<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: ESOS, the Embedded Systems Operating System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ESOS, the Embedded Systems Operating System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A portable, cooperative multitasking OS with tasks based on a very lightweight threading system.</p>
<h1><a class="anchor" id="ESOSCoreFiles"></a>
Core files</h1>
<p>Files which compose ESOS consist of:</p><ul>
<li><a class="el" href="esos_8c.html" title="Central code for Embedded Systems Operating System (ESOS) ">esos.c</a> - contains the main ESOS scheduling loop</li>
<li><a class="el" href="esos_8h.html">esos.h</a> - top-level ESOS header file</li>
<li><a class="el" href="esos__task_8h.html">esos_task.h</a> - header file for defining ESOS tasks</li>
<li><a class="el" href="esos__comm_8h.html">esos_comm.h</a> - header file for defining ESOS communications services</li>
<li><a class="el" href="esos__comm_8c_source.html">esos_comm.c</a> - contains ESOS communications services library</li>
<li><a class="el" href="esos__irq_8h.html">esos_irq.h</a> - header file for defining ESOS interrupt services</li>
<li><a class="el" href="esos__irq_8c_source.html">esos_irq.c</a> - contains ESOS communications services library</li>
<li><a class="el" href="esos__pic24__tick_8c.html">esos_pic24_tick.c</a> - implements ESOS system tick for Microchip PIC24 Family implementation of ESOS</li>
<li><a class="el" href="esos__pic24__irq_8h.html" title="This file contains macros, prototypes, and definitions for Microchip PIC24 family specific interrupts...">esos_pic24_irq.h</a> - implements ESOS interrupt services for Microchip PIC24 Family implementation of ESOS (header file)</li>
<li><a class="el" href="esos__pic24__irq_8c_source.html">esos_pic24_irq.c</a> - implements ESOS interrupt services for Microchip PIC24 Family implementation of ESOS (library code)</li>
<li><a class="el" href="esos__pic24__rs232_8h.html" title="This file contains macros, prototypes, and definitions for Microchip PIC24 Family specific communicat...">esos_pic24_rs232.h</a> - implements ESOS asychronous serial communications services for Microchip PIC24 Family implementation of ESOS (header file)</li>
<li><a class="el" href="esos__pic24__rs232_8c.html">esos_pic24_rs232.c</a> - implements ESOS asychronous serial communications services for Microchip PIC24 Family implementation of ESOS (library code)</li>
<li><a class="el" href="esos__pic24__i2c_8h.html" title="This file contains routines which configure and use I2C on the Microchip PIC24 MCUs. ">esos_pic24_i2c.h</a> - implements ESOS two-signal synchronous serial communications services for Microchip PIC24 Family implementation of ESOS (header file)</li>
<li><a class="el" href="esos__pic24__i2c_8c.html">esos_pic24_i2c.c</a> - implements ESOS two-signal synchronous serial communications services for Microchip PIC24 Family implementation of ESOS (library code)</li>
<li><a class="el" href="esos__pic24__spi_8h.html">esos_pic24_spi.h</a> - implements ESOS three-signal synchronous serial communications services for Microchip PIC24 Family implementation of ESOS (header file)</li>
<li><a class="el" href="esos__pic24__spi_8c.html">esos_pic24_spi.c</a> - implements ESOS three-signal synchronous serial communications services for Microchip PIC24 Family implementation of ESOS (library code) </li>
</ul>
<h1><a class="anchor" id="ESOSExampleFiles"></a>
Example files</h1>
<p>Example files which demonstrate ESOS operation include:</p><ul>
<li>esos_skel.c - A skeleton application which blinks the heartbeat LED using ESOS, providing a starting point for creating new ESOS applications. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
