<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/all_generic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">all_generic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="all__generic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * \brief Embedded Systems Operating System (ESOS)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Definitions to make ESOS code more generic and portable.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * \note This file is to be included in ESOS builds on all platforms.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef  __linux</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//#warning    Compiling for 32-bit Linux</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;pc_generic.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define HELLO_MSG &quot;\n&quot; __FILE__ &quot;, built on &quot; __DATE__ &quot; at &quot; __TIME__ &quot;\n&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#warning    Compiling for Microchip PIC24 microcontrollers</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__unions_8h.html">pic24_unions.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Union structure to hold an uint8 (byte) to provide access to</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * 8-bit data with different &quot;viewpoints&quot; (or casts, if you will).</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * \note Works on machines that store their data little-endian.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * If you use big-endian, the members will  have to be reordered!</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * \note Prefix for all UINT8 structs is &lt;em&gt;U8_&lt;/em&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="union_u_i_n_t8.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>_UINT8 {<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /** uint8 viewed as an uint8 */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="union_u_i_n_t8.html#a0190d074ace807530bc406b2d9dae9ec">   60</a></span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="union_u_i_n_t8.html#a0190d074ace807530bc406b2d9dae9ec">_uint8</a>;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  /** uint8 viewed as an uint8 */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="union_u_i_n_t8.html#a20c618809888f737e8b4e7f3d9161d26">   62</a></span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="union_u_i_n_t8.html#a20c618809888f737e8b4e7f3d9161d26">u8</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> LSN: 4; <span class="comment">/** Least significant nibble of the uint8 */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="union_u_i_n_t8.html#af39eaaed6ff8d91832c1a1346e29d66d">   65</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="union_u_i_n_t8.html#af39eaaed6ff8d91832c1a1346e29d66d">MSN</a>: 4;    <span class="comment">/** Most signficant nibble of the uint8 */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">struct </span>{<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /** bit 0 (the LSb) of the uint8 */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">unsigned</span> b0:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="union_u_i_n_t8.html#a28a9075dc98bd7e96fd64ed9303bf652">   70</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /** bit 1 of the uint8 */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">unsigned</span> b1:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="union_u_i_n_t8.html#a1875fcc7bedd14bb90ae849142fef442">   73</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /** bit 2 of the uint8 */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">unsigned</span> b2:</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="union_u_i_n_t8.html#aead701862b6c653ccad10355956ebc4e">   76</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /** bit 3  of the uint8 */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">unsigned</span> b3:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="union_u_i_n_t8.html#ab473728d17bef8e94d7218df7ffe5018">   79</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /** bit 4  of the uint8 */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">unsigned</span> b4:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="union_u_i_n_t8.html#a2bdc5a0ede40a5c910a01d4638f093ce">   82</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /** bit 5  of the uint8 */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">unsigned</span> b5:</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="union_u_i_n_t8.html#a8d86b61066d9c6498966f00a739241dc">   85</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** bit 6  of the uint8 */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">unsigned</span> b6:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="union_u_i_n_t8.html#a99e08266bf1ea702afd7ad3e2e2e4218">   88</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /** bit 7 (MSb) of the uint8 */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">unsigned</span> b7:</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="union_u_i_n_t8.html#a1c02c2342909ba365d6d289718e23b15">   91</a></span>&#160;    1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="union_u_i_n_t8.html">UINT8</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * Union structure to hold uint16s to provide access to</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * 16-bit data with different &quot;viewpoints&quot; (or casts, if you will).</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * \note Works on machines that store their</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * data little-endian.  If you use big-endian, the members will</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * have to be reordered!</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * \note Prefix for all UINT16 structs is &lt;em&gt;U16_&lt;/em&gt;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * \code</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * uint8_t      u8_a, u8_b;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * UINT16     U16_y;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * U16_y._uint16 = 0xF00D;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * u8_b = U16_y.u8Bytes[0];           // u8_b equals 0x0D</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * u8_a = U16_y.u8MSb;                // u8_a equals 0xF0</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * while (U16_y.b7);                  // falls through since bit 7 is 0 (FALSE)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * \endcode</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>_UINT16 {<span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  /** uint16 viewed as an uint16 */</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#a1dd200de25467aaa71b2ee16822a89ca">  114</a></span>&#160;  uint16_t <a class="code" href="union_u_i_n_t16.html#a1dd200de25467aaa71b2ee16822a89ca">_uint16</a>;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  /** uint16 viewed as an uint16 */</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#ab3d4ddb6c91eee0c31081b8a47b65076">  116</a></span>&#160;  uint16_t <a class="code" href="union_u_i_n_t16.html#ab3d4ddb6c91eee0c31081b8a47b65076">u16</a>;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  /** int16 viewed as an int16*/</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#afbc03715a185970eaf874d182acfebf0">  118</a></span>&#160;  int16_t <a class="code" href="union_u_i_n_t16.html#afbc03715a185970eaf874d182acfebf0">int16</a>;<span class="comment"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  /** int16 viewed as an int16*/</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#ab0d4f21947630883575d70d5f9889a54">  120</a></span>&#160;  int16_t <a class="code" href="union_u_i_n_t16.html#ab0d4f21947630883575d70d5f9889a54">i16</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">struct </span>{<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    /** LSB (uint8) of the uint16 */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#ab609385fe20422e14aacc917327fb7a9">  123</a></span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="union_u_i_n_t16.html#ab609385fe20422e14aacc917327fb7a9">u8Lsb</a>;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /** MSB (uint8) of the uint16 */</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#a05d2f3a8d8c725f2c22f491d9cd463d4">  125</a></span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="union_u_i_n_t16.html#a05d2f3a8d8c725f2c22f491d9cd463d4">u8Msb</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> LSBLSN: 4;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> LSBMSN: 4;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">unsigned</span> MSBLSN: 4;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">unsigned</span> MSBMSN: 4;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">struct </span>{<span class="comment"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /** The uint16 viewed as an array of two (2) uint8s */</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#a4e77016392a607942b73ec297fef5bb7">  135</a></span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8Bytes[2];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">struct </span>{<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /** bit 0 (the LSb) of the uint16 */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">unsigned</span> b0:</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#a284dd5a0f2a5139744904fcfdf0cb07c">  140</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /** bit 1 of the uint16 */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">unsigned</span> b1:</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#a3db371c0738625b5e1c42175e88b577c">  143</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /** bit 2 of the uint16 */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">unsigned</span> b2:</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#a7755b12a57f349ff53931edc5b089e65">  146</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /** bit 3 of the uint16 */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">unsigned</span> b3:</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#a24c69d47822f4b55f46beb331aee089b">  149</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /** bit 4 of the uint16 */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">unsigned</span> b4:</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#a27eb6fcfb5158e54464e40c058584f05">  152</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /** bit 5 of the uint16 */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">unsigned</span> b5:</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#a7641b0254b3e5ee6b27cb58ceb48b14b">  155</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /** bit 6 of the uint16 */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">unsigned</span> b6:</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#aa9bbe9a5c495747f953cbdc94d990384">  158</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /** bit 7 of the uint16 */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">unsigned</span> b7:</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#ae0de973181db83ec9f088ae2a281a554">  161</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    /** bit 8 of the uint16 */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">unsigned</span> b8:</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#a9c2204c925c898652fbaa11b9a095198">  164</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    /** bit 9 of the uint16 */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">unsigned</span> b9:</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#abc5eb63e91dd983e02fed06f9cfa9b32">  167</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /** bit 10 of the uint16 */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">unsigned</span> b10:</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#aa78baef247eaf161b4147e38df540ff7">  170</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /** bit 11 of the uint16 */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">unsigned</span> b11:</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#abca59a8ecc94b1a6c9a78b29dc877aa8">  173</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    /** bit 12 of the uint16 */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">unsigned</span> b12:</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#ad92e5249140d790e7b19762cd8e96766">  176</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    /** bit 13 of the uint16 */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">unsigned</span> b13:</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#af43d37da4cfc4fe2c258c9d3bfcdfe5a">  179</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    /** bit 14 of the uint16 */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">unsigned</span> b14:</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#a965d1a5577f0054bfaa991114e6832b7">  182</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    /** bit 15 (the MSb) of the uint16 */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">unsigned</span> b15:</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="union_u_i_n_t16.html#ac835c8a69644c4ed8bfc905b90b10646">  185</a></span>&#160;    1;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  };</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <a class="code" href="union_u_i_n_t16.html">UINT16</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * Returns the Least-Significant-Byte (LSB)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * \param a UINT16 structure holding a 16-bit value</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * \returns LSB of the 16-bit value in the UINT16 struct</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a08c8fa5d7c87837efc8756cc525c915e">  195</a></span>&#160;<span class="preprocessor">#define LSB(a)      ((a).u8Bytes[0])</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * Returns the Most-Significant-Byte (MSB)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * \param a UINT16 structure holding a 16-bit value</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * \returns MSB of the 16-bit value in the UINT16 struct</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a9c836be4f9864747a0b7cbc120b07454">  202</a></span>&#160;<span class="preprocessor">#define MSB(a)      ((a).u8Bytes[1])</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * Union structure to hold an uint32 to provide access to</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * 32-bit data with different &quot;viewpoints&quot; (or casts, if you will).</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * \note Works on machines that store their</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * data little-endian.  If you use big-endian, the members will</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * have to be reordered!</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * \note Prefix for all UINT32 structs is &lt;em&gt;U32_&lt;/em&gt;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * \code</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * UINT32     U32_x;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * uint16     u16_a;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * uint8      u8_b;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * UINT16     U16_y;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * U32_x._uint32 = 0xDEADBEEF;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * u16_a = U32_x.u16LoWord;           // u16_a equals 0xBEEF</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * u8_b = U32_x.u8Bytes[0];           // u8_b equals 0xEF</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * u16_a = U32_x.u16Words[1];         // u16_a equals 0xDEAD</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * U16_y._uint16 = U32_x.u16LoWord;   // where&#39;s the &quot;BEEF&quot;?</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * u8_b = U16_y.uMSb;                 // u8_b equals 0xBE</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * while (U32_x.b31);                 // infinite loop</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * \endcode</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>_UINT32 {<span class="comment"></span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  /** uint32 viewed as an uint32 */</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#ac9940171c682afb0a906d9084be09de9">  228</a></span>&#160;  uint32_t <a class="code" href="union_u_i_n_t32.html#ac9940171c682afb0a906d9084be09de9">_uint32</a>;<span class="comment"></span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  /** uint32 viewed as an uint32 */</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#aa7cc63917ef56161555402297276606e">  230</a></span>&#160;  uint32_t <a class="code" href="union_u_i_n_t32.html#aa7cc63917ef56161555402297276606e">u32</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">struct </span>{<span class="comment"></span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    /** The LSB of the least-signficant uint16 in the 32-bit data */</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a16d7f9bfea12d54c86da7ea808365917">  233</a></span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="union_u_i_n_t32.html#a16d7f9bfea12d54c86da7ea808365917">u8LoLsb</a>;<span class="comment"></span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    /** The MSB of the least-signficant uint16 in the 32-bit data */</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a2c0f5aaf33dede84820204b1adbc353f">  235</a></span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="union_u_i_n_t32.html#a2c0f5aaf33dede84820204b1adbc353f">u8LoMsb</a>;<span class="comment"></span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    /** The LSB of the most-signficant uint16 in the 32-bit data */</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#adcd34fef07a32b4cd1e9288e3eb29ad2">  237</a></span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="union_u_i_n_t32.html#adcd34fef07a32b4cd1e9288e3eb29ad2">u8HiLsb</a>;<span class="comment"></span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    /** The MSB of the most-signficant uint16 in the 32-bit data */</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#af5161b6b2169ac8bf58f1f3249a19ecc">  239</a></span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="union_u_i_n_t32.html#af5161b6b2169ac8bf58f1f3249a19ecc">u8HiMsb</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  };</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">struct </span>{<span class="comment"></span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    /** The least-significant uint16 in the 32-bit data */</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a68469474647d7e1e4af4e493b9e57af0">  243</a></span>&#160;    uint16_t <a class="code" href="union_u_i_n_t32.html#a68469474647d7e1e4af4e493b9e57af0">u16LoWord</a>;<span class="comment"></span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    /** The most-significant uint16 in the 32-bit data */</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a4cf19f5b189ec36bf1827f81d0ac6904">  245</a></span>&#160;    uint16_t <a class="code" href="union_u_i_n_t32.html#a4cf19f5b189ec36bf1827f81d0ac6904">u16HiWord</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  };</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">struct </span>{<span class="comment"></span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    /** The uint32 viewed as an array of two (2) uint16s */</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#af5c579127117f4ac32973e281b3494ae">  249</a></span>&#160;    uint16_t u16Words[2];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  };</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">struct </span>{<span class="comment"></span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    /** The uint32 viewed as an array of four (4) uint8s */</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a8547d0196ccd427fb31aa87782eb233b">  253</a></span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8Bytes[4];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">struct </span>{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">unsigned</span> b0:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    /** bit 1 (the LSb) of the uint32 */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">unsigned</span> b1:</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a810c4b1a74cf8b23d15517788b3eb4df">  260</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    /** bit 2 of the uint32 */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">unsigned</span> b2:</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a6943fb65afc3372bf643167db93366ac">  263</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    /** bit 3 of the uint32 */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">unsigned</span> b3:</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a1a2d13a4d1cffc41428b7f29c5bc1104">  266</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    /** bit 4 of the uint32 */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">unsigned</span> b4:</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#ad124d30d4e2373db2a76d2ee551fa823">  269</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    /** bit 5 of the uint32 */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">unsigned</span> b5:</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a3e6b0272099a19f5757ccbb25ccd2a06">  272</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    /** bit 6 of the uint32 */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">unsigned</span> b6:</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#ad67bcfd8d018a865ccd3b63326df1d42">  275</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    /** bit 7 of the uint32 */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">unsigned</span> b7:</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a82e3b4970d82ce5756972c31a966d9b1">  278</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    /** bit 8 of the uint32 */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">unsigned</span> b8:</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#ae5109c45ed3ae180766d5eba1bbe6767">  281</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    /** bit 9 of the uint32 */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">unsigned</span> b9:</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a4a72d7bfde1ac0f36358e0e94a02f6a9">  284</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    /** bit 10 of the uint32 */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">unsigned</span> b10:</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#ae5a906c46b8db3a7ec4688c5553ac7db">  287</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    /** bit 11 of the uint32 */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">unsigned</span> b11:</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a1880574d19d68a58f824f9d718c6b4e1">  290</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    /** bit 12 of the uint32 */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">unsigned</span> b12:</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a745dc6086c67c313b2648675cb4b3418">  293</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    /** bit 13 of the uint32 */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">unsigned</span> b13:</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#ade51a6855107264a1f4775108c4a4a66">  296</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    /** bit 14 of the uint32 */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">unsigned</span> b14:</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a505654acf34a1c334fc35ae42bc234e9">  299</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    /** bit 15 of the uint32 */</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">unsigned</span> b15:</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a8bcfb574f8711a9a77b22ca5f03a3a7c">  302</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    /** bit 16 of the uint32 */</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">unsigned</span> b16:</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a7d6aaddd14b7086738f39594b1b4f8a2">  305</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    /** bit 17 of the uint32 */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">unsigned</span> b17:</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#afeb7bc2e984d8e6028b3d4b9004dc951">  308</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    /** bit 18 of the uint32 */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">unsigned</span> b18:</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#ab61d5dc43039fcf57b5478c79881e4ea">  311</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    /** bit 19 of the uint32 */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">unsigned</span> b19:</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a7eedc33de5170ee42367cde63b652693">  314</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    /** bit 20 of the uint32 */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">unsigned</span> b20:</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a18d5c55a06c55965021008b70d6a4dd2">  317</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    /** bit 21 of the uint32 */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">unsigned</span> b21:</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a7ada02f12bdaf10b745da3876252f074">  320</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">    /** bit 22 of the uint32 */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">unsigned</span> b22:</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a9c7c9f026f226cd9c37da8ed7bc97564">  323</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    /** bit 23 of the uint32 */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">unsigned</span> b23:</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a338734e1757ef688a3badfa07af05c9c">  326</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    /** bit 24 of the uint32 */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">unsigned</span> b24:</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#aa2ce7917f7f340b61c15b26f694d05e9">  329</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    /** bit 25 of the uint32 */</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">unsigned</span> b25:</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a207cec1503908b1281c79d99f55cad07">  332</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    /** bit 26 of the uint32 */</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">unsigned</span> b26:</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#ad40560a9ed02283a92ed758afcfd22cb">  335</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    /** bit 27 of the uint32 */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">unsigned</span> b27:</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a141b9d4b0bba96b50053e45b4c82c999">  338</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    /** bit 28 of the uint32 */</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">unsigned</span> b28:</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a4d00f4fe852e3faed00630f5ae7df34d">  341</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    /** bit 29 of the uint32 */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">unsigned</span> b29:</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#ae271bf92ef2d517b565d845f5b1f525d">  344</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">    /** bit 30 of the uint32 */</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">unsigned</span> b30:</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#af74d2e3f8e3125f2e790c696d1441f76">  347</a></span>&#160;    1;<span class="comment"></span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">    /** bit 31 (MSb) of the uint32 */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">unsigned</span> b31:</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="union_u_i_n_t32.html#a7ff8091e735de144d533e6ca9688a51a">  350</a></span>&#160;    1;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  };</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;} <a class="code" href="union_u_i_n_t32.html">UINT32</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">// Now, some macros to help navigate these structures.....</span><span class="comment"></span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"> * Returns the Least-Significant-WORD (uint16) of a UINT32 structure</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> * \param a UINT32 structure holding a 32-bit value</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> * \returns LSW of the 32-bit value in the UINT32 struct</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a4e5a4a3cdcdf8d3e81330dca9f46b100">  361</a></span>&#160;<span class="preprocessor">#define LOWER_WORD(a)   ((a).u16Words[0])</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> * Returns the Most-Significant-WORD (uint16) of a UINT32 structure</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> * \param a UINT32 structure holding a 32-bit value</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * \returns MSW of the 32-bit value in the UINT32 struct</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a545ca326e4695b90b86ed6f360787f57">  368</a></span>&#160;<span class="preprocessor">#define UPPER_WORD(a)   ((a).u16Words[1])</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> * Returns the Least-Significant-BYTE (uint8) of a UINT32 structure</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> * \param a UINT32 structure holding a 32-bit value</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> * \returns Byte 0 (LSB) of the 32-bit value in the UINT32 struct</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a4f415d5d850206edfda4411208f95780">  375</a></span>&#160;<span class="preprocessor">#define LOWER_LSB(a)    ((a).u8Bytes[0])</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> * Returns the 2nd most least-Significant-BYTE (uint8) of a UINT32 structure</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> * \param a UINT32 structure holding a 32-bit value</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> * \returns Byte 1 of the 32-bit value in the UINT32 struct</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a7cc4e69f672bcde3cfef72e91de5042c">  382</a></span>&#160;<span class="preprocessor">#define LOWER_MSB(a)    ((a).u8Bytes[1])</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> * Returns the 3nd most least-Significant-BYTE (uint8) of a UINT32 structure</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> * \param a UINT32 structure holding a 32-bit value</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> * \returns Byte 2 of the 32-bit value in the UINT32 struct</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a1bcb16e2b1b950ca5d36f4d6c067f7b9">  389</a></span>&#160;<span class="preprocessor">#define UPPER_LSB(a)    ((a).u8Bytes[2])</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> * Returns the Most-Significant-BYTE (uint8) of a UINT32 structure</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> * \param a UINT32 structure holding a 32-bit value</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> * \returns Byte 3 (MSB) of the 32-bit value in the UINT32 struct</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="all__generic_8h.html#aa014fb34c3bc2e52a76bdd3fbb079304">  396</a></span>&#160;<span class="preprocessor">#define UPPER_MSB(a)    ((a).u8Bytes[3])</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"> * A single bit quantity. Takes on the value TRUE or FALSE.</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">  402</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _BOOL {<span class="comment"></span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">  /** False, not true, off, zero */</span></div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">  404</a></span>&#160;  <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0,<span class="comment"></span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">  /** True, not false, on, one */</span></div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">  406</a></span>&#160;  <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;} <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">/** another way to say \ref TRUE */</span></div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="all__generic_8h.html#aba51915c87d64af47fb1cc59348961c9">  410</a></span>&#160;<span class="preprocessor">#define OK              TRUE</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">/** another way to say \ref FALSE */</span></div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="all__generic_8h.html#abb508ea8227673f419e9fe3a86c30d8e">  412</a></span>&#160;<span class="preprocessor">#define FAIL            FALSE</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#define ON        TRUE</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define OFF       FALSE</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define HIGH      TRUE</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define LOW       FALSE</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define ENABLE      TRUE</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define DISABLE     FALSE</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">/** An uninitialized pointer */</span></div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">  424</a></span>&#160;<span class="preprocessor">#define NULLPTR         0</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">/** An unitialized index value */</span></div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="all__generic_8h.html#ab4f2d7d56f743d68fcf1d6eb8a4abac2">  426</a></span>&#160;<span class="preprocessor">#define NULLIDX         0xFF</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">/** Mask to represent bit 0 (the LSb) */</span></div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="all__generic_8h.html#ad4d43f8748b542bce39e18790f845ecc">  428</a></span>&#160;<span class="preprocessor">#define BIT0            0x0001</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">/** Mask to represent bit 1 */</span></div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a601923eba46784638244c1ebf2622a2a">  430</a></span>&#160;<span class="preprocessor">#define BIT1            0x0002</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">/** Mask to represent bit 2 */</span></div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a9c9560bccccb00174801c728f1ed1399">  432</a></span>&#160;<span class="preprocessor">#define BIT2            0x0004</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">/** Mask to represent bit 3 */</span></div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">  434</a></span>&#160;<span class="preprocessor">#define BIT3            0x0008</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">/** Mask to represent bit 4 */</span></div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="all__generic_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">  436</a></span>&#160;<span class="preprocessor">#define BIT4            0x0010</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">/** Mask to represent bit 5 */</span></div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="all__generic_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">  438</a></span>&#160;<span class="preprocessor">#define BIT5            0x0020</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">/** Mask to represent bit 6 */</span></div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="all__generic_8h.html#acc2d074401e2b6322ee8f03476c24677">  440</a></span>&#160;<span class="preprocessor">#define BIT6            0x0040</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">/** Mask to represent bit 7 (the MSb of a uint8) */</span></div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="all__generic_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">  442</a></span>&#160;<span class="preprocessor">#define BIT7            0x0080</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">/** Mask to represent bit 8 (the LSb of the most-significant byte in an uint8)*/</span></div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a0e80e65237843fa1ff15c68cd78066f8">  444</a></span>&#160;<span class="preprocessor">#define BIT8            0x0100</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">/** Mask to represent bit 9 */</span></div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">  446</a></span>&#160;<span class="preprocessor">#define BIT9            0x0200</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/** Mask to represent bit 10 */</span></div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">  448</a></span>&#160;<span class="preprocessor">#define BIT10           0x0400</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">/** Mask to represent bit 11 */</span></div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a2cda1debde057b596766eba6a76daca0">  450</a></span>&#160;<span class="preprocessor">#define BIT11           0x0800</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">/** Mask to represent bit 12 */</span></div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="all__generic_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">  452</a></span>&#160;<span class="preprocessor">#define BIT12           0x1000</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">/** Mask to represent bit 13 */</span></div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">  454</a></span>&#160;<span class="preprocessor">#define BIT13           0x2000</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">/** Mask to represent bit 14 */</span></div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a41e750b67eb36c8da10328c565b90dd5">  456</a></span>&#160;<span class="preprocessor">#define BIT14           0x4000</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">/** Mask to represent bit 15 (the MSb of an uint16) */</span></div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="all__generic_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">  458</a></span>&#160;<span class="preprocessor">#define BIT15           0x8000</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment"> * Sets the bits of a variable according to a mask</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"> * \param var variable containing the bits to &quot;set&quot;</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"> * \param mask varable with &lt;em&gt;ONE&lt;/em&gt;s in the locations where you want to &lt;em&gt;set&lt;/em&gt; bits</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a2bd24c77c3d9e59aedd7e5a95b21036c">  466</a></span>&#160;<span class="preprocessor">#define BIT_SET_MASK(var, mask)             ((var) |= (mask))</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"> * Clear the bits of a variable according to a mask</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment"> * \param var variable containing the bits to &quot;clear&quot;</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment"> * \param mask varable with &lt;em&gt;ONE&lt;/em&gt;s in the locations where you want to &lt;em&gt;clear&lt;/em&gt; bits</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a3f34542e8febfd78f595243c7c0badc4">  473</a></span>&#160;<span class="preprocessor">#define BIT_CLEAR_MASK(var, mask)           ((var) &amp;= (~(mask)))</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"> * Toggle the bits of a variable according to a mask</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment"> * \param var variable containing the bits to &quot;toggle&quot;</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment"> * \param mask varable with &lt;em&gt;ONE&lt;/em&gt;s in the locations where you want to &lt;em&gt;toggle&lt;/em&gt; bits</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a6514a7d7bf5a0dc3b5b80188c6dea5ec">  480</a></span>&#160;<span class="preprocessor">#define BIT_TOGGLE_MASK(var, mask)          ((var) ^= (mask))</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"> * Determine if one or more bits are set in a variable</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"> * \param var variable containing the bits to test</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment"> * \param mask varable with &lt;em&gt;ONE&lt;/em&gt;s in the locations where you want to check for &lt;em&gt;set&lt;/em&gt; bits</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment"> * \retval TRUE if one or more of the mask bits are set in the variable</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"> * \retval FALSE if none of the mask bits are set</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment"> * \note Does &lt;em&gt;NOT&lt;/em&gt; test to see if you variable has ALL mask bits set</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="all__generic_8h.html#af53fc64a126cc5bf4d6217957977b54e">  490</a></span>&#160;<span class="preprocessor">#define IS_BIT_SET_MASK(var, mask)          (((var) &amp; (mask)))</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment"> * Determine if one or more bits are cleared in a variable</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment"> * \param var variable containing the bits to test</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"> * \param mask varable with &lt;em&gt;ONE&lt;/em&gt;s in the locations where you want to check for &lt;em&gt;cleared&lt;/em&gt; bits</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment"> * \retval TRUE if one or more of the mask bits are cleared in the variable</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment"> * \retval FALSE if none of the mask bits are cleared</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment"> * \note Does &lt;em&gt;NOT&lt;/em&gt; test to see if you variable has ALL mask bits cleared</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a302962ca0496622345f0788406c25735">  500</a></span>&#160;<span class="preprocessor">#define IS_BIT_CLEAR_MASK(var, mask)        ((~(var) &amp; (mask)))</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment"> * Sets a single bit in a variable</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment"> * \param var variable</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment"> * \param bitnum Number (0-?) of the bit that should be &lt;em&gt;set&lt;/em&gt;</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="all__generic_8h.html#ae30e05854f254506be835fb0d6eb4649">  508</a></span>&#160;<span class="preprocessor">#define BIT_SET(var, bitnum)             ((var) |= (1 &lt;&lt; (bitnum)))</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment"> * Clears a single bit in a variable</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment"> * \param var variable</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment"> * \param bitnum Number (0-?) of the bit that should be &lt;em&gt;cleared&lt;/em&gt;</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a3a83fd61078716b4824ede84ecb5b707">  515</a></span>&#160;<span class="preprocessor">#define BIT_CLEAR(var, bitnum)           ((var) &amp;= (~(1 &lt;&lt; (bitnum))))</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment"> * Toggle a single bit in a variable</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment"> * \param var variable</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment"> * \param bitnum Number (0-?) of the bit that should be &lt;em&gt;toggleed&lt;/em&gt;</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="all__generic_8h.html#aba93bdf70b03c19c8eb67e51c9918251">  522</a></span>&#160;<span class="preprocessor">#define BIT_TOGGLE(var, bitnum)          ((var) ^= (1 &lt;&lt; (bitnum)))</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment"> * Determine if a bit is set in a variable</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment"> * \param var variable containing the bits to test</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment"> * \param bitnum Number (0-?) of the bit to test for being &lt;em&gt;set&lt;/em&gt;</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment"> * \retval TRUE if the bit is set</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment"> * \retval FALSE otherwise</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="all__generic_8h.html#a7dc8b7c31bbd021f206434187e82b52a">  531</a></span>&#160;<span class="preprocessor">#define IS_BIT_SET(var, bitnum)          ((var) &amp; (1 &lt;&lt; (bitnum)))</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment"> * Determine if a bit is cleared in a variable</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment"> * \param var variable containing the bits to test</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment"> * \param bitnum Number (0-?) of the bit to test for being &lt;em&gt;cleared&lt;/em&gt;</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment"> * \retval TRUE if the bit is clear</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment"> * \retval FALSE otherwise</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="all__generic_8h.html#ab6fed827ee545104c6b2a143ce582b5e">  540</a></span>&#160;<span class="preprocessor">#define IS_BIT_CLEAR(var, bitnum)        (~(var) &amp; ((1 &lt;&lt; (bitnum))))</span></div><div class="ttc" id="union_u_i_n_t32_html_af5161b6b2169ac8bf58f1f3249a19ecc"><div class="ttname"><a href="union_u_i_n_t32.html#af5161b6b2169ac8bf58f1f3249a19ecc">UINT32::u8HiMsb</a></div><div class="ttdeci">uint8_t u8HiMsb</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00239">all_generic.h:239</a></div></div>
<div class="ttc" id="union_u_i_n_t16_html_a05d2f3a8d8c725f2c22f491d9cd463d4"><div class="ttname"><a href="union_u_i_n_t16.html#a05d2f3a8d8c725f2c22f491d9cd463d4">UINT16::u8Msb</a></div><div class="ttdeci">uint8_t u8Msb</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00125">all_generic.h:125</a></div></div>
<div class="ttc" id="union_u_i_n_t8_html"><div class="ttname"><a href="union_u_i_n_t8.html">UINT8</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00058">all_generic.h:58</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00406">all_generic.h:406</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html"><div class="ttname"><a href="union_u_i_n_t32.html">UINT32</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00226">all_generic.h:226</a></div></div>
<div class="ttc" id="union_u_i_n_t16_html_a1dd200de25467aaa71b2ee16822a89ca"><div class="ttname"><a href="union_u_i_n_t16.html#a1dd200de25467aaa71b2ee16822a89ca">UINT16::_uint16</a></div><div class="ttdeci">uint16_t _uint16</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00114">all_generic.h:114</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html_a2c0f5aaf33dede84820204b1adbc353f"><div class="ttname"><a href="union_u_i_n_t32.html#a2c0f5aaf33dede84820204b1adbc353f">UINT32::u8LoMsb</a></div><div class="ttdeci">uint8_t u8LoMsb</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00235">all_generic.h:235</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00402">all_generic.h:402</a></div></div>
<div class="ttc" id="union_u_i_n_t16_html_ab0d4f21947630883575d70d5f9889a54"><div class="ttname"><a href="union_u_i_n_t16.html#ab0d4f21947630883575d70d5f9889a54">UINT16::i16</a></div><div class="ttdeci">int16_t i16</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00120">all_generic.h:120</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html_aa7cc63917ef56161555402297276606e"><div class="ttname"><a href="union_u_i_n_t32.html#aa7cc63917ef56161555402297276606e">UINT32::u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00230">all_generic.h:230</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html_adcd34fef07a32b4cd1e9288e3eb29ad2"><div class="ttname"><a href="union_u_i_n_t32.html#adcd34fef07a32b4cd1e9288e3eb29ad2">UINT32::u8HiLsb</a></div><div class="ttdeci">uint8_t u8HiLsb</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00237">all_generic.h:237</a></div></div>
<div class="ttc" id="union_u_i_n_t8_html_a0190d074ace807530bc406b2d9dae9ec"><div class="ttname"><a href="union_u_i_n_t8.html#a0190d074ace807530bc406b2d9dae9ec">UINT8::_uint8</a></div><div class="ttdeci">uint8_t _uint8</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00060">all_generic.h:60</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html_a16d7f9bfea12d54c86da7ea808365917"><div class="ttname"><a href="union_u_i_n_t32.html#a16d7f9bfea12d54c86da7ea808365917">UINT32::u8LoLsb</a></div><div class="ttdeci">uint8_t u8LoLsb</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00233">all_generic.h:233</a></div></div>
<div class="ttc" id="union_u_i_n_t16_html_ab3d4ddb6c91eee0c31081b8a47b65076"><div class="ttname"><a href="union_u_i_n_t16.html#ab3d4ddb6c91eee0c31081b8a47b65076">UINT16::u16</a></div><div class="ttdeci">uint16_t u16</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00116">all_generic.h:116</a></div></div>
<div class="ttc" id="union_u_i_n_t8_html_a20c618809888f737e8b4e7f3d9161d26"><div class="ttname"><a href="union_u_i_n_t8.html#a20c618809888f737e8b4e7f3d9161d26">UINT8::u8</a></div><div class="ttdeci">uint8_t u8</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00062">all_generic.h:62</a></div></div>
<div class="ttc" id="union_u_i_n_t8_html_af39eaaed6ff8d91832c1a1346e29d66d"><div class="ttname"><a href="union_u_i_n_t8.html#af39eaaed6ff8d91832c1a1346e29d66d">UINT8::MSN</a></div><div class="ttdeci">unsigned MSN</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00065">all_generic.h:65</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html_ac9940171c682afb0a906d9084be09de9"><div class="ttname"><a href="union_u_i_n_t32.html#ac9940171c682afb0a906d9084be09de9">UINT32::_uint32</a></div><div class="ttdeci">uint32_t _uint32</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00228">all_generic.h:228</a></div></div>
<div class="ttc" id="union_u_i_n_t16_html_ab609385fe20422e14aacc917327fb7a9"><div class="ttname"><a href="union_u_i_n_t16.html#ab609385fe20422e14aacc917327fb7a9">UINT16::u8Lsb</a></div><div class="ttdeci">uint8_t u8Lsb</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00123">all_generic.h:123</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html_a4cf19f5b189ec36bf1827f81d0ac6904"><div class="ttname"><a href="union_u_i_n_t32.html#a4cf19f5b189ec36bf1827f81d0ac6904">UINT32::u16HiWord</a></div><div class="ttdeci">uint16_t u16HiWord</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00245">all_generic.h:245</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00404">all_generic.h:404</a></div></div>
<div class="ttc" id="pic24__unions_8h_html"><div class="ttname"><a href="pic24__unions_8h.html">pic24_unions.h</a></div></div>
<div class="ttc" id="union_u_i_n_t32_html_a68469474647d7e1e4af4e493b9e57af0"><div class="ttname"><a href="union_u_i_n_t32.html#a68469474647d7e1e4af4e493b9e57af0">UINT32::u16LoWord</a></div><div class="ttdeci">uint16_t u16LoWord</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00243">all_generic.h:243</a></div></div>
<div class="ttc" id="union_u_i_n_t16_html_afbc03715a185970eaf874d182acfebf0"><div class="ttname"><a href="union_u_i_n_t16.html#afbc03715a185970eaf874d182acfebf0">UINT16::int16</a></div><div class="ttdeci">int16_t int16</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00118">all_generic.h:118</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="union_u_i_n_t16_html"><div class="ttname"><a href="union_u_i_n_t16.html">UINT16</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00112">all_generic.h:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
