<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/all_generic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">all_generic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Embedded Systems Operating System (ESOS) Definitions to make ESOS code more generic and portable.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pic24__unions_8h_source.html">pic24_unions.h</a>&quot;</code><br />
</div>
<p><a href="all__generic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html">UINT8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html">UINT16</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html">UINT32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a08c8fa5d7c87837efc8756cc525c915e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a08c8fa5d7c87837efc8756cc525c915e">LSB</a>(a)</td></tr>
<tr class="separator:a08c8fa5d7c87837efc8756cc525c915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c836be4f9864747a0b7cbc120b07454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a9c836be4f9864747a0b7cbc120b07454">MSB</a>(a)</td></tr>
<tr class="separator:a9c836be4f9864747a0b7cbc120b07454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5a4a3cdcdf8d3e81330dca9f46b100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a4e5a4a3cdcdf8d3e81330dca9f46b100">LOWER_WORD</a>(a)</td></tr>
<tr class="separator:a4e5a4a3cdcdf8d3e81330dca9f46b100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ca326e4695b90b86ed6f360787f57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a545ca326e4695b90b86ed6f360787f57">UPPER_WORD</a>(a)</td></tr>
<tr class="separator:a545ca326e4695b90b86ed6f360787f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f415d5d850206edfda4411208f95780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a4f415d5d850206edfda4411208f95780">LOWER_LSB</a>(a)</td></tr>
<tr class="separator:a4f415d5d850206edfda4411208f95780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc4e69f672bcde3cfef72e91de5042c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a7cc4e69f672bcde3cfef72e91de5042c">LOWER_MSB</a>(a)</td></tr>
<tr class="separator:a7cc4e69f672bcde3cfef72e91de5042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcb16e2b1b950ca5d36f4d6c067f7b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a1bcb16e2b1b950ca5d36f4d6c067f7b9">UPPER_LSB</a>(a)</td></tr>
<tr class="separator:a1bcb16e2b1b950ca5d36f4d6c067f7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa014fb34c3bc2e52a76bdd3fbb079304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#aa014fb34c3bc2e52a76bdd3fbb079304">UPPER_MSB</a>(a)</td></tr>
<tr class="separator:aa014fb34c3bc2e52a76bdd3fbb079304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba51915c87d64af47fb1cc59348961c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>&#160;&#160;&#160;<a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a></td></tr>
<tr class="separator:aba51915c87d64af47fb1cc59348961c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb508ea8227673f419e9fe3a86c30d8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a>&#160;&#160;&#160;<a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></td></tr>
<tr class="separator:abb508ea8227673f419e9fe3a86c30d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef7eab8cd0e570b6586628cc9d5ccab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a3ef7eab8cd0e570b6586628cc9d5ccab">NULLPTR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3ef7eab8cd0e570b6586628cc9d5ccab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f2d7d56f743d68fcf1d6eb8a4abac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ab4f2d7d56f743d68fcf1d6eb8a4abac2">NULLIDX</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ab4f2d7d56f743d68fcf1d6eb8a4abac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ad4d43f8748b542bce39e18790f845ecc">BIT0</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a601923eba46784638244c1ebf2622a2a">BIT1</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a9c9560bccccb00174801c728f1ed1399">BIT2</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">BIT3</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">BIT4</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">BIT5</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d074401e2b6322ee8f03476c24677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#acc2d074401e2b6322ee8f03476c24677">BIT6</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:acc2d074401e2b6322ee8f03476c24677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">BIT7</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e80e65237843fa1ff15c68cd78066f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a0e80e65237843fa1ff15c68cd78066f8">BIT8</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a0e80e65237843fa1ff15c68cd78066f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a3aa20ab5eb33383fa31b0e94f4401cdf">BIT9</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f01fdf020d0f7467449b181fe95cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a8c0f01fdf020d0f7467449b181fe95cb">BIT10</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:a8c0f01fdf020d0f7467449b181fe95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda1debde057b596766eba6a76daca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a2cda1debde057b596766eba6a76daca0">BIT11</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a2cda1debde057b596766eba6a76daca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#aaa0a6acba8436baabcaa1e91fad6c0bd">BIT12</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:aaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965dc1748ab1cf91426bd04a2fe16ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a965dc1748ab1cf91426bd04a2fe16ecf">BIT13</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a965dc1748ab1cf91426bd04a2fe16ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e750b67eb36c8da10328c565b90dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a41e750b67eb36c8da10328c565b90dd5">BIT14</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a41e750b67eb36c8da10328c565b90dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f5db1c57c98c6db42f15e0a56f03a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ae40f5db1c57c98c6db42f15e0a56f03a">BIT15</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:ae40f5db1c57c98c6db42f15e0a56f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd24c77c3d9e59aedd7e5a95b21036c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a2bd24c77c3d9e59aedd7e5a95b21036c">BIT_SET_MASK</a>(var,  mask)</td></tr>
<tr class="separator:a2bd24c77c3d9e59aedd7e5a95b21036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34542e8febfd78f595243c7c0badc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a3f34542e8febfd78f595243c7c0badc4">BIT_CLEAR_MASK</a>(var,  mask)</td></tr>
<tr class="separator:a3f34542e8febfd78f595243c7c0badc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6514a7d7bf5a0dc3b5b80188c6dea5ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a6514a7d7bf5a0dc3b5b80188c6dea5ec">BIT_TOGGLE_MASK</a>(var,  mask)</td></tr>
<tr class="separator:a6514a7d7bf5a0dc3b5b80188c6dea5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fc64a126cc5bf4d6217957977b54e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#af53fc64a126cc5bf4d6217957977b54e">IS_BIT_SET_MASK</a>(var,  mask)</td></tr>
<tr class="separator:af53fc64a126cc5bf4d6217957977b54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302962ca0496622345f0788406c25735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a302962ca0496622345f0788406c25735">IS_BIT_CLEAR_MASK</a>(var,  mask)</td></tr>
<tr class="separator:a302962ca0496622345f0788406c25735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30e05854f254506be835fb0d6eb4649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ae30e05854f254506be835fb0d6eb4649">BIT_SET</a>(var,  bitnum)</td></tr>
<tr class="separator:ae30e05854f254506be835fb0d6eb4649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a83fd61078716b4824ede84ecb5b707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a3a83fd61078716b4824ede84ecb5b707">BIT_CLEAR</a>(var,  bitnum)</td></tr>
<tr class="separator:a3a83fd61078716b4824ede84ecb5b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba93bdf70b03c19c8eb67e51c9918251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#aba93bdf70b03c19c8eb67e51c9918251">BIT_TOGGLE</a>(var,  bitnum)</td></tr>
<tr class="separator:aba93bdf70b03c19c8eb67e51c9918251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc8b7c31bbd021f206434187e82b52a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a7dc8b7c31bbd021f206434187e82b52a">IS_BIT_SET</a>(var,  bitnum)</td></tr>
<tr class="separator:a7dc8b7c31bbd021f206434187e82b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fed827ee545104c6b2a143ce582b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#ab6fed827ee545104c6b2a143ce582b5e">IS_BIT_CLEAR</a>(var,  bitnum)</td></tr>
<tr class="separator:ab6fed827ee545104c6b2a143ce582b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> { <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0, 
<a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>
 }</td></tr>
<tr class="separator:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Embedded Systems Operating System (ESOS) Definitions to make ESOS code more generic and portable. </p>
<dl class="section note"><dt>Note</dt><dd>This file is to be included in ESOS builds on all platforms. </dd></dl>

<p class="definition">Definition in file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4d43f8748b542bce39e18790f845ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d43f8748b542bce39e18790f845ecc">&#9670;&nbsp;</a></span>BIT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT0&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 0 (the LSb) </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00428">428</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a601923eba46784638244c1ebf2622a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601923eba46784638244c1ebf2622a2a">&#9670;&nbsp;</a></span>BIT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT1&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 1 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00430">430</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a8c0f01fdf020d0f7467449b181fe95cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0f01fdf020d0f7467449b181fe95cb">&#9670;&nbsp;</a></span>BIT10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT10&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 10 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00448">448</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a2cda1debde057b596766eba6a76daca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cda1debde057b596766eba6a76daca0">&#9670;&nbsp;</a></span>BIT11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT11&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 11 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00450">450</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="aaa0a6acba8436baabcaa1e91fad6c0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0a6acba8436baabcaa1e91fad6c0bd">&#9670;&nbsp;</a></span>BIT12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT12&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 12 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00452">452</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a965dc1748ab1cf91426bd04a2fe16ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965dc1748ab1cf91426bd04a2fe16ecf">&#9670;&nbsp;</a></span>BIT13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT13&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 13 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00454">454</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a41e750b67eb36c8da10328c565b90dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e750b67eb36c8da10328c565b90dd5">&#9670;&nbsp;</a></span>BIT14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT14&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 14 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00456">456</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ae40f5db1c57c98c6db42f15e0a56f03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40f5db1c57c98c6db42f15e0a56f03a">&#9670;&nbsp;</a></span>BIT15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT15&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 15 (the MSb of an uint16) </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00458">458</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a9c9560bccccb00174801c728f1ed1399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9560bccccb00174801c728f1ed1399">&#9670;&nbsp;</a></span>BIT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT2&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 2 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00432">432</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a8e44574a8a8becc885b05f3bc367ef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e44574a8a8becc885b05f3bc367ef6a">&#9670;&nbsp;</a></span>BIT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT3&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 3 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00434">434</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="aa731e0b6cf75f4e637ee88959315f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa731e0b6cf75f4e637ee88959315f5e4">&#9670;&nbsp;</a></span>BIT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT4&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 4 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00436">436</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ae692bc3df48028ceb1ddc2534a993bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae692bc3df48028ceb1ddc2534a993bb8">&#9670;&nbsp;</a></span>BIT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT5&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 5 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00438">438</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="acc2d074401e2b6322ee8f03476c24677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2d074401e2b6322ee8f03476c24677">&#9670;&nbsp;</a></span>BIT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT6&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 6 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00440">440</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="aa6b8f3261ae9e2e1043380c192f7b5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b8f3261ae9e2e1043380c192f7b5f0">&#9670;&nbsp;</a></span>BIT7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT7&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 7 (the MSb of a uint8) </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00442">442</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a0e80e65237843fa1ff15c68cd78066f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e80e65237843fa1ff15c68cd78066f8">&#9670;&nbsp;</a></span>BIT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT8&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 8 (the LSb of the most-significant byte in an uint8) </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00444">444</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a3aa20ab5eb33383fa31b0e94f4401cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa20ab5eb33383fa31b0e94f4401cdf">&#9670;&nbsp;</a></span>BIT9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT9&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to represent bit 9 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00446">446</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a3a83fd61078716b4824ede84ecb5b707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a83fd61078716b4824ede84ecb5b707">&#9670;&nbsp;</a></span>BIT_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitnum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears a single bit in a variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable </td></tr>
    <tr><td class="paramname">bitnum</td><td>Number (0-?) of the bit that should be <em>cleared</em> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00515">515</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a3f34542e8febfd78f595243c7c0badc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f34542e8febfd78f595243c7c0badc4">&#9670;&nbsp;</a></span>BIT_CLEAR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CLEAR_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the bits of a variable according to a mask </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to "clear" </td></tr>
    <tr><td class="paramname">mask</td><td>varable with <em>ONE</em>s in the locations where you want to <em>clear</em> bits </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00473">473</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ae30e05854f254506be835fb0d6eb4649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30e05854f254506be835fb0d6eb4649">&#9670;&nbsp;</a></span>BIT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitnum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a single bit in a variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable </td></tr>
    <tr><td class="paramname">bitnum</td><td>Number (0-?) of the bit that should be <em>set</em> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00508">508</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a2bd24c77c3d9e59aedd7e5a95b21036c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd24c77c3d9e59aedd7e5a95b21036c">&#9670;&nbsp;</a></span>BIT_SET_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_SET_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the bits of a variable according to a mask </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to "set" </td></tr>
    <tr><td class="paramname">mask</td><td>varable with <em>ONE</em>s in the locations where you want to <em>set</em> bits </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00466">466</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="aba93bdf70b03c19c8eb67e51c9918251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba93bdf70b03c19c8eb67e51c9918251">&#9670;&nbsp;</a></span>BIT_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_TOGGLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitnum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle a single bit in a variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable </td></tr>
    <tr><td class="paramname">bitnum</td><td>Number (0-?) of the bit that should be <em>toggleed</em> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00522">522</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a6514a7d7bf5a0dc3b5b80188c6dea5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6514a7d7bf5a0dc3b5b80188c6dea5ec">&#9670;&nbsp;</a></span>BIT_TOGGLE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_TOGGLE_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle the bits of a variable according to a mask </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to "toggle" </td></tr>
    <tr><td class="paramname">mask</td><td>varable with <em>ONE</em>s in the locations where you want to <em>toggle</em> bits </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00480">480</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="abb508ea8227673f419e9fe3a86c30d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb508ea8227673f419e9fe3a86c30d8e">&#9670;&nbsp;</a></span>FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL&#160;&#160;&#160;<a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>another way to say <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00412">412</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__stdio__uart_8c_source.html#l00215">open()</a>.</p>

</div>
</div>
<a id="ab6fed827ee545104c6b2a143ce582b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fed827ee545104c6b2a143ce582b5e">&#9670;&nbsp;</a></span>IS_BIT_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BIT_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitnum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if a bit is cleared in a variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to test </td></tr>
    <tr><td class="paramname">bitnum</td><td>Number (0-?) of the bit to test for being <em>cleared</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if the bit is clear </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00540">540</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a302962ca0496622345f0788406c25735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302962ca0496622345f0788406c25735">&#9670;&nbsp;</a></span>IS_BIT_CLEAR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BIT_CLEAR_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if one or more bits are cleared in a variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to test </td></tr>
    <tr><td class="paramname">mask</td><td>varable with <em>ONE</em>s in the locations where you want to check for <em>cleared</em> bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if one or more of the mask bits are cleared in the variable </td></tr>
    <tr><td class="paramname">FALSE</td><td>if none of the mask bits are cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Does <em>NOT</em> test to see if you variable has ALL mask bits cleared </dd></dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00500">500</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a7dc8b7c31bbd021f206434187e82b52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc8b7c31bbd021f206434187e82b52a">&#9670;&nbsp;</a></span>IS_BIT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BIT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitnum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if a bit is set in a variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to test </td></tr>
    <tr><td class="paramname">bitnum</td><td>Number (0-?) of the bit to test for being <em>set</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if the bit is set </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00531">531</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="af53fc64a126cc5bf4d6217957977b54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53fc64a126cc5bf4d6217957977b54e">&#9670;&nbsp;</a></span>IS_BIT_SET_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BIT_SET_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if one or more bits are set in a variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variable containing the bits to test </td></tr>
    <tr><td class="paramname">mask</td><td>varable with <em>ONE</em>s in the locations where you want to check for <em>set</em> bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if one or more of the mask bits are set in the variable </td></tr>
    <tr><td class="paramname">FALSE</td><td>if none of the mask bits are set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Does <em>NOT</em> test to see if you variable has ALL mask bits set </dd></dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00490">490</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a4f415d5d850206edfda4411208f95780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f415d5d850206edfda4411208f95780">&#9670;&nbsp;</a></span>LOWER_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWER_LSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Least-Significant-BYTE (uint8) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte 0 (LSB) of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00375">375</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a7cc4e69f672bcde3cfef72e91de5042c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc4e69f672bcde3cfef72e91de5042c">&#9670;&nbsp;</a></span>LOWER_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWER_MSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the 2nd most least-Significant-BYTE (uint8) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte 1 of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00382">382</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a4e5a4a3cdcdf8d3e81330dca9f46b100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5a4a3cdcdf8d3e81330dca9f46b100">&#9670;&nbsp;</a></span>LOWER_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWER_WORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Least-Significant-WORD (uint16) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LSW of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00361">361</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a08c8fa5d7c87837efc8756cc525c915e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c8fa5d7c87837efc8756cc525c915e">&#9670;&nbsp;</a></span>LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Least-Significant-Byte (LSB) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t16.html">UINT16</a> structure holding a 16-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LSB of the 16-bit value in the <a class="el" href="union_u_i_n_t16.html">UINT16</a> struct </dd></dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00195">195</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a9c836be4f9864747a0b7cbc120b07454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c836be4f9864747a0b7cbc120b07454">&#9670;&nbsp;</a></span>MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Most-Significant-Byte (MSB) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t16.html">UINT16</a> structure holding a 16-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSB of the 16-bit value in the <a class="el" href="union_u_i_n_t16.html">UINT16</a> struct </dd></dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00202">202</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ab4f2d7d56f743d68fcf1d6eb8a4abac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f2d7d56f743d68fcf1d6eb8a4abac2">&#9670;&nbsp;</a></span>NULLIDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULLIDX&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An unitialized index value </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00426">426</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a3ef7eab8cd0e570b6586628cc9d5ccab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef7eab8cd0e570b6586628cc9d5ccab">&#9670;&nbsp;</a></span>NULLPTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULLPTR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An uninitialized pointer </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00424">424</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="esos_8c_source.html#l00219">esos_GetTaskHandle()</a>, and <a class="el" href="esos_8c_source.html#l00255">esos_GetTaskHandleFromID()</a>.</p>

</div>
</div>
<a id="aba51915c87d64af47fb1cc59348961c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba51915c87d64af47fb1cc59348961c9">&#9670;&nbsp;</a></span>OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OK&#160;&#160;&#160;<a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>another way to say <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a> </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00410">410</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a1bcb16e2b1b950ca5d36f4d6c067f7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcb16e2b1b950ca5d36f4d6c067f7b9">&#9670;&nbsp;</a></span>UPPER_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPPER_LSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the 3nd most least-Significant-BYTE (uint8) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte 2 of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00389">389</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="aa014fb34c3bc2e52a76bdd3fbb079304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa014fb34c3bc2e52a76bdd3fbb079304">&#9670;&nbsp;</a></span>UPPER_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPPER_MSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Most-Significant-BYTE (uint8) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte 3 (MSB) of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00396">396</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a545ca326e4695b90b86ed6f360787f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545ca326e4695b90b86ed6f360787f57">&#9670;&nbsp;</a></span>UPPER_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPPER_WORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Most-Significant-WORD (uint16) of a <a class="el" href="union_u_i_n_t32.html">UINT32</a> structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="union_u_i_n_t32.html">UINT32</a> structure holding a 32-bit value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSW of the 32-bit value in the <a class="el" href="union_u_i_n_t32.html">UINT32</a> struct </dd></dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00368">368</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3e5b8192e7d9ffaf3542f1210aec18dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5b8192e7d9ffaf3542f1210aec18dd">&#9670;&nbsp;</a></span>BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A single bit quantity. Takes on the value TRUE or FALSE. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a"></a>FALSE&#160;</td><td class="fielddoc"><p>False, not true, off, zero </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839"></a>TRUE&#160;</td><td class="fielddoc"><p>True, not false, on, one </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00402">402</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
