<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/src/pc/app_timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html">src</a></li><li class="navelem"><a class="el" href="dir_127a5280a1aad0e5a972955dfe421dc9.html">pc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="esos_8h_source.html">esos.h</a>&quot;</code><br />
<code>#include &quot;esos_pc.h&quot;</code><br />
<code>#include &quot;esos_pc_stdio.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/select.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="app__timer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8253cd89ed4b268472ed62f4f2074ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__timer_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init</a> (void)</td></tr>
<tr class="separator:aa8253cd89ed4b268472ed62f4f2074ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inputs a string, outputs the reverse. This file is used in three MPLAB projects: reverse_string.mcp - polled RX, TX I/O uartrx_fifo.mcp - interrupt RX, polled TX I/O uartrxtx_fifo.mcp - interrupt RX, interrupt TX I/O Interrupt RX <a class="el" href="pic24__uart_8c.html#aa2e3d359b82e5a90ea936445d238b1c6">inChar1()</a> is selected by defining UART1_RX_INTERRUPT macro Interrupt TX <a class="el" href="pic24__uart_8c.html#aff55a8031fdfa5e4ceda1d5703d1b301">outChar1()</a> is selected by defining UART1_TX_INTERRUPT macro These macros are defined in their respective MPLAB projects. </p>

<p class="definition">Definition in file <a class="el" href="app__timer_8c_source.html">app_timer.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa8253cd89ed4b268472ed62f4f2074ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8253cd89ed4b268472ed62f4f2074ae">&#9670;&nbsp;</a></span>user_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User-provided function to initialize user's hardware configuration register user tasks.</p>
<dl class="section note"><dt>Note</dt><dd>All ESOS applications <em>MUST</em> provide this function. </dd>
<dd>
This function <em>MUST</em> register at least one ESOS task.</dd>
<dd>
<a class="el" href="esos_8h.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init()</a> is a centralized initialization routine where the user can setup their application. It is called automagically by ES_OS during the operating system initialization.</dd>
<dd>
User should set up any state machines and init all application variables. They can also turn on any needed peripherals here.</dd>
<dd>
User <em>shall not</em> mess with the interrupt hardware directly!!! The ESOS must be aware of the interrupts and provides esos_XXXXXXX functions for the user to use. Using these ESOS-provided functions, the user may (and probably should) initialize, register, and enable interrupts in this routine.</dd>
<dd>
Furthermore, the user should register AT LEAST one user application task here via <a class="el" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a> or the ES_OS scheduler will have nothing to schedule to run when this function returns. </dd></dl>

<p class="definition">Definition at line <a class="el" href="app__timer_8c_source.html#l00478">478</a> of file <a class="el" href="app__timer_8c_source.html">app_timer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
