<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: The uC/PC data transfer protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">The uC/PC data transfer protocol </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="dataXferIntro"></a>
The uC/PC data transfer protocol</h1>
<p>The uC/PC data transfer protocol is a simple protocol to exchange data between a PC and a PIC over the UART. The example given below and implemented in this library applies to the PIC24/dsPIC33 series, though porting it to other microcontrollers is straightforward.</p>
<p> 
   <object width="640" height="505"><param name="movie" value="http://www.youtube.com/v/3B60xpMLoFg&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/3B60xpMLoFg&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="505"></embed></object>
   </p>
<h1><a class="anchor" id="usageSketch"></a>
Usage sketch</h1>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="data_xfer_8h.html">dataXfer.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// Indexes of all the variables to be transferred.</span></div><div class="line"><span class="keyword">enum</span> { U16_NUMCHARS_NDX, C_NDX };</div><div class="line"></div><div class="line"><span class="comment">// Number of characters to print on each line.</span></div><div class="line"><span class="preprocessor">#define CHARS_PER_LINE 10</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div><div class="line">  <span class="keywordtype">char</span> c;</div><div class="line">  uint16_t u16_numChars = 0;</div><div class="line"></div><div class="line">  <span class="comment">// Initialize</span></div><div class="line">  <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(HELLO_MSG);</div><div class="line">  <a class="code" href="data_xfer_8c.html#ad9ef49b0cdb7a0c7d366165afecf21d8">initDataXfer</a>();</div><div class="line"></div><div class="line">  <span class="comment">// All variables received by the PIC must be specified.</span></div><div class="line">  <span class="comment">// Params:  Index             Variable      PC can change  Format  Description</span></div><div class="line">  <a class="code" href="data_xfer_8h.html#a9fe8ee550860f771452a32777eb99ccb">SPECIFY_VAR</a>(U16_NUMCHARS_NDX, u16_numChars, <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>,          <span class="stringliteral">&quot;%hu&quot;</span>,  <span class="stringliteral">&quot;Number of characters received&quot;</span>);</div><div class="line">  <a class="code" href="data_xfer_8h.html#a9fe8ee550860f771452a32777eb99ccb">SPECIFY_VAR</a>(C_NDX,            c,            <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>,         <span class="stringliteral">&quot;%c&quot;</span>,   <span class="stringliteral">&quot;Character entered&quot;</span>);</div><div class="line"></div><div class="line">  <span class="keywordflow">while</span> (1) {</div><div class="line">    <span class="comment">// For debug support, send the index and char received.</span></div><div class="line">    <a class="code" href="data_xfer_8c.html#ac6168d273a011397bd3443acc52a9be4">sendVar</a>(U16_NUMCHARS_NDX);</div><div class="line">    <a class="code" href="data_xfer_8c.html#ac6168d273a011397bd3443acc52a9be4">sendVar</a>(C_NDX);</div><div class="line"></div><div class="line">    <span class="comment">// Echo a character</span></div><div class="line">    c = <a class="code" href="data_xfer_8h.html#ad6f6f11afad3f01823eeee09fbaf921a">inCharXfer</a>();</div><div class="line">    <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(c);</div><div class="line"></div><div class="line">    <span class="comment">// Add a CR every CHARS_PER_LINE</span></div><div class="line">    <span class="keywordflow">if</span> ((u16_numChars++ % CHARS_PER_LINE) == 0)</div><div class="line">      <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="dataXferExamples"></a>
Examples</h1>
<p>See the bottom of the <a href="sphinx/textbook_examples.html">example directory</a> page.</p>
<h1><a class="anchor" id="designGoals"></a>
Design goals</h1>
<ul>
<li>Easy to use: no setup required to send variables; integrates with ISRs seamlessly by using getch/putch rather than direct assignment to UxRXREG/UxTXREG. Receive requires setup and returns a non-protocol character read or a variable read.</li>
<li>Excellent error reporting: PIC defines the protocol, pushing most errors onto the PC. Timeouts on the PIC and PC help spot errors. The PIC reports errors via text messages, which flow through to the PC.</li>
<li>Reasonably efficient (&gt; 100 Hz). Two bytes of overhead per variable (start, type).</li>
<li>Minimal PIC memory requirements: one pointer, one uint8_t, one bit per variable.</li>
<li>Can send/receive data in any order (not a fixed sequence): sendVar in any order, receiveVar receives any var (or even a non-protocol character, to make interaction via a menu work)</li>
</ul>
<h1><a class="anchor" id="errorCases"></a>
Error cases</h1>
<ul>
<li>Timeout during received of a variable. In this case, the variable is only partially assigned; the PIC is reset, while the PC reports an error.</li>
<li>Sending in an ISR, which could cause timing problems. Fixing this really needs a trace buffer implementation.</li>
<li>Index of variable not the same between PIC and PC. The PIC names variables; the PC likewise only allows access to variables of the same name. However, the PC code will enforce variable name to number mapping, making this fairly uncommon (if the same name occurs twice, there's a problem).</li>
</ul>
<h1><a class="anchor" id="protocol"></a>
Protocol</h1>
<ul>
<li><a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> varBits data<ul>
<li>varBits = { v v v v v v l l} bitfield<ul>
<li>v = variable number (0-<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>, 63 = special)</li>
<li>l = length (1-4 bytes, encoded as 0-3)/special code. Special codes:<ul>
<li>code = 0: escaped <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> : this is the value <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>, not the start of a command.</li>
<li>code = 1: long var</li>
<li>code = 2-3: Variable specification: data is size (1 byte), format string, name, description (all zero-terminated). Code 2: send only var (PC may not modify); code 3: send/receive var.<ul>
<li>Only the PIC can send codes 2-3.</li>
</ul>
</li>
<li>For all but code 0, data = varNum (1 byte), length (1 byte), data (of length bytes). varNum must be between 1 and <a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>.</li>
</ul>
</li>
</ul>
</li>
<li>For non-special, data is len bytes. For special: see above. All lengths are len + 1, e.g. len = 0 is 1 byte, etc.</li>
</ul>
</li>
<li>Sending a <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>, whether inside a protocol packet or as a character not in a packet, must always be escaped with a <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
