<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/dataXferImpl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dataXferImpl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="index.html">uC data transfer protocol</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="data_xfer_impl_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58e88d11491909c93779d60aed335f9d"><td class="memItemLeft" align="right" valign="top"><a id="a58e88d11491909c93779d60aed335f9d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a58e88d11491909c93779d60aed335f9d">getReceiveErrorString</a> ()</td></tr>
<tr class="memdesc:a58e88d11491909c93779d60aed335f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an error string matching the last error code. <br /></td></tr>
<tr class="separator:a58e88d11491909c93779d60aed335f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0a9a04ad6199a5de64bdbe7bf26dcef"><td class="memItemLeft" align="right" valign="top"><a id="ac0a9a04ad6199a5de64bdbe7bf26dcef"></a>
<a class="el" href="struct_x_f_e_r___v_a_r.html">XFER_VAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#ac0a9a04ad6199a5de64bdbe7bf26dcef">xferVar</a> [<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>]</td></tr>
<tr class="memdesc:ac0a9a04ad6199a5de64bdbe7bf26dcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A table to hold the state of transfer variables. <br /></td></tr>
<tr class="separator:ac0a9a04ad6199a5de64bdbe7bf26dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfba839d6ee5b8500fa253a74bc32944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#acfba839d6ee5b8500fa253a74bc32944">au8_xferVarWriteable</a> [<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>/8+((<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a> % 8) &gt; 0)]</td></tr>
<tr class="separator:acfba839d6ee5b8500fa253a74bc32944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a06aa0592b5b514deab5e582507e5af"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a8a06aa0592b5b514deab5e582507e5af">apsz_errorDesc</a> [<a class="el" href="data_xfer_impl_8h.html#a2c3b22fc7b885c6bc66b8b99150c72a7">NUM_ERROR_CODES</a>]</td></tr>
<tr class="separator:a8a06aa0592b5b514deab5e582507e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Command-finding state machine</h2></td></tr>
<tr class="memitem:adce2babdda1b8a96af447c853d050d63"><td class="memItemLeft" align="right" valign="top"><a id="adce2babdda1b8a96af447c853d050d63"></a>
static <a class="el" href="data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9">CMD_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#adce2babdda1b8a96af447c853d050d63">cmdState</a></td></tr>
<tr class="memdesc:adce2babdda1b8a96af447c853d050d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the command-finding state machine. <br /></td></tr>
<tr class="separator:adce2babdda1b8a96af447c853d050d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b163cd72b9ce1a375153eec578223"><td class="memItemLeft" align="right" valign="top"><a id="a8d2b163cd72b9ce1a375153eec578223"></a>
static <a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478">CMD_OUTPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a8d2b163cd72b9ce1a375153eec578223">cmdOutput</a></td></tr>
<tr class="memdesc:a8d2b163cd72b9ce1a375153eec578223"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current output of the command-finding state machine. <br /></td></tr>
<tr class="separator:a8d2b163cd72b9ce1a375153eec578223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6a3c48f416deea3d00d7006e001398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a6d6a3c48f416deea3d00d7006e001398">resetCommandFindMachine</a> ()</td></tr>
<tr class="separator:a6d6a3c48f416deea3d00d7006e001398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f26709dd9173df6129d3332c3b5439e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478">CMD_OUTPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine</a> (char c_inChar, char *<a class="el" href="data_xfer_impl_8c.html#a398abbda0f050677a9189c00ac78991f">c_outChar</a>)</td></tr>
<tr class="separator:a6f26709dd9173df6129d3332c3b5439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Receive state machine</h2></td></tr>
<tr class="memitem:abdd7e08fcf29c29cb4e47287bc6e2959"><td class="memItemLeft" align="right" valign="top"><a id="abdd7e08fcf29c29cb4e47287bc6e2959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_IS_SPEC</b>&#160;&#160;&#160;<a class="el" href="data_xfer_impl_8c.html#a8c74f8efe626190517b6b646af057b7c">b_isSpec</a></td></tr>
<tr class="separator:abdd7e08fcf29c29cb4e47287bc6e2959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0e7e542165f8f103fbab152050dc6"><td class="memItemLeft" align="right" valign="top"><a id="a30e0e7e542165f8f103fbab152050dc6"></a>
static <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175">RECEIVE_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a30e0e7e542165f8f103fbab152050dc6">receiveState</a></td></tr>
<tr class="memdesc:a30e0e7e542165f8f103fbab152050dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the receive state machine. <br /></td></tr>
<tr class="separator:a30e0e7e542165f8f103fbab152050dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398abbda0f050677a9189c00ac78991f"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a398abbda0f050677a9189c00ac78991f">c_outChar</a></td></tr>
<tr class="separator:a398abbda0f050677a9189c00ac78991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb773a9af9ee230a907dca43735820e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#afeb773a9af9ee230a907dca43735820e">u_index</a></td></tr>
<tr class="separator:afeb773a9af9ee230a907dca43735820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac10772775ea33278bfd60754885b499"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#aac10772775ea33278bfd60754885b499">receiveError</a></td></tr>
<tr class="separator:aac10772775ea33278bfd60754885b499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74f8efe626190517b6b646af057b7c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a8c74f8efe626190517b6b646af057b7c">b_isSpec</a></td></tr>
<tr class="separator:a8c74f8efe626190517b6b646af057b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad858bd51655d341c0695077c09bf3419"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#ad858bd51655d341c0695077c09bf3419">au8_varSpecData</a> [(UINT8_MAX+1)+3]</td></tr>
<tr class="separator:ad858bd51655d341c0695077c09bf3419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3f7e037b38be9ceb06956070cca583"><td class="memItemLeft" align="right" valign="top"><a id="aba3f7e037b38be9ceb06956070cca583"></a>
static <a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#aba3f7e037b38be9ceb06956070cca583">u_specLength</a></td></tr>
<tr class="memdesc:aba3f7e037b38be9ceb06956070cca583"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the var spec data. <br /></td></tr>
<tr class="separator:aba3f7e037b38be9ceb06956070cca583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2103196903e52449c42cd2f706a1322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175">RECEIVE_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#af2103196903e52449c42cd2f706a1322">getReceiveMachineState</a> ()</td></tr>
<tr class="separator:af2103196903e52449c42cd2f706a1322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f852a70873a4eccf33a641831edcc9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a93f852a70873a4eccf33a641831edcc9">getReceiveMachineOutChar</a> ()</td></tr>
<tr class="separator:a93f852a70873a4eccf33a641831edcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eddb59b77b975d08ebb9e7a6526537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#af8eddb59b77b975d08ebb9e7a6526537">getReceiveMachineIndex</a> ()</td></tr>
<tr class="separator:af8eddb59b77b975d08ebb9e7a6526537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ec4e0c5b28ab4bdb142c1a574bdd66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a98ec4e0c5b28ab4bdb142c1a574bdd66">getReceiveMachineError</a> ()</td></tr>
<tr class="separator:a98ec4e0c5b28ab4bdb142c1a574bdd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8693905c4b567b12cf0286efd42645ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a8693905c4b567b12cf0286efd42645ce">getReceiveMachineIsSpec</a> ()</td></tr>
<tr class="separator:a8693905c4b567b12cf0286efd42645ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88302adaa29892c6510f62f02fb3b9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a88302adaa29892c6510f62f02fb3b9d5">resetReceiveMachine</a> ()</td></tr>
<tr class="separator:a88302adaa29892c6510f62f02fb3b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796095508d6d656513f4ccd7395e9318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a796095508d6d656513f4ccd7395e9318">clearReceiveMachineError</a> ()</td></tr>
<tr class="separator:a796095508d6d656513f4ccd7395e9318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07d10e05a86020727c8a61fcec4f09f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#ab07d10e05a86020727c8a61fcec4f09f">freeVariable</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="data_xfer_impl_8c.html#afeb773a9af9ee230a907dca43735820e">u_index</a>)</td></tr>
<tr class="separator:ab07d10e05a86020727c8a61fcec4f09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0189f5419bb58d8916c1fce932db075c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a0189f5419bb58d8916c1fce932db075c">clearReceiveStruct</a> ()</td></tr>
<tr class="separator:a0189f5419bb58d8916c1fce932db075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689e5f846caa52149b735e002eec0738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a689e5f846caa52149b735e002eec0738">isReceiveMachineChar</a> ()</td></tr>
<tr class="separator:a689e5f846caa52149b735e002eec0738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684cf7bce4d54aa29f74a83b8fd32bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a684cf7bce4d54aa29f74a83b8fd32bdd">isReceiveMachineData</a> ()</td></tr>
<tr class="separator:a684cf7bce4d54aa29f74a83b8fd32bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc176b208f4e150d5992b11a43b1fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#adbc176b208f4e150d5992b11a43b1fb5">isReceiveMachineSpec</a> ()</td></tr>
<tr class="separator:adbc176b208f4e150d5992b11a43b1fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9795e72fbf757c6549765ba2c89a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a2e9795e72fbf757c6549765ba2c89a9e">getVarIndex</a> (char c_cmd)</td></tr>
<tr class="separator:a2e9795e72fbf757c6549765ba2c89a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e85c68120126246adc4f072d43b2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a89e85c68120126246adc4f072d43b2bf">getVarLength</a> (char c_cmd)</td></tr>
<tr class="separator:a89e85c68120126246adc4f072d43b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245c0885e3451df15d905759e9eb6172"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a245c0885e3451df15d905759e9eb6172">validateIndex</a> ()</td></tr>
<tr class="separator:a245c0885e3451df15d905759e9eb6172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc32b49afeeacd9d9fc4976f63b0076a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#afc32b49afeeacd9d9fc4976f63b0076a">assignBit</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="data_xfer_impl_8c.html#afeb773a9af9ee230a907dca43735820e">u_index</a>, <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_bitVal)</td></tr>
<tr class="separator:afc32b49afeeacd9d9fc4976f63b0076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ce3b905ea6f76ea7f1955de20f6b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a2b0ce3b905ea6f76ea7f1955de20f6b0">isVarWriteable</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="data_xfer_impl_8c.html#afeb773a9af9ee230a907dca43735820e">u_index</a>)</td></tr>
<tr class="separator:a2b0ce3b905ea6f76ea7f1955de20f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f92991d56fde2cb8d5f4ec7f7599ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#aa1f92991d56fde2cb8d5f4ec7f7599ca">validateLength</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_varLength)</td></tr>
<tr class="separator:aa1f92991d56fde2cb8d5f4ec7f7599ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1642e2c92854df346d6116e481c8b627"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#a1642e2c92854df346d6116e481c8b627">parseVarSpec</a> ()</td></tr>
<tr class="separator:a1642e2c92854df346d6116e481c8b627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae347b3bdd40465fab8ba2fb3975a74d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#ae347b3bdd40465fab8ba2fb3975a74d4">notifyOfTimeout</a> ()</td></tr>
<tr class="separator:ae347b3bdd40465fab8ba2fb3975a74d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fbdae3e9769dd9e976d419271d01f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_impl_8c.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> (char c_inChar)</td></tr>
<tr class="separator:ae8fbdae3e9769dd9e976d419271d01f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="index.html">uC data transfer protocol</a>. </p>

<p class="definition">Definition in file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afc32b49afeeacd9d9fc4976f63b0076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc32b49afeeacd9d9fc4976f63b0076a">&#9670;&nbsp;</a></span>assignBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assignBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>b_bitVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a bit in the <a class="el" href="data_xfer_impl_8h.html#acfba839d6ee5b8500fa253a74bc32944">au8_xferVarWriteable</a> bit field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_index</td><td>The index of the variable to set. </td></tr>
    <tr><td class="paramname">b_bitVal</td><td>Bit value to set at this index. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00267">267</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_8c_source.html#l00036">specifyVar()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="a796095508d6d656513f4ccd7395e9318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796095508d6d656513f4ccd7395e9318">&#9670;&nbsp;</a></span>clearReceiveMachineError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearReceiveMachineError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the current receive machine error status; the caller should therefore handle or report this error to a higher level of the program. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00169">169</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a0189f5419bb58d8916c1fce932db075c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0189f5419bb58d8916c1fce932db075c">&#9670;&nbsp;</a></span>clearReceiveStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearReceiveStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the received data structure, so that no variables are specified. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00188">188</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_8c_source.html#l00017">initDataXfer()</a>.</p>

</div>
</div>
<a id="ab07d10e05a86020727c8a61fcec4f09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07d10e05a86020727c8a61fcec4f09f">&#9670;&nbsp;</a></span>freeVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void freeVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Free memory associted with a variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_index</td><td>A value from 0-<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>, unique for each var. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00178">178</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00188">clearReceiveStruct()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00315">parseVarSpec()</a>.</p>

</div>
</div>
<a id="a98ec4e0c5b28ab4bdb142c1a574bdd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ec4e0c5b28ab4bdb142c1a574bdd66">&#9670;&nbsp;</a></span>getReceiveMachineError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> getReceiveMachineError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the error last encountered by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. This also clears the error status. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00146">146</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="af8eddb59b77b975d08ebb9e7a6526537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8eddb59b77b975d08ebb9e7a6526537">&#9670;&nbsp;</a></span>getReceiveMachineIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> getReceiveMachineIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the index output by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00141">141</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a8693905c4b567b12cf0286efd42645ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8693905c4b567b12cf0286efd42645ce">&#9670;&nbsp;</a></span>getReceiveMachineIsSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> getReceiveMachineIsSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if the last data found by the receive state machine was a specification; if not, it was data. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. <b>PC only.</b> </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00154">154</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a93f852a70873a4eccf33a641831edcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f852a70873a4eccf33a641831edcc9">&#9670;&nbsp;</a></span>getReceiveMachineOutChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getReceiveMachineOutChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the character output by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00137">137</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="af2103196903e52449c42cd2f706a1322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2103196903e52449c42cd2f706a1322">&#9670;&nbsp;</a></span>getReceiveMachineState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175">RECEIVE_STATE</a> getReceiveMachineState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current receive machine state. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00133">133</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a2e9795e72fbf757c6549765ba2c89a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9795e72fbf757c6549765ba2c89a9e">&#9670;&nbsp;</a></span>getVarIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> getVarIndex </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the index of a variable in a command byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_cmd</td><td>Command byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the variable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00220">220</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="a89e85c68120126246adc4f072d43b2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e85c68120126246adc4f072d43b2bf">&#9670;&nbsp;</a></span>getVarLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> getVarLength </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of bytes of a variable in a command byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_cmd</td><td>Command byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00224">224</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="a689e5f846caa52149b735e002eec0738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689e5f846caa52149b735e002eec0738">&#9670;&nbsp;</a></span>isReceiveMachineChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isReceiveMachineChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the receive state machine just received a character. </p><dl class="section return"><dt>Returns</dt><dd>True when the machine just received a character. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00200">200</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a684cf7bce4d54aa29f74a83b8fd32bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684cf7bce4d54aa29f74a83b8fd32bdd">&#9670;&nbsp;</a></span>isReceiveMachineData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isReceiveMachineData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the receive state machine just received some data. </p><dl class="section return"><dt>Returns</dt><dd>True when the machine just received some data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00206">206</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="adbc176b208f4e150d5992b11a43b1fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc176b208f4e150d5992b11a43b1fb5">&#9670;&nbsp;</a></span>isReceiveMachineSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isReceiveMachineSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the receive state machine just received an updated specification. <b>PC only.</b> </p><dl class="section return"><dt>Returns</dt><dd>True when the machine just received an updated spec. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00213">213</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a2b0ce3b905ea6f76ea7f1955de20f6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0ce3b905ea6f76ea7f1955de20f6b0">&#9670;&nbsp;</a></span>isVarWriteable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isVarWriteable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a bit in the <a class="el" href="data_xfer_impl_8h.html#acfba839d6ee5b8500fa253a74bc32944">au8_xferVarWriteable</a> bit field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_index</td><td>The index of the variable to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bit value at this index. TRUE indicated the variable is writeable; FALSE indicates a read-only variable: only the microcontroller, but not the PC, may change its value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00279">279</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_8c_source.html#l00088">sendVar()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00234">validateIndex()</a>.</p>

</div>
</div>
<a id="ae347b3bdd40465fab8ba2fb3975a74d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae347b3bdd40465fab8ba2fb3975a74d4">&#9670;&nbsp;</a></span>notifyOfTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> notifyOfTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify the state machine that a timeout occurred between receiving the previous and next character. A timeout may not lead to an error; for example, between two received data packets or two received characters, timeout are allowed. </p><dl class="section return"><dt>Returns</dt><dd>An error code; ERROR_NONE (which is false) means no error occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00361">361</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a1642e2c92854df346d6116e481c8b627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1642e2c92854df346d6116e481c8b627">&#9670;&nbsp;</a></span>parseVarSpec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void parseVarSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses a received variable spec, stored in <a class="el" href="data_xfer_impl_8c.html#ad858bd51655d341c0695077c09bf3419">au8_varSpecData</a>, assigns fields in <a class="el" href="data_xfer_impl_8h.html#ac0a9a04ad6199a5de64bdbe7bf26dcef">xferVar</a>, and reports any errors. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00315">315</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="a6d6a3c48f416deea3d00d7006e001398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6a3c48f416deea3d00d7006e001398">&#9670;&nbsp;</a></span>resetCommandFindMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetCommandFindMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the command-finding state machine; see <a class="el" href="data_xfer_impl_8h.html#a6f26709dd9173df6129d3332c3b5439e">stepCommandFindMachine</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00017">17</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00160">resetReceiveMachine()</a>.</p>

</div>
</div>
<a id="a88302adaa29892c6510f62f02fb3b9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88302adaa29892c6510f62f02fb3b9d5">&#9670;&nbsp;</a></span>resetReceiveMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetReceiveMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the receive state machine to its initial state and clear the error status. The outputs are not reset, because they will not be valid until after an invocation of the state machine. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00160">160</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_8c_source.html#l00017">initDataXfer()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00361">notifyOfTimeout()</a>.</p>

</div>
</div>
<a id="a6f26709dd9173df6129d3332c3b5439e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f26709dd9173df6129d3332c3b5439e">&#9670;&nbsp;</a></span>stepCommandFindMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#ab1a030fbdcdf0ee4ce1b32e17c892478">CMD_OUTPUT</a> stepCommandFindMachine </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c_inChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c_outChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command-finding state machine looks for commands in the data passed to it. Sequences it recognizes:</p><ul>
<li>c, where c != <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a>, outputs the character c.</li>
<li><a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a> outputs the character <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> (known as an escaped command).</li>
<li><a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> c, where c != <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> and c != <a class="el" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>, outputs the command c.</li>
<li><a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a> outputs the command <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> (note that the second <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> is "escaped", so it is treated as a character specifying the command, not as the beginning of a command).</li>
<li><a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> outputs a repeated command then waits for the next character. See the state machine sketch below for more information.</li>
<li><a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> c, where c != <a class="el" href="data_xfer_impl_8h.html#ac030999e4420a07577861b4d21b6801d">CMD_TOKEN</a> and c != <a class="el" href="data_xfer_impl_8h.html#ae0338256a3c57ff4a7d4b13d8e0478be">ESCAPED_CMD</a>, outputs a repeated command c. This is a protocol violation, but must be reported at a higher level; this routine merely reports a repeated command. A sketch of the state machine: <pre>
case START :
  if (c == CMD_TOKEN) state = WAIT1
  else output c as a character
case WAIT1 :
  if (c == CMD_TOKEN) state = WAIT2
  if (c == ESCAPED_CMD) state = START, output CMD_TOKEN as a character
  else output c as a command
case WAIT2 :
  if (c == ESCAPED_CMD) state = START, output command CMD_TOKEN
  if (c == CMD_TOKEN) output repeated command, remain in this state
  else output repeated command c
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_inChar</td><td>A character input to the machine. </td></tr>
    <tr><td class="paramname">c_outChar</td><td>The character/command output by the machine when the returned state is not CMD_WAIT. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output of the machine, which indicates if a command or character is available. </dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00022">22</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="ae8fbdae3e9769dd9e976d419271d01f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fbdae3e9769dd9e976d419271d01f9">&#9670;&nbsp;</a></span>stepReceiveMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> stepReceiveMachine </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c_inChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This state machine receives data from the microcontroller. It takes a character received plus an indication if a timeout occurred since the last invocation of this function and advances the machine. The machine produces outputs when the returned state is <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a9364a4b5788020188b6abe33023787ba">STATE_RECV_START</a>. Outputs:</p><ul>
<li>c_outChar, set if a character (versus a data packet) was received</li>
<li>u_index, set to the index of the data received</li>
<li>receiveError, an error code</li>
<li>b_isSpec, true if a specification packet was received. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_inChar</td><td>A character for the state machine to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code; ERROR_NONE (which is false) means no error occurred. </dd></dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00374">374</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

</div>
</div>
<a id="a245c0885e3451df15d905759e9eb6172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245c0885e3451df15d905759e9eb6172">&#9670;&nbsp;</a></span>validateIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* validateIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check that the given index is valid. The index is specified by <a class="el" href="data_xfer_impl_8c.html#afeb773a9af9ee230a907dca43735820e">u_index</a>. On error, the <a class="el" href="data_xfer_impl_8c.html#aac10772775ea33278bfd60754885b499">receiveError</a> and <a class="el" href="data_xfer_impl_8c.html#a30e0e7e542165f8f103fbab152050dc6">receiveState</a> variables are updated. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the data corresponding to the index if the index is valid, or NULL if an error occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00234">234</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="aa1f92991d56fde2cb8d5f4ec7f7599ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f92991d56fde2cb8d5f4ec7f7599ca">&#9670;&nbsp;</a></span>validateLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> validateLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_varLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verify that the length of the variable matches the specified length. Otherwise, issue an error. On error, <a class="el" href="data_xfer_impl_8c.html#aac10772775ea33278bfd60754885b499">receiveError</a> and <a class="el" href="data_xfer_impl_8c.html#a30e0e7e542165f8f103fbab152050dc6">receiveState</a> are set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_varLength</td><td>The length of the variable, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE when the length does not match. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00294">294</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8a06aa0592b5b514deab5e582507e5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a06aa0592b5b514deab5e582507e5af">&#9670;&nbsp;</a></span>apsz_errorDesc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* apsz_errorDesc[<a class="el" href="data_xfer_impl_8h.html#a2c3b22fc7b885c6bc66b8b99150c72a7">NUM_ERROR_CODES</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  <span class="stringliteral">&quot;no error&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;repeated command&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;timeout&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;interrupted command&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;unspecified index&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;index too high&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;variable size mismatch&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;read only variable&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;illegal variable specification&quot;</span>,</div><div class="line">}</div></div><!-- fragment --><p>Strings which provide a user-readable version of the error codes in <a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a>. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00600">600</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00612">getReceiveErrorString()</a>.</p>

</div>
</div>
<a id="ad858bd51655d341c0695077c09bf3419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad858bd51655d341c0695077c09bf3419">&#9670;&nbsp;</a></span>au8_varSpecData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> au8_varSpecData[(UINT8_MAX+1)+3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Temporary storage for a variable spec being received, with enough additional space to terminate 3 unterminated strings for safety. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00307">307</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00315">parseVarSpec()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="acfba839d6ee5b8500fa253a74bc32944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfba839d6ee5b8500fa253a74bc32944">&#9670;&nbsp;</a></span>au8_xferVarWriteable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> au8_xferVarWriteable[<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>/8+((<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a> % 8) &gt; 0)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An array of isWriteable bits for each var. Each bit is true if the PC is allowed to change this variable; false otherwise. This does <em>NOT</em> restrict the microcontroller to read-only access to this variable. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00101">101</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00267">assignBit()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00188">clearReceiveStruct()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00279">isVarWriteable()</a>.</p>

</div>
</div>
<a id="a8c74f8efe626190517b6b646af057b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c74f8efe626190517b6b646af057b7c">&#9670;&nbsp;</a></span>b_isSpec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_isSpec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if the data just received by the receive state machine was a specification. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00126">126</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00154">getReceiveMachineIsSpec()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="a398abbda0f050677a9189c00ac78991f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398abbda0f050677a9189c00ac78991f">&#9670;&nbsp;</a></span>c_outChar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char c_outChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A character output by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00112">112</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00137">getReceiveMachineOutChar()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>.</p>

</div>
</div>
<a id="aac10772775ea33278bfd60754885b499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac10772775ea33278bfd60754885b499">&#9670;&nbsp;</a></span>receiveError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a52e92fbc847f630acac0efda8b4cfe35">RECEIVE_ERROR</a> receiveError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An error code produced by the receive state machine. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00121">121</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00169">clearReceiveMachineError()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00612">getReceiveErrorString()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00146">getReceiveMachineError()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00200">isReceiveMachineChar()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00206">isReceiveMachineData()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00213">isReceiveMachineSpec()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00361">notifyOfTimeout()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00160">resetReceiveMachine()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00234">validateIndex()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00294">validateLength()</a>.</p>

</div>
</div>
<a id="afeb773a9af9ee230a907dca43735820e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb773a9af9ee230a907dca43735820e">&#9670;&nbsp;</a></span>u_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The index of a data item; updated by the receive state machine, or <a class="el" href="data_xfer_impl_8h.html#ac3b73f8a40c184ba86de681e2f46db95">CHAR_RECEIVED_INDEX</a> if a character was received. See <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">stepReceiveMachine</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8c_source.html#l00117">117</a> of file <a class="el" href="data_xfer_impl_8c_source.html">dataXferImpl.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00188">clearReceiveStruct()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00141">getReceiveMachineIndex()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00200">isReceiveMachineChar()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00206">isReceiveMachineData()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00213">isReceiveMachineSpec()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00315">parseVarSpec()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00234">validateIndex()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00294">validateLength()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
