<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/dataXfer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dataXfer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="index.html">uC data transfer protocol</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data_xfer_8h_source.html">dataXfer.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="data_xfer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9ef49b0cdb7a0c7d366165afecf21d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8c.html#ad9ef49b0cdb7a0c7d366165afecf21d8">initDataXfer</a> ()</td></tr>
<tr class="separator:ad9ef49b0cdb7a0c7d366165afecf21d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82829551d0fe6f94c1aff1e337bfc0a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8c.html#a82829551d0fe6f94c1aff1e337bfc0a4">formatVar</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_varIndex, char *psz_buf, size_t s_len)</td></tr>
<tr class="separator:a82829551d0fe6f94c1aff1e337bfc0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Send functions</div></td></tr>
<tr class="memitem:a59ad8961192dc303a4e14fcad256a32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8c.html#a59ad8961192dc303a4e14fcad256a32d">outCharXfer</a> (char c)</td></tr>
<tr class="separator:a59ad8961192dc303a4e14fcad256a32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5295a0d929d0eb046e729106e54fa9b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8c.html#a5295a0d929d0eb046e729106e54fa9b1">specifyVar</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_varIndex, volatile void *pv_data, <a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_size, <a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> b_isWriteable, char *psz_format, char *psz_name, char *psz_desc)</td></tr>
<tr class="separator:a5295a0d929d0eb046e729106e54fa9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6168d273a011397bd3443acc52a9be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_xfer_8c.html#ac6168d273a011397bd3443acc52a9be4">sendVar</a> (<a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> u_varIndex)</td></tr>
<tr class="separator:ac6168d273a011397bd3443acc52a9be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="index.html">uC data transfer protocol</a>. </p>

<p class="definition">Definition in file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a82829551d0fe6f94c1aff1e337bfc0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82829551d0fe6f94c1aff1e337bfc0a4">&#9670;&nbsp;</a></span>formatVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int formatVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_varIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a string with the data stored in the given variable formatted using the format string contained in the variable. <b>PC only.</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_varIndex</td><td>The index of the variable to send; must be from 0 to <a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>. </td></tr>
    <tr><td class="paramname">psz_buf</td><td>Buffer to contain the formatted string. </td></tr>
    <tr><td class="paramname">s_len</td><td>Length of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, the total number of characters written is returned. This count does not include the additional null-character automatically appended at the end of the string. On failure, a negative number is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_8c_source.html#l00132">132</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

</div>
</div>
<a id="ad9ef49b0cdb7a0c7d366165afecf21d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ef49b0cdb7a0c7d366165afecf21d8">&#9670;&nbsp;</a></span>initDataXfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initDataXfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the data transfer system. This must be called before calling any of the data transfer functions in the library. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_8c_source.html#l00017">17</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

</div>
</div>
<a id="a59ad8961192dc303a4e14fcad256a32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ad8961192dc303a4e14fcad256a32d">&#9670;&nbsp;</a></span>outCharXfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outCharXfer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send one character to the uC, escaping if necessary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to send. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_8c_source.html#l00027">27</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

</div>
</div>
<a id="ac6168d273a011397bd3443acc52a9be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6168d273a011397bd3443acc52a9be4">&#9670;&nbsp;</a></span>sendVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_varIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an already-specified variable; </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="data_xfer_8h.html#a5295a0d929d0eb046e729106e54fa9b1">specifyVar</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_varIndex</td><td>The index of the variable to send; must be from 0 to <a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_8c_source.html#l00088">88</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

</div>
</div>
<a id="a5295a0d929d0eb046e729106e54fa9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5295a0d929d0eb046e729106e54fa9b1">&#9670;&nbsp;</a></span>specifyVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specifyVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_varIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile void *&#160;</td>
          <td class="paramname"><em>pv_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>u_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>b_isWriteable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify a variable to be sent or received. <b>uC only.</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_varIndex</td><td>A value from 0-<a class="el" href="data_xfer_impl_8h.html#ad5c4dcae370b21267b8b9e729d6f0a12">NUM_XFER_VARS</a>, unique for each var </td></tr>
    <tr><td class="paramname">pv_data</td><td>A pointer to the data to be sent </td></tr>
    <tr><td class="paramname">u_size</td><td>Size of the data in bytes; must be from 1 to 256. </td></tr>
    <tr><td class="paramname">b_isWriteable</td><td>True if the PC is allowed to change this variable; false otherwise. This does <em>NOT</em> restrict the microcontroller to read-only access to this variable. </td></tr>
    <tr><td class="paramname">psz_format</td><td>printf format string to use in displaying the Variable. </td></tr>
    <tr><td class="paramname">psz_name</td><td>Name of this variable, typically the same as used in the code </td></tr>
    <tr><td class="paramname">psz_desc</td><td>Description of this variable. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="data_xfer_8c_source.html#l00036">36</a> of file <a class="el" href="data_xfer_8c_source.html">dataXfer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
