<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/src/esos_ecan.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_ecan.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esos__ecan_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2013 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> /**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \addtogroup ESOS_Task_ECAN_Service</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> /** \file</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  This file contains macros, prototypes, and definitions for</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  ECAN services for ESOS tasks.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*** I N C L U D E S *************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include    &lt;string.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos__ecan_8h.html">esos_ecan.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos__pic24__ecan_8h.html">pic24/esos_pic24_ecan.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*** D E F I N E ******************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CHECK_BIT(var,pos) ((var) &amp; (1&lt;&lt;(pos)))</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*** T H E   C O D E *************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;client_t canfactory_clients[MAX_CANFACTORY_CLIENTS];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> __esos_ecan_hTask;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;MAILMESSAGE __esos_ecan_mailMsg;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_numCANFactoryClients = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;__eds__ ECANMSG __esos_ecan_msgBuf[__ESOS_ECAN_HW_NUM_BUFS] __attribute__((space(dma),aligned(__ESOS_ECAN_HW_NUM_BUFS*16),eds));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*void esos_ecan_send ( uint16_t u16_can_id, uint8_t *pu8_msg, uint8_t u8_len ) {</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    __esos_ecan_hTask = esos_GetTaskHandle( CANFactory );</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    if ( ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES( __esos_ecan_hTask, __MAIL_MSG_HEADER_LEN + sizeof( uint8_t ) * u8_len + sizeof( uint16_t ) ) ) {</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        *( ( uint16_t* ) &amp;__esos_mail_msgBuf[0] ) = u16_can_id;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        memcpy( &amp;__esos_mail_msgBuf[ sizeof( uint16_t ) ], pu8_msg, u8_len );</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        ESOS_TASK_MAKE_MSG_AUINT8 ( __esos_ecan_mailMsg, __esos_mail_msgBuf, sizeof( uint8_t ) * u8_len + sizeof( uint16_t ) );</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        ESOS_TASK_SEND_MESSAGE( __esos_ecan_hTask, &amp;__esos_ecan_mailMsg );</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    return;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">   70</a></span>&#160;<a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> ( CANFactory ) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>             u8_i;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>      au8_msgBuf[10], u8_y;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> MAILMESSAGE  st_Msg;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>          u8_len;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> uint16_t         u16_rx_buff_id, u16_msg_id;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> hTask;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//__esos_ecan_hw_config_ecan();</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//DISABLE_DEBUG_MODE();</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//__esos_ecan_hw_config_ecan();</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">while</span> ( <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a> ) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/* Check to see if any CAN messages have arrived.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         * If so, parse and send mail to the appropriate task.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         * If task does not have room in their task mailbox, discard message.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">//ESOS_TASK_WAIT_TICKS(1000);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> ( __ESOS_ECAN_HW_ARE_MESSAGES_WAITING() ) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        _DMA1IF = 0; <span class="comment">//Rx accepted</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            u16_rx_buff_id = __ESOS_ECAN_HW_GET_BUFFER_ID();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            u16_msg_id = __esos_ecan_msgBuf[ u16_rx_buff_id ].w0.SID;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            u8_len = __esos_ecan_msgBuf[ u16_rx_buff_id ].w2.DLC;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                                                                                                                                                                        <span class="comment">//(u16_msg_id &amp; canfactory_clients[ u8_i ].u16_idMask ) == canfactory_clients[ u8_i ].u16_canID)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                                                                                                                                                                        <span class="comment">//esos_ecan_mask_check (uint16_t u16_subscribed, uint16_t u16_recieved, uint16_t u16_mask)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span> ( u8_i = 0; u8_i &lt; u8_numCANFactoryClients; ++u8_i ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> ( ( canfactory_clients[ u8_i ].m_idMaskControl == MASKCONTROL_FIELD_NONZERO    &amp;&amp; ( <a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#ga89ce47d3b2efcca18f6189c8c29a3b6c">esos_ecan_mask_check</a>(canfactory_clients[u8_i].u16_canID, u16_msg_id, canfactory_clients[u8_i].u16_idMask)) ) |</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     ( canfactory_clients[ u8_i ].m_idMaskControl == MASKCONTROL_EQUAL            &amp;&amp; ( u16_msg_id == canfactory_clients[ u8_i ].u16_idMask ) )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                   ) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    hTask = <a class="code" href="esos_8h.html#ae214392193e05cb7937449efba3719e9">esos_GetTaskHandle</a>( canfactory_clients[ u8_i ].pf_task );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">if</span> ( <a class="code" href="group___e_s_o_s___task___mail___service.html#ga82099f713321b38dd5717185d530003b">ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES</a>( hTask, __MAIL_MSG_HEADER_LEN + <span class="keyword">sizeof</span>( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ) * u8_len + <span class="keyword">sizeof</span>( uint16_t ) ) ) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_count;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        *( ( uint16_t* ) &amp;au8_msgBuf[0] ) = u16_msg_id;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">for</span> ( u8_count = 0; u8_count &lt; u8_len; ++u8_count ) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            au8_msgBuf[ <span class="keyword">sizeof</span>( uint16_t ) + u8_count ] = __esos_ecan_msgBuf[ u16_rx_buff_id ].data.u8[u8_count];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        ESOS_TASK_MAKE_MSG_AUINT8( st_Msg, au8_msgBuf, <span class="keyword">sizeof</span>( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ) * u8_len + <span class="keyword">sizeof</span>( uint16_t ) );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        ESOS_TASK_SEND_MESSAGE( hTask, &amp;st_Msg );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                <span class="keywordflow">if</span> (CHECK_DEBUG_MODE_ENABLED()){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                        <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                        <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gacfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>(<span class="stringliteral">&quot;Rx Buff: &quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                        <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga80e02ab9571c91602b8c38100cbc727e">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_DEC_STRING</a>(u16_rx_buff_id);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                        <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gacfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                        <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                        <span class="keywordflow">if</span> (CHECK_DEBUG_MODE_ENABLED()){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gacfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>(<span class="stringliteral">&quot;Rx Buff: &quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#ga80e02ab9571c91602b8c38100cbc727e">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_DEC_STRING</a>(u16_rx_buff_id);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gacfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                ESOS_TASK_SEND_STRING(<span class="stringliteral">&quot;Message ID: &quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                ESOS_TASK_WAIT_ON_SEND_UINT12_AS_HEX_STRING(u16_msg_id);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                ESOS_TASK_SEND_STRING(<span class="stringliteral">&quot; rejected by acceptance filter.\n&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                <a class="code" href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            __esos_ecan_hw_mark_message_received( u16_rx_buff_id );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!__ESOS_ECAN_HW_ARE_MESSAGES_WAITING()){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="comment">//printf(&quot;Message ID 0x%X rejected by acceptance filter.\n&quot;, u16_msg_id);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="comment">/*ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM();</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                        ESOS_TASK_WAIT_ON_SEND_STRING(&quot;Rx Buff: &quot;);</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">                        ESOS_TASK_WAIT_ON_SEND_UINT8_AS_DEC_STRING(u16_rx_buff_id);</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">                        ESOS_TASK_WAIT_ON_SEND_STRING(&quot; &quot;);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                        ESOS_TASK_SEND_STRING(&quot;Message ID: &quot;);</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                        ESOS_TASK_WAIT_ON_SEND_UINT12_AS_HEX_STRING(u16_msg_id);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">                        ESOS_TASK_SEND_STRING(&quot; rejected by acceptance filter.\n&quot;);</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">                        ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM();*/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">/* Check to see if any user tasks have sent mail containing a CAN</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">         * message to transmit.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">         * If so, parse the incoming mail message(s), creating and sending the</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">         * CAN message(s).</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">while</span> ( <a class="code" href="group___e_s_o_s___task___mail___service.html#ga5ce39148f116242fdbf7fa9a49590321">ESOS_TASK_IVE_GOT_MAIL</a>() ) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">static</span> ECANMSG         temp_Msg;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>         u8_len, u8_payload_len;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">static</span> uint16_t u16_can_id;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="comment">//printf(&quot;GOT MESSAGE&quot;);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            ESOS_TASK_GET_NEXT_MESSAGE( &amp;st_Msg );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            u8_len = ESOS_GET_PMSG_DATA_LENGTH( ( &amp;st_Msg ) );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            u16_can_id = st_Msg.au16_Contents[0];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            u8_payload_len = u8_len - 2;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            u8_y = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">for</span> ( u8_i = 0; u8_i &lt; u8_payload_len; ++u8_i ) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                temp_Msg.data.u8[ u8_i ] = st_Msg.au8_Contents[ u8_i + 2 ];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">//ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM();</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">//ESOS_TASK_WAIT_ON_SEND_STRING(&quot;data: &quot;);</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">//ESOS_TASK_WAIT_ON_SEND_UINT8_AS_HEX_STRING(st_Msg.au8_Contents[u8_i + 2]);</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="comment">//ESOS_TASK_WAIT_ON_SEND_STRING(&quot;\n&quot;);</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">//ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM();</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="comment">/*ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM();</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">                        ESOS_TASK_WAIT_ON_SEND_UINT8(temp_Msg.data.u8[1]);</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">                        ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM();*/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            __esos_ecan_hw_format_and_send( &amp;temp_Msg, u16_can_id, u8_payload_len );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>( __ESOS_ECAN_HW_TX_IN_PROGRESS() ); <span class="comment">//It freezes here.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        _DMA0IF = 1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___e_c_a_n___service.html#ga00ce106c7eec4d07c4c002a50dcc5d0f">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#ga00ce106c7eec4d07c4c002a50dcc5d0f">esos_ecan_canfactory_subscribe</a>(<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pst_Task, uint16_t u16_can_id, uint16_t u16_mask, maskcontrol_t m_mask_control) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    canfactory_clients[ u8_numCANFactoryClients ].pf_task = (*pst_Task).pfn;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    canfactory_clients[ u8_numCANFactoryClients ].u16_canID = u16_can_id;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    canfactory_clients[ u8_numCANFactoryClients ].u16_idMask = u16_mask;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    canfactory_clients[ u8_numCANFactoryClients++ ].m_idMaskControl = m_mask_control;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___e_c_a_n___service.html#gae7fd85601a00aa0d79a5daa2f63da166">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#gae7fd85601a00aa0d79a5daa2f63da166">esos_ecan_canfactory_unsubscribe</a> ( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> (*pst_Task) (<a class="code" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>), uint16_t u16_can_id, uint16_t u16_mask, maskcontrol_t m_mask_control ) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_i;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span> ( u8_i = 0; u8_i &lt; u8_numCANFactoryClients; ++u8_i ) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> ( canfactory_clients[ u8_i ].pf_task == pst_Task &amp;&amp; canfactory_clients[ u8_i ].u16_canID == u16_can_id &amp;&amp; canfactory_clients[ u8_i ].u16_idMask == u16_mask &amp;&amp; canfactory_clients[ u8_i ].m_idMaskControl == m_mask_control ) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_n;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">for</span> ( u8_n = u8_i; u8_n &lt; u8_numCANFactoryClients - 1; ++u8_n ) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                canfactory_clients[ u8_n ] = canfactory_clients[ u8_n + 1 ];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            --u8_numCANFactoryClients;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___e_c_a_n___service.html#ga89ce47d3b2efcca18f6189c8c29a3b6c">  214</a></span>&#160;<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#ga89ce47d3b2efcca18f6189c8c29a3b6c">esos_ecan_mask_check</a> (uint16_t u16_subscribed, uint16_t u16_recieved, uint16_t u16_mask) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    int8_t i = 15;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_errorCount = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> (i = 15; i &gt;= 0; i--) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (CHECK_BIT(u16_mask,i)) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            u8_errorCount += (CHECK_BIT(u16_subscribed,i) ^ CHECK_BIT(u16_recieved,i));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (u8_errorCount == 0) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="ttc" id="group___e_s_o_s___task___e_c_a_n___service_html_ga00ce106c7eec4d07c4c002a50dcc5d0f"><div class="ttname"><a href="group___e_s_o_s___task___e_c_a_n___service.html#ga00ce106c7eec4d07c4c002a50dcc5d0f">esos_ecan_canfactory_subscribe</a></div><div class="ttdeci">void esos_ecan_canfactory_subscribe(ESOS_TASK_HANDLE pst_Task, uint16_t u16_can_id, uint16_t u16_mask, maskcontrol_t m_mask_control)</div><div class="ttdef"><b>Definition:</b> <a href="esos__ecan_8c_source.html#l00187">esos_ecan.c:187</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00406">all_generic.h:406</a></div></div>
<div class="ttc" id="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e_html"><div class="ttname"><a href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___e_c_a_n___service_html_ga89ce47d3b2efcca18f6189c8c29a3b6c"><div class="ttname"><a href="group___e_s_o_s___task___e_c_a_n___service.html#ga89ce47d3b2efcca18f6189c8c29a3b6c">esos_ecan_mask_check</a></div><div class="ttdeci">BOOL esos_ecan_mask_check(uint16_t u16_subscribed, uint16_t u16_recieved, uint16_t u16_mask)</div><div class="ttdef"><b>Definition:</b> <a href="esos__ecan_8c_source.html#l00214">esos_ecan.c:214</a></div></div>
<div class="ttc" id="group___e_s_o_s___u_a_r_t___service_html_gad4e2109291ef2fc4233299a8aad0f8d5"><div class="ttname"><a href="group___e_s_o_s___u_a_r_t___service.html#gad4e2109291ef2fc4233299a8aad0f8d5">ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM</a></div><div class="ttdeci">#define ESOS_TASK_SIGNAL_AVAILABLE_OUT_COMM()</div><div class="ttdef"><b>Definition:</b> <a href="esos__comm_8h_source.html#l00271">esos_comm.h:271</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00402">all_generic.h:402</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_ga02c1279be156eee6bc204ad546c50c8c"><div class="ttname"><a href="group___e_s_o_s___tasks.html#ga02c1279be156eee6bc204ad546c50c8c">ESOS_TASK_YIELD</a></div><div class="ttdeci">#define ESOS_TASK_YIELD()</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00590">esos_task.h:590</a></div></div>
<div class="ttc" id="group___e_s_o_s___u_a_r_t___service_html_gacfd9320d058b9a5556689bacf8395871"><div class="ttname"><a href="group___e_s_o_s___u_a_r_t___service.html#gacfd9320d058b9a5556689bacf8395871">ESOS_TASK_WAIT_ON_SEND_STRING</a></div><div class="ttdeci">#define ESOS_TASK_WAIT_ON_SEND_STRING(psz_out)</div><div class="ttdef"><b>Definition:</b> <a href="esos__comm_8h_source.html#l00439">esos_comm.h:439</a></div></div>
<div class="ttc" id="esos_8h_html_ae214392193e05cb7937449efba3719e9"><div class="ttname"><a href="esos_8h.html#ae214392193e05cb7937449efba3719e9">esos_GetTaskHandle</a></div><div class="ttdeci">ESOS_TASK_HANDLE esos_GetTaskHandle(uint8_t(*taskname)(ESOS_TASK_HANDLE pstTask))</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00219">esos.c:219</a></div></div>
<div class="ttc" id="esos__ecan_8h_html"><div class="ttname"><a href="esos__ecan_8h.html">esos_ecan.h</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_ga52f6c2a274aef1e8a641c229ebd9b438"><div class="ttname"><a href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a></div><div class="ttdeci">#define ESOS_TASK_END()</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00272">esos_task.h:272</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_gac7cf1282a2f5506d61fdefa03cbc2437"><div class="ttname"><a href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a></div><div class="ttdeci">#define ESOS_TASK_WAIT_WHILE(cond)</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00364">esos_task.h:364</a></div></div>
<div class="ttc" id="group___e_s_o_s___u_a_r_t___service_html_ga452772726ff26687163867c6d5f20ead"><div class="ttname"><a href="group___e_s_o_s___u_a_r_t___service.html#ga452772726ff26687163867c6d5f20ead">ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM</a></div><div class="ttdeci">#define ESOS_TASK_WAIT_ON_AVAILABLE_OUT_COMM()</div><div class="ttdef"><b>Definition:</b> <a href="esos__comm_8h_source.html#l00228">esos_comm.h:228</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_gac5e397fff77d5e40ed3e361ca74bcdea"><div class="ttname"><a href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a></div><div class="ttdeci">#define ESOS_TASK_BEGIN()</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00260">esos_task.h:260</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___mail___service_html_ga5ce39148f116242fdbf7fa9a49590321"><div class="ttname"><a href="group___e_s_o_s___task___mail___service.html#ga5ce39148f116242fdbf7fa9a49590321">ESOS_TASK_IVE_GOT_MAIL</a></div><div class="ttdeci">#define ESOS_TASK_IVE_GOT_MAIL()</div><div class="ttdef"><b>Definition:</b> <a href="esos__mail_8h_source.html#l00141">esos_mail.h:141</a></div></div>
<div class="ttc" id="esos__pic24__ecan_8h_html"><div class="ttname"><a href="esos__pic24__ecan_8h.html">esos_pic24_ecan.h</a></div><div class="ttdoc">This file contains routines which configure and use an ECAN interface on the Microchip PIC24 MCUs...</div></div>
<div class="ttc" id="group___e_s_o_s___task___e_c_a_n___service_html_gabfa5eebc073c927e7a86a423c3af3560"><div class="ttname"><a href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a></div><div class="ttdeci">ESOS_USER_TASK(CANFactory)</div><div class="ttdef"><b>Definition:</b> <a href="esos__ecan_8c_source.html#l00070">esos_ecan.c:70</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00404">all_generic.h:404</a></div></div>
<div class="ttc" id="group___e_s_o_s___u_a_r_t___service_html_ga80e02ab9571c91602b8c38100cbc727e"><div class="ttname"><a href="group___e_s_o_s___u_a_r_t___service.html#ga80e02ab9571c91602b8c38100cbc727e">ESOS_TASK_WAIT_ON_SEND_UINT8_AS_DEC_STRING</a></div><div class="ttdeci">#define ESOS_TASK_WAIT_ON_SEND_UINT8_AS_DEC_STRING(u8_out)</div><div class="ttdef"><b>Definition:</b> <a href="esos__comm_8h_source.html#l00417">esos_comm.h:417</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___mail___service_html_ga82099f713321b38dd5717185d530003b"><div class="ttname"><a href="group___e_s_o_s___task___mail___service.html#ga82099f713321b38dd5717185d530003b">ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES</a></div><div class="ttdeci">#define ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES(pstTask, x)</div><div class="ttdef"><b>Definition:</b> <a href="esos__mail_8h_source.html#l00216">esos_mail.h:216</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___e_c_a_n___service_html_gae7fd85601a00aa0d79a5daa2f63da166"><div class="ttname"><a href="group___e_s_o_s___task___e_c_a_n___service.html#gae7fd85601a00aa0d79a5daa2f63da166">esos_ecan_canfactory_unsubscribe</a></div><div class="ttdeci">void esos_ecan_canfactory_unsubscribe(uint8_t(*pst_Task)(ESOS_TASK_HANDLE), uint16_t u16_can_id, uint16_t u16_mask, maskcontrol_t m_mask_control)</div><div class="ttdef"><b>Definition:</b> <a href="esos__ecan_8c_source.html#l00196">esos_ecan.c:196</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="esos_8h_html"><div class="ttname"><a href="esos_8h.html">esos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
