<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/esos_cb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_cb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esos__cb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2013 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * \addtogroup ESOS_Circular_Buffers</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  This file contains macros, prototypes, and definitions for</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  circular buffers used by many ESOS services.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *   \todo Reconcile circular buffer routines to be used in tasks and ISRs!</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef   ESOS_CB_H</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ESOS_CB_H</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* I N C L U D E S **********************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* D E F I N E S ************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* S T R U C T U R E S ******************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* structure to contain a set of descriptors about the buffers used</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* to implement ESOS task mailboxes</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">**/</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_c_b_u_f_f_e_r.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__stCIRCBUFF {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint16_t          u16_Length;                       <span class="comment">// maximum number of elements</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  uint16_t          u16_Start;                        <span class="comment">// index of oldest element</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  uint16_t          u16_Count;                        <span class="comment">// number of elements in use</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>*          pau8_Data;                        <span class="comment">// ptr to data area (SHOULD THIS BE A void* ?)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFFER</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFFER</a>*    <a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFF_HANDLE</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* M A C R O S ************************************************************/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define __ESOS_CB_FLUSH(pstCB)                              (pstCB)-&gt;u16_Count = 0</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define __ESOS_CB_IS_EMPTY(pstCB)                           ((pstCB)-&gt;u16_Count == 0)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define __ESOS_CB_IS_NOT_EMPTY(pstCB)                       ((pstCB)-&gt;u16_Count != 0)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define __ESOS_CB_IS_FULL(pstCB)                            ((pstCB)-&gt;u16_Length == (pstCB)-&gt;u16_Count)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __ESOS_CB_GET_LENGTH(pstCB)                         ((pstCB)-&gt;u16_Length)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define __ESOS_CB_GET_COUNT(pstCB)                          ((pstCB)-&gt;u16_Count)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define __ESOS_CB_GET_AVAILABLE(pstCB)                      (__ESOS_CB_GET_LENGTH(pstCB)-__ESOS_CB_GET_COUNT(pstCB))</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define __ESOS_CB_IS_AVAILABLE_AT_LEAST(pstCB, x)           (__ESOS_CB_GOT_AVAILABLE((pstCB))&gt;=(x))</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define __ESOS_CB_IS_AVAILABLE_EXACTLY(pstCB, x)            (__ESOS_CB_GOT_AVAILABLE((pstCB))==(x))</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define ESOS_TASK_WAIT_WHILE_CB_IS_EMPTY(pstCB)                   ESOS_TASK_WAIT_WHILE(__ESOS_CB_IS_EMPTY((pstCB)))</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define ESOS_TASK_WAIT_WHILE_CB_IS_FULL(pstCB)                    ESOS_TASK_WAIT_WHILE(__ESOS_CB_IS_FULL((pstCB)))</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define ESOS_TASK_WAIT_UNTIL_CB_HAS_AVAILABLE_AT_LEAST(pstCB,x)   ESOS_TASK_WAIT_UNTIL(__ESOS_CB_IS_AVAILABLE_AT_LEAST((pstCB),x))</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* E X T E R N S ************************************************************/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* P U B L I C  P R O T O T Y P E S *****************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* P R I V A T E    P R O T O T Y P E S ***********************************/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> __esos_CB_Init(<a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFFER</a>* pst_CBuffer, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pau8_ptr, uint16_t u16_Length);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_s_o_s___circular___buffers.html#ga3c795cac1c89e3f80e549fdd386a8380">__esos_CB_WriteUINT8</a>(<a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFFER</a>* pst_CBuffer, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> __esos_CB_WriteUINT16(<a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFFER</a>* pst_CBuffer, uint16_t u16_x);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> __esos_CB_WriteUINT32(<a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFFER</a>* pst_CBuffer, uint32_t u32_x);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> __esos_CB_WriteUINT8Buffer(<a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFFER</a>* pst_CBuffer, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_x, uint16_t u16_size );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> __esos_CB_OverwriteUINT8(<a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFFER</a> *pst_CBuffer, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __esos_CB_ReadUINT8(<a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFFER</a>* pst_CBuffer);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint16_t __esos_CB_ReadUINT16(<a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFFER</a>* pst_CBuffer);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;uint32_t __esos_CB_ReadUINT32(<a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFFER</a>* pst_CBuffer);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> __esos_CB_ReadUINT8Buffer(<a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFFER</a>* pst_CBuffer, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_x, uint16_t u16_size );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">void __esos_CB_Init(MAILBOX* pst_Mailbox);</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">void __esos_WriteMailboxUINT8(MAILBOX* pst_Mailbox, uint8_t u8_x );</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">void __esos_WriteMailboxUINT16(MAILBOX* pst_Mailbox, uint16_t u16_x );</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">void __esos_WriteMailboxUINT32(MAILBOX* pst_Mailbox, uint32_t u32_x );</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">uint8_t __esos_ReadMailboxUINT8(MAILBOX* pst_Mailbox );</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">uint16_t __esos_ReadMailboxUINT16(MAILBOX* pst_Mailbox );</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">uint32_t __esos_ReadMailboxUINT32(MAILBOX* pst_Mailbox );</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">void __esos_SendMailUint8(ESOS_TASK_HANDLE pst_Task, MAILBOX* pst_Mailbox, uint8_t* pau8_data, uint8_t u8_len );</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">**/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/** @} */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif    // ESOS_CB_H</span></div><div class="ttc" id="group___e_s_o_s___circular___buffers_html_ga3c795cac1c89e3f80e549fdd386a8380"><div class="ttname"><a href="group___e_s_o_s___circular___buffers.html#ga3c795cac1c89e3f80e549fdd386a8380">__esos_CB_WriteUINT8</a></div><div class="ttdeci">void __esos_CB_WriteUINT8(CBUFFER *pst_CBuffer, uint8_t u8_x)</div><div class="ttdef"><b>Definition:</b> <a href="esos__cb_8c_source.html#l00090">esos_cb.c:90</a></div></div>
<div class="ttc" id="struct_c_b_u_f_f_e_r_html"><div class="ttname"><a href="struct_c_b_u_f_f_e_r.html">CBUFFER</a></div><div class="ttdef"><b>Definition:</b> <a href="esos__cb_8h_source.html#l00059">esos_cb.h:59</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="esos_8h_html"><div class="ttname"><a href="esos_8h.html">esos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
