<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/generic_hw/esos_hwxxx_sensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li><li class="navelem"><a class="el" href="dir_0d593095247ab5ee9a19f1b45f46a634.html">generic_hw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esos_hwxxx_sensor.h File Reference<div class="ingroups"><a class="el" href="group___e_s_o_s___task___sensor___service.html">ESOS_Task_Sensor_Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains routines which configure and use sensors on the Microchip PIC24 MCUs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;esos_hwxxx.h&gt;</code><br />
<code>#include &lt;<a class="el" href="esos__sensor_8h_source.html">esos_sensor.h</a>&gt;</code><br />
</div>
<p><a href="esos__hwxxx__sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1b1da07705e4f36b81f8e959f767070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#gaf1b1da07705e4f36b81f8e959f767070">esos_sensor_config_hw</a> (<a class="el" href="group___e_s_o_s___task___sensor___service.html#ga943e07d215d3cb8dcad8946f658f37c2">esos_sensor_ch_t</a>, <a class="el" href="group___e_s_o_s___task___sensor___service.html#ga92b32448d3910217eca6fa0644e8989c">esos_sensor_vref_t</a>)</td></tr>
<tr class="separator:gaf1b1da07705e4f36b81f8e959f767070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa1dd924674bdd00555c89b4536aff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga4aa1dd924674bdd00555c89b4536aff6">esos_sensor_initiate_conversion_hw</a> (void)</td></tr>
<tr class="separator:ga4aa1dd924674bdd00555c89b4536aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5253dd697cc60af6f783898ca667afc2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga5253dd697cc60af6f783898ca667afc2">esos_sensor_getvalue_u16_hw</a> (void)</td></tr>
<tr class="separator:ga5253dd697cc60af6f783898ca667afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200a4c21f6e883fdd49aea5453e64ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga200a4c21f6e883fdd49aea5453e64ae5">esos_sensor_release_hw</a> (void)</td></tr>
<tr class="separator:ga200a4c21f6e883fdd49aea5453e64ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a71fd96218eb50a47ee73822425894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga53a71fd96218eb50a47ee73822425894">esos_sensor_is_converting_hw</a> (void)</td></tr>
<tr class="separator:ga53a71fd96218eb50a47ee73822425894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains routines which configure and use sensors on the Microchip PIC24 MCUs. </p>

<p class="definition">Definition in file <a class="el" href="esos__hwxxx__sensor_8h_source.html">esos_hwxxx_sensor.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
