<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/src/pic24/esos_pic24_ecan.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html">src</a></li><li class="navelem"><a class="el" href="dir_e3fcc7bde2e646b7522c34a8f6c92e59.html">pic24</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_pic24_ecan.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esos__pic24__ecan_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \addtogroup ESOS_Task_ECAN_Service</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> /** \file</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  \brief This file contains routines which configure and</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  use an ECAN interface on the Microchip PIC24 MCUs.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*** I N C L U D E S *************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos__pic24_8h.html">esos_pic24.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos__pic24__ecan_8h.html">esos_pic24_ecan.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="pic24__all_8h.html">pic24_all.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="pic24__ecan_8h.html">pic24_ecan.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*** T H E   C O D E *************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> __eds__ ECANMSG __esos_ecan_msgBuf[__ESOS_ECAN_HW_NUM_BUFS] __attribute__((space(dma),aligned(__ESOS_ECAN_HW_NUM_BUFS*16),eds));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> __esos_ecan_hw_config_ecan ( <span class="keywordtype">void</span> ) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_i;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    CHANGE_MODE_ECAN1(ECAN_MODE_CONFIGURE);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="pic24__ecan_8c.html#a3aad22b5546411d50cb6e22ff28b0a76">configBaudECAN1</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    C1CFG1 = 0x00c1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    C1CFG2 = 0x45da;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    C1FCTRL = ECAN_FIFO_START_AREA_1 | ECAN_DMA_BUF_SIZE_8;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="pic24__ecan_8c.html#ad256a93ae48b01fdb9dcb6bf1325073c">configRxFilterECAN1</a>( 0, 0x7a0, 0, 15, 0 );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="pic24__ecan_8c.html#a02bc37467c8b0b0ae25e44dd5202954a">configRxMaskECAN1</a>( 0, 0x000, 0, 0 );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="pic24__ecan_8c.html#a66eba546906ebd3309febab383c0207c">clrRxFullOvfFlagsECAN1</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> ( u8_i = 0; u8_i &lt; 8; u8_i++ ) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> ( u8_i &lt; __ESOS_ECAN_HW_NUM_TX_BUFS ) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="pic24__ecan_8c.html#ac7a9bad258a6b310a50bd645aa47952b">configTxRxBufferECAN1</a>( u8_i, ECAN_TX_BUFF, 3 );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="pic24__ecan_8c.html#ac7a9bad258a6b310a50bd645aa47952b">configTxRxBufferECAN1</a>( u8_i, ECAN_RX_BUFF, 3 );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    __esos_ecan_hw_config_dma_tx();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    __esos_ecan_hw_config_dma_rx();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="pic24__ports_8h.html#a2a9d413a967048cf7c98a5e516bb0ff9">CONFIG_C1TX_TO_RP</a>(102);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    RPINR26bits.C1RXR = 101;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> __esos_ecan_hw_config_dma_tx ( <span class="keywordtype">void</span> ) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    DMAPWC = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    _DMA0IF = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    DMA0PAD = (<span class="keywordtype">unsigned</span> int) &amp;C1TXD;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    DMA0REQ = DMA_IRQ_ECAN1TX;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    DMA0STAL = (<span class="keywordtype">unsigned</span> int) &amp;__esos_ecan_msgBuf;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    DMA0STAH = (<span class="keywordtype">unsigned</span> int) &amp;__esos_ecan_msgBuf;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    DMA0CNT =   7;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    DMA0CON =</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                (   DMA_MODULE_ON |</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    DMA_SIZE_WORD |</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    DMA_DIR_WRITE_PERIPHERAL |</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    DMA_INTERRUPT_FULL |</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    DMA_NULLW_OFF |</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    DMA_AMODE_PERIPHERAL_INDIRECT |</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    DMA_MODE_CONTINUOUS</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> __esos_ecan_hw_config_dma_rx ( <span class="keywordtype">void</span> ) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    _DMA1IF = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    DMA1PAD = (<span class="keywordtype">unsigned</span> int) &amp;C1RXD;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    DMA1REQ = DMA_IRQ_ECAN1RX;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    DMA1STAL = (<span class="keywordtype">unsigned</span> int) &amp;__esos_ecan_msgBuf;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    DMA1STAH = (<span class="keywordtype">unsigned</span> int) &amp;__esos_ecan_msgBuf;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    DMA1CNT =  7;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    DMA1CON =</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                (   DMA_MODULE_ON |</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    DMA_SIZE_WORD |</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    DMA_DIR_READ_PERIPHERAL |</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    DMA_INTERRUPT_FULL |</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    DMA_NULLW_OFF |</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    DMA_AMODE_PERIPHERAL_INDIRECT |</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    DMA_MODE_CONTINUOUS</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> __esos_ecan_hw_mark_message_received ( uint16_t u16_rx_buff_id ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="pic24__ecan_8c.html#aa403f3bd46102c3bf7cfecb173568a2c">clrRxFullFlagECAN1</a>( u16_rx_buff_id );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="pic24__ecan_8c.html#a66eba546906ebd3309febab383c0207c">clrRxFullOvfFlagsECAN1</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> __esos_ecan_hw_format_and_send ( ECANMSG *p_temp_Msg, uint16_t u16_can_id, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_payload_len ) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="pic24__ecan_8c.html#a382e91582b40ca41b9f3cb40f5450135">formatStandardDataFrameECAN</a>( p_temp_Msg, u16_can_id, u8_payload_len );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    __esos_ecan_msgBuf[0] = *p_temp_Msg;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="pic24__ecan_8c.html#a62fb3d66840cc7c4f4fc3fdb6f463f22">startTxECAN1</a>(0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="pic24__ecan_8c_html_a66eba546906ebd3309febab383c0207c"><div class="ttname"><a href="pic24__ecan_8c.html#a66eba546906ebd3309febab383c0207c">clrRxFullOvfFlagsECAN1</a></div><div class="ttdeci">void clrRxFullOvfFlagsECAN1(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ecan_8c_source.html#l00271">pic24_ecan.c:271</a></div></div>
<div class="ttc" id="pic24__ecan_8c_html_aa403f3bd46102c3bf7cfecb173568a2c"><div class="ttname"><a href="pic24__ecan_8c.html#aa403f3bd46102c3bf7cfecb173568a2c">clrRxFullFlagECAN1</a></div><div class="ttdeci">void clrRxFullFlagECAN1(uint8_t u8_bufNum)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ecan_8c_source.html#l00243">pic24_ecan.c:243</a></div></div>
<div class="ttc" id="pic24__ecan_8c_html_a382e91582b40ca41b9f3cb40f5450135"><div class="ttname"><a href="pic24__ecan_8c.html#a382e91582b40ca41b9f3cb40f5450135">formatStandardDataFrameECAN</a></div><div class="ttdeci">void formatStandardDataFrameECAN(ECANMSG *p_ecanmsg, uint16_t u16_id, uint8_t u8_len)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ecan_8c_source.html#l00081">pic24_ecan.c:81</a></div></div>
<div class="ttc" id="pic24__all_8h_html"><div class="ttname"><a href="pic24__all_8h.html">pic24_all.h</a></div></div>
<div class="ttc" id="pic24__ecan_8c_html_ad256a93ae48b01fdb9dcb6bf1325073c"><div class="ttname"><a href="pic24__ecan_8c.html#ad256a93ae48b01fdb9dcb6bf1325073c">configRxFilterECAN1</a></div><div class="ttdeci">void configRxFilterECAN1(uint8_t u8_filtNum, uint32_t u32_id, uint8_t u8_idType, uint8_t u8_bufnum, uint8_t u8_maskReg)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ecan_8c_source.html#l00393">pic24_ecan.c:393</a></div></div>
<div class="ttc" id="pic24__ecan_8c_html_ac7a9bad258a6b310a50bd645aa47952b"><div class="ttname"><a href="pic24__ecan_8c.html#ac7a9bad258a6b310a50bd645aa47952b">configTxRxBufferECAN1</a></div><div class="ttdeci">void configTxRxBufferECAN1(uint8_t u8_bufNum, uint8_t u8_type, uint8_t u8_priority)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ecan_8c_source.html#l00284">pic24_ecan.c:284</a></div></div>
<div class="ttc" id="pic24__ecan_8h_html"><div class="ttname"><a href="pic24__ecan_8h.html">pic24_ecan.h</a></div></div>
<div class="ttc" id="esos__pic24_8h_html"><div class="ttname"><a href="esos__pic24_8h.html">esos_pic24.h</a></div><div class="ttdoc">This is the master include file for implementing ESOS on Microchip PIC24 MCUs. </div></div>
<div class="ttc" id="pic24__ecan_8c_html_a62fb3d66840cc7c4f4fc3fdb6f463f22"><div class="ttname"><a href="pic24__ecan_8c.html#a62fb3d66840cc7c4f4fc3fdb6f463f22">startTxECAN1</a></div><div class="ttdeci">void startTxECAN1(uint8_t u8_bufNum)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ecan_8c_source.html#l00326">pic24_ecan.c:326</a></div></div>
<div class="ttc" id="esos__pic24__ecan_8h_html"><div class="ttname"><a href="esos__pic24__ecan_8h.html">esos_pic24_ecan.h</a></div><div class="ttdoc">This file contains routines which configure and use an ECAN interface on the Microchip PIC24 MCUs...</div></div>
<div class="ttc" id="pic24__ports_8h_html_a2a9d413a967048cf7c98a5e516bb0ff9"><div class="ttname"><a href="pic24__ports_8h.html#a2a9d413a967048cf7c98a5e516bb0ff9">CONFIG_C1TX_TO_RP</a></div><div class="ttdeci">#define CONFIG_C1TX_TO_RP(Rxy_RP)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ports_8h_source.html#l00523">pic24_ports.h:523</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="pic24__ecan_8c_html_a3aad22b5546411d50cb6e22ff28b0a76"><div class="ttname"><a href="pic24__ecan_8c.html#a3aad22b5546411d50cb6e22ff28b0a76">configBaudECAN1</a></div><div class="ttdeci">void configBaudECAN1(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ecan_8c_source.html#l00176">pic24_ecan.c:176</a></div></div>
<div class="ttc" id="pic24__ecan_8c_html_a02bc37467c8b0b0ae25e44dd5202954a"><div class="ttname"><a href="pic24__ecan_8c.html#a02bc37467c8b0b0ae25e44dd5202954a">configRxMaskECAN1</a></div><div class="ttdeci">void configRxMaskECAN1(uint8_t u8_maskNum, uint32_t u32_idMask, uint8_t u8_idType, uint8_t u8_matchType)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__ecan_8c_source.html#l00451">pic24_ecan.c:451</a></div></div>
<div class="ttc" id="esos_8h_html"><div class="ttname"><a href="esos_8h.html">esos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
