<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/esos_mail.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esos_mail.h File Reference<div class="ingroups"><a class="el" href="group___e_s_o_s___task___mail___service.html">ESOS_Task_Mail_Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="esos_8h_source.html">esos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="esos__cb_8h_source.html">esos_cb.h</a>&quot;</code><br />
</div>
<p><a href="esos__mail_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_i_l_b_o_x.html">MAILBOX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf7dc24c235b656ccea2e81f38f85496b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#gaf7dc24c235b656ccea2e81f38f85496b">__MAIL_MSG_MAX_DATA_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf7dc24c235b656ccea2e81f38f85496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0265e904d0b05097fac6b45631ec48f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#ga0265e904d0b05097fac6b45631ec48f8">ESOS_TASK_HAS_MAIL</a>(pstTask)</td></tr>
<tr class="separator:ga0265e904d0b05097fac6b45631ec48f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43cd9adffe14a0f2303f057d79da746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#gaf43cd9adffe14a0f2303f057d79da746">ESOS_TASK_IS_WAITING_MAIL_DELIVERY</a>(TaskHandle)</td></tr>
<tr class="separator:gaf43cd9adffe14a0f2303f057d79da746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce39148f116242fdbf7fa9a49590321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#ga5ce39148f116242fdbf7fa9a49590321">ESOS_TASK_IVE_GOT_MAIL</a>()</td></tr>
<tr class="separator:ga5ce39148f116242fdbf7fa9a49590321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bed98f9066239e1d468c4511dc8c794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#ga3bed98f9066239e1d468c4511dc8c794">ESOS_TASK_WAIT_FOR_MAIL</a>()</td></tr>
<tr class="separator:ga3bed98f9066239e1d468c4511dc8c794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477df5cd3b3ba0caede090f08f75793c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#ga477df5cd3b3ba0caede090f08f75793c">ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_AT_LEAST</a>(pstTask,  x)</td></tr>
<tr class="separator:ga477df5cd3b3ba0caede090f08f75793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89e246b7b56aa6b11aa6c6258749fa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#gab89e246b7b56aa6b11aa6c6258749fa8">ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_ROOM_MESSAGE</a>(pstTask,  pstMsg)</td></tr>
<tr class="separator:gab89e246b7b56aa6b11aa6c6258749fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02650995872515d825cc03a97d66a11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#gac02650995872515d825cc03a97d66a11">ESOS_TASK_MAILBOX_GET_AVAILABLE_LEN</a>(pstTask)</td></tr>
<tr class="separator:gac02650995872515d825cc03a97d66a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f08100902222ebd6280927fc656ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#gad7f08100902222ebd6280927fc656ee9">ESOS_TASK_MAILBOX_GOT_EXACTLY_DATA_BYTES</a>(pstTask,  x)</td></tr>
<tr class="separator:gad7f08100902222ebd6280927fc656ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82099f713321b38dd5717185d530003b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#ga82099f713321b38dd5717185d530003b">ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES</a>(pstTask,  x)</td></tr>
<tr class="separator:ga82099f713321b38dd5717185d530003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcae162c7a79d75f9e5a9bf1f1c4fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#gabfcae162c7a79d75f9e5a9bf1f1c4fcc">ESOS_TASK_FLUSH_TASK_MAILBOX</a>(pstTask)</td></tr>
<tr class="separator:gabfcae162c7a79d75f9e5a9bf1f1c4fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8aafd0e5f3125fa3f842450d6242dec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#ga8aafd0e5f3125fa3f842450d6242dec8">__esos_SendMailUint8</a> (struct stTask *pst_Task, <a class="el" href="struct_m_a_i_l_b_o_x.html">MAILBOX</a> *pst_Mailbox, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pau8_data, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_len)</td></tr>
<tr class="separator:ga8aafd0e5f3125fa3f842450d6242dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains macros, prototypes, and definitions for mail services for ESOS tasks.</p>
<dl class="section note"><dt>Note</dt><dd>For now, these routines are safe from data corruption because mailboxes are modified only in the task context. </dd></dl>

<p class="definition">Definition in file <a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
