<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/src/esos_comm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_comm.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos__comm_8h.html">esos_comm.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ******** G L O B A L S ***************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>               __esos_comm_tx_buff[ESOS_SERIAL_IN_EP_SIZE];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">volatile</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>               __esos_comm_rx_buff[ESOS_SERIAL_OUT_EP_SIZE];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">volatile</span> <a class="code" href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html">ESOS_COMM_BUFF_DSC</a>  __st_TxBuffer, __st_RxBuffer;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">volatile</span> <span class="keyword">struct    </span>stTask    __stChildTaskTx, __stChildTaskRx;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/****************************************************************</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">** F U N C T I O N S</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">****************************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> __esos_InitCommSystem(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// setup the buffer descriptors</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  __st_TxBuffer.pau8_Data = &amp;__esos_comm_tx_buff[0];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  __st_TxBuffer.u16_Head = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  __st_TxBuffer.u16_Tail = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  __st_TxBuffer.u16_Length = ESOS_SERIAL_IN_EP_SIZE;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  __st_RxBuffer.pau8_Data = __esos_comm_rx_buff;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  __st_RxBuffer.u16_Head = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  __st_RxBuffer.u16_Tail = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  __st_RxBuffer.u16_Length = ESOS_SERIAL_OUT_EP_SIZE;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  __esos_hw_InitCommSystem();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// endof esos_Init_CommSystem()</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __esos_u8_GetMSBHexCharFromUint8(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  u8_c = (u8_x&gt;&gt;4)&amp; 0xf;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (u8_c &gt; 9) <span class="keywordflow">return</span>(<span class="charliteral">&#39;A&#39;</span>+u8_c-10);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span>(<span class="charliteral">&#39;0&#39;</span>+u8_c);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __esos_u8_GetLSBHexCharFromUint8(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  u8_c = u8_x &amp; 0xf;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (u8_c &gt; 9) <span class="keywordflow">return</span>(<span class="charliteral">&#39;A&#39;</span>+u8_c-10);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span>(<span class="charliteral">&#39;0&#39;</span>+u8_c);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutChar, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> uint16_t       u16_tmp;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>        u8_TempChar;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  u8_TempChar = u8_c;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  __ESOS_COMM_TXFIFO_PREP();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// wait for room in the TX FIFO</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(  u16_tmp == __st_TxBuffer.u16_Tail );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  __ESOS_COMM_WRITE_TXFIFO( u8_TempChar );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  __esos_hw_signal_start_tx();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// end __esos_OutChar</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutUint8AsHexString, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>        au8_String[5];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>        u8_c;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">static</span> uint16_t       u16_tmp;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  au8_String[0] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  au8_String[1] = <span class="charliteral">&#39;x&#39;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  au8_String[2] = __esos_u8_GetMSBHexCharFromUint8(u8_x);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  au8_String[3] = __esos_u8_GetLSBHexCharFromUint8(u8_x);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  au8_String[4] = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  u8_c = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">while</span> (u8_c &lt; 4) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    __ESOS_COMM_TXFIFO_PREP();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(  u16_tmp == __st_TxBuffer.u16_Tail );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    __ESOS_COMM_WRITE_TXFIFO( au8_String[u8_c++] ); <span class="comment">//write to buffer</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    __esos_hw_signal_start_tx();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  } <span class="comment">//end while()</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// end __esos_OutUint8AsHexString()</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutUint8AsDecString, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// code provided by Gary Weasel</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>      au8_String[5];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>      u8_c;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>      u8_digit;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> uint16_t     u16_tmp;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  u8_digit = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (u8_x &gt; 99)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    au8_String[u8_digit++] = <span class="charliteral">&#39;0&#39;</span> + u8_x / 100;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (u8_x &gt; 9)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    au8_String[u8_digit++] = <span class="charliteral">&#39;0&#39;</span> + (u8_x % 100) / 10;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  au8_String[u8_digit++] = <span class="charliteral">&#39;0&#39;</span> + (u8_x % 10);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  au8_String[u8_digit] = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  u8_c = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">while</span> (u8_c &lt; u8_digit) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    __ESOS_COMM_TXFIFO_PREP();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>( u16_tmp == __st_TxBuffer.u16_Tail );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    __ESOS_COMM_WRITE_TXFIFO( au8_String[u8_c++] ); <span class="comment">//write to buffer</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    __esos_hw_signal_start_tx();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  } <span class="comment">//end while()</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// end __esos_OutUint8AsDecString</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutUint32AsHexString, uint32_t u32_x) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>        au8_String[11];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>        u8_c;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> uint16_t       u16_tmp;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  au8_String[0] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  au8_String[1] = <span class="charliteral">&#39;x&#39;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  u8_c = (u32_x &gt;&gt; 24);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  au8_String[2] = __esos_u8_GetMSBHexCharFromUint8(u8_c);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  au8_String[3] = __esos_u8_GetLSBHexCharFromUint8(u8_c);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  u8_c = (u32_x &gt;&gt; 16);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  au8_String[4] = __esos_u8_GetMSBHexCharFromUint8(u8_c);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  au8_String[5] = __esos_u8_GetLSBHexCharFromUint8(u8_c);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  u8_c = (u32_x &gt;&gt; 8);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  au8_String[6] = __esos_u8_GetMSBHexCharFromUint8(u8_c);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  au8_String[7] = __esos_u8_GetLSBHexCharFromUint8(u8_c);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  u8_c = u32_x;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  au8_String[8] = __esos_u8_GetMSBHexCharFromUint8(u8_c);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  au8_String[9] = __esos_u8_GetLSBHexCharFromUint8(u8_c);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  au8_String[10] = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  u8_c = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">while</span> (u8_c &lt; 10) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    __ESOS_COMM_TXFIFO_PREP();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(  u16_tmp == __st_TxBuffer.u16_Tail );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    __ESOS_COMM_WRITE_TXFIFO( au8_String[u8_c++] ); <span class="comment">//write to buffer</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    __esos_hw_signal_start_tx();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  } <span class="comment">//end while()</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// end __esos_OutUint32AsHexString()</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutCharBuffer, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_out, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_len) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">static</span> uint16_t       u16_tmp;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>        u8_i;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>        u8_StoreLen;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>*       pu8_StorePtr;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  u8_StoreLen = u8_len;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  pu8_StorePtr = pu8_out;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  u8_i = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">while</span> (u8_StoreLen) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    __ESOS_COMM_TXFIFO_PREP();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(  u16_tmp == __st_TxBuffer.u16_Tail );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    __ESOS_COMM_WRITE_TXFIFO( pu8_StorePtr[u8_i++] ); <span class="comment">//write to buffer</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    __esos_hw_signal_start_tx();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    u8_StoreLen--;               <span class="comment">//update number of chars remaining to TX</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  } <span class="comment">//end while()</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// end __esos_OutCharBuffer</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_getBuffer, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pau8_buff, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_size) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>        u8_i;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>*       pau8_LocalPtr;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>        u8_LocalSize;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  u8_LocalSize = u8_size;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  pau8_LocalPtr = pau8_buff;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;u8_size; u8_i++) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//wait for the RX character to arrive</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a> ( __st_RxBuffer.u16_Head == __st_RxBuffer.u16_Tail);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    __st_RxBuffer.u16_Tail++;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (__st_RxBuffer.u16_Tail == ESOS_SERIAL_OUT_EP_SIZE) __st_RxBuffer.u16_Tail=0; <span class="comment">//wrap</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    pau8_buff[u8_i] = __st_RxBuffer.pau8_Data[__st_RxBuffer.u16_Tail];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  } <span class="comment">// end for(...)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">// end __esos_getBuffer</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_getString, <span class="keywordtype">char</span>* pau8_buff) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">static</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>        u8_i;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;(ESOS_SERIAL_OUT_EP_SIZE-1); u8_i++) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a> ( __st_RxBuffer.u16_Head == __st_RxBuffer.u16_Tail);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    __st_RxBuffer.u16_Tail++;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (__st_RxBuffer.u16_Tail == ESOS_SERIAL_OUT_EP_SIZE) __st_RxBuffer.u16_Tail=0; <span class="comment">//wrap</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    pau8_buff[u8_i] = __st_RxBuffer.pau8_Data[__st_RxBuffer.u16_Tail];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> ((pau8_buff[u8_i] == <span class="charliteral">&#39;\n&#39;</span>) || (pau8_buff[u8_i] == <span class="charliteral">&#39;\r&#39;</span>) || (pau8_buff[u8_i] == 0)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  } <span class="comment">// end for(...)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  pau8_buff[u8_i] = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <span class="comment">// end __esos_getBuffer</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a>( __esos_OutString, <span class="keywordtype">char</span>* psz_out ) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">static</span> uint16_t       u16_tmp;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span>*        psz_local;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  psz_local = psz_out;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">while</span> ( *psz_local ) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    __ESOS_COMM_TXFIFO_PREP();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a>(  u16_tmp == __st_TxBuffer.u16_Tail );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    __ESOS_COMM_WRITE_TXFIFO( *psz_local++ ); <span class="comment">//write to buffer</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    __esos_hw_signal_start_tx();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  } <span class="comment">//end while()</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <span class="comment">// end __esos_OutCharBuffer</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// ================================================================</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// UNSAFE I/O functions.  Only use when you can be absolutely sure</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//  that they will not hang the communications or ESOS scheduler.</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// Usually used during init of ESOS before the comm system or scheduler</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//  are even running.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// ================================================================</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// This routine is UNSAFE.  It can HANG the system!!!!</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> __esos_unsafe_PutUint8(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  uint16_t    u16_tmp;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  __ESOS_COMM_TXFIFO_PREP();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">// wait for room in the TX FIFO -- CAN HANG HERE!</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">while</span> (u16_tmp == __st_TxBuffer.u16_Tail);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  __ESOS_COMM_WRITE_TXFIFO( u8_c );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  __esos_hw_signal_start_tx();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} <span class="comment">//end of __esos_unsafe_PutUint8()</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// This routine is UNSAFE.  It can HANG the system!!!!</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> __esos_unsafe_PutString(<span class="keywordtype">char</span>* psz_in) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  uint16_t    u16_tmp;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">while</span> ( *psz_in ) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    __ESOS_COMM_TXFIFO_PREP();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// wait for room in the TX FIFO -- CAN HANG HERE!</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">while</span> (u16_tmp == __st_TxBuffer.u16_Tail);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    __ESOS_COMM_WRITE_TXFIFO( *psz_in++ );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    __esos_hw_signal_start_tx();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  } <span class="comment">//end while</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;} <span class="comment">// end __esos_unsafe_PutString()</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// This routine is UNSAFE.  It can HANG the system!!!!</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> __esos_unsafe_GetUint8(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//wait for the RX character to arrive -- CAN HANG HERE!</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">while</span> (__st_RxBuffer.u16_Head == __st_RxBuffer.u16_Tail);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  __st_RxBuffer.u16_Tail++;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">if</span> (__st_RxBuffer.u16_Tail == ESOS_SERIAL_OUT_EP_SIZE) __st_RxBuffer.u16_Tail=0; <span class="comment">//wrap</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">return</span> __st_RxBuffer.pau8_Data[__st_RxBuffer.u16_Tail];  <span class="comment">//return the character</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="ttc" id="group___e_s_o_s___tasks_html_ga71fef1fde111b394af123654dbdabb20"><div class="ttname"><a href="group___e_s_o_s___tasks.html#ga71fef1fde111b394af123654dbdabb20">ESOS_CHILD_TASK</a></div><div class="ttdeci">#define ESOS_CHILD_TASK(taskname,...)</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00247">esos_task.h:247</a></div></div>
<div class="ttc" id="esos__comm_8h_html"><div class="ttname"><a href="esos__comm_8h.html">esos_comm.h</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_ga52f6c2a274aef1e8a641c229ebd9b438"><div class="ttname"><a href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a></div><div class="ttdeci">#define ESOS_TASK_END()</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00272">esos_task.h:272</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_gac7cf1282a2f5506d61fdefa03cbc2437"><div class="ttname"><a href="group___e_s_o_s___tasks.html#gac7cf1282a2f5506d61fdefa03cbc2437">ESOS_TASK_WAIT_WHILE</a></div><div class="ttdeci">#define ESOS_TASK_WAIT_WHILE(cond)</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00364">esos_task.h:364</a></div></div>
<div class="ttc" id="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c_html"><div class="ttname"><a href="struct_e_s_o_s___c_o_m_m___b_u_f_f___d_s_c.html">ESOS_COMM_BUFF_DSC</a></div><div class="ttdef"><b>Definition:</b> <a href="esos__comm_8h_source.html#l00463">esos_comm.h:463</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_gac5e397fff77d5e40ed3e361ca74bcdea"><div class="ttname"><a href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a></div><div class="ttdeci">#define ESOS_TASK_BEGIN()</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00260">esos_task.h:260</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="esos_8h_html"><div class="ttname"><a href="esos_8h.html">esos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
