<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/src/pic24/esos_pic24_tick.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html">src</a></li><li class="navelem"><a class="el" href="dir_e3fcc7bde2e646b7522c34a8f6c92e59.html">pic24</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_pic24_tick.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esos__pic24__tick_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* \file</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* Hardware-specific file (Microchip PIC24 Family) to generate</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* the ESOS system tick functions.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#include    &quot;esos_irq.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos__pic24_8h.html">esos_pic24.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">volatile</span>  uint32_t        esos_tick_count;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">volatile</span>  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>         sub_tick;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// prototype for the ESOS timer service function</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> __esos_tmrSvcsExecute(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/****************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* \brief Increments the ESOS system tick</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* \pre  TMR1 is initialized with __esos_hw_InitSystemTick</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* This ISR provides the mechanism for incrementing ESOS&#39;s</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* 1.0ms system tick.  Using Timer 1, we can call this ISR</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* every 1.0ms and increment esos_tick_count.  Or, we can</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* have T1 call this ISR every X ms, and increment the</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* value esos_tick_count by X</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* \note The ESOS system tick will overflow in 2^32 msec</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">********************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> _ISRFAST _T1Interrupt (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  esos_tick_count++;            <span class="comment">// increment the ESOS system tick by</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  _T1IF = 0;                    <span class="comment">// clear the timer interrupt bit</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  __esos_tmrSvcsExecute();      <span class="comment">// let ESOS implement the S/w tmr service</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/****************************************************/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">* \brief Initializes the ESOS system tick.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">* \pre None assumed</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">* \post Sets up the PIC24 MCU&#39;s Timer1 to generate the 1.0ms tick</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">* required by ESOS.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">* The (platform-independent) ESOS initialization code will</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">* call this function to setup and init the hardware (PIC24</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">* MCU, in this case) to create the required IRQs to generate</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">* the 1.0ms ESOS system tick.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">* \note We can either generate an IRQ every 1.0ms or longer period,</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">* we just need to make sure that ISR that increments the tick</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">* count is consistent.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">********************************************************/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span>    __esos_hw_InitSystemTick(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// FOR NOW, we will init our usual PIC24 development setup here.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//  THIS REALLY DOESN&#39;T BELONG HERE!!!!!!!</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe">configClock</a>();                <span class="comment">//config clock</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// TODO: testing an experimental tick using an external watch xtal</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//       on the PIC24 secondary oscillator (SOSC) pins.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if 1</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/**********************************************</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * USE FCY (instruction clock) to drive T1</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   *      operate during IDLE, use a 64x prescaler,</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   *      and the internal clock</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   ********************************************************/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  T1CON = T1_IDLE_CON + T1_PS_1_64 + T1_SOURCE_INT;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  PR1 = MS_TO_TICKS(1, 64);        <span class="comment">// 1 ms interrupt interval</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/**********************************************</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   * USE 32.768kHz watch xtal (SOSC) to drive T1</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   *      operate during IDLE, use a 1x prescaler,</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   *      and the secondary oscillator (must enable</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   *      it via LPOSCEN in the OSCCON register)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   *      Not exactly 1ms tick (but neither is the</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   *      instruction clock version)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   ********************************************************/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// a local copy of OSCCON register to manipulate</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  OSCCONBITS        OSCCONBITS_copy;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;DISI #0x3FFF&quot;</span>); <span class="comment">// Disable interrupts for a long time</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  OSCCONBITS_copy = OSCCONbits;        <span class="comment">// Copy OSCCON register bits</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  OSCCONBITS_copy.LPOSCEN = 1;         <span class="comment">// ENABLE secondary oscillator</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// First write high byte, containing new clock source NOSC</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  __builtin_write_OSCCONH(<a class="code" href="pic24__util_8h.html#afafb3bcec758fdbb7344e44c54662880">BITS2BYTEH</a>(OSCCONBITS_copy));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// Then write low byte, requesting clock switch with OSWEN</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  __builtin_write_OSCCONL(<a class="code" href="pic24__util_8h.html#ade4e4a1897fac595ea2204088845a4ff">BITS2BYTEL</a>(OSCCONBITS_copy));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;DISI #0&quot;</span>);     <span class="comment">// Re-enable IRQs at the next instruction</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  T1CON = T1_IDLE_CON + T1_PS_1_1 + T1_SOURCE_EXT + T1_SYNC_EXT_OFF;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  PR1 = 32;        <span class="comment">// 32/32.768 = 0.9765625ms interrupt</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  TMR1  = 0;                       <span class="comment">// clear T1&#39;s count</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  _T1IF = 0;                       <span class="comment">// clear interrupt flag</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">/* set T1&#39;s priority to be the highest possible for a PIC24 user IRQ</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  ** User IRQs (if used) will be a lower IRQ priority, so the tick will</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  ** get serviced in a timely manner</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  _T1IP = 7;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  _T1IE = 1;                       <span class="comment">// enable the interrupt</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  T1CONbits.TON = 1;               <span class="comment">// turn on the timer</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// end __esos_hw_InitSystemTick()</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/****************************************************/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">* \brief Returns the ESOS system tick count.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">* \pre ESOS system tick is running/working.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">* \return A 32-bit value of the number of ESOS system ticks</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">* since the system has booted.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">********************************************************/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;uint32_t   __esos_hw_GetSystemTickCount(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span>  esos_tick_count;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}  <span class="comment">// end __esos_hw_GetSystemTickCount()</span></div><div class="ttc" id="pic24__clockfreq_8h_html_a0471ea0db4cd7a2776d7441fa18f83fe"><div class="ttname"><a href="pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe">configClock</a></div><div class="ttdeci">static void configClock()</div><div class="ttdef"><b>Definition:</b> <a href="pic24__clockfreq_8h_source.html#l00446">pic24_clockfreq.h:446</a></div></div>
<div class="ttc" id="esos__pic24_8h_html"><div class="ttname"><a href="esos__pic24_8h.html">esos_pic24.h</a></div><div class="ttdoc">This is the master include file for implementing ESOS on Microchip PIC24 MCUs. </div></div>
<div class="ttc" id="pic24__util_8h_html_ade4e4a1897fac595ea2204088845a4ff"><div class="ttname"><a href="pic24__util_8h.html#ade4e4a1897fac595ea2204088845a4ff">BITS2BYTEL</a></div><div class="ttdeci">#define BITS2BYTEL(sfrBitfield)</div><div class="ttdoc">Return the low byte (as a uint8_t) of a bitfield. </div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8h_source.html#l00057">pic24_util.h:57</a></div></div>
<div class="ttc" id="pic24__util_8h_html_afafb3bcec758fdbb7344e44c54662880"><div class="ttname"><a href="pic24__util_8h.html#afafb3bcec758fdbb7344e44c54662880">BITS2BYTEH</a></div><div class="ttdeci">#define BITS2BYTEH(sfrBitfield)</div><div class="ttdoc">Return the high byte (as a uint8_t) of a bitfield. </div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8h_source.html#l00059">pic24_util.h:59</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
