<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/esos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">esos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="all__generic_8h_source.html">all_generic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="esos__task_8h_source.html">esos_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="esos__comm_8h_source.html">esos_comm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="esos__irq_8h_source.html">esos_irq.h</a>&quot;</code><br />
</div>
<p><a href="esos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_mail_box_desc.html">stMailBoxDesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_mail_envelope.html">stMailEnvelope</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a83e8d97ef5684ebd1a15bd3e7c927b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a83e8d97ef5684ebd1a15bd3e7c927b62">MAX_NUM_CHILD_TASKS</a>&#160;&#160;&#160;MAX_NUM_USER_TASKS</td></tr>
<tr class="separator:a83e8d97ef5684ebd1a15bd3e7c927b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f49766f7e71c4325f86cf055cda327b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a0f49766f7e71c4325f86cf055cda327b">ESOS_USER_FLAG_0</a></td></tr>
<tr class="separator:a0f49766f7e71c4325f86cf055cda327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4407379333ec6d0fed91a17cd8d38361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a4407379333ec6d0fed91a17cd8d38361">ESOS_USER_FLAG_1</a></td></tr>
<tr class="separator:a4407379333ec6d0fed91a17cd8d38361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93106ff87dcdf7bb48e56b4e152df20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#af93106ff87dcdf7bb48e56b4e152df20">ESOS_USER_FLAG_2</a></td></tr>
<tr class="separator:af93106ff87dcdf7bb48e56b4e152df20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f735567cc001bd98eb2bf4a44a55561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a4f735567cc001bd98eb2bf4a44a55561">ESOS_USER_FLAG_3</a></td></tr>
<tr class="separator:a4f735567cc001bd98eb2bf4a44a55561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38383cb0c99d51f08aa28e2e375a8496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a38383cb0c99d51f08aa28e2e375a8496">ESOS_USER_FLAG_4</a></td></tr>
<tr class="separator:a38383cb0c99d51f08aa28e2e375a8496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af363b5a0e192cd3420a301ecdcca21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a0af363b5a0e192cd3420a301ecdcca21">ESOS_USER_FLAG_5</a></td></tr>
<tr class="separator:a0af363b5a0e192cd3420a301ecdcca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3aa5135a326f8229cff41ab1f4fd93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#aac3aa5135a326f8229cff41ab1f4fd93">ESOS_USER_FLAG_6</a></td></tr>
<tr class="separator:aac3aa5135a326f8229cff41ab1f4fd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67784bd3a3da49111e57e1d71aabd9bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a67784bd3a3da49111e57e1d71aabd9bb">ESOS_USER_FLAG_7</a></td></tr>
<tr class="separator:a67784bd3a3da49111e57e1d71aabd9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1bde64ebb61b5705da3f5d48595ab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a8d1bde64ebb61b5705da3f5d48595ab2">ESOS_USER_FLAG_8</a></td></tr>
<tr class="separator:a8d1bde64ebb61b5705da3f5d48595ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a980f7aaf38259ceab656bf4d89ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a61a980f7aaf38259ceab656bf4d89ff4">ESOS_USER_FLAG_9</a></td></tr>
<tr class="separator:a61a980f7aaf38259ceab656bf4d89ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbaa82b60784685910d09dd66a18b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#afdbaa82b60784685910d09dd66a18b33">ESOS_USER_FLAG_A</a></td></tr>
<tr class="separator:afdbaa82b60784685910d09dd66a18b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77fea86b62c31aaced80f850cf13544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#ae77fea86b62c31aaced80f850cf13544">ESOS_USER_FLAG_B</a></td></tr>
<tr class="separator:ae77fea86b62c31aaced80f850cf13544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c9fc88e95b25b780adcbfaeb6c97f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#ac7c9fc88e95b25b780adcbfaeb6c97f6">ESOS_USER_FLAG_C</a></td></tr>
<tr class="separator:ac7c9fc88e95b25b780adcbfaeb6c97f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861677a8bac65f164db0264b1cb11785"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a861677a8bac65f164db0264b1cb11785">ESOS_USER_FLAG_D</a></td></tr>
<tr class="separator:a861677a8bac65f164db0264b1cb11785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d68dd4381927ecae752c3b2491ba7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a89d68dd4381927ecae752c3b2491ba7a">ESOS_USER_FLAG_E</a></td></tr>
<tr class="separator:a89d68dd4381927ecae752c3b2491ba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb86b566240ecf013ec53899691c83f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a2cb86b566240ecf013ec53899691c83f">ESOS_USER_FLAG_F</a></td></tr>
<tr class="separator:a2cb86b566240ecf013ec53899691c83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4e3797d8d1cc11725777674733fdda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>(timername)</td></tr>
<tr class="separator:a8b4e3797d8d1cc11725777674733fdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e3fbbe6bdaa7f7ea8854b8e624eda8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#aa5e3fbbe6bdaa7f7ea8854b8e624eda8">esos_GetSystemTick</a>()</td></tr>
<tr class="separator:aa5e3fbbe6bdaa7f7ea8854b8e624eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce0e5d153068f771c828127402bf80b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#abce0e5d153068f771c828127402bf80b">esos_GetNumberRegisteredTasks</a>()</td></tr>
<tr class="separator:abce0e5d153068f771c828127402bf80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b7d5d8791fdf8b37f78f25245363ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a16b7d5d8791fdf8b37f78f25245363ce">esos_GetFutureSystemTick</a>(deltaT)</td></tr>
<tr class="separator:a16b7d5d8791fdf8b37f78f25245363ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c13b206e7c45c3622bccfe7706b02f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a02c13b206e7c45c3622bccfe7706b02f">esos_SetUserFlag</a>(mask)</td></tr>
<tr class="separator:a02c13b206e7c45c3622bccfe7706b02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bfee505236e3b9e44a56609561b317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#aa9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a>(mask)</td></tr>
<tr class="separator:aa9bfee505236e3b9e44a56609561b317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a02cba17f70bbbf8da79801f3d558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a1a7a02cba17f70bbbf8da79801f3d558">esos_IsUserFlagSet</a>(mask)</td></tr>
<tr class="separator:a1a7a02cba17f70bbbf8da79801f3d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab541abfe0d5024ce9ab09266cf4d6401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#ab541abfe0d5024ce9ab09266cf4d6401">esos_IsUserFlagClear</a>(mask)</td></tr>
<tr class="separator:ab541abfe0d5024ce9ab09266cf4d6401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a545a88fa5b64a8935cf2dff9c85d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#ad1a545a88fa5b64a8935cf2dff9c85d1">esos_GetNumberRunningTimers</a>()</td></tr>
<tr class="separator:ad1a545a88fa5b64a8935cf2dff9c85d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d6bc1375d909690b5ece4c1d7752f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a>(hndl)</td></tr>
<tr class="separator:ae98d6bc1375d909690b5ece4c1d7752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae2a8610ad6ad5ea2114f2ebb65974ecc"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">main_t</a></td></tr>
<tr class="separator:ae2a8610ad6ad5ea2114f2ebb65974ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d41782c62af02264c93243dc89269"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a></td></tr>
<tr class="separator:a412d41782c62af02264c93243dc89269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8253cd89ed4b268472ed62f4f2074ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init</a> (void)</td></tr>
<tr class="separator:aa8253cd89ed4b268472ed62f4f2074ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb1c02b1dae255a5788e668079c1caf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#addb1c02b1dae255a5788e668079c1caf">esos_GetFreeChildTaskStruct</a> ()</td></tr>
<tr class="separator:addb1c02b1dae255a5788e668079c1caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb2a1d5b9dff9ddbce7852af54165c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a4eb2a1d5b9dff9ddbce7852af54165c8">esos_GetRandomUint32</a> ()</td></tr>
<tr class="separator:a4eb2a1d5b9dff9ddbce7852af54165c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214392193e05cb7937449efba3719e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#ae214392193e05cb7937449efba3719e9">esos_GetTaskHandle</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>(*taskname)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask))</td></tr>
<tr class="separator:ae214392193e05cb7937449efba3719e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd539d191a854f3d5932cd29fec33db3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#afd539d191a854f3d5932cd29fec33db3">esos_GetTaskHandleFromID</a> (uint16_t u16_TaskID)</td></tr>
<tr class="separator:afd539d191a854f3d5932cd29fec33db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700108a6174f0d26f8fc61e753a943b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a700108a6174f0d26f8fc61e753a943b0">esos_string_hash_u32</a> (char *psz_str)</td></tr>
<tr class="separator:a700108a6174f0d26f8fc61e753a943b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a11d68c57384fccb166e2047bea558"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#ae9a11d68c57384fccb166e2047bea558">esos_buffer_hash_u32</a> (void *buf, uint16_t len)</td></tr>
<tr class="separator:ae9a11d68c57384fccb166e2047bea558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d5025777ec8a138a05e11f922d2ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#ab3d5025777ec8a138a05e11f922d2ee0">esos_RegisterTimer</a> (void(*pfnTmrFcn)(void), uint32_t u32_period)</td></tr>
<tr class="separator:ab3d5025777ec8a138a05e11f922d2ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464d82207b87a8fad79a7b34b622ca7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#a464d82207b87a8fad79a7b34b622ca7b">esos_UnregisterTimer</a> (<a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a> hnd_timer)</td></tr>
<tr class="separator:a464d82207b87a8fad79a7b34b622ca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c7d1120c29064e6000f618fbd7a5e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> (void(*pfnTmrFcn)(void))</td></tr>
<tr class="separator:af1c7d1120c29064e6000f618fbd7a5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bca02f80e920ce601b6984553b3aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos_8h.html#aa3bca02f80e920ce601b6984553b3aed">esos_ChangeTimerPeriod</a> (<a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a> hnd_timer, uint32_t u32_period)</td></tr>
<tr class="separator:aa3bca02f80e920ce601b6984553b3aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Embedded Systems Operating System (ESOS) </p>

<p class="definition">Definition in file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa9bfee505236e3b9e44a56609561b317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bfee505236e3b9e44a56609561b317">&#9670;&nbsp;</a></span>esos_ClearUserFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_ClearUserFlag</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears bits in the global user flags provided by ESOS </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>An uint16 value composed of the OR-ed user mask flag masks, where each flag in the OR will be cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should use the provided bits masks like <a class="el" href="esos_8h.html#a0f49766f7e71c4325f86cf055cda327b">ESOS_USER_FLAG_0</a> and <a class="el" href="esos_8h.html#a4407379333ec6d0fed91a17cd8d38361">ESOS_USER_FLAG_1</a> and ... <a class="el" href="esos_8h.html#a2cb86b566240ecf013ec53899691c83f">ESOS_USER_FLAG_F</a> to create their own readable constants <div class="fragment"><div class="line"><span class="preprocessor">#define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span></div><div class="line"><span class="preprocessor">#define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span></div><div class="line"><span class="preprocessor">esos_ClearUserFlag( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</span></div></div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8h.html#a02c13b206e7c45c3622bccfe7706b02f">esos_SetUserFlag</a> </dd>
<dd>
<a class="el" href="esos_8h.html#a1a7a02cba17f70bbbf8da79801f3d558">esos_IsUserFlagSet</a> </dd>
<dd>
<a class="el" href="esos_8h.html#ab541abfe0d5024ce9ab09266cf4d6401">esos_IsUserFlagClear</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00382">382</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a16b7d5d8791fdf8b37f78f25245363ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b7d5d8791fdf8b37f78f25245363ce">&#9670;&nbsp;</a></span>esos_GetFutureSystemTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_GetFutureSystemTick</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">deltaT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the system tick value of a future time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaT</td><td>the number of ticks in the future you'd like the system tick value for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The uint32 number corresponding to the system tick value of that future time </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8h.html#aa5e3fbbe6bdaa7f7ea8854b8e624eda8">esos_GetSystemTick</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00344">344</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="abce0e5d153068f771c828127402bf80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce0e5d153068f771c828127402bf80b">&#9670;&nbsp;</a></span>esos_GetNumberRegisteredTasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_GetNumberRegisteredTasks</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current number of user task registered with the ESOS scheduler. </p><dl class="section return"><dt>Returns</dt><dd>The uint8_t number of currently registered user tasks </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This value does not include the number of child tasks (tasks of the type <a class="el" href="group___e_s_o_s___task___sensor___service.html#gaee8498bcdc3194ac54569ff447c3ecd2">ESOS_CHILD_TASK</a> ), just the tasks of the type <a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00333">333</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="ad1a545a88fa5b64a8935cf2dff9c85d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a545a88fa5b64a8935cf2dff9c85d1">&#9670;&nbsp;</a></span>esos_GetNumberRunningTimers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_GetNumberRunningTimers</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current number of user software timers registers (running) in the ESOS timer services </p><dl class="section return"><dt>Returns</dt><dd>The uint8_t number of currently registered user tasks </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00445">445</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="esos_8c_source.html#l00564">esos_GetTimerHandle()</a>, and <a class="el" href="esos_8c_source.html#l00514">esos_RegisterTimer()</a>.</p>

</div>
</div>
<a id="aa5e3fbbe6bdaa7f7ea8854b8e624eda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e3fbbe6bdaa7f7ea8854b8e624eda8">&#9670;&nbsp;</a></span>esos_GetSystemTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_GetSystemTick</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current value of the ESOS system tick counter In the current implementation of ESOS, a tick equal 1.0ms. Therefore, the value returned by this function is approximately equal to the number of milliseconds since the since was last reset. </p><dl class="section return"><dt>Returns</dt><dd>The uint32 value of current value of the ESOS system tick counter </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This counter value will roll-over every 49.7 days. </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00307">307</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="ae98d6bc1375d909690b5ece4c1d7752f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d6bc1375d909690b5ece4c1d7752f">&#9670;&nbsp;</a></span>esos_IsTimerRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_IsTimerRunning</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hndl</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the software timer represented by the handle is currently running </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hndl</td><td>The <a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a> of a software timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if the timer is currently running </td></tr>
    <tr><td class="paramname">FALSE</td><td>if the timer is not currently running </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a> </dd>
<dd>
<a class="el" href="esos_8h.html#a464d82207b87a8fad79a7b34b622ca7b">esos_UnregisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8h.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> </dd>
<dd>
<a class="el" href="esos_8h.html#aa3bca02f80e920ce601b6984553b3aed">esos_ChangeTimerPeriod</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00458">458</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="esos_8c_source.html#l00591">esos_ChangeTimerPeriod()</a>, <a class="el" href="esos_8c_source.html#l00564">esos_GetTimerHandle()</a>, and <a class="el" href="esos_8c_source.html#l00543">esos_UnregisterTimer()</a>.</p>

</div>
</div>
<a id="ab541abfe0d5024ce9ab09266cf4d6401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab541abfe0d5024ce9ab09266cf4d6401">&#9670;&nbsp;</a></span>esos_IsUserFlagClear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_IsUserFlagClear</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queries whether the global user flags provided by ESOS are clear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>An uint16 value composed of the OR-ed user mask flag masks, where each flag in the OR will be checked for being clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if <em>at least</em> one of the flags is clear </td></tr>
    <tr><td class="paramname">FALSE</td><td>if none of the flags are clear </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should use the provided bits masks like <a class="el" href="esos_8h.html#a0f49766f7e71c4325f86cf055cda327b">ESOS_USER_FLAG_0</a> and <a class="el" href="esos_8h.html#a4407379333ec6d0fed91a17cd8d38361">ESOS_USER_FLAG_1</a> and ... <a class="el" href="esos_8h.html#a2cb86b566240ecf013ec53899691c83f">ESOS_USER_FLAG_F</a> to create their own readable constants <div class="fragment"><div class="line"><span class="preprocessor">#define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span></div><div class="line"><span class="preprocessor">#define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span></div><div class="line"><a class="code" href="esos_8h.html#aa9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a>( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</div><div class="line"><span class="keywordflow">while</span>(<a class="code" href="esos_8h.html#ab541abfe0d5024ce9ab09266cf4d6401">esos_IsUserFlagClear</a>( HEADLIGHTS_ARE_ON));  <span class="comment">// infinite loop</span></div></div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8h.html#a02c13b206e7c45c3622bccfe7706b02f">esos_SetUserFlag</a> </dd>
<dd>
<a class="el" href="esos_8h.html#aa9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a> </dd>
<dd>
<a class="el" href="esos_8h.html#a1a7a02cba17f70bbbf8da79801f3d558">esos_IsUserFlagSet</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00426">426</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a1a7a02cba17f70bbbf8da79801f3d558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7a02cba17f70bbbf8da79801f3d558">&#9670;&nbsp;</a></span>esos_IsUserFlagSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_IsUserFlagSet</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queries whether the global user flags provided by ESOS are set </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>An uint16 value composed of the OR-ed user mask flag masks, where each flag in the OR will be checked for being set </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if <em>at least</em> one of the flags is set </td></tr>
    <tr><td class="paramname">FALSE</td><td>if none of the flags are set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should use the provided bits masks like <a class="el" href="esos_8h.html#a0f49766f7e71c4325f86cf055cda327b">ESOS_USER_FLAG_0</a> and <a class="el" href="esos_8h.html#a4407379333ec6d0fed91a17cd8d38361">ESOS_USER_FLAG_1</a> and ... <a class="el" href="esos_8h.html#a2cb86b566240ecf013ec53899691c83f">ESOS_USER_FLAG_F</a> to create their own readable constants <div class="fragment"><div class="line"><span class="preprocessor">#define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span></div><div class="line"><span class="preprocessor">#define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span></div><div class="line"><a class="code" href="esos_8h.html#aa9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a>( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</div><div class="line"><span class="keywordflow">while</span>(<a class="code" href="esos_8h.html#a1a7a02cba17f70bbbf8da79801f3d558">esos_IsUserFlagSet</a>( HEADLIGHTS_ARE_ON));  <span class="comment">// falls through</span></div></div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8h.html#a02c13b206e7c45c3622bccfe7706b02f">esos_SetUserFlag</a> </dd>
<dd>
<a class="el" href="esos_8h.html#aa9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a> </dd>
<dd>
<a class="el" href="esos_8h.html#ab541abfe0d5024ce9ab09266cf4d6401">esos_IsUserFlagClear</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00404">404</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a02c13b206e7c45c3622bccfe7706b02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c13b206e7c45c3622bccfe7706b02f">&#9670;&nbsp;</a></span>esos_SetUserFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define esos_SetUserFlag</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets bits in the global user flags provided by ESOS </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>An uint16 value composed of the OR-ed user mask flag masks, where each flag in the OR will be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User should use the provided bits masks like <a class="el" href="esos_8h.html#a0f49766f7e71c4325f86cf055cda327b">ESOS_USER_FLAG_0</a> to create their own readable constants <div class="fragment"><div class="line"><span class="preprocessor">#define HEADLIGHTS_ARE_ON         ESOS_USER_FLAG_3</span></div><div class="line"><span class="preprocessor">#define MY_USER_FRIENDLY_FLAG     ESOS_USER_FLAG_7</span></div><div class="line"><span class="preprocessor">esos_SetUserFlag( HEADLIGHTS_ARE_ON | MY_USER_FRIENDLY_FLAG);</span></div></div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8h.html#aa9bfee505236e3b9e44a56609561b317">esos_ClearUserFlag</a> </dd>
<dd>
<a class="el" href="esos_8h.html#a1a7a02cba17f70bbbf8da79801f3d558">esos_IsUserFlagSet</a> </dd>
<dd>
<a class="el" href="esos_8h.html#ab541abfe0d5024ce9ab09266cf4d6401">esos_IsUserFlagClear</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00362">362</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a0f49766f7e71c4325f86cf055cda327b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f49766f7e71c4325f86cf055cda327b">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00148">148</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a4407379333ec6d0fed91a17cd8d38361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4407379333ec6d0fed91a17cd8d38361">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00152">152</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="af93106ff87dcdf7bb48e56b4e152df20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93106ff87dcdf7bb48e56b4e152df20">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00156">156</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a4f735567cc001bd98eb2bf4a44a55561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f735567cc001bd98eb2bf4a44a55561">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00160">160</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a38383cb0c99d51f08aa28e2e375a8496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38383cb0c99d51f08aa28e2e375a8496">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00164">164</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a0af363b5a0e192cd3420a301ecdcca21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af363b5a0e192cd3420a301ecdcca21">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00168">168</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="aac3aa5135a326f8229cff41ab1f4fd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3aa5135a326f8229cff41ab1f4fd93">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00172">172</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a67784bd3a3da49111e57e1d71aabd9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67784bd3a3da49111e57e1d71aabd9bb">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00176">176</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a8d1bde64ebb61b5705da3f5d48595ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1bde64ebb61b5705da3f5d48595ab2">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00180">180</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a61a980f7aaf38259ceab656bf4d89ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a980f7aaf38259ceab656bf4d89ff4">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00184">184</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="afdbaa82b60784685910d09dd66a18b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbaa82b60784685910d09dd66a18b33">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00188">188</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="ae77fea86b62c31aaced80f850cf13544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77fea86b62c31aaced80f850cf13544">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00192">192</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="ac7c9fc88e95b25b780adcbfaeb6c97f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c9fc88e95b25b780adcbfaeb6c97f6">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00196">196</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a861677a8bac65f164db0264b1cb11785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861677a8bac65f164db0264b1cb11785">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00200">200</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a89d68dd4381927ecae752c3b2491ba7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d68dd4381927ecae752c3b2491ba7a">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00204">204</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a2cb86b566240ecf013ec53899691c83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb86b566240ecf013ec53899691c83f">&#9670;&nbsp;</a></span>ESOS_USER_FLAG_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_FLAG_F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for a global user flag provided by ESOS </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00208">208</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a8b4e3797d8d1cc11725777674733fdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4e3797d8d1cc11725777674733fdda">&#9670;&nbsp;</a></span>ESOS_USER_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_USER_TIMER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timername</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration of an user-defined timer callback (for ESOS timer services)</p>
<p>This macro is used to declare a user-timer. All timers using ESOS timer services must be declared with this macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timername</td><td>The name of the software timer to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>You are really creating a C function implementing the user timer callback. Since ESOS timer serivces calls this callback function at the appropriate time, this function cannot be passed arguments and cannot return values </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00223">223</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="a83e8d97ef5684ebd1a15bd3e7c927b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e8d97ef5684ebd1a15bd3e7c927b62">&#9670;&nbsp;</a></span>MAX_NUM_CHILD_TASKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_CHILD_TASKS&#160;&#160;&#160;MAX_NUM_USER_TASKS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the maximum number of user tasks in the system </p><dl class="section note"><dt>Note</dt><dd>Technically, this is actually the maximum number of tasks that will be running "concurrently". Usually, this number is the maximum number of tasks that the user has defined, UNLESS they are absolutely sure that two (or more) tasks are mutually exclusive in execution.</dd>
<dd>
BOTH "parent" and "child" tasks use this NUMBER to allocate their pool of tasks. So this number should be equal to or greater than the MAXIMUM number of concurrently running child &ndash;OR&ndash; parent tasks. </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00112">112</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="esos_8c_source.html#l00298">esos_GetFreeChildTaskStruct()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a412d41782c62af02264c93243dc89269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412d41782c62af02264c93243dc89269">&#9670;&nbsp;</a></span>ESOS_TMR_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to a software timer in the ESOS timer service.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a> </dd>
<dd>
<a class="el" href="esos_8h.html#ab3d5025777ec8a138a05e11f922d2ee0">esos_RegisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8h.html#a464d82207b87a8fad79a7b34b622ca7b">esos_UnregisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8h.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> </dd>
<dd>
<a class="el" href="esos_8h.html#aa3bca02f80e920ce601b6984553b3aed">esos_ChangeTimerPeriod</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00236">236</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<a id="ae2a8610ad6ad5ea2114f2ebb65974ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a8610ad6ad5ea2114f2ebb65974ecc">&#9670;&nbsp;</a></span>main_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="esos_8h.html#ae2a8610ad6ad5ea2114f2ebb65974ecc">main_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the constants and structures required for our little embedded systems operating system </p>

<p class="definition">Definition at line <a class="el" href="esos_8h_source.html#l00091">91</a> of file <a class="el" href="esos_8h_source.html">esos.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae9a11d68c57384fccb166e2047bea558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a11d68c57384fccb166e2047bea558">&#9670;&nbsp;</a></span>esos_buffer_hash_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esos_buffer_hash_u32 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a 32-bit (uint32_t) hash value for a buffer of voids Routine maintains "state" in the form of variable __esos_u32FNVHash This "state" is used in all of the ESOS FNV hash functions. Based on the Fowler/Noll/Vo (FNV1a) hash algorithm and code provided at <a href="http://www.isthe.com/chongo/tech/comp/fnv/">http://www.isthe.com/chongo/tech/comp/fnv/</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to a buffer of voids </td></tr>
    <tr><td class="paramname">len</td><td>length of the buffer of voids </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td>value of the resulting hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8c.html#a700108a6174f0d26f8fc61e753a943b0">esos_string_hash_u32</a> </dd>
<dd>
esos_hash_u32_to_u16 </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00379">379</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="aa3bca02f80e920ce601b6984553b3aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bca02f80e920ce601b6984553b3aed">&#9670;&nbsp;</a></span>esos_ChangeTimerPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> esos_ChangeTimerPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a>&#160;</td>
          <td class="paramname"><em>hnd_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a timer period. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hnd_timer</td><td>handle to timer whose period is to be changed </td></tr>
    <tr><td class="paramname">u32_period</td><td>new period for timer selected by mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>if timer is not currently running </td></tr>
    <tr><td class="paramname">TRUE</td><td>if timer period was changed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8c.html#a74be6b00ec0e0a4e82a34bbb95bb9841">esos_RegisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a464d82207b87a8fad79a7b34b622ca7b">esos_UnregisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> </dd>
<dd>
<a class="el" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00591">591</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="addb1c02b1dae255a5788e668079c1caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb1c02b1dae255a5788e668079c1caf">&#9670;&nbsp;</a></span>esos_GetFreeChildTaskStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> esos_GetFreeChildTaskStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches child task pool to find a free child task structure and returns a handle (pst) back to the caller </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TaskHandle</td><td>if a child task structure is available </td></tr>
    <tr><td class="paramname">ESOS_BAD_CHILD_TASK_HANDLE</td><td>if no structures are available at this time </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00298">298</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="a4eb2a1d5b9dff9ddbce7852af54165c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb2a1d5b9dff9ddbce7852af54165c8">&#9670;&nbsp;</a></span>esos_GetRandomUint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esos_GetRandomUint32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a 31-bit pseudo-random number generated by the Park-Miller algorithm. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8c.html#ae8209662a546fc4b5a2624b0cdaaf6e3">esos_SetRandomUint32Seed</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Visit <a href="http://www.firstpr.com.au/dsp/rand31/">http://www.firstpr.com.au/dsp/rand31/</a> for more information </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00332">332</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="ae214392193e05cb7937449efba3719e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae214392193e05cb7937449efba3719e9">&#9670;&nbsp;</a></span>esos_GetTaskHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> esos_GetTaskHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>(*)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pstTask)&#160;</td>
          <td class="paramname"><em>taskname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the (active) task handle for a given task function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskname</td><td>name of task (argument to <a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> declaration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULLPTR</td><td>if task is not found among the active tasks </td></tr>
    <tr><td class="paramname">TaskHandle</td><td>the handle to the task function requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a759ae0a8dd16cea8b5510aafce1261e1">esos_UnregisterTask</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00219">219</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="afd539d191a854f3d5932cd29fec33db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd539d191a854f3d5932cd29fec33db3">&#9670;&nbsp;</a></span>esos_GetTaskHandleFromID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> esos_GetTaskHandleFromID </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_TaskID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the (active) task handle for a given task function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_TaskID</td><td>name of task (argument to <a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> declaration) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULLPTR</td><td>if task is not found among the active tasks </td></tr>
    <tr><td class="paramname">TaskHandle</td><td>the handle to the task function requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a759ae0a8dd16cea8b5510aafce1261e1">esos_UnregisterTask</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00255">255</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="af1c7d1120c29064e6000f618fbd7a5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c7d1120c29064e6000f618fbd7a5e5">&#9670;&nbsp;</a></span>esos_GetTimerHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a> esos_GetTimerHandle </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnTmrFcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the timer handle to the provided and ACTIVE timer function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnTmrFcn</td><td>pointer to timer function (will execute each time timer expires) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESOS_TMR_FAILURE</td><td>could not find the function in the active timer list </td></tr>
    <tr><td class="paramname">timerHandle</td><td>handle to timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8c.html#a74be6b00ec0e0a4e82a34bbb95bb9841">esos_RegisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a464d82207b87a8fad79a7b34b622ca7b">esos_UnregisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#aa3bca02f80e920ce601b6984553b3aed">esos_ChangeTimerPeriod</a> </dd>
<dd>
<a class="el" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00564">564</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="ab3d5025777ec8a138a05e11f922d2ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d5025777ec8a138a05e11f922d2ee0">&#9670;&nbsp;</a></span>esos_RegisterTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a> esos_RegisterTimer </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>timername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a timer to the ESOS timer service. Timer function will execute at its next opportunity. Timer functions must have <em>void</em> arguments and <em>void</em> returns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timername</td><td>name under which timer was declared in <a class="el" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a>. and contains the code to run when software timer expires </td></tr>
    <tr><td class="paramname">u32_period</td><td>period of timer in system ticks (currently, milliseconds) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ESOS_TMR_FAILURE</td><td>if no more timers can added at this time </td></tr>
    <tr><td class="paramname">timerhandle</td><td>if timer service was registered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8h.html#a8b4e3797d8d1cc11725777674733fdda">ESOS_USER_TIMER</a> </dd>
<dd>
<a class="el" href="esos_8c.html#a464d82207b87a8fad79a7b34b622ca7b">esos_UnregisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> </dd>
<dd>
<a class="el" href="esos_8c.html#aa3bca02f80e920ce601b6984553b3aed">esos_ChangeTimerPeriod</a> </dd>
<dd>
<a class="el" href="esos_8h.html#ae98d6bc1375d909690b5ece4c1d7752f">esos_IsTimerRunning</a> </dd>
<dd>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00514">514</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="a700108a6174f0d26f8fc61e753a943b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700108a6174f0d26f8fc61e753a943b0">&#9670;&nbsp;</a></span>esos_string_hash_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esos_string_hash_u32 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a 32-bit (uint32_t) hash value for a provided string Routine maintains "state" in the form of variable __esos_u32FNVHash This "state" is used in all of the ESOS FNV hash functions. Based on the Fowler/Noll/Vo (FNV1a) hash algorithm and code provided at <a href="http://www.isthe.com/chongo/tech/comp/fnv/">http://www.isthe.com/chongo/tech/comp/fnv/</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psz_str</td><td>pointer to zero-terminated string </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint32_t</td><td>value of the resulting hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8c.html#a700108a6174f0d26f8fc61e753a943b0">esos_string_hash_u32</a> </dd>
<dd>
esos_hash_u32_to_u16 </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00415">415</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="a464d82207b87a8fad79a7b34b622ca7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464d82207b87a8fad79a7b34b622ca7b">&#9670;&nbsp;</a></span>esos_UnregisterTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> esos_UnregisterTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="esos_8h.html#a412d41782c62af02264c93243dc89269">ESOS_TMR_HANDLE</a>&#160;</td>
          <td class="paramname"><em>hnd_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a timer from the ESOS timer service. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hnd_timer</td><td>handle to timer to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FALSE</td><td>if timer wasn't active in the first place </td></tr>
    <tr><td class="paramname">TRUE</td><td>if timer was stopped and removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="esos_8c.html#a74be6b00ec0e0a4e82a34bbb95bb9841">esos_RegisterTimer</a> </dd>
<dd>
<a class="el" href="esos_8c.html#af1c7d1120c29064e6000f618fbd7a5e5">esos_GetTimerHandle</a> </dd>
<dd>
<a class="el" href="esos_8c.html#aa3bca02f80e920ce601b6984553b3aed">esos_ChangeTimerPeriod</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos_8c_source.html#l00543">543</a> of file <a class="el" href="esos_8c_source.html">esos.c</a>.</p>

</div>
</div>
<a id="aa8253cd89ed4b268472ed62f4f2074ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8253cd89ed4b268472ed62f4f2074ae">&#9670;&nbsp;</a></span>user_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User-provided function to initialize user's hardware configuration register user tasks.</p>
<dl class="section note"><dt>Note</dt><dd>All ESOS applications <em>MUST</em> provide this function. </dd>
<dd>
This function <em>MUST</em> register at least one ESOS task.</dd>
<dd>
<a class="el" href="esos_8h.html#aa8253cd89ed4b268472ed62f4f2074ae">user_init()</a> is a centralized initialization routine where the user can setup their application. It is called automagically by ES_OS during the operating system initialization.</dd>
<dd>
User should set up any state machines and init all application variables. They can also turn on any needed peripherals here.</dd>
<dd>
User <em>shall not</em> mess with the interrupt hardware directly!!! The ESOS must be aware of the interrupts and provides esos_XXXXXXX functions for the user to use. Using these ESOS-provided functions, the user may (and probably should) initialize, register, and enable interrupts in this routine.</dd>
<dd>
Furthermore, the user should register AT LEAST one user application task here via <a class="el" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a> or the ES_OS scheduler will have nothing to schedule to run when this function returns. </dd></dl>

<p class="definition">Definition at line <a class="el" href="app__ecan__receiver_8c_source.html#l00116">116</a> of file <a class="el" href="app__ecan__receiver_8c_source.html">app_ecan_receiver.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
