<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/include/esos_mail.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_mail.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="esos__mail_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2013 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * \addtogroup ESOS_Task_Mail_Service</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  This file contains macros, prototypes, and definitions for</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  mail services for ESOS tasks.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \note For now, these routines are safe from data corruption</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    because mailboxes are modified only in the task context.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef   ESOS_MAIL_H</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ESOS_MAIL_H</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* I N C L U D E S **********************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="esos__cb_8h.html">esos_cb.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// TODO  we have included esos.h but for some reason the MAX_NUM_USER_TASKS</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//  define is not being found in the declaration of mailboxes below??????</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* S T R U C T U R E S ******************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* structure to contain a set of descriptors about the buffers used</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">* to implement ESOS task mailboxes</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">**/</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_m_a_i_l_b_o_x.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__stMAILBOX {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="struct_c_b_u_f_f_e_r.html">CBUFFER</a>*          pst_CBuffer;                      <span class="comment">// ptr to structure that describes mailbox circular buffer</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">struct </span>stTask*    pst_Task;                         <span class="comment">// ptr to ESOS_TASK_HANDLE that owns mailbox</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="struct_m_a_i_l_b_o_x.html">MAILBOX</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">* structure to contain a mail message &quot;envelope&quot; -- a set of descriptors</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">* about a mail message and the contents within</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">**/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*  DEPRECATED MAIL MESSAGE structure</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">typedef struct __stMAILMSG {</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  uint16_t    u16_Header;       // bits F-C RESERVED; bits B-4 fromTaskHash?; bits 3-0 payload length</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  uint32_t    u32_Postmark;     // ESOS tick timestamp</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  uint8_t     au8_Contents[__MAIL_MSG_MAX_LEN]; // data storage</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">}  MAILMSG;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___mail___service.html#gaf7dc24c235b656ccea2e81f38f85496b">   80</a></span>&#160;<span class="preprocessor">#define __MAIL_MSG_MAX_DATA_LEN   16    // can be no BIGGER than 16 bytes</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__stMAILMESSAGE {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 u8_flags;     <span class="comment">// various bits to help us decode message</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  uint16_t                            u16_FromTaskID;     <span class="comment">// an unique? 16-bit ID number identifying the sender task</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>                 u8_DataLength;    <span class="comment">// how many bytes in data payload</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  uint32_t                u32_Postmark;     <span class="comment">// ESOS tick timestamp on message</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>           au8_Contents[<a class="code" href="group___e_s_o_s___task___mail___service.html#gaf7dc24c235b656ccea2e81f38f85496b">__MAIL_MSG_MAX_DATA_LEN</a>];        <span class="comment">// message contents</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint16_t          au16_Contents[<a class="code" href="group___e_s_o_s___task___mail___service.html#gaf7dc24c235b656ccea2e81f38f85496b">__MAIL_MSG_MAX_DATA_LEN</a>/2];     <span class="comment">// message contents</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32_t          au32_Contents[<a class="code" href="group___e_s_o_s___task___mail___service.html#gaf7dc24c235b656ccea2e81f38f85496b">__MAIL_MSG_MAX_DATA_LEN</a>/4];     <span class="comment">// message contents</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">char</span>             ach_Contents[<a class="code" href="group___e_s_o_s___task___mail___service.html#gaf7dc24c235b656ccea2e81f38f85496b">__MAIL_MSG_MAX_DATA_LEN</a>];         <span class="comment">// message contents</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}  MAILMESSAGE;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* D E F I N E S ************************************************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// DEFINEs user can NOT change</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define ESOS_MAILMESSAGE_STRING         0x0</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define ESOS_MAILMESSAGE_UINT8          0x1</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define ESOS_MAILMESSAGE_UINT16         0x2</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define ESOS_MAILMESSAGE_UINT32         0x4</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define ESOS_MAILMESSAGE_REQUEST_ACK        0x8</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// verify these against the MAILMESSAGE struct above</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define __MAIL_MSG_HEADER_LEN     (1+2+1+4)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define __MAIL_MSG_MAX_LEN      (__MAIL_MSG_HEADER_LEN+__MAIL_MSG_MAX_DATA_LEN)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// size of each task&#39;s mailbox (in bytes)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define MAX_SIZE_TASK_MAILBOX     5*__MAIL_MSG_MAX_LEN</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* M A C R O S ************************************************************/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * Determines if a task has mail ready to be read/consumed.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * \param pstTask A pointer to the \ref ESOS_TASK_HANDLE of the task being queried</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * \sa ESOS_TASK_GET_TASK_HANDLE</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___mail___service.html#ga0265e904d0b05097fac6b45631ec48f8">  119</a></span>&#160;<span class="preprocessor">#define ESOS_TASK_HAS_MAIL(pstTask)                     (__ESOS_CB_IS_NOT_EMPTY((pstTask)-&gt;pst_Mailbox-&gt;pst_CBuffer))</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * Determines if a task is waiting on an acknowledgment from another task</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * reading its mail... a.k.a. &quot;signature confirmation&quot; or &quot;delivery confirmation&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * \param TaskHandle The \ref ESOS_TASK_HANDLE of the task being queried</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * \sa ESOS_TASK_GET_TASK_HANDLE</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___mail___service.html#gaf43cd9adffe14a0f2303f057d79da746">  129</a></span>&#160;<span class="preprocessor">#define   ESOS_TASK_IS_WAITING_MAIL_DELIVERY(TaskHandle)             IS_BIT_SET_MASK((TaskHandle)-&gt;flags, __TASK_MAILNACK_MASK)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * Determines if the current task has mail to be read</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * Returns TRUE if the current task has mail ready to be read.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * else it returns FALSE.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * \sa ESOS_TASK_HAS_MAIL</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___mail___service.html#ga5ce39148f116242fdbf7fa9a49590321">  141</a></span>&#160;<span class="preprocessor">#define ESOS_TASK_IVE_GOT_MAIL()               ESOS_TASK_HAS_MAIL(__pstSelf)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * Blocks the current task until a mailbox message has arrived</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * This function blocks and waits until the task has a message in its mailbox.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * \hideinitializer</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___mail___service.html#ga3bed98f9066239e1d468c4511dc8c794">  150</a></span>&#160;<span class="preprocessor">#define ESOS_TASK_WAIT_FOR_MAIL()             ESOS_TASK_WAIT_UNTIL(ESOS_TASK_IVE_GOT_MAIL())</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">* Block current task until the specified task&#39;s mailbox</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">* has &lt;em&gt;at least&lt;/em&gt; x bytes available for holding messages</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">* \param pstTask  pointer to task structure (ESOS_TASK_HANDLE)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">* \param x    number of bytes to check for</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">* \retval TRUE   if task&#39;s mailbox has  x bytes &lt;em&gt;or more&lt;/em&gt;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">* \retval FALSE   otherwise</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___mail___service.html#ga477df5cd3b3ba0caede090f08f75793c">  164</a></span>&#160;<span class="preprocessor">#define ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_AT_LEAST(pstTask, x)       ESOS_TASK_WAIT_UNTIL(ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES((pstTask), ((x)+__MAIL_MSG_HEADER_LEN)))</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">* Block the current task until the specified recipient task mailbox</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">* has room for the specified message</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">* \param pstTask  pointer to task structure (ESOS_TASK_HANDLE)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">* \param pstMsg   message for which room must be found</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">* \retval TRUE   if task&#39;s mailbox has  x bytes &lt;em&gt;or more&lt;/em&gt;;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">* \retval FALSE   otherwise</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">* \todo BRAIN-DEAD implementation.  needs to properly parse the message</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">*      header and computer the data payload size.  A bit harder than it</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">*      first appears</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___mail___service.html#gab89e246b7b56aa6b11aa6c6258749fa8">  180</a></span>&#160;<span class="preprocessor">#define ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_ROOM_MESSAGE(pstTask, pstMsg)       \</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">             ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_AT_LEAST(pstTask, __MAIL_MSG_MAX_DATA_LEN )</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">* Evaluates to the number of bytes available in the mailbox association</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">* with an arbitrary task pstTask</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">* \param pstTask  pointer to task structure</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">* \retval N   number of bytes available for writing in task&#39;s mailbox</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___mail___service.html#gac02650995872515d825cc03a97d66a11">  191</a></span>&#160;<span class="preprocessor">#define ESOS_TASK_MAILBOX_GET_AVAILABLE_LEN(pstTask)        ((__ESOS_CB_GET_AVAILABLE((pstTask)-&gt;pst_Mailbox-&gt;pst_CBuffer))-__MAIL_MSG_HEADER_LEN)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">* Evaluates to the booelan to determine if the specified task&#39;s mailbox</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">* has  &lt;em&gt;exactly&lt;/em&gt; x bytes available for holding messages</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">* \param pstTask  pointer to task structure (ESOS_TASK_HANDLE)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">* \param x    number of bytes to check for</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">* \retval TRUE   if task&#39;s mailbox has &lt;em&gt;exactly&lt;/em&gt; x bytes</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">* \retval FALSE   otherwise</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___mail___service.html#gad7f08100902222ebd6280927fc656ee9">  203</a></span>&#160;<span class="preprocessor">#define ESOS_TASK_MAILBOX_GOT_EXACTLY_DATA_BYTES(pstTask,x)     (ESOS_TASK_MAILBOX_GET_AVAILABLE_LEN((pstTask)) == ((x)+__MAIL_MSG_HEADER_LEN))</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">* Evaluates to the booelan to determine if the specified task&#39;s mailbox</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">* has &lt;em&gt;at least&lt;/em&gt; x bytes available for holding messages</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">* \param pstTask  pointer to task structure (ESOS_TASK_HANDLE)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">* \param x    number of bytes to check for</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">* \retval TRUE   if task&#39;s mailbox has  x bytes &lt;em&gt;or more&lt;/em&gt;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">* \retval FALSE   otherwise</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___mail___service.html#ga82099f713321b38dd5717185d530003b">  216</a></span>&#160;<span class="preprocessor">#define ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES(pstTask, x)   (ESOS_TASK_MAILBOX_GET_AVAILABLE_LEN((pstTask)) &gt;= ((x)+__MAIL_MSG_HEADER_LEN))</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">* Flushes the specified task&#39;s mailbox contents.  All unread data in the mailbox</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">* will be lost.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">* \param pstTask  pointer to task structure (ESOS_TASK_HANDLE) whose mailbox will be flushed</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">* \note Use this function only if you want to reset some task&#39;s mailbox back</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">* to its empty state.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">* \note Not really sure why any task would call this except possibly on its own mailbox, e.g.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">* the argument &lt;em&gt;pstTask&lt;/em&gt; would be __pstSelf.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___e_s_o_s___task___mail___service.html#gabfcae162c7a79d75f9e5a9bf1f1c4fcc">  230</a></span>&#160;<span class="preprocessor">#define ESOS_TASK_FLUSH_TASK_MAILBOX(pstTask)             __ESOS_CB_FLUSH((pstTask)-&gt;pst_Mailbox-&gt;pst_CBuffer)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define ESOS_TASK_SEND_MESSAGE(pst_ToTask, pst_Msg)           __esos_SendMailMessage((pst_ToTask),(pst_Msg))</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define ESOS_TASK_WAIT_ON_DELIVERY(pst_ToTask, pstMsg)                               \</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">        do{                                                                                 \</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">            (pstMsg)-&gt;u8_flags |= ESOS_MAILMESSAGE_REQUEST_ACK;                             \</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">      ESOS_TASK_SEND_MESSAGE((pst_ToTask),(pstMsg));                    \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">      __ESOS_SET_TASK_MAILNACK_FLAG((__pstSelf));                   \</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">      ESOS_TASK_WAIT_WHILE( ESOS_TASK_IS_WAITING_MAIL_DELIVERY( __pstSelf ) );    \</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    } while(0)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define ESOS_TASK_GET_NEXT_MESSAGE(pst_Msg)                           __esos_ReadMailMessage(__pstSelf, (pst_Msg))</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define ESOS_TASK_GET_LAST_MESSAGE(pst_Msg)                                 \</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">        do {                                                                \</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">            while ( ESOS_TASK_IVE_GOT_MAIL() ) {                            \</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">                __esos_ReadMailMessage(__pstSelf, (pst_Msg) );              \</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">            }                                                               \</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">        }while(0)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/********************</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">*** QUICKIE MACROS</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">********************/</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define ESOS_IS_TASK_SENDER(hTask, stMsg)               (hTask-&gt;u16_taskID==stMsg.u16_FromTaskID)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define ESOS_SET_MSG_FLAGS(stMsg, flags)          stMsg.u8_flags=(flags)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define ESOS_SET_MSG_FROMTASK(stMsg, pstFromTask)   stMsg.u16_FromTaskID=pstFromTask-&gt;u16_taskID</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define ESOS_SET_MSG_DATA_LENGTH(stMsg, len)      stMsg.u8_DataLength=(len)</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define ESOS_GET_MSG_FLAGS(stMsg)                 (stMsg.u8_flags)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define ESOS_GET_MSG_FROMTASK(stMsg)              (stMsg.u16_FromTaskID)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define ESOS_GET_MSG_DATA_LENGTH(stMsg)           (stMsg.u8_DataLength)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define ESOS_GET_MSG_POSTMARK(stMsg)              (stMsg.u32_Postmark)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define ESOS_SET_PMSG_FLAGS(pstMsg, flags)            pstMsg-&gt;u8_flags=(flags)</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define ESOS_SET_PMSG_FROMTASK(pstMsg, pstFromTask)   pstMsg-&gt;u16_FromTaskID=pstFromTask-&gt;u16_taskID</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define ESOS_SET_PMSG_DATA_LENGTH(pstMsg, len)      pstMsg-&gt;u8_DataLength=(len)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define ESOS_GET_PMSG_FLAGS(pstMsg)                 (pstMsg-&gt;u8_flags)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define ESOS_GET_PMSG_FROMTASK(pstMsg)              (pstMsg-&gt;u16_FromTaskID)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define ESOS_GET_PMSG_DATA_LENGTH(pstMsg)           (pstMsg-&gt;u8_DataLength)</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define ESOS_GET_PMSG_POSTMARK(pstMsg)              (pstMsg-&gt;u32_Postmark)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define ESOS_TASK_MAKE_MSG_EMPTY(stMsg)               \</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">  do{                               \</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FLAGS(stMsg, ESOS_MAILMESSAGE_UINT8);     \</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FROMTASK(stMsg, __pstSelf);                     \</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_DATA_LENGTH(stMsg, 0);              \</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define ESOS_TASK_MAKE_MSG_UINT8(stMsg, u8x)                \</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">  do{                                                       \</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FLAGS(stMsg, ESOS_MAILMESSAGE_UINT8);     \</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FROMTASK(stMsg, __pstSelf); \</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_DATA_LENGTH(stMsg, 1);                    \</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">     stMsg.au8_Contents[0] = (u8x);                           \</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define ESOS_TASK_MAKE_MSG_UINT8_X2(stMsg, u8x0, u8x1)      \</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">  do{                                                       \</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FLAGS(stMsg, ESOS_MAILMESSAGE_UINT8);     \</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FROMTASK(stMsg, __pstSelf); \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_DATA_LENGTH(stMsg, 2);                    \</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">     stMsg.au8_Contents[0] = (u8x0);                          \</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">     stMsg.au8_Contents[1] = (u8x1);                          \</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define ESOS_TASK_MAKE_MSG_UINT8_X3(stMsg, u8x0, u8x1, u8x2)      \</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">  do{                                 \</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FLAGS(stMsg, ESOS_MAILMESSAGE_UINT8);     \</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FROMTASK(stMsg, __pstSelf); \</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_DATA_LENGTH(stMsg, 3);                    \</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">     stMsg.au8_Contents[0] = (u8x0);                          \</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">     stMsg.au8_Contents[1] = (u8x1);                          \</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">     stMsg.au8_Contents[2] = (u8x2);                          \</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define ESOS_TASK_MAKE_MSG_UINT8_X4(stMsg, u8x0, u8x1, u8x2, u8x3)      \</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">  do{                                 \</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FLAGS(stMsg, ESOS_MAILMESSAGE_UINT8);     \</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FROMTASK(stMsg, __pstSelf); \</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_DATA_LENGTH(stMsg, 4);                    \</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">     stMsg.au8_Contents[0] = (u8x0);                          \</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">     stMsg.au8_Contents[1] = (u8x1);                          \</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">     stMsg.au8_Contents[2] = (u8x2);                          \</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">     stMsg.au8_Contents[3] = (u8x3);                          \</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define ESOS_TASK_MAKE_MSG_AUINT8(stMsg, pau8x, len)        \</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">  do{                                                       \</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FLAGS(stMsg, ESOS_MAILMESSAGE_UINT8);     \</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FROMTASK(stMsg, __pstSelf); \</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_DATA_LENGTH(stMsg, len);                    \</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">     for (__u8_esos_mail_routines_dummy_uint8=0; __u8_esos_mail_routines_dummy_uint8&lt;len; __u8_esos_mail_routines_dummy_uint8++) {      \</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">       stMsg.au8_Contents[__u8_esos_mail_routines_dummy_uint8] = pau8x[__u8_esos_mail_routines_dummy_uint8];                             \</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">     }                                                      \</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define ESOS_TASK_MAKE_MSG_UINT16(stMsg, u16x)              \</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">  do{                                                       \</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FLAGS(stMsg, ESOS_MAILMESSAGE_UINT16);      \</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FROMTASK(stMsg, __pstSelf); \</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_DATA_LENGTH(stMsg, 1);                    \</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">     stMsg.au16_Contents[0] = (u16x);                         \</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define ESOS_TASK_MAKE_MSG_UINT16_X2(stMsg, u16x0, u16x1)   \</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">  do{                                                       \</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FLAGS(stMsg, ESOS_MAILMESSAGE_UINT16);      \</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FROMTASK(stMsg, __pstSelf); \</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_DATA_LENGTH(stMsg, 2);                    \</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">     stMsg.au16_Contents[0] = (u16x0);                        \</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">     stMsg.au16_Contents[1] = (u16x1);                        \</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define ESOS_TASK_MAKE_MSG_UINT16_X3(stMsg, u16x0, u16x1, u16x2)    \</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">  do{                                                       \</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FLAGS(stMsg, ESOS_MAILMESSAGE_UINT16);      \</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FROMTASK(stMsg, __pstSelf); \</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_DATA_LENGTH(stMsg, 3);                    \</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">     stMsg.au16_Contents[0] = (u16x0);                        \</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">     stMsg.au16_Contents[1] = (u16x1);                        \</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">     stMsg.au16_Contents[2] = (u16x2);                        \</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define ESOS_TASK_MAKE_MSG_UINT16_X4(stMsg, u16x0, u16x1, u16x2, u16x3)   \</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">  do{                                                       \</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FLAGS(stMsg, ESOS_MAILMESSAGE_UINT16);      \</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FROMTASK(stMsg, __pstSelf); \</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_DATA_LENGTH(stMsg, 4);                    \</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">     stMsg.au16_Contents[0] = (u16x0);                        \</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">     stMsg.au16_Contents[1] = (u16x1);                        \</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">     stMsg.au16_Contents[2] = (u16x2);                        \</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">     stMsg.au16_Contents[3] = (u16x3);                        \</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define ESOS_TASK_MAKE_MSG_UINT32(stMsg, u32x)              \</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">  do{                                                       \</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FLAGS(stMsg, ESOS_MAILMESSAGE_UINT32);      \</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FROMTASK(stMsg, __pstSelf); \</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_DATA_LENGTH(stMsg, 1);                    \</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">     stMsg.au32_Contents[0] = (u32x);                         \</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define ESOS_TASK_MAKE_MSG_UINT32_X2(stMsg, u32x0, u32x1)   \</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">  do{                                                       \</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FLAGS(stMsg, ESOS_MAILMESSAGE_UINT32);      \</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_FROMTASK(stMsg, __pstSelf); \</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">     ESOS_SET_MSG_DATA_LENGTH(stMsg, 2);                    \</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">     stMsg.au32_Contents[0] = (u32x0);                        \</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">     stMsg.au32_Contents[1] = (u32x1);                        \</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define PRINTF_MESSAGE(stMsg)                             \</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">  do{                                                     \</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">    printf(&quot;MESSAGE u8_flags =            %02X\n&quot;,ESOS_GET_MSG_FLAGS(stMsg) );  \</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">    printf(&quot;        u16_FromTaskID =      %d\n&quot;,ESOS_GET_MSG_FROMTASK(stMsg) ); \</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">    printf(&quot;        u8_DataLength =       %d\n&quot;,ESOS_GET_MSG_DATA_LENGTH(stMsg) );  \</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">    printf(&quot;        u32_PostMark =        %d\n&quot;,ESOS_GET_MSG_POSTMARK(stMsg) ); \</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">    printf(&quot;          first byte  =       %d\n&quot;,stMsg.au8_Contents[0]); \</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">  } while(0)</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">/* E X T E R N S ************************************************************/</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">extern</span>    <a class="code" href="struct_m_a_i_l_b_o_x.html">MAILBOX</a>         __astMailbox[MAX_NUM_USER_TASKS];</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">extern</span>    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>         __au8_MBData[MAX_NUM_USER_TASKS][MAX_SIZE_TASK_MAILBOX];</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">extern</span>    <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>         __u8_esos_mail_routines_dummy_uint8;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">/* P U B L I C  P R O T O T Y P E S *****************************************/</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">/* P R I V A T E    P R O T O T Y P E S ***********************************/</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">void</span> __esos_InitMailbox(<a class="code" href="struct_m_a_i_l_b_o_x.html">MAILBOX</a>* pst_Mailbox, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pau8_ptr);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//void __esos_WriteMailboxUINT8(MAILBOX* pst_Mailbox, uint8_t u8_x );</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#define __esos_WriteMailboxUINT8(pstMB, u8x)          __esos_CB_WriteUINT8((pstMB)-&gt;pst_CBuffer, (u8x) )</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">//uint8_t __esos_ReadMailboxUINT8(MAILBOX* pst_Mailbox );</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define __esos_ReadMailboxUINT8(pstMB, u8x)         __esos_CB_ReadUINT8((pstMB)-&gt;pst_CBuffer )</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">* Writes a mail message into some task&#39;s mailbox</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">* \param  pst_Task    handle tretval verNum   Version number.  Exact value and meaning depends on hardware</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">* \param  pst_Mailbox Pointer to struct instance of MAILBOX.</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">* \param  pau8_data   Pointer to mail data to send.</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">* \param  u8_len      Local instance of length of message.</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">* \hideinitializer</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_s_o_s___task___mail___service.html#ga8aafd0e5f3125fa3f842450d6242dec8">__esos_SendMailUint8</a>(<span class="keyword">struct</span> stTask* pst_Task, <a class="code" href="struct_m_a_i_l_b_o_x.html">MAILBOX</a>* pst_Mailbox, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pau8_data, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_len );</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">void</span> __esos_ReadMailMessage(<span class="keyword">struct</span> stTask* pst_Task, MAILMESSAGE* pst_Message );</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keywordtype">void</span> __esos_SendMailMessage(<span class="keyword">struct</span> stTask* pst_RcvrTask, MAILMESSAGE* pst_Msg );</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">/** @} */</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif    // ESOS_MAIL_H</span></div><div class="ttc" id="group___e_s_o_s___task___mail___service_html_gaf7dc24c235b656ccea2e81f38f85496b"><div class="ttname"><a href="group___e_s_o_s___task___mail___service.html#gaf7dc24c235b656ccea2e81f38f85496b">__MAIL_MSG_MAX_DATA_LEN</a></div><div class="ttdeci">#define __MAIL_MSG_MAX_DATA_LEN</div><div class="ttdef"><b>Definition:</b> <a href="esos__mail_8h_source.html#l00080">esos_mail.h:80</a></div></div>
<div class="ttc" id="struct_c_b_u_f_f_e_r_html"><div class="ttname"><a href="struct_c_b_u_f_f_e_r.html">CBUFFER</a></div><div class="ttdef"><b>Definition:</b> <a href="esos__cb_8h_source.html#l00059">esos_cb.h:59</a></div></div>
<div class="ttc" id="struct_m_a_i_l_b_o_x_html"><div class="ttname"><a href="struct_m_a_i_l_b_o_x.html">MAILBOX</a></div><div class="ttdef"><b>Definition:</b> <a href="esos__mail_8h_source.html#l00062">esos_mail.h:62</a></div></div>
<div class="ttc" id="esos__cb_8h_html"><div class="ttname"><a href="esos__cb_8h.html">esos_cb.h</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___mail___service_html_ga8aafd0e5f3125fa3f842450d6242dec8"><div class="ttname"><a href="group___e_s_o_s___task___mail___service.html#ga8aafd0e5f3125fa3f842450d6242dec8">__esos_SendMailUint8</a></div><div class="ttdeci">void __esos_SendMailUint8(struct stTask *pst_Task, MAILBOX *pst_Mailbox, uint8_t *pau8_data, uint8_t u8_len)</div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="esos_8h_html"><div class="ttname"><a href="esos_8h.html">esos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
