<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: esos/src/esos_f14ui.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html">esos</a></li><li class="navelem"><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esos_f14ui.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * C code framework for ESOS user-interface (UI) service</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    requires the EMBEDDED SYSTEMS target rev. F14</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ****************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># include esos_f14ui.h;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// PRIVATE FUNCTIONS</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> _esos_uiF14_setRPGCounter (uint16_t newValue) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _st_esos_uiF14Data.u16_RPGCounter = newValue;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> _esos_uiF14_setLastRPGCounter (uint16_t newValue) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _st_esos_uiF14Data.u16_lastRPGCounter = newValue;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// PUBLIC SWITCH FUNCTIONS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">inline</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_uiF14_getSW1Pressed (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> (_st_esos_uiF14Data.b_SW1Pressed==<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">inline</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_uiF14_getSW1Released (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> (_st_esos_uiF14Data.b_SW1Pressed==<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">inline</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_uiF14_getSW1DoublePressed (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> (_st_esos_uiF14Data.b_SW1DoublePressed==<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/***** SW2 and SW3 need need similar  *****/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// PUBLIC LED FUNCTIONS</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">inline</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_uiF14_isLED1On (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> (_st_esos_uiF14Data.b_LED1On==<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">inline</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_uiF14_isLED1Off (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> (_st_esos_uiF14Data.b_LED1On==<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> esos_uiF14_turnLED1On (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _st_esos_uiF14Data.b_LED1On = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> esos_uiF14_turnLED1Off (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _st_esos_uiF14Data.b_LED1On = <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> esos_uiF14_toggleLED1 (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    _st_esos_uiF14Data.b_LED1On ^= 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> esos_uiF14_flashLED1( uint16_t u16_period) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    _st_esos_uiF14Data.u16_LED1FlashPeriod = u16_period;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/****** LED2 and LED3 will need similar.  ********/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/****** RED, GREEN, and YELLOW functions need to be created *******/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// PUBLIC RPG FUNCTIONS</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">inline</span> uint16_t esos_uiF14_getRpgValue_u16 ( <span class="keywordtype">void</span> ) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> _st_esos_uiF14Data.u16_RPGCounter;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">inline</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_uiF14_isRpgTurning ( <span class="keywordtype">void</span> ) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> (esos_uiF14_getRpgVelocity_i16() != 0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">inline</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_uiF14_isRpgTurningSlow( <span class="keywordtype">void</span> ) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// not yet implemented</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">inline</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_uiF14_isRpgTurningMedium( <span class="keywordtype">void</span> ) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// not yet implemented</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">inline</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_uiF14_isRpgTurningFast( <span class="keywordtype">void</span> ) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// not yet implemented</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">inline</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_uiF14_isRpgTurningCW( <span class="keywordtype">void</span> ) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// not yet implemented</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">inline</span> <a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_uiF14_isRpgTurningCCW( <span class="keywordtype">void</span> ) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// not yet implemented</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;int16_t esos_uiF14_getRpgVelocity_i16( <span class="keywordtype">void</span> ) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// not yet implemented</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// UIF14 INITIALIZATION FUNCTION</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> config_esos_uiF14() {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// setup your UI implementation</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a>( __uiF14_task );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// UIF14 task to manage user-interface</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a>( __esos_uiF14_task ){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// do your UI stuff here</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a>( __ESOS_UIF14_UI_PERIOD );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00406">all_generic.h:406</a></div></div>
<div class="ttc" id="esos_8c_html_a6e9a001abe585d0cae1681e574c928b1"><div class="ttname"><a href="esos_8c.html#a6e9a001abe585d0cae1681e574c928b1">esos_RegisterTask</a></div><div class="ttdeci">ESOS_TASK_HANDLE esos_RegisterTask(uint8_t(*taskname)(ESOS_TASK_HANDLE pstTask))</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00086">esos.c:86</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00402">all_generic.h:402</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_gaa2ee437d1439ea7773f5d7f276a03b7a"><div class="ttname"><a href="group___e_s_o_s___tasks.html#gaa2ee437d1439ea7773f5d7f276a03b7a">ESOS_TASK_WAIT_TICKS</a></div><div class="ttdeci">#define ESOS_TASK_WAIT_TICKS(u32_duration)</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00376">esos_task.h:376</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_ga52f6c2a274aef1e8a641c229ebd9b438"><div class="ttname"><a href="group___e_s_o_s___tasks.html#ga52f6c2a274aef1e8a641c229ebd9b438">ESOS_TASK_END</a></div><div class="ttdeci">#define ESOS_TASK_END()</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00272">esos_task.h:272</a></div></div>
<div class="ttc" id="group___e_s_o_s___tasks_html_gac5e397fff77d5e40ed3e361ca74bcdea"><div class="ttname"><a href="group___e_s_o_s___tasks.html#gac5e397fff77d5e40ed3e361ca74bcdea">ESOS_TASK_BEGIN</a></div><div class="ttdeci">#define ESOS_TASK_BEGIN()</div><div class="ttdef"><b>Definition:</b> <a href="esos__task_8h_source.html#l00260">esos_task.h:260</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___e_c_a_n___service_html_gabfa5eebc073c927e7a86a423c3af3560"><div class="ttname"><a href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a></div><div class="ttdeci">ESOS_USER_TASK(CANFactory)</div><div class="ttdef"><b>Definition:</b> <a href="esos__ecan_8c_source.html#l00070">esos_ecan.c:70</a></div></div>
<div class="ttc" id="all__generic_8h_html_a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdef"><b>Definition:</b> <a href="all__generic_8h_source.html#l00404">all_generic.h:404</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
