<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_8c4331cfe2808c5832d3b5d657094a1f.html" target="_self">esos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_193429a76c2a7bdebdf7b992360f7671.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="app__ecan__receiver_8c_source.html"><span class="icondoc"></span></a><b>app_ecan_receiver.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="app__ecan__sender_8c_source.html"><span class="icondoc"></span></a><b>app_ecan_sender.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="app__softmenu_8c_source.html"><span class="icondoc"></span></a><b>app_softmenu.c</b></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_862fab65e9eab9ad8d9c9a44eab4e39b.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span id="img_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_0d593095247ab5ee9a19f1b45f46a634.html" target="_self">generic_hw</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__hwxxx__lcd44780_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__hwxxx__lcd44780_8h.html" target="_self">esos_hwxxx_lcd44780.h</a></td><td class="desc">This file contains routines which configure and use an LCD interface on the Microchip PIC24 MCUs </td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__hwxxx__sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__hwxxx__sensor_8h.html" target="_self">esos_hwxxx_sensor.h</a></td><td class="desc">This file contains routines which configure and use sensors on the Microchip PIC24 MCUs </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9658;</span><span id="img_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_f8b9da6d7fc3e9ebb19bc0aa2c2220a6.html" target="_self">pc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pc_8h_source.html"><span class="icondoc"></span></a><b>esos_pc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pc__stdio_8h_source.html"><span class="icondoc"></span></a><b>esos_pc_stdio.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pc__generic_8h_source.html"><span class="icondoc"></span></a><b>pc_generic.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9658;</span><span id="img_0_1_2_" class="iconfclosed" onclick="toggleFolder('0_1_2_')">&#160;</span><a class="el" href="dir_7e5d86c8138ad285f6a880b114d39b28.html" target="_self">pic24</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pic24_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__pic24_8h.html" target="_self">esos_pic24.h</a></td><td class="desc">This is the master include file for implementing ESOS on Microchip PIC24 MCUs </td></tr>
<tr id="row_0_1_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pic24__ecan_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__pic24__ecan_8h.html" target="_self">esos_pic24_ecan.h</a></td><td class="desc">This file contains routines which configure and use an ECAN interface on the Microchip PIC24 MCUs </td></tr>
<tr id="row_0_1_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pic24__i2c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__pic24__i2c_8h.html" target="_self">esos_pic24_i2c.h</a></td><td class="desc">This file contains routines which configure and use I<sup>2</sup>C on the Microchip PIC24 MCUs </td></tr>
<tr id="row_0_1_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pic24__irq_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__pic24__irq_8h.html" target="_self">esos_pic24_irq.h</a></td><td class="desc">This file contains macros, prototypes, and definitions for Microchip PIC24 family specific interrupts on ESOS </td></tr>
<tr id="row_0_1_2_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pic24__rs232_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__pic24__rs232_8h.html" target="_self">esos_pic24_rs232.h</a></td><td class="desc">This file contains macros, prototypes, and definitions for Microchip PIC24 Family specific communications on ESOS </td></tr>
<tr id="row_0_1_2_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pic24__spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__pic24__spi_8h.html" target="_self">esos_pic24_spi.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="all__generic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="all__generic_8h.html" target="_self">all_generic.h</a></td><td class="desc">Embedded Systems Operating System (ESOS) Definitions to make ESOS code more generic and portable </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos_8h.html" target="_self">esos.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__cb_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__cb_8h.html" target="_self">esos_cb.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__comm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__comm_8h.html" target="_self">esos_comm.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__ecan_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__ecan_8h.html" target="_self">esos_ecan.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__f14ui_8h_source.html"><span class="icondoc"></span></a><b>esos_f14ui.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__irq_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__irq_8h.html" target="_self">esos_irq.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__lcd44780_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__lcd44780_8h.html" target="_self">esos_lcd44780.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__mail_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__mail_8h.html" target="_self">esos_mail.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__sensor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__sensor_8h.html" target="_self">esos_sensor.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="esos__task_8h.html" target="_self">esos_task.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lc-addrlabels_8h_source.html"><span class="icondoc"></span></a><b>lc-addrlabels.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lc-switch_8h_source.html"><span class="icondoc"></span></a><b>lc-switch.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lc_8h_source.html"><span class="icondoc"></span></a><b>lc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_f3619cfb8054db201afd2cbb77e52909.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9658;</span><span id="img_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_2afab16e31d6cd9cd75331b1c9237c50.html" target="_self">generic_hw</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__hwxxx__lcd44780_8c_source.html"><span class="icondoc"></span></a><b>esos_hwxxx_lcd44780.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__hwxxx__sensor_8c_source.html"><span class="icondoc"></span></a><a class="el" href="esos__hwxxx__sensor_8c.html" target="_self">esos_hwxxx_sensor.c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9658;</span><span id="img_0_2_1_" class="iconfclosed" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_127a5280a1aad0e5a972955dfe421dc9.html" target="_self">pc</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__example_8c_source.html"><span class="icondoc"></span></a><b>app_example.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__mail___a_8c_source.html"><span class="icondoc"></span></a><b>app_mail_A.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__mail___b_8c_source.html"><span class="icondoc"></span></a><b>app_mail_B.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__mail___c_8c_source.html"><span class="icondoc"></span></a><b>app_mail_C.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__timer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="app__timer_8c.html" target="_self">app_timer.c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="app__uppercase_8c_source.html"><span class="icondoc"></span></a><b>app_uppercase.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pc__stdio_8c_source.html"><span class="icondoc"></span></a><b>esos_pc_stdio.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pc__tick_8c_source.html"><span class="icondoc"></span></a><b>esos_pc_tick.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9658;</span><span id="img_0_2_2_" class="iconfclosed" onclick="toggleFolder('0_2_2_')">&#160;</span><a class="el" href="dir_e3fcc7bde2e646b7522c34a8f6c92e59.html" target="_self">pic24</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pic24__ecan_8c_source.html"><span class="icondoc"></span></a><a class="el" href="esos__pic24__ecan_8c.html" target="_self">esos_pic24_ecan.c</a></td><td class="desc">This file contains routines which configure and use an ECAN interface on the Microchip PIC24 MCUs </td></tr>
<tr id="row_0_2_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pic24__i2c_8c_source.html"><span class="icondoc"></span></a><a class="el" href="esos__pic24__i2c_8c.html" target="_self">esos_pic24_i2c.c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pic24__irq_8c_source.html"><span class="icondoc"></span></a><b>esos_pic24_irq.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pic24__rs232_8c_source.html"><span class="icondoc"></span></a><a class="el" href="esos__pic24__rs232_8c.html" target="_self">esos_pic24_rs232.c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pic24__spi_8c_source.html"><span class="icondoc"></span></a><a class="el" href="esos__pic24__spi_8c.html" target="_self">esos_pic24_spi.c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__pic24__tick_8c_source.html"><span class="icondoc"></span></a><a class="el" href="esos__pic24__tick_8c.html" target="_self">esos_pic24_tick.c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos_8c_source.html"><span class="icondoc"></span></a><a class="el" href="esos_8c.html" target="_self">esos.c</a></td><td class="desc">Central code for Embedded Systems Operating System (ESOS) </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__cb_8c_source.html"><span class="icondoc"></span></a><b>esos_cb.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__comm_8c_source.html"><span class="icondoc"></span></a><b>esos_comm.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__ecan_8c_source.html"><span class="icondoc"></span></a><a class="el" href="esos__ecan_8c.html" target="_self">esos_ecan.c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__f14ui_8c_source.html"><span class="icondoc"></span></a><b>esos_f14ui.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__irq_8c_source.html"><span class="icondoc"></span></a><b>esos_irq.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__lcd44780_8c_source.html"><span class="icondoc"></span></a><b>esos_lcd44780.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__mail_8c_source.html"><span class="icondoc"></span></a><b>esos_mail.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="esos__sensor_8c_source.html"><span class="icondoc"></span></a><b>esos_sensor.c</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_s_conscript_8py_source.html"><span class="icondoc"></span></a><a class="el" href="_s_conscript_8py.html" target="_self">SConscript.py</a></td><td class="desc">This file supports ESOS builds </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9658;</span><span id="img_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_faf06b1eba932890b6f352723c2316df.html" target="_self">doxygen</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="data_xfer__dox_8h_source.html"><span class="icondoc"></span></a><b>dataXfer_dox.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="esos__dox_8h_source.html"><span class="icondoc"></span></a><b>esos_dox.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="lib__collection__history_8h_source.html"><span class="icondoc"></span></a><b>lib_collection_history.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="license__dox_8h_source.html"><span class="icondoc"></span></a><b>license_dox.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="mainpage_8h_source.html"><span class="icondoc"></span></a><b>mainpage.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pic24__support__dox_8h_source.html"><span class="icondoc"></span></a><b>pic24_support_dox.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="data_xfer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data_xfer_8h.html" target="_self">dataXfer.h</a></td><td class="desc">Routines which implement the <a class="el" href="data_xfer.html">uC comm protocol</a> </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="data_xfer_impl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="data_xfer_impl_8h.html" target="_self">dataXferImpl.h</a></td><td class="desc">Routines which implement the <a class="el" href="data_xfer.html">uC comm protocol</a> </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__adc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__adc_8h.html" target="_self">pic24_adc.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__all_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__all_8h.html" target="_self">pic24_all.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__chip_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__chip_8h.html" target="_self">pic24_chip.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__clockfreq_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__clockfreq_8h.html" target="_self">pic24_clockfreq.h</a></td><td class="desc">Configures the system clock </td></tr>
<tr id="row_1_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__comparator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__comparator_8h.html" target="_self">pic24_comparator.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__delay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__delay_8h.html" target="_self">pic24_delay.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__dma_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__dma_8h.html" target="_self">pic24_dma.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__ecan_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__ecan_8h.html" target="_self">pic24_ecan.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__flash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__flash_8h.html" target="_self">pic24_flash.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__i2c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__i2c_8h.html" target="_self">pic24_i2c.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__libconfig_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__libconfig_8h.html" target="_self">pic24_libconfig.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__ports_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__ports_8h.html" target="_self">pic24_ports.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__ports__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__ports__config_8h.html" target="_self">pic24_ports_config.h</a></td><td class="desc">Define GPIO configuration macros for all pins of a device. See <a class="el" href="pic24__ports_8h.html">pic24_ports.h</a> for more details </td></tr>
<tr id="row_1_0_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__ports__mapping_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__ports__mapping_8h.html" target="_self">pic24_ports_mapping.h</a></td><td class="desc">Define device-specific mappings from Rxy to RPy, ANn, and CNm pins </td></tr>
<tr id="row_1_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__serial_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__serial_8h.html" target="_self">pic24_serial.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__spi_8h.html" target="_self">pic24_spi.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__timer_8h.html" target="_self">pic24_timer.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__uart_8h.html" target="_self">pic24_uart.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__unions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__unions_8h.html" target="_self">pic24_unions.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__unittest_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__unittest_8h.html" target="_self">pic24_unittest.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__util_8h.html" target="_self">pic24_util.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_a065c5f60305fee3569f887679366939.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="data_xfer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="data_xfer_8c.html" target="_self">dataXfer.c</a></td><td class="desc">Implementation of the <a class="el" href="index.html">uC data transfer protocol</a> </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="data_xfer_impl_8c_source.html"><span class="icondoc"></span></a><a class="el" href="data_xfer_impl_8c.html" target="_self">dataXferImpl.c</a></td><td class="desc">Implementation of the <a class="el" href="index.html">uC data transfer protocol</a> </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__adc_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__adc_8c.html" target="_self">pic24_adc.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__clockfreq_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__clockfreq_8c.html" target="_self">pic24_clockfreq.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__configbits_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__configbits_8c.html" target="_self">pic24_configbits.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__ecan_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__ecan_8c.html" target="_self">pic24_ecan.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__flash_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__flash_8c.html" target="_self">pic24_flash.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__i2c_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__i2c_8c.html" target="_self">pic24_i2c.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__serial_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__serial_8c.html" target="_self">pic24_serial.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__spi_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__spi_8c.html" target="_self">pic24_spi.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__stdio__uart_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__stdio__uart_8c.html" target="_self">pic24_stdio_uart.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__timer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__timer_8c.html" target="_self">pic24_timer.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__uart_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__uart_8c.html" target="_self">pic24_uart.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pic24__util_8c_source.html"><span class="icondoc"></span></a><a class="el" href="pic24__util_8c.html" target="_self">pic24_util.c</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
