<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_uint16
: <a class="el" href="union_u_i_n_t16.html#a1dd200de25467aaa71b2ee16822a89ca">UINT16</a>
</li>
<li>_uint32
: <a class="el" href="union_u_i_n_t32.html#ac9940171c682afb0a906d9084be09de9">UINT32</a>
</li>
<li>_uint8
: <a class="el" href="union_u_i_n_t8.html#a0190d074ace807530bc406b2d9dae9ec">UINT8</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b0
: <a class="el" href="union_u_i_n_t16.html#a284dd5a0f2a5139744904fcfdf0cb07c">UINT16</a>
, <a class="el" href="union_u_i_n_t8.html#a28a9075dc98bd7e96fd64ed9303bf652">UINT8</a>
</li>
<li>b1
: <a class="el" href="union_u_i_n_t16.html#a3db371c0738625b5e1c42175e88b577c">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a810c4b1a74cf8b23d15517788b3eb4df">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#a1875fcc7bedd14bb90ae849142fef442">UINT8</a>
</li>
<li>b10
: <a class="el" href="union_u_i_n_t16.html#aa78baef247eaf161b4147e38df540ff7">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#ae5a906c46b8db3a7ec4688c5553ac7db">UINT32</a>
</li>
<li>b11
: <a class="el" href="union_u_i_n_t16.html#abca59a8ecc94b1a6c9a78b29dc877aa8">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a1880574d19d68a58f824f9d718c6b4e1">UINT32</a>
</li>
<li>b12
: <a class="el" href="union_u_i_n_t16.html#ad92e5249140d790e7b19762cd8e96766">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a745dc6086c67c313b2648675cb4b3418">UINT32</a>
</li>
<li>b13
: <a class="el" href="union_u_i_n_t16.html#af43d37da4cfc4fe2c258c9d3bfcdfe5a">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#ade51a6855107264a1f4775108c4a4a66">UINT32</a>
</li>
<li>b14
: <a class="el" href="union_u_i_n_t16.html#a965d1a5577f0054bfaa991114e6832b7">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a505654acf34a1c334fc35ae42bc234e9">UINT32</a>
</li>
<li>b15
: <a class="el" href="union_u_i_n_t16.html#ac835c8a69644c4ed8bfc905b90b10646">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a8bcfb574f8711a9a77b22ca5f03a3a7c">UINT32</a>
</li>
<li>b16
: <a class="el" href="union_u_i_n_t32.html#a7d6aaddd14b7086738f39594b1b4f8a2">UINT32</a>
</li>
<li>b17
: <a class="el" href="union_u_i_n_t32.html#afeb7bc2e984d8e6028b3d4b9004dc951">UINT32</a>
</li>
<li>b18
: <a class="el" href="union_u_i_n_t32.html#ab61d5dc43039fcf57b5478c79881e4ea">UINT32</a>
</li>
<li>b19
: <a class="el" href="union_u_i_n_t32.html#a7eedc33de5170ee42367cde63b652693">UINT32</a>
</li>
<li>b2
: <a class="el" href="union_u_i_n_t16.html#a7755b12a57f349ff53931edc5b089e65">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a6943fb65afc3372bf643167db93366ac">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#aead701862b6c653ccad10355956ebc4e">UINT8</a>
</li>
<li>b20
: <a class="el" href="union_u_i_n_t32.html#a18d5c55a06c55965021008b70d6a4dd2">UINT32</a>
</li>
<li>b21
: <a class="el" href="union_u_i_n_t32.html#a7ada02f12bdaf10b745da3876252f074">UINT32</a>
</li>
<li>b22
: <a class="el" href="union_u_i_n_t32.html#a9c7c9f026f226cd9c37da8ed7bc97564">UINT32</a>
</li>
<li>b23
: <a class="el" href="union_u_i_n_t32.html#a338734e1757ef688a3badfa07af05c9c">UINT32</a>
</li>
<li>b24
: <a class="el" href="union_u_i_n_t32.html#aa2ce7917f7f340b61c15b26f694d05e9">UINT32</a>
</li>
<li>b25
: <a class="el" href="union_u_i_n_t32.html#a207cec1503908b1281c79d99f55cad07">UINT32</a>
</li>
<li>b26
: <a class="el" href="union_u_i_n_t32.html#ad40560a9ed02283a92ed758afcfd22cb">UINT32</a>
</li>
<li>b27
: <a class="el" href="union_u_i_n_t32.html#a141b9d4b0bba96b50053e45b4c82c999">UINT32</a>
</li>
<li>b28
: <a class="el" href="union_u_i_n_t32.html#a4d00f4fe852e3faed00630f5ae7df34d">UINT32</a>
</li>
<li>b29
: <a class="el" href="union_u_i_n_t32.html#ae271bf92ef2d517b565d845f5b1f525d">UINT32</a>
</li>
<li>b3
: <a class="el" href="union_u_i_n_t16.html#a24c69d47822f4b55f46beb331aee089b">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a1a2d13a4d1cffc41428b7f29c5bc1104">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#ab473728d17bef8e94d7218df7ffe5018">UINT8</a>
</li>
<li>b30
: <a class="el" href="union_u_i_n_t32.html#af74d2e3f8e3125f2e790c696d1441f76">UINT32</a>
</li>
<li>b31
: <a class="el" href="union_u_i_n_t32.html#a7ff8091e735de144d533e6ca9688a51a">UINT32</a>
</li>
<li>b4
: <a class="el" href="union_u_i_n_t16.html#a27eb6fcfb5158e54464e40c058584f05">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#ad124d30d4e2373db2a76d2ee551fa823">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#a2bdc5a0ede40a5c910a01d4638f093ce">UINT8</a>
</li>
<li>b5
: <a class="el" href="union_u_i_n_t16.html#a7641b0254b3e5ee6b27cb58ceb48b14b">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a3e6b0272099a19f5757ccbb25ccd2a06">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#a8d86b61066d9c6498966f00a739241dc">UINT8</a>
</li>
<li>b6
: <a class="el" href="union_u_i_n_t16.html#aa9bbe9a5c495747f953cbdc94d990384">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#ad67bcfd8d018a865ccd3b63326df1d42">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#a99e08266bf1ea702afd7ad3e2e2e4218">UINT8</a>
</li>
<li>b7
: <a class="el" href="union_u_i_n_t16.html#ae0de973181db83ec9f088ae2a281a554">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a82e3b4970d82ce5756972c31a966d9b1">UINT32</a>
, <a class="el" href="union_u_i_n_t8.html#a1c02c2342909ba365d6d289718e23b15">UINT8</a>
</li>
<li>b8
: <a class="el" href="union_u_i_n_t16.html#a9c2204c925c898652fbaa11b9a095198">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#ae5109c45ed3ae180766d5eba1bbe6767">UINT32</a>
</li>
<li>b9
: <a class="el" href="union_u_i_n_t16.html#abc5eb63e91dd983e02fed06f9cfa9b32">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a4a72d7bfde1ac0f36358e0e94a02f6a9">UINT32</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i16
: <a class="el" href="union_u_i_n_t16.html#ab0d4f21947630883575d70d5f9889a54">UINT16</a>
</li>
<li>int16
: <a class="el" href="union_u_i_n_t16.html#afbc03715a185970eaf874d182acfebf0">UINT16</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MSN
: <a class="el" href="union_u_i_n_t8.html#af39eaaed6ff8d91832c1a1346e29d66d">UINT8</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>psz_desc
: <a class="el" href="struct_x_f_e_r___v_a_r.html#a564febe7e468bbb148b6601c9e640dc4">XFER_VAR</a>
</li>
<li>psz_format
: <a class="el" href="struct_x_f_e_r___v_a_r.html#a9316961a417a5569b1fb694532b97b4e">XFER_VAR</a>
</li>
<li>psz_name
: <a class="el" href="struct_x_f_e_r___v_a_r.html#ac98b73512f3c37c16bd49af9127e6912">XFER_VAR</a>
</li>
<li>pu8_data
: <a class="el" href="struct_x_f_e_r___v_a_r.html#a760a3a183021bb77e7d5ab0e3ce6a8e9">XFER_VAR</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u16
: <a class="el" href="union_u_i_n_t16.html#ab3d4ddb6c91eee0c31081b8a47b65076">UINT16</a>
</li>
<li>u16HiWord
: <a class="el" href="union_u_i_n_t32.html#a4cf19f5b189ec36bf1827f81d0ac6904">UINT32</a>
</li>
<li>u16LoWord
: <a class="el" href="union_u_i_n_t32.html#a68469474647d7e1e4af4e493b9e57af0">UINT32</a>
</li>
<li>u16Words
: <a class="el" href="union_u_i_n_t32.html#af5c579127117f4ac32973e281b3494ae">UINT32</a>
</li>
<li>u32
: <a class="el" href="union_u_i_n_t32.html#aa7cc63917ef56161555402297276606e">UINT32</a>
</li>
<li>u8
: <a class="el" href="union_u_i_n_t8.html#a20c618809888f737e8b4e7f3d9161d26">UINT8</a>
</li>
<li>u8_size
: <a class="el" href="struct_x_f_e_r___v_a_r.html#a3d1095bf83ee62d3e7ba543ce807f031">XFER_VAR</a>
</li>
<li>u8Bytes
: <a class="el" href="union_u_i_n_t16.html#a4e77016392a607942b73ec297fef5bb7">UINT16</a>
, <a class="el" href="union_u_i_n_t32.html#a8547d0196ccd427fb31aa87782eb233b">UINT32</a>
</li>
<li>u8HiLsb
: <a class="el" href="union_u_i_n_t32.html#adcd34fef07a32b4cd1e9288e3eb29ad2">UINT32</a>
</li>
<li>u8HiMsb
: <a class="el" href="union_u_i_n_t32.html#af5161b6b2169ac8bf58f1f3249a19ecc">UINT32</a>
</li>
<li>u8LoLsb
: <a class="el" href="union_u_i_n_t32.html#a16d7f9bfea12d54c86da7ea808365917">UINT32</a>
</li>
<li>u8LoMsb
: <a class="el" href="union_u_i_n_t32.html#a2c0f5aaf33dede84820204b1adbc353f">UINT32</a>
</li>
<li>u8Lsb
: <a class="el" href="union_u_i_n_t16.html#ab609385fe20422e14aacc917327fb7a9">UINT16</a>
</li>
<li>u8Msb
: <a class="el" href="union_u_i_n_t16.html#a05d2f3a8d8c725f2c22f491d9cd463d4">UINT16</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
