<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAIT_UNTIL_CONVERSION_COMPLETE_ADC1()
: <a class="el" href="pic24__adc_8h.html#adf85bf823b31cbae6c0e49268b66f1d7">pic24_adc.h</a>
</li>
<li>WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()
: <a class="el" href="pic24__uart_8h.html#ad298b456117acc7dcfa91a31efff5ec8">pic24_uart.h</a>
, <a class="el" href="esos__pic24__rs232_8h.html#ad298b456117acc7dcfa91a31efff5ec8">esos_pic24_rs232.h</a>
</li>
<li>write()
: <a class="el" href="pic24__stdio__uart_8c.html#aaab2cc952a366c7ff403607b198df651">pic24_stdio_uart.c</a>
</li>
<li>write1I2C1()
: <a class="el" href="pic24__i2c_8c.html#a7c4b0409d51acb2b9ffcb0eacf1b0288">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#a7c4b0409d51acb2b9ffcb0eacf1b0288">pic24_i2c.h</a>
</li>
<li>write2I2C1()
: <a class="el" href="pic24__i2c_8c.html#a96117d2da6b4b809076f3363d8ef666f">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#a96117d2da6b4b809076f3363d8ef666f">pic24_i2c.h</a>
</li>
<li>writeNI2C1()
: <a class="el" href="pic24__i2c_8c.html#ae142ff6a3ec649060e358f849fc2fdf3">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#ae142ff6a3ec649060e358f849fc2fdf3">pic24_i2c.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
