<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendVar()
: <a class="el" href="data_xfer_8c.html#ac6168d273a011397bd3443acc52a9be4">dataXfer.c</a>
, <a class="el" href="data_xfer_8h.html#ac6168d273a011397bd3443acc52a9be4">dataXfer.h</a>
</li>
<li>SERIAL_EOL_CR
: <a class="el" href="pic24__libconfig_8h.html#aab68599d3deba38c78321e84488f6fdd">pic24_libconfig.h</a>
</li>
<li>SERIAL_EOL_CR_LF
: <a class="el" href="pic24__libconfig_8h.html#a192d1cc2c374d21f49f98711f1eb2c03">pic24_libconfig.h</a>
</li>
<li>SERIAL_EOL_DEFAULT
: <a class="el" href="pic24__libconfig_8h.html#abda3b56a9b2df150ed2b558e7beb4ec7">pic24_libconfig.h</a>
</li>
<li>SERIAL_EOL_LF
: <a class="el" href="pic24__libconfig_8h.html#aaba16dccc514a9ded6f05a80b555fec6">pic24_libconfig.h</a>
</li>
<li>SHORT_VAR_MAX_LEN
: <a class="el" href="data_xfer_impl_8h.html#a9a5bb32dd8c606071c3c6686458e3b96">dataXferImpl.h</a>
</li>
<li>SIM_CLOCK
: <a class="el" href="pic24__clockfreq_8h.html#aa276553dfc62bbb7cd17dc25a0a60cf3">pic24_clockfreq.h</a>
</li>
<li>SLEEP
: <a class="el" href="pic24__chip_8h.html#a22f3294c370608bd18b0123c299b3df7">pic24_chip.h</a>
</li>
<li>SPECIFY_VAR
: <a class="el" href="data_xfer_8h.html#a9fe8ee550860f771452a32777eb99ccb">dataXfer.h</a>
</li>
<li>specifyVar()
: <a class="el" href="data_xfer_8c.html#a5295a0d929d0eb046e729106e54fa9b1">dataXfer.c</a>
, <a class="el" href="data_xfer_8h.html#a5295a0d929d0eb046e729106e54fa9b1">dataXfer.h</a>
</li>
<li>STARTER_BOARD_28P
: <a class="el" href="pic24__libconfig_8h.html#a159c367dc2ebd8ad7aa6ebc0c634df67">pic24_libconfig.h</a>
</li>
<li>startI2C1()
: <a class="el" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#acd68199d0e11d29b887da48f406db7c5">pic24_i2c.h</a>
</li>
<li>startTxECAN1()
: <a class="el" href="pic24__ecan_8c.html#a62fb3d66840cc7c4f4fc3fdb6f463f22">pic24_ecan.c</a>
</li>
<li>STATE_CMD_START
: <a class="el" href="data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9ade4bb0b5f432d4a6b2b370e1470d9986">dataXferImpl.h</a>
</li>
<li>STATE_CMD_WAIT1
: <a class="el" href="data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9aa09f53fcb5cbc28b37b757d02809f926">dataXferImpl.h</a>
</li>
<li>STATE_CMD_WAIT2
: <a class="el" href="data_xfer_impl_8h.html#ab188fab2b107ae1acf2a9e281db031a9a1b4a7ebac011be8612c2726981fc5bc5">dataXferImpl.h</a>
</li>
<li>STATE_RECV_CMD_WAIT
: <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a13190ec5b467a4d2a8ee3f99d072f24a">dataXferImpl.h</a>
</li>
<li>STATE_RECV_LONG_INDEX
: <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a6bd11857884d0302d3b51bba38718ce1">dataXferImpl.h</a>
</li>
<li>STATE_RECV_LONG_LENGTH
: <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a08e51a3702d84a5c257cc2dff48179b1">dataXferImpl.h</a>
</li>
<li>STATE_RECV_READ_BYTES
: <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a2df6c611684df657d5ccbb147ddf809f">dataXferImpl.h</a>
</li>
<li>STATE_RECV_SPEC_INDEX
: <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175abfa81e6f5963a015193b553165457971">dataXferImpl.h</a>
</li>
<li>STATE_RECV_START
: <a class="el" href="data_xfer_impl_8h.html#a2a0cb6e5359e1dbd57e7d9c5f7553175a9364a4b5788020188b6abe33023787ba">dataXferImpl.h</a>
</li>
<li>stdioOpen()
: <a class="el" href="pic24__stdio__uart_8c.html#aedcece0d2ff2c5a79f3c3e7b46ccacfa">pic24_stdio_uart.c</a>
</li>
<li>stepCommandFindMachine()
: <a class="el" href="data_xfer_impl_8h.html#a6f26709dd9173df6129d3332c3b5439e">dataXferImpl.h</a>
, <a class="el" href="data_xfer_impl_8c.html#a6f26709dd9173df6129d3332c3b5439e">dataXferImpl.c</a>
</li>
<li>stepReceiveMachine()
: <a class="el" href="data_xfer_impl_8c.html#ae8fbdae3e9769dd9e976d419271d01f9">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#ae8fbdae3e9769dd9e976d419271d01f9">dataXferImpl.h</a>
</li>
<li>stopI2C1()
: <a class="el" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#a82fa899c287ed3b97750cefb51674c5b">pic24_i2c.h</a>
</li>
<li>switchClock()
: <a class="el" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">pic24_clockfreq.c</a>
, <a class="el" href="pic24__clockfreq_8h.html#ab9c35fde2312f6d6cd882492a2e59ff1">pic24_clockfreq.h</a>
</li>
<li>sz_lastError
: <a class="el" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">pic24_util.c</a>
</li>
<li>sz_lastTimeoutError
: <a class="el" href="pic24__util_8h.html#acd39b4d108f530da976f250e7304f692">pic24_util.h</a>
, <a class="el" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">pic24_util.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
