<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseVarSpec()
: <a class="el" href="data_xfer_impl_8c.html#a1642e2c92854df346d6116e481c8b627">dataXferImpl.c</a>
</li>
<li>picAssert()
: <a class="el" href="pic24__unittest_8h.html#a76c918ffa806f86c40da2d9275ca8415">pic24_unittest.h</a>
</li>
<li>printResetCause()
: <a class="el" href="pic24__util_8h.html#a4ad85916c7d9ea4e0b258967391e1966">pic24_util.h</a>
, <a class="el" href="pic24__util_8c.html#a4ad85916c7d9ea4e0b258967391e1966">pic24_util.c</a>
</li>
<li>putI2C1()
: <a class="el" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#a9e9b0d50cee605d24adfc36e2ad975b6">pic24_i2c.h</a>
</li>
<li>putNoAckCheckI2C1()
: <a class="el" href="pic24__i2c_8h.html#afc8fe7e2590b167c526587d8e203bfac">pic24_i2c.h</a>
, <a class="el" href="pic24__i2c_8c.html#afc8fe7e2590b167c526587d8e203bfac">pic24_i2c.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
