<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getI2C1()
: <a class="el" href="pic24__i2c_8c.html#a1615d0ab4ea7cbdbe3b25ef66200437e">pic24_i2c.c</a>
, <a class="el" href="pic24__i2c_8h.html#a1615d0ab4ea7cbdbe3b25ef66200437e">pic24_i2c.h</a>
</li>
<li>getIdExtendedDataFrameECAN()
: <a class="el" href="pic24__ecan_8h.html#a9a84d19f2b549cc94472e697d545835d">pic24_ecan.h</a>
, <a class="el" href="pic24__ecan_8c.html#a9a84d19f2b549cc94472e697d545835d">pic24_ecan.c</a>
</li>
<li>getReceiveErrorString()
: <a class="el" href="data_xfer_impl_8c.html#a58e88d11491909c93779d60aed335f9d">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#a58e88d11491909c93779d60aed335f9d">dataXferImpl.h</a>
</li>
<li>getReceiveMachineError()
: <a class="el" href="data_xfer_impl_8h.html#a98ec4e0c5b28ab4bdb142c1a574bdd66">dataXferImpl.h</a>
, <a class="el" href="data_xfer_impl_8c.html#a98ec4e0c5b28ab4bdb142c1a574bdd66">dataXferImpl.c</a>
</li>
<li>getReceiveMachineIndex()
: <a class="el" href="data_xfer_impl_8c.html#af8eddb59b77b975d08ebb9e7a6526537">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#af8eddb59b77b975d08ebb9e7a6526537">dataXferImpl.h</a>
</li>
<li>getReceiveMachineIsSpec()
: <a class="el" href="data_xfer_impl_8c.html#a8693905c4b567b12cf0286efd42645ce">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#a8693905c4b567b12cf0286efd42645ce">dataXferImpl.h</a>
</li>
<li>getReceiveMachineOutChar()
: <a class="el" href="data_xfer_impl_8c.html#a93f852a70873a4eccf33a641831edcc9">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#a93f852a70873a4eccf33a641831edcc9">dataXferImpl.h</a>
</li>
<li>getReceiveMachineState()
: <a class="el" href="data_xfer_impl_8c.html#af2103196903e52449c42cd2f706a1322">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#af2103196903e52449c42cd2f706a1322">dataXferImpl.h</a>
</li>
<li>getRxFullFlagECAN1()
: <a class="el" href="pic24__ecan_8c.html#a06b4823f7c7640cfa0c7feb6f681d815">pic24_ecan.c</a>
</li>
<li>getTimerPrescaleBits()
: <a class="el" href="pic24__timer_8c.html#ad6f4d4c5c18467958c38ad751fc59d2b">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#ad6f4d4c5c18467958c38ad751fc59d2b">pic24_timer.h</a>
</li>
<li>getTxInProgressECAN1()
: <a class="el" href="pic24__ecan_8c.html#af2eed17023c8642330f746fd89ce6750">pic24_ecan.c</a>
</li>
<li>getVarIndex()
: <a class="el" href="data_xfer_impl_8c.html#a2e9795e72fbf757c6549765ba2c89a9e">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#a2e9795e72fbf757c6549765ba2c89a9e">dataXferImpl.h</a>
</li>
<li>getVarLength()
: <a class="el" href="data_xfer_impl_8c.html#a89e85c68120126246adc4f072d43b2bf">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#a89e85c68120126246adc4f072d43b2bf">dataXferImpl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
