<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>apsz_errorDesc
: <a class="el" href="data_xfer_impl_8c.html#a8a06aa0592b5b514deab5e582507e5af">dataXferImpl.c</a>
</li>
<li>au8_varSpecData
: <a class="el" href="data_xfer_impl_8c.html#ad858bd51655d341c0695077c09bf3419">dataXferImpl.c</a>
</li>
<li>au8_xferVarWriteable
: <a class="el" href="data_xfer_impl_8c.html#acfba839d6ee5b8500fa253a74bc32944">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#acfba839d6ee5b8500fa253a74bc32944">dataXferImpl.h</a>
</li>
<li>b_isSpec
: <a class="el" href="data_xfer_impl_8c.html#a8c74f8efe626190517b6b646af057b7c">dataXferImpl.c</a>
</li>
<li>c_outChar
: <a class="el" href="data_xfer_impl_8c.html#a398abbda0f050677a9189c00ac78991f">dataXferImpl.c</a>
</li>
<li>cmdOutput
: <a class="el" href="data_xfer_impl_8c.html#a8d2b163cd72b9ce1a375153eec578223">dataXferImpl.c</a>
</li>
<li>cmdState
: <a class="el" href="data_xfer_impl_8c.html#adce2babdda1b8a96af447c853d050d63">dataXferImpl.c</a>
</li>
<li>receiveError
: <a class="el" href="data_xfer_impl_8c.html#aac10772775ea33278bfd60754885b499">dataXferImpl.c</a>
</li>
<li>receiveState
: <a class="el" href="data_xfer_impl_8c.html#a30e0e7e542165f8f103fbab152050dc6">dataXferImpl.c</a>
</li>
<li>sz_lastError
: <a class="el" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">pic24_util.c</a>
</li>
<li>sz_lastTimeoutError
: <a class="el" href="pic24__util_8h.html#acd39b4d108f530da976f250e7304f692">pic24_util.h</a>
, <a class="el" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">pic24_util.c</a>
</li>
<li>u16_INTTREGlast
: <a class="el" href="pic24__util_8c.html#ae0559e65533e37c6844f6691b2051958">pic24_util.c</a>
</li>
<li>u32_heartbeatCount
: <a class="el" href="pic24__util_8c.html#ac2288b5e1dbb3b937c02da3d6fd10a59">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#abb659d5a0402bd6cb54cbf4f86e62a1c">pic24_util.h</a>
</li>
<li>u_index
: <a class="el" href="data_xfer_impl_8c.html#afeb773a9af9ee230a907dca43735820e">dataXferImpl.c</a>
</li>
<li>u_specLength
: <a class="el" href="data_xfer_impl_8c.html#aba3f7e037b38be9ceb06956070cca583">dataXferImpl.c</a>
</li>
<li>xferVar
: <a class="el" href="data_xfer_impl_8c.html#ac0a9a04ad6199a5de64bdbe7bf26dcef">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#ac0a9a04ad6199a5de64bdbe7bf26dcef">dataXferImpl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
