<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u16_INTTREGlast
: <a class="el" href="pic24__util_8c.html#ae0559e65533e37c6844f6691b2051958">pic24_util.c</a>
</li>
<li>u32_heartbeatCount
: <a class="el" href="pic24__util_8c.html#ac2288b5e1dbb3b937c02da3d6fd10a59">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#abb659d5a0402bd6cb54cbf4f86e62a1c">pic24_util.h</a>
</li>
<li>u_index
: <a class="el" href="data_xfer_impl_8c.html#afeb773a9af9ee230a907dca43735820e">dataXferImpl.c</a>
</li>
<li>u_specLength
: <a class="el" href="data_xfer_impl_8c.html#aba3f7e037b38be9ceb06956070cca583">dataXferImpl.c</a>
</li>
<li>uint
: <a class="el" href="data_xfer_impl_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">dataXferImpl.h</a>
</li>
<li>uint8_t
: <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">dataXferImpl.h</a>
</li>
<li>UPPER_LSB
: <a class="el" href="all__generic_8h.html#a1bcb16e2b1b950ca5d36f4d6c067f7b9">all_generic.h</a>
</li>
<li>UPPER_MSB
: <a class="el" href="all__generic_8h.html#aa014fb34c3bc2e52a76bdd3fbb079304">all_generic.h</a>
</li>
<li>UPPER_WORD
: <a class="el" href="all__generic_8h.html#a545ca326e4695b90b86ed6f360787f57">all_generic.h</a>
</li>
<li>USE_CLOCK_TIMEOUT
: <a class="el" href="pic24__libconfig_8h.html#a7bc6442a09161e3dae361cfa7c27ca93">pic24_libconfig.h</a>
</li>
<li>USE_HEARTBEAT
: <a class="el" href="pic24__libconfig_8h.html#aad3128a165bd403d3d4c7cfdcc41a706">pic24_libconfig.h</a>
</li>
<li>user_init()
: <a class="el" href="app__timer_8c.html#aa8253cd89ed4b268472ed62f4f2074ae">app_timer.c</a>
, <a class="el" href="esos_8h.html#aa8253cd89ed4b268472ed62f4f2074ae">esos.h</a>
</li>
<li>usToU16Ticks()
: <a class="el" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#a088c81fa40668ca18914244b10d70f95">pic24_timer.h</a>
</li>
<li>usToU32Ticks()
: <a class="el" href="pic24__timer_8c.html#a696306a12d320b821a5e5fb1e46de751">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#a696306a12d320b821a5e5fb1e46de751">pic24_timer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
