<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkDeviceAndRevision()
: <a class="el" href="pic24__util_8c.html#ac7aec8d74f02bfc05fba9d6110e68303">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#ac7aec8d74f02bfc05fba9d6110e68303">pic24_util.h</a>
</li>
<li>checkOscOption()
: <a class="el" href="pic24__util_8h.html#a1325a09080fc79c4eb0654b6ec59cbb4">pic24_util.h</a>
, <a class="el" href="pic24__util_8c.html#a1325a09080fc79c4eb0654b6ec59cbb4">pic24_util.c</a>
</li>
<li>checkRxErrorUART1()
: <a class="el" href="pic24__uart_8c.html#adb3c956d3f6a517cabbeed9ac6c6952f">pic24_uart.c</a>
, <a class="el" href="pic24__uart_8h.html#adb3c956d3f6a517cabbeed9ac6c6952f">pic24_uart.h</a>
</li>
<li>clearReceiveMachineError()
: <a class="el" href="data_xfer_impl_8h.html#a796095508d6d656513f4ccd7395e9318">dataXferImpl.h</a>
, <a class="el" href="data_xfer_impl_8c.html#a796095508d6d656513f4ccd7395e9318">dataXferImpl.c</a>
</li>
<li>clearReceiveStruct()
: <a class="el" href="data_xfer_impl_8c.html#a0189f5419bb58d8916c1fce932db075c">dataXferImpl.c</a>
, <a class="el" href="data_xfer_impl_8h.html#a0189f5419bb58d8916c1fce932db075c">dataXferImpl.h</a>
</li>
<li>close()
: <a class="el" href="pic24__stdio__uart_8c.html#a123f15d361d6b84d1246260fe3e19a2c">pic24_stdio_uart.c</a>
</li>
<li>clrRxFullFlagECAN1()
: <a class="el" href="pic24__ecan_8c.html#aa403f3bd46102c3bf7cfecb173568a2c">pic24_ecan.c</a>
</li>
<li>clrRxFullOvfFlagsECAN1()
: <a class="el" href="pic24__ecan_8c.html#a66eba546906ebd3309febab383c0207c">pic24_ecan.c</a>
</li>
<li>compute_brg()
: <a class="el" href="pic24__util_8c.html#a2055b8336c943c82b1c6ab486eff6858">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#a2055b8336c943c82b1c6ab486eff6858">pic24_util.h</a>
</li>
<li>computeDeltaTicks()
: <a class="el" href="pic24__timer_8c.html#a7a43383d36ef9e36ad1f236a0d76b2d0">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#a7a43383d36ef9e36ad1f236a0d76b2d0">pic24_timer.h</a>
</li>
<li>computeDeltaTicksLong()
: <a class="el" href="pic24__timer_8c.html#ab49e0688fe526e991f9cf5ce0f19dfa7">pic24_timer.c</a>
, <a class="el" href="pic24__timer_8h.html#ab49e0688fe526e991f9cf5ce0f19dfa7">pic24_timer.h</a>
</li>
<li>CONFIG_BAUDRATE_UART1()
: <a class="el" href="esos__pic24__rs232_8h.html#aa7264e7422a9281baf2ade200852174f">esos_pic24_rs232.h</a>
</li>
<li>CONFIG_PDSEL_UART1()
: <a class="el" href="esos__pic24__rs232_8h.html#a0ed9a3f38cd3d159adb26b3c02874bcb">esos_pic24_rs232.h</a>
</li>
<li>CONFIG_STOPBITS_UART1()
: <a class="el" href="esos__pic24__rs232_8h.html#ab9092ce17cb328c0c4e445dc9420b7b8">esos_pic24_rs232.h</a>
</li>
<li>configADC1_AutoHalfScanIrqCH0()
: <a class="el" href="pic24__adc_8c.html#a103a2194295c32d4555cec070df59f4f">pic24_adc.c</a>
, <a class="el" href="pic24__adc_8h.html#aeafd4b7691b355e606a992b77d3632e5">pic24_adc.h</a>
</li>
<li>configADC1_AutoScanIrqCH0()
: <a class="el" href="pic24__adc_8c.html#a1fec362cfe4b1e7eff9cd0be04cd8fbd">pic24_adc.c</a>
, <a class="el" href="pic24__adc_8h.html#ac4e7b45f3967c998c949e3dccbf1baac">pic24_adc.h</a>
</li>
<li>configADC1_ManualCH0()
: <a class="el" href="pic24__adc_8c.html#ac148fe99adaba4352bf1ef5b80824c7a">pic24_adc.c</a>
, <a class="el" href="pic24__adc_8h.html#a6e4762c0827731c9b3fc324f71d3a5c2">pic24_adc.h</a>
</li>
<li>configADC1_Simul4ChanIrq()
: <a class="el" href="pic24__adc_8c.html#a5f1825f2bcc09ef805fe8dfe4e5e6390">pic24_adc.c</a>
, <a class="el" href="pic24__adc_8h.html#a5f1825f2bcc09ef805fe8dfe4e5e6390">pic24_adc.h</a>
</li>
<li>configBasic()
: <a class="el" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">pic24_util.c</a>
, <a class="el" href="pic24__util_8h.html#ac887730f6f07b4abcc71f9ff83b8cf18">pic24_util.h</a>
</li>
<li>configBaudECAN1()
: <a class="el" href="pic24__ecan_8c.html#a3aad22b5546411d50cb6e22ff28b0a76">pic24_ecan.c</a>
</li>
<li>configClock()
: <a class="el" href="pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe">pic24_clockfreq.h</a>
</li>
<li>configDefaultUART()
: <a class="el" href="pic24__serial_8h.html#ac556b8cc53d1e3a340c4d16a1c437d1d">pic24_serial.h</a>
, <a class="el" href="pic24__serial_8c.html#ac556b8cc53d1e3a340c4d16a1c437d1d">pic24_serial.c</a>
</li>
<li>configHeartbeat()
: <a class="el" href="pic24__util_8h.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">pic24_util.h</a>
, <a class="el" href="pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">pic24_util.c</a>
</li>
<li>configI2C1()
: <a class="el" href="pic24__i2c_8h.html#a230a68196e337ddf3521a01ebe823865">pic24_i2c.h</a>
, <a class="el" href="pic24__i2c_8c.html#a230a68196e337ddf3521a01ebe823865">pic24_i2c.c</a>
</li>
<li>configRxFilterECAN1()
: <a class="el" href="pic24__ecan_8c.html#ad256a93ae48b01fdb9dcb6bf1325073c">pic24_ecan.c</a>
</li>
<li>configRxMaskECAN1()
: <a class="el" href="pic24__ecan_8c.html#a02bc37467c8b0b0ae25e44dd5202954a">pic24_ecan.c</a>
</li>
<li>configTxRxBufferECAN1()
: <a class="el" href="pic24__ecan_8c.html#ac7a9bad258a6b310a50bd645aa47952b">pic24_ecan.c</a>
</li>
<li>configUART1()
: <a class="el" href="pic24__uart_8c.html#a01ebdc6787b174b9ef7252cf26134fca">pic24_uart.c</a>
, <a class="el" href="pic24__uart_8h.html#a01ebdc6787b174b9ef7252cf26134fca">pic24_uart.h</a>
</li>
<li>convertADC1()
: <a class="el" href="pic24__adc_8c.html#accc2f0571f1ad1118e48d34040e94b06">pic24_adc.c</a>
, <a class="el" href="pic24__adc_8h.html#accc2f0571f1ad1118e48d34040e94b06">pic24_adc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
