<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: ESOS_SPI_Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ESOS_SPI_Service</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:esos__pic24__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__spi_8h.html">esos_pic24_spi.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:esos__pic24__spi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__spi_8c.html">esos_pic24_spi.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c446e64ee27ce61cdf5a6d42dc38a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#ga1c446e64ee27ce61cdf5a6d42dc38a0d">ESOS_TASK_WAIT_ON_WRITE1SPI1</a>(u16_d1)</td></tr>
<tr class="separator:ga1c446e64ee27ce61cdf5a6d42dc38a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22db35bddb3b456eb95860a93cbf8c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#ga22db35bddb3b456eb95860a93cbf8c6a">ESOS_TASK_WAIT_ON_WRITE2SPI1</a>(u16_d1,  u16_d2)</td></tr>
<tr class="separator:ga22db35bddb3b456eb95860a93cbf8c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0948830451cb37ddac321d8a57e6c3a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#ga0948830451cb37ddac321d8a57e6c3a9">ESOS_TASK_WAIT_ON_WRITENSPI1</a>(pu16_out,  u16_cnt)</td></tr>
<tr class="separator:ga0948830451cb37ddac321d8a57e6c3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5c53bbb7149d5d09765635980e191a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#ga7a5c53bbb7149d5d09765635980e191a">ESOS_TASK_WAIT_ON_XFERNSPI1</a>(pu16_out,  pu16_in,  u16_cnt)</td></tr>
<tr class="separator:ga7a5c53bbb7149d5d09765635980e191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21dae20cee79a53620d38fb6484ec78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#gab21dae20cee79a53620d38fb6484ec78">ESOS_TASK_WAIT_ON_READ1SPI1</a>(u16_d1)</td></tr>
<tr class="separator:gab21dae20cee79a53620d38fb6484ec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b4c2b4d61f2246df23f17b8210662a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#gaa7b4c2b4d61f2246df23f17b8210662a">ESOS_TASK_WAIT_ON_READ2SPI1</a>(u16_d1,  u16_d2)</td></tr>
<tr class="separator:gaa7b4c2b4d61f2246df23f17b8210662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25dc2f279e9799010e20e9151385c3e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___s_p_i___service.html#ga25dc2f279e9799010e20e9151385c3e0">ESOS_TASK_WAIT_ON_READNSPI1</a>(pu16_in,  u16_cnt)</td></tr>
<tr class="separator:ga25dc2f279e9799010e20e9151385c3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab21dae20cee79a53620d38fb6484ec78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab21dae20cee79a53620d38fb6484ec78">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_READ1SPI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_READ1SPI1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16_d1</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Read 1 (ONE) "word" from SPI device and stores result in variable <em>u16_d1</em> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_d1</td><td>Variable containing word (byte or 16-bits) to hold read results </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Assumes SPI peripheral has been properly configured. </dd>
<dd>
SPI peripheral configuration determines whether 8 or 16 bits are written. </dd>
<dd>
This routine writes ZEROES to SPI device during reads </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___s_p_i___service.html#gaa7b4c2b4d61f2246df23f17b8210662a">ESOS_TASK_WAIT_ON_READ2SPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga25dc2f279e9799010e20e9151385c3e0">ESOS_TASK_WAIT_ON_READNSPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga7a5c53bbb7149d5d09765635980e191a">ESOS_TASK_WAIT_ON_XFERNSPI1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__spi_8h_source.html#l00247">247</a> of file <a class="el" href="esos__pic24__spi_8h_source.html">esos_pic24_spi.h</a>.</p>

</div>
</div>
<a id="gaa7b4c2b4d61f2246df23f17b8210662a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7b4c2b4d61f2246df23f17b8210662a">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_READ2SPI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_READ2SPI1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16_d1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16_d2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Read 2 (TWO) "words" (bytes or 16-bits) from SPI device. Stores results in variables <em>u16_d1</em> and <em>u16_d2</em> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_d1</td><td>Variable containing first word/byte read </td></tr>
    <tr><td class="paramname">u16_d2</td><td>Variable containing second word/byte read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Assumes SPI peripheral has been properly configured. </dd>
<dd>
SPI peripheral configuration determines whether 8 or 16 bits are written. </dd>
<dd>
This routine writes ZEROES to SPI device during reads </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___s_p_i___service.html#gab21dae20cee79a53620d38fb6484ec78">ESOS_TASK_WAIT_ON_READ1SPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga25dc2f279e9799010e20e9151385c3e0">ESOS_TASK_WAIT_ON_READNSPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga7a5c53bbb7149d5d09765635980e191a">ESOS_TASK_WAIT_ON_XFERNSPI1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__spi_8h_source.html#l00265">265</a> of file <a class="el" href="esos__pic24__spi_8h_source.html">esos_pic24_spi.h</a>.</p>

</div>
</div>
<a id="ga25dc2f279e9799010e20e9151385c3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25dc2f279e9799010e20e9151385c3e0">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_READNSPI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_READNSPI1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pu16_in, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Reads <em>u16_cnt</em> "words" (bytes or 16-bits) from SPI device. Results are written to buffer pointed to by <em>pu16_d</em> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu16_in</td><td>Pointer to buffer to catch read results </td></tr>
    <tr><td class="paramname">u16_cnt</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Assumes SPI peripheral has been properly configured. </dd>
<dd>
SPI peripheral configuration determines whether 8 or 16 bits are written. </dd>
<dd>
This routine writes ZEROES to SPI device during reads </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___s_p_i___service.html#gab21dae20cee79a53620d38fb6484ec78">ESOS_TASK_WAIT_ON_READ1SPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#gaa7b4c2b4d61f2246df23f17b8210662a">ESOS_TASK_WAIT_ON_READ2SPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga7a5c53bbb7149d5d09765635980e191a">ESOS_TASK_WAIT_ON_XFERNSPI1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__spi_8h_source.html#l00284">284</a> of file <a class="el" href="esos__pic24__spi_8h_source.html">esos_pic24_spi.h</a>.</p>

</div>
</div>
<a id="ga1c446e64ee27ce61cdf5a6d42dc38a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c446e64ee27ce61cdf5a6d42dc38a0d">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_WRITE1SPI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_WRITE1SPI1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16_d1</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Write 1 (ONE) "word" stored in variable <em>u16_d1</em> to SPI device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_d1</td><td>Variable containing word (byte or 16-bits) to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Assumes SPI peripheral has been properly configured. </dd>
<dd>
SPI peripheral configuration determines whether 8 or 16 bits are written. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___s_p_i___service.html#ga22db35bddb3b456eb95860a93cbf8c6a">ESOS_TASK_WAIT_ON_WRITE2SPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga0948830451cb37ddac321d8a57e6c3a9">ESOS_TASK_WAIT_ON_WRITENSPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga7a5c53bbb7149d5d09765635980e191a">ESOS_TASK_WAIT_ON_XFERNSPI1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__spi_8h_source.html#l00174">174</a> of file <a class="el" href="esos__pic24__spi_8h_source.html">esos_pic24_spi.h</a>.</p>

</div>
</div>
<a id="ga22db35bddb3b456eb95860a93cbf8c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22db35bddb3b456eb95860a93cbf8c6a">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_WRITE2SPI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_WRITE2SPI1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16_d1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16_d2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Write 2 (TWO) "words" (bytes or 16-bits) stored in variables <em>u16_d1</em> and <em>u16_d2</em> to SPI device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_d1</td><td>Variable containing first byte to write </td></tr>
    <tr><td class="paramname">u16_d2</td><td>Variable containing second byte to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Assumes SPI peripheral has been properly configured. </dd>
<dd>
SPI peripheral configuration determines whether 8 or 16 bits are written. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___s_p_i___service.html#ga1c446e64ee27ce61cdf5a6d42dc38a0d">ESOS_TASK_WAIT_ON_WRITE1SPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga0948830451cb37ddac321d8a57e6c3a9">ESOS_TASK_WAIT_ON_WRITENSPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga7a5c53bbb7149d5d09765635980e191a">ESOS_TASK_WAIT_ON_XFERNSPI1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__spi_8h_source.html#l00196">196</a> of file <a class="el" href="esos__pic24__spi_8h_source.html">esos_pic24_spi.h</a>.</p>

</div>
</div>
<a id="ga0948830451cb37ddac321d8a57e6c3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0948830451cb37ddac321d8a57e6c3a9">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_WRITENSPI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_WRITENSPI1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pu16_out, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Write <em>u16_cnt</em> "words" (bytes or 16-bits) to SPI device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu16_out</td><td>Pointer to buffer containing words to send </td></tr>
    <tr><td class="paramname">u16_cnt</td><td>Number of bytes to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Assumes SPI peripheral has been properly configured. </dd>
<dd>
SPI peripheral configuration determines whether 8 or 16 bits are written. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___s_p_i___service.html#ga1c446e64ee27ce61cdf5a6d42dc38a0d">ESOS_TASK_WAIT_ON_WRITE1SPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga22db35bddb3b456eb95860a93cbf8c6a">ESOS_TASK_WAIT_ON_WRITE2SPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga7a5c53bbb7149d5d09765635980e191a">ESOS_TASK_WAIT_ON_XFERNSPI1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__spi_8h_source.html#l00214">214</a> of file <a class="el" href="esos__pic24__spi_8h_source.html">esos_pic24_spi.h</a>.</p>

</div>
</div>
<a id="ga7a5c53bbb7149d5d09765635980e191a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a5c53bbb7149d5d09765635980e191a">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_XFERNSPI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_XFERNSPI1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pu16_out, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pu16_in, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Transfer (Read and write SPI simultaneously) <em>u16_cnt</em> "words" (bytes or 16-bits) to SPI device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu16_out</td><td>Pointer to buffer containing words to send </td></tr>
    <tr><td class="paramname">pu16_in</td><td>Pointer to buffer to catch incoming words </td></tr>
    <tr><td class="paramname">u16_cnt</td><td>Number of bytes to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Assumes SPI peripheral has been properly configured. </dd>
<dd>
SPI peripheral configuration determines whether 8 or 16 bits are written. </dd>
<dd>
Assumes that both incoming and outgoing buffers are properly sized and available. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___s_p_i___service.html#ga1c446e64ee27ce61cdf5a6d42dc38a0d">ESOS_TASK_WAIT_ON_WRITE1SPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga22db35bddb3b456eb95860a93cbf8c6a">ESOS_TASK_WAIT_ON_WRITE2SPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga0948830451cb37ddac321d8a57e6c3a9">ESOS_TASK_WAIT_ON_WRITENSPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#gab21dae20cee79a53620d38fb6484ec78">ESOS_TASK_WAIT_ON_READ1SPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#gaa7b4c2b4d61f2246df23f17b8210662a">ESOS_TASK_WAIT_ON_READ2SPI1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___s_p_i___service.html#ga25dc2f279e9799010e20e9151385c3e0">ESOS_TASK_WAIT_ON_READNSPI1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__spi_8h_source.html#l00233">233</a> of file <a class="el" href="esos__pic24__spi_8h_source.html">esos_pic24_spi.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
