<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: ESOS_Task_Mail_Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ESOS_Task_Mail_Service</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:esos__mail_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__mail_8h.html">esos_mail.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_i_l_b_o_x.html">MAILBOX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf7dc24c235b656ccea2e81f38f85496b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#gaf7dc24c235b656ccea2e81f38f85496b">__MAIL_MSG_MAX_DATA_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf7dc24c235b656ccea2e81f38f85496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0265e904d0b05097fac6b45631ec48f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#ga0265e904d0b05097fac6b45631ec48f8">ESOS_TASK_HAS_MAIL</a>(pstTask)</td></tr>
<tr class="separator:ga0265e904d0b05097fac6b45631ec48f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43cd9adffe14a0f2303f057d79da746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#gaf43cd9adffe14a0f2303f057d79da746">ESOS_TASK_IS_WAITING_MAIL_DELIVERY</a>(TaskHandle)</td></tr>
<tr class="separator:gaf43cd9adffe14a0f2303f057d79da746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce39148f116242fdbf7fa9a49590321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#ga5ce39148f116242fdbf7fa9a49590321">ESOS_TASK_IVE_GOT_MAIL</a>()</td></tr>
<tr class="separator:ga5ce39148f116242fdbf7fa9a49590321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bed98f9066239e1d468c4511dc8c794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#ga3bed98f9066239e1d468c4511dc8c794">ESOS_TASK_WAIT_FOR_MAIL</a>()</td></tr>
<tr class="separator:ga3bed98f9066239e1d468c4511dc8c794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477df5cd3b3ba0caede090f08f75793c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#ga477df5cd3b3ba0caede090f08f75793c">ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_AT_LEAST</a>(pstTask,  x)</td></tr>
<tr class="separator:ga477df5cd3b3ba0caede090f08f75793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89e246b7b56aa6b11aa6c6258749fa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#gab89e246b7b56aa6b11aa6c6258749fa8">ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_ROOM_MESSAGE</a>(pstTask,  pstMsg)</td></tr>
<tr class="separator:gab89e246b7b56aa6b11aa6c6258749fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02650995872515d825cc03a97d66a11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#gac02650995872515d825cc03a97d66a11">ESOS_TASK_MAILBOX_GET_AVAILABLE_LEN</a>(pstTask)</td></tr>
<tr class="separator:gac02650995872515d825cc03a97d66a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f08100902222ebd6280927fc656ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#gad7f08100902222ebd6280927fc656ee9">ESOS_TASK_MAILBOX_GOT_EXACTLY_DATA_BYTES</a>(pstTask,  x)</td></tr>
<tr class="separator:gad7f08100902222ebd6280927fc656ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82099f713321b38dd5717185d530003b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#ga82099f713321b38dd5717185d530003b">ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES</a>(pstTask,  x)</td></tr>
<tr class="separator:ga82099f713321b38dd5717185d530003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcae162c7a79d75f9e5a9bf1f1c4fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#gabfcae162c7a79d75f9e5a9bf1f1c4fcc">ESOS_TASK_FLUSH_TASK_MAILBOX</a>(pstTask)</td></tr>
<tr class="separator:gabfcae162c7a79d75f9e5a9bf1f1c4fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8aafd0e5f3125fa3f842450d6242dec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___mail___service.html#ga8aafd0e5f3125fa3f842450d6242dec8">__esos_SendMailUint8</a> (struct stTask *pst_Task, <a class="el" href="struct_m_a_i_l_b_o_x.html">MAILBOX</a> *pst_Mailbox, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pau8_data, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_len)</td></tr>
<tr class="separator:ga8aafd0e5f3125fa3f842450d6242dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf7dc24c235b656ccea2e81f38f85496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7dc24c235b656ccea2e81f38f85496b">&#9670;&nbsp;</a></span>__MAIL_MSG_MAX_DATA_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MAIL_MSG_MAX_DATA_LEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>structure to contain a mail message "envelope" &ndash; a set of descriptors about a mail message and the contents within </p>

<p class="definition">Definition at line <a class="el" href="esos__mail_8h_source.html#l00080">80</a> of file <a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>.</p>

</div>
</div>
<a id="gabfcae162c7a79d75f9e5a9bf1f1c4fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfcae162c7a79d75f9e5a9bf1f1c4fcc">&#9670;&nbsp;</a></span>ESOS_TASK_FLUSH_TASK_MAILBOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_FLUSH_TASK_MAILBOX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pstTask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushes the specified task's mailbox contents. All unread data in the mailbox will be lost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstTask</td><td>pointer to task structure (<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>) whose mailbox will be flushed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Use this function only if you want to reset some task's mailbox back to its empty state. </dd>
<dd>
Not really sure why any task would call this except possibly on its own mailbox, e.g. the argument <em>pstTask</em> would be __pstSelf. </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__mail_8h_source.html#l00230">230</a> of file <a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>.</p>

</div>
</div>
<a id="ga0265e904d0b05097fac6b45631ec48f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0265e904d0b05097fac6b45631ec48f8">&#9670;&nbsp;</a></span>ESOS_TASK_HAS_MAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_HAS_MAIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pstTask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a task has mail ready to be read/consumed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstTask</td><td>A pointer to the <a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> of the task being queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">ESOS_TASK_GET_TASK_HANDLE</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__mail_8h_source.html#l00119">119</a> of file <a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>.</p>

</div>
</div>
<a id="gaf43cd9adffe14a0f2303f057d79da746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf43cd9adffe14a0f2303f057d79da746">&#9670;&nbsp;</a></span>ESOS_TASK_IS_WAITING_MAIL_DELIVERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_IS_WAITING_MAIL_DELIVERY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TaskHandle</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a task is waiting on an acknowledgment from another task reading its mail... a.k.a. "signature confirmation" or "delivery confirmation"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TaskHandle</td><td>The <a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> of the task being queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___tasks.html#gaaaab3e30666b09e46be7e2e5f62db451">ESOS_TASK_GET_TASK_HANDLE</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__mail_8h_source.html#l00129">129</a> of file <a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>.</p>

</div>
</div>
<a id="ga5ce39148f116242fdbf7fa9a49590321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ce39148f116242fdbf7fa9a49590321">&#9670;&nbsp;</a></span>ESOS_TASK_IVE_GOT_MAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_IVE_GOT_MAIL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the current task has mail to be read</p>
<p>Returns TRUE if the current task has mail ready to be read. else it returns FALSE.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___task___mail___service.html#ga0265e904d0b05097fac6b45631ec48f8">ESOS_TASK_HAS_MAIL</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__mail_8h_source.html#l00141">141</a> of file <a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>.</p>

</div>
</div>
<a id="gac02650995872515d825cc03a97d66a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac02650995872515d825cc03a97d66a11">&#9670;&nbsp;</a></span>ESOS_TASK_MAILBOX_GET_AVAILABLE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_MAILBOX_GET_AVAILABLE_LEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pstTask</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates to the number of bytes available in the mailbox association with an arbitrary task pstTask </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstTask</td><td>pointer to task structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">N</td><td>number of bytes available for writing in task's mailbox </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos__mail_8h_source.html#l00191">191</a> of file <a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>.</p>

</div>
</div>
<a id="ga82099f713321b38dd5717185d530003b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82099f713321b38dd5717185d530003b">&#9670;&nbsp;</a></span>ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pstTask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates to the booelan to determine if the specified task's mailbox has <em>at least</em> x bytes available for holding messages</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstTask</td><td>pointer to task structure (<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>) </td></tr>
    <tr><td class="paramname">x</td><td>number of bytes to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if task's mailbox has x bytes <em>or more</em> </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos__mail_8h_source.html#l00216">216</a> of file <a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>.</p>

</div>
</div>
<a id="gad7f08100902222ebd6280927fc656ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7f08100902222ebd6280927fc656ee9">&#9670;&nbsp;</a></span>ESOS_TASK_MAILBOX_GOT_EXACTLY_DATA_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_MAILBOX_GOT_EXACTLY_DATA_BYTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pstTask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates to the booelan to determine if the specified task's mailbox has <em>exactly</em> x bytes available for holding messages</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstTask</td><td>pointer to task structure (<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>) </td></tr>
    <tr><td class="paramname">x</td><td>number of bytes to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if task's mailbox has <em>exactly</em> x bytes </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos__mail_8h_source.html#l00203">203</a> of file <a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>.</p>

</div>
</div>
<a id="ga3bed98f9066239e1d468c4511dc8c794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bed98f9066239e1d468c4511dc8c794">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_FOR_MAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_FOR_MAIL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blocks the current task until a mailbox message has arrived</p>
<p>This function blocks and waits until the task has a message in its mailbox. </p>

<p class="definition">Definition at line <a class="el" href="esos__mail_8h_source.html#l00150">150</a> of file <a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>.</p>

</div>
</div>
<a id="ga477df5cd3b3ba0caede090f08f75793c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga477df5cd3b3ba0caede090f08f75793c">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_AT_LEAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_AT_LEAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pstTask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block current task until the specified task's mailbox has <em>at least</em> x bytes available for holding messages</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstTask</td><td>pointer to task structure (<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>) </td></tr>
    <tr><td class="paramname">x</td><td>number of bytes to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if task's mailbox has x bytes <em>or more</em> </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos__mail_8h_source.html#l00164">164</a> of file <a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>.</p>

</div>
</div>
<a id="gab89e246b7b56aa6b11aa6c6258749fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab89e246b7b56aa6b11aa6c6258749fa8">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_ROOM_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_ROOM_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pstTask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pstMsg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block the current task until the specified recipient task mailbox has room for the specified message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstTask</td><td>pointer to task structure (<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>) </td></tr>
    <tr><td class="paramname">pstMsg</td><td>message for which room must be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>if task's mailbox has x bytes <em>or more</em>; </td></tr>
    <tr><td class="paramname">FALSE</td><td>otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>BRAIN-DEAD implementation. needs to properly parse the message header and computer the data payload size. A bit harder than it first appears </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__mail_8h_source.html#l00180">180</a> of file <a class="el" href="esos__mail_8h_source.html">esos_mail.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8aafd0e5f3125fa3f842450d6242dec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8aafd0e5f3125fa3f842450d6242dec8">&#9670;&nbsp;</a></span>__esos_SendMailUint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __esos_SendMailUint8 </td>
          <td>(</td>
          <td class="paramtype">struct stTask *&#160;</td>
          <td class="paramname"><em>pst_Task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_a_i_l_b_o_x.html">MAILBOX</a> *&#160;</td>
          <td class="paramname"><em>pst_Mailbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pau8_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a mail message into some task's mailbox </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pst_Task</td><td>handle tretval verNum Version number. Exact value and meaning depends on hardware </td></tr>
    <tr><td class="paramname">pst_Mailbox</td><td>Pointer to struct instance of <a class="el" href="struct_m_a_i_l_b_o_x.html">MAILBOX</a>. </td></tr>
    <tr><td class="paramname">pau8_data</td><td>Pointer to mail data to send. </td></tr>
    <tr><td class="paramname">u8_len</td><td>Local instance of length of message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
