<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: ESOS_Task_ECAN_Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ESOS_Task_ECAN_Service</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:esos__ecan_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__ecan_8h.html">esos_ecan.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:esos__pic24__ecan_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__ecan_8h.html">esos_pic24_ecan.h</a></td></tr>
<tr class="memdesc:esos__pic24__ecan_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains routines which configure and use an ECAN interface on the Microchip PIC24 MCUs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:esos__ecan_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__ecan_8c.html">esos_ecan.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:esos__pic24__ecan_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__ecan_8c.html">esos_pic24_ecan.c</a></td></tr>
<tr class="memdesc:esos__pic24__ecan_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains routines which configure and use an ECAN interface on the Microchip PIC24 MCUs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45d8c1b27e7e1da8425fa1a8441b8bf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#ga45d8c1b27e7e1da8425fa1a8441b8bf8">ESOS_ECAN_SEND</a>(u16_can_id,  pu8_msg,  u8_len)</td></tr>
<tr class="separator:ga45d8c1b27e7e1da8425fa1a8441b8bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00ce106c7eec4d07c4c002a50dcc5d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#ga00ce106c7eec4d07c4c002a50dcc5d0f">esos_ecan_canfactory_subscribe</a> (<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a> pst_Task, uint16_t u16_can_id, uint16_t u16_mask, maskcontrol_t m_mask_control)</td></tr>
<tr class="separator:ga00ce106c7eec4d07c4c002a50dcc5d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fd85601a00aa0d79a5daa2f63da166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gae7fd85601a00aa0d79a5daa2f63da166">esos_ecan_canfactory_unsubscribe</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>(*pst_Task)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>), uint16_t u16_can_id, uint16_t u16_mask, maskcontrol_t m_mask_control)</td></tr>
<tr class="separator:gae7fd85601a00aa0d79a5daa2f63da166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ce47d3b2efcca18f6189c8c29a3b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#ga89ce47d3b2efcca18f6189c8c29a3b6c">esos_ecan_mask_check</a> (uint16_t u16_subscribed, uint16_t u16_recieved, uint16_t u16_mask)</td></tr>
<tr class="separator:ga89ce47d3b2efcca18f6189c8c29a3b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa5eebc073c927e7a86a423c3af3560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gabfa5eebc073c927e7a86a423c3af3560">ESOS_USER_TASK</a> (CANFactory)</td></tr>
<tr class="separator:gabfa5eebc073c927e7a86a423c3af3560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga45d8c1b27e7e1da8425fa1a8441b8bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45d8c1b27e7e1da8425fa1a8441b8bf8">&#9670;&nbsp;</a></span>ESOS_ECAN_SEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_ECAN_SEND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16_can_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pu8_msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">                                                        do { \</div><div class="line">                                                            ESOS_TASK_HANDLE __esos_ecan_hTask; \</div><div class="line">                                                            MAILMESSAGE __esos_ecan_mailMsg; \</div><div class="line">                                                            uint8_t __esos_mail_msgBuf[ <span class="keyword">sizeof</span>( uint16_t ) + 8 * <span class="keyword">sizeof</span>( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ) ]; \</div><div class="line">                                                            __esos_ecan_hTask = <a class="code" href="esos_8h.html#ae214392193e05cb7937449efba3719e9">esos_GetTaskHandle</a>( CANFactory ); \</div><div class="line">                                                            if ( <a class="code" href="group___e_s_o_s___task___mail___service.html#ga82099f713321b38dd5717185d530003b">ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES</a>( __esos_ecan_hTask, __MAIL_MSG_HEADER_LEN + <span class="keyword">sizeof</span>( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ) * u8_len + <span class="keyword">sizeof</span>( uint16_t ) ) ) { \</div><div class="line">                                                                *( ( uint16_t* ) &amp;__esos_mail_msgBuf[0] ) = u16_can_id; \</div><div class="line">                                                                memcpy( &amp;__esos_mail_msgBuf[ <span class="keyword">sizeof</span>( uint16_t ) ], pu8_msg, u8_len ); \</div><div class="line">                                                                ESOS_TASK_MAKE_MSG_AUINT8 ( __esos_ecan_mailMsg, __esos_mail_msgBuf, <span class="keyword">sizeof</span>( <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ) * u8_len + <span class="keyword">sizeof</span>( uint16_t ) ); \</div><div class="line">                                                                ESOS_TASK_SEND_MESSAGE( __esos_ecan_hTask, &amp;__esos_ecan_mailMsg ); \</div><div class="line">                                                            } \</div><div class="line">                                                        } <span class="keywordflow">while</span> ( 0 ); \</div><div class="line">                                                    }</div><div class="ttc" id="esos_8h_html_ae214392193e05cb7937449efba3719e9"><div class="ttname"><a href="esos_8h.html#ae214392193e05cb7937449efba3719e9">esos_GetTaskHandle</a></div><div class="ttdeci">ESOS_TASK_HANDLE esos_GetTaskHandle(uint8_t(*taskname)(ESOS_TASK_HANDLE pstTask))</div><div class="ttdef"><b>Definition:</b> <a href="esos_8c_source.html#l00219">esos.c:219</a></div></div>
<div class="ttc" id="group___e_s_o_s___task___mail___service_html_ga82099f713321b38dd5717185d530003b"><div class="ttname"><a href="group___e_s_o_s___task___mail___service.html#ga82099f713321b38dd5717185d530003b">ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES</a></div><div class="ttdeci">#define ESOS_TASK_MAILBOX_GOT_AT_LEAST_DATA_BYTES(pstTask, x)</div><div class="ttdef"><b>Definition:</b> <a href="esos__mail_8h_source.html#l00216">esos_mail.h:216</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
</div><!-- fragment --><p>esos_ecan_send():</p>
<p>Send a message using the CANFactory user task.</p>
<p>u16_can_id: CAN ID to be attached to the message. This should follow the assumed convention of your system. For embedded systems at MSU, this should be populated with the appropriate data from the supplied header file. pu8_msg: Pointer to the byte that is the beginning of u8_len bytes of sequential data to be sent. u8_len: Length of message pointed to by pu8_msg in bytes. </p>

<p class="definition">Definition at line <a class="el" href="esos__ecan_8h_source.html#l00088">88</a> of file <a class="el" href="esos__ecan_8h_source.html">esos_ecan.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga00ce106c7eec4d07c4c002a50dcc5d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00ce106c7eec4d07c4c002a50dcc5d0f">&#9670;&nbsp;</a></span>esos_ecan_canfactory_subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esos_ecan_canfactory_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pst_Task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_can_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">maskcontrol_t&#160;</td>
          <td class="paramname"><em>m_mask_control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#ga00ce106c7eec4d07c4c002a50dcc5d0f">esos_ecan_canfactory_subscribe()</a>:</p>
<p>Enroll a task/mask combination in the CANFactory system.</p>
<p>pst_Task: ESOS user task to be subscribed in the CANFactory. This is the task that is responsible for receiving relevant messages through the ESOS mail system. u16_can_id: CAN ID of the specified task pointed to by pst_Task. u16_mask: Mask to be used in accordance to the convention specified by m_mask_control. m_mask_control: Can be either value of the enumeration maskcontrol_t as shown below. MASKCONTROL_FIELD_NONZERO: u16_mask represents a mask that covers all message headers to which pst_Task should listen. If a message header has a bit lifted underneath the mask, the message will be sent to the pst_Task mailbox. MASKCONTROL_EQUAL: u16_mask represents a mask that is the exact message header to which pst_Task should listen. If a message header does not match this mask exactly, it will not be sent to the pst_Task mailbox. </p>

<p class="definition">Definition at line <a class="el" href="esos__ecan_8c_source.html#l00187">187</a> of file <a class="el" href="esos__ecan_8c_source.html">esos_ecan.c</a>.</p>

</div>
</div>
<a id="gae7fd85601a00aa0d79a5daa2f63da166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7fd85601a00aa0d79a5daa2f63da166">&#9670;&nbsp;</a></span>esos_ecan_canfactory_unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esos_ecan_canfactory_unsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>(*)(<a class="el" href="struct_e_s_o_s___t_a_s_k___h_a_n_d_l_e.html">ESOS_TASK_HANDLE</a>)&#160;</td>
          <td class="paramname"><em>pst_Task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_can_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">maskcontrol_t&#160;</td>
          <td class="paramname"><em>m_mask_control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#gae7fd85601a00aa0d79a5daa2f63da166">esos_ecan_canfactory_unsubscribe()</a>:</p>
<p>Unsubscribe a task/mask combination in the CANFactory system.</p>
<p>pst_Task: Task handle of the task that should be removed from CANFactory's data structure. u16_can_id: CAN ID of the task that should be removed from CANFactory's data structure. u16_mask: Mask of the task/mask combination that should be removed from the CANFactory's data structure. m_mask_control: Mask control specifier of the task/mask combination that should be removed from the CANFactory's data structure. </p>

<p class="definition">Definition at line <a class="el" href="esos__ecan_8c_source.html#l00196">196</a> of file <a class="el" href="esos__ecan_8c_source.html">esos_ecan.c</a>.</p>

</div>
</div>
<a id="ga89ce47d3b2efcca18f6189c8c29a3b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89ce47d3b2efcca18f6189c8c29a3b6c">&#9670;&nbsp;</a></span>esos_ecan_mask_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_ecan_mask_check </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_subscribed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_recieved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group___e_s_o_s___task___e_c_a_n___service.html#ga89ce47d3b2efcca18f6189c8c29a3b6c">esos_ecan_mask_check()</a>:</p>
<p>Check subscribed messages against recieved messages according to the mask.</p>
<p>u16_subscribed: ID of the subscribed task.</p>
<p>u16_recieved: CAN ID of the message recieved.</p>
<p>u16_mask: Mask ID to be checked against. </p>

<p class="definition">Definition at line <a class="el" href="esos__ecan_8c_source.html#l00214">214</a> of file <a class="el" href="esos__ecan_8c_source.html">esos_ecan.c</a>.</p>

</div>
</div>
<a id="gabfa5eebc073c927e7a86a423c3af3560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfa5eebc073c927e7a86a423c3af3560">&#9670;&nbsp;</a></span>ESOS_USER_TASK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_USER_TASK </td>
          <td>(</td>
          <td class="paramtype">CANFactory&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CANFactory user task:</p>
<p>Handles the management of the ECAN peripheral so that the API can be used.</p>
<p>Note: the user should register this task from user_init in addition to using the API in this file. </p>

<p class="definition">Definition at line <a class="el" href="esos__ecan_8c_source.html#l00070">70</a> of file <a class="el" href="esos__ecan_8c_source.html">esos_ecan.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
