<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: ESOS_Task_Sensor_Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ESOS_Task_Sensor_Service</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:esos__sensor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__sensor_8h.html">esos_sensor.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:esos__hwxxx__sensor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__hwxxx__sensor_8h.html">esos_hwxxx_sensor.h</a></td></tr>
<tr class="memdesc:esos__hwxxx__sensor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains routines which configure and use sensors on the Microchip PIC24 MCUs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:esos__hwxxx__sensor_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__hwxxx__sensor_8c.html">esos_hwxxx_sensor.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga943e07d215d3cb8dcad8946f658f37c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga943e07d215d3cb8dcad8946f658f37c2">esos_sensor_ch_t</a> </td></tr>
<tr class="separator:ga943e07d215d3cb8dcad8946f658f37c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b32448d3910217eca6fa0644e8989c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga92b32448d3910217eca6fa0644e8989c">esos_sensor_vref_t</a> </td></tr>
<tr class="separator:ga92b32448d3910217eca6fa0644e8989c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa62d30cf86b87dcf3e3b019106deac2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#gaaa62d30cf86b87dcf3e3b019106deac2">esos_sensor_process_t</a> </td></tr>
<tr class="separator:gaaa62d30cf86b87dcf3e3b019106deac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4385a97b23a99ed419e03eed2e507eb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga4385a97b23a99ed419e03eed2e507eb6">esos_sensor_format_t</a> </td></tr>
<tr class="separator:ga4385a97b23a99ed419e03eed2e507eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf24f82245e7d3a93e4b4baf2fecca39f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#gaf24f82245e7d3a93e4b4baf2fecca39f">ESOS_CHILD_TASK</a> (_WAIT_ON_AVAILABLE_SENSOR, <a class="el" href="group___e_s_o_s___task___sensor___service.html#ga943e07d215d3cb8dcad8946f658f37c2">esos_sensor_ch_t</a>, <a class="el" href="group___e_s_o_s___task___sensor___service.html#ga92b32448d3910217eca6fa0644e8989c">esos_sensor_vref_t</a>)</td></tr>
<tr class="separator:gaf24f82245e7d3a93e4b4baf2fecca39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9318d335a44a90b9efef928d9e0d852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#gaf9318d335a44a90b9efef928d9e0d852">ESOS_CHILD_TASK</a> (_WAIT_SENSOR_QUICK_READ, uint16_t *u16_data)</td></tr>
<tr class="separator:gaf9318d335a44a90b9efef928d9e0d852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8498bcdc3194ac54569ff447c3ecd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#gaee8498bcdc3194ac54569ff447c3ecd2">ESOS_CHILD_TASK</a> (_WAIT_SENSOR_READ, uint16_t *u16_data, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>, <a class="el" href="group___e_s_o_s___task___sensor___service.html#ga4385a97b23a99ed419e03eed2e507eb6">esos_sensor_format_t</a>)</td></tr>
<tr class="separator:gaee8498bcdc3194ac54569ff447c3ecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e19789a240e023db214cd8daf128652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga1e19789a240e023db214cd8daf128652">ESOS_SENSOR_CLOSE</a> (void)</td></tr>
<tr class="separator:ga1e19789a240e023db214cd8daf128652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b1da07705e4f36b81f8e959f767070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#gaf1b1da07705e4f36b81f8e959f767070">esos_sensor_config_hw</a> (<a class="el" href="group___e_s_o_s___task___sensor___service.html#ga943e07d215d3cb8dcad8946f658f37c2">esos_sensor_ch_t</a>, <a class="el" href="group___e_s_o_s___task___sensor___service.html#ga92b32448d3910217eca6fa0644e8989c">esos_sensor_vref_t</a>)</td></tr>
<tr class="separator:gaf1b1da07705e4f36b81f8e959f767070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa1dd924674bdd00555c89b4536aff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga4aa1dd924674bdd00555c89b4536aff6">esos_sensor_initiate_conversion_hw</a> (void)</td></tr>
<tr class="separator:ga4aa1dd924674bdd00555c89b4536aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5253dd697cc60af6f783898ca667afc2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga5253dd697cc60af6f783898ca667afc2">esos_sensor_getvalue_u16_hw</a> (void)</td></tr>
<tr class="separator:ga5253dd697cc60af6f783898ca667afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200a4c21f6e883fdd49aea5453e64ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga200a4c21f6e883fdd49aea5453e64ae5">esos_sensor_release_hw</a> (void)</td></tr>
<tr class="separator:ga200a4c21f6e883fdd49aea5453e64ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a71fd96218eb50a47ee73822425894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga53a71fd96218eb50a47ee73822425894">esos_sensor_is_converting_hw</a> (void)</td></tr>
<tr class="separator:ga53a71fd96218eb50a47ee73822425894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga943e07d215d3cb8dcad8946f658f37c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga943e07d215d3cb8dcad8946f658f37c2">&#9670;&nbsp;</a></span>esos_sensor_ch_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___e_s_o_s___task___sensor___service.html#ga943e07d215d3cb8dcad8946f658f37c2">esos_sensor_ch_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enumeration to select sensor channel </p>

<p class="definition">Definition at line <a class="el" href="esos__sensor_8h_source.html#l00052">52</a> of file <a class="el" href="esos__sensor_8h_source.html">esos_sensor.h</a>.</p>

</div>
</div>
<a id="ga4385a97b23a99ed419e03eed2e507eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4385a97b23a99ed419e03eed2e507eb6">&#9670;&nbsp;</a></span>esos_sensor_format_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___e_s_o_s___task___sensor___service.html#ga4385a97b23a99ed419e03eed2e507eb6">esos_sensor_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enumeration to select sensor return value format </p>

<p class="definition">Definition at line <a class="el" href="esos__sensor_8h_source.html#l00120">120</a> of file <a class="el" href="esos__sensor_8h_source.html">esos_sensor.h</a>.</p>

</div>
</div>
<a id="gaaa62d30cf86b87dcf3e3b019106deac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa62d30cf86b87dcf3e3b019106deac2">&#9670;&nbsp;</a></span>esos_sensor_process_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___e_s_o_s___task___sensor___service.html#gaaa62d30cf86b87dcf3e3b019106deac2">esos_sensor_process_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enumeration to select sensor processing </p>

<p class="definition">Definition at line <a class="el" href="esos__sensor_8h_source.html#l00089">89</a> of file <a class="el" href="esos__sensor_8h_source.html">esos_sensor.h</a>.</p>

</div>
</div>
<a id="ga92b32448d3910217eca6fa0644e8989c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92b32448d3910217eca6fa0644e8989c">&#9670;&nbsp;</a></span>esos_sensor_vref_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___e_s_o_s___task___sensor___service.html#ga92b32448d3910217eca6fa0644e8989c">esos_sensor_vref_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enumeration to select sensor voltage reference </p>

<p class="definition">Definition at line <a class="el" href="esos__sensor_8h_source.html#l00074">74</a> of file <a class="el" href="esos__sensor_8h_source.html">esos_sensor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf24f82245e7d3a93e4b4baf2fecca39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf24f82245e7d3a93e4b4baf2fecca39f">&#9670;&nbsp;</a></span>ESOS_CHILD_TASK() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_CHILD_TASK </td>
          <td>(</td>
          <td class="paramtype">_WAIT_ON_AVAILABLE_SENSOR&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga943e07d215d3cb8dcad8946f658f37c2">esos_sensor_ch_t</a>&#160;</td>
          <td class="paramname"><em>e_senCh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga92b32448d3910217eca6fa0644e8989c">esos_sensor_vref_t</a>&#160;</td>
          <td class="paramname"><em>e_senVRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits until a sensor is available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e_senCh</td><td>enumeration to select sensor channel </td></tr>
    <tr><td class="paramname">e_senVRef</td><td>enumeration to select sensor voltage reference </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos__sensor_8c_source.html#l00042">42</a> of file <a class="el" href="esos__sensor_8c_source.html">esos_sensor.c</a>.</p>

</div>
</div>
<a id="gaf9318d335a44a90b9efef928d9e0d852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9318d335a44a90b9efef928d9e0d852">&#9670;&nbsp;</a></span>ESOS_CHILD_TASK() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_CHILD_TASK </td>
          <td>(</td>
          <td class="paramtype">_WAIT_SENSOR_QUICK_READ&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pu16_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits until a sensor is read (quick version).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu16_data</td><td>pointer to the location of the resulting data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos__sensor_8c_source.html#l00062">62</a> of file <a class="el" href="esos__sensor_8c_source.html">esos_sensor.c</a>.</p>

</div>
</div>
<a id="gaee8498bcdc3194ac54569ff447c3ecd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee8498bcdc3194ac54569ff447c3ecd2">&#9670;&nbsp;</a></span>ESOS_CHILD_TASK() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_CHILD_TASK </td>
          <td>(</td>
          <td class="paramtype">_WAIT_SENSOR_READ&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pu16_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>e_senProcess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga4385a97b23a99ed419e03eed2e507eb6">esos_sensor_format_t</a>&#160;</td>
          <td class="paramname"><em>e_senFMT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits until a sensor is read (extended version).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu16_data</td><td>pointer to the resultant data </td></tr>
    <tr><td class="paramname">e_senProcess</td><td>enumeration of type of processing to be completed </td></tr>
    <tr><td class="paramname">e_senFMT</td><td>enumeration of the format of the resultant data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos__sensor_8c_source.html#l00132">132</a> of file <a class="el" href="esos__sensor_8c_source.html">esos_sensor.c</a>.</p>

</div>
</div>
<a id="ga1e19789a240e023db214cd8daf128652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e19789a240e023db214cd8daf128652">&#9670;&nbsp;</a></span>ESOS_SENSOR_CLOSE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> ESOS_SENSOR_CLOSE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits until a sensor is closed. </p>

<p class="definition">Definition at line <a class="el" href="esos__sensor_8c_source.html#l00387">387</a> of file <a class="el" href="esos__sensor_8c_source.html">esos_sensor.c</a>.</p>

</div>
</div>
<a id="gaf1b1da07705e4f36b81f8e959f767070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1b1da07705e4f36b81f8e959f767070">&#9670;&nbsp;</a></span>esos_sensor_config_hw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esos_sensor_config_hw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga943e07d215d3cb8dcad8946f658f37c2">esos_sensor_ch_t</a>&#160;</td>
          <td class="paramname"><em>e_senCh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___e_s_o_s___task___sensor___service.html#ga92b32448d3910217eca6fa0644e8989c">esos_sensor_vref_t</a>&#160;</td>
          <td class="paramname"><em>e_senVRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure and enable the sensor module for hwxxx hardware. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e_senCh</td><td>specifies sensor channel </td></tr>
    <tr><td class="paramname">e_senVRef</td><td>specifies sensor voltage reference </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos__hwxxx__sensor_8c_source.html#l00054">54</a> of file <a class="el" href="esos__hwxxx__sensor_8c_source.html">esos_hwxxx_sensor.c</a>.</p>

</div>
</div>
<a id="ga5253dd697cc60af6f783898ca667afc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5253dd697cc60af6f783898ca667afc2">&#9670;&nbsp;</a></span>esos_sensor_getvalue_u16_hw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t esos_sensor_getvalue_u16_hw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive the value from a conversion that has already been initiated </p>

<p class="definition">Definition at line <a class="el" href="esos__hwxxx__sensor_8c_source.html#l00081">81</a> of file <a class="el" href="esos__hwxxx__sensor_8c_source.html">esos_hwxxx_sensor.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="esos__sensor_8c_source.html#l00062">ESOS_CHILD_TASK()</a>.</p>

</div>
</div>
<a id="ga4aa1dd924674bdd00555c89b4536aff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4aa1dd924674bdd00555c89b4536aff6">&#9670;&nbsp;</a></span>esos_sensor_initiate_conversion_hw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esos_sensor_initiate_conversion_hw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate a conversion for a configured sensor </p>

<p class="definition">Definition at line <a class="el" href="esos__hwxxx__sensor_8c_source.html#l00072">72</a> of file <a class="el" href="esos__hwxxx__sensor_8c_source.html">esos_hwxxx_sensor.c</a>.</p>

</div>
</div>
<a id="ga53a71fd96218eb50a47ee73822425894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53a71fd96218eb50a47ee73822425894">&#9670;&nbsp;</a></span>esos_sensor_is_converting_hw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="all__generic_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> esos_sensor_is_converting_hw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine truth of: the sensor is currently converting </p>

<p class="definition">Definition at line <a class="el" href="esos__hwxxx__sensor_8c_source.html#l00063">63</a> of file <a class="el" href="esos__hwxxx__sensor_8c_source.html">esos_hwxxx_sensor.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="esos__sensor_8c_source.html#l00062">ESOS_CHILD_TASK()</a>.</p>

</div>
</div>
<a id="ga200a4c21f6e883fdd49aea5453e64ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga200a4c21f6e883fdd49aea5453e64ae5">&#9670;&nbsp;</a></span>esos_sensor_release_hw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esos_sensor_release_hw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release any pending conversions for the sensor </p>

<p class="definition">Definition at line <a class="el" href="esos__hwxxx__sensor_8c_source.html#l00090">90</a> of file <a class="el" href="esos__hwxxx__sensor_8c_source.html">esos_hwxxx_sensor.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="esos__sensor_8c_source.html#l00387">ESOS_SENSOR_CLOSE()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
