<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: ESOS_I2C_Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ESOS_I2C_Service</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:esos__pic24__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__i2c_8h.html">esos_pic24_i2c.h</a></td></tr>
<tr class="memdesc:esos__pic24__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains routines which configure and use I<sup>2</sup>C on the Microchip PIC24 MCUs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:esos__pic24__i2c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esos__pic24__i2c_8c.html">esos_pic24_i2c.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa18a6e905c3ca5586912e53f207bdd97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#gaa18a6e905c3ca5586912e53f207bdd97">ESOS_TASK_WAIT_ON_WRITE1I2C1</a>(u8_addr,  u8_d1)</td></tr>
<tr class="separator:gaa18a6e905c3ca5586912e53f207bdd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ba4bef2e41195f90027b10412fee20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#ga52ba4bef2e41195f90027b10412fee20">ESOS_TASK_WAIT_ON_WRITE2I2C1</a>(u8_addr,  u8_d1,  u8_d2)</td></tr>
<tr class="separator:ga52ba4bef2e41195f90027b10412fee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba854910440fc78816d09fcc1d13ee81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#gaba854910440fc78816d09fcc1d13ee81">ESOS_TASK_WAIT_ON_WRITENI2C1</a>(u8_addr,  pu8_d,  u16_cnt)</td></tr>
<tr class="separator:gaba854910440fc78816d09fcc1d13ee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dae2beb3dc00b19ac1a6ae52504e936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#ga6dae2beb3dc00b19ac1a6ae52504e936">ESOS_TASK_WAIT_ON_READ1I2C1</a>(u8_addr,  u8_d1)</td></tr>
<tr class="separator:ga6dae2beb3dc00b19ac1a6ae52504e936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb3ef1953418889b6727aca37b077a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#gaebb3ef1953418889b6727aca37b077a2">ESOS_TASK_WAIT_ON_READ2I2C1</a>(u8_addr,  u8_d1,  u8_d2)</td></tr>
<tr class="separator:gaebb3ef1953418889b6727aca37b077a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf6095d0f041ff28a5aff57b9814fcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#gaacf6095d0f041ff28a5aff57b9814fcb">ESOS_TASK_WAIT_ON_READNI2C1</a>(u8_addr,  pu8_d,  u16_cnt)</td></tr>
<tr class="separator:gaacf6095d0f041ff28a5aff57b9814fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82923bcd432dce55525c46d80623ec41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#ga82923bcd432dce55525c46d80623ec41">esos_pic24_configI2C1</a> (uint16_t u16_FkHZ)</td></tr>
<tr class="separator:ga82923bcd432dce55525c46d80623ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadddcff8ba186cd2f806fd55bca5d13e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#gadddcff8ba186cd2f806fd55bca5d13e3">ESOS_CHILD_TASK</a> (__esos_pic24_writeNI2C1, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_d, uint16_t u16_cnt)</td></tr>
<tr class="separator:gadddcff8ba186cd2f806fd55bca5d13e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cf497efb872a76943aeba064a150dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_s_o_s___i2_c___service.html#ga42cf497efb872a76943aeba064a150dc">ESOS_CHILD_TASK</a> (__esos_pic24_readNI2C1, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_d, uint16_t u16_cnt)</td></tr>
<tr class="separator:ga42cf497efb872a76943aeba064a150dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6dae2beb3dc00b19ac1a6ae52504e936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dae2beb3dc00b19ac1a6ae52504e936">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_READ1I2C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_READ1I2C1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_d1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Read 1 (ONE) byte from I2C slave at address <em>u8_addr</em>, and save to variable <em>u8_d1</em> As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">u8_d1</td><td>variable to hold the read byte</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___i2_c___service.html#gaebb3ef1953418889b6727aca37b077a2">ESOS_TASK_WAIT_ON_READ2I2C1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___i2_c___service.html#gaacf6095d0f041ff28a5aff57b9814fcb">ESOS_TASK_WAIT_ON_READNI2C1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___i2_c___service.html#ga82923bcd432dce55525c46d80623ec41">esos_pic24_configI2C1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__i2c_8h_source.html#l00163">163</a> of file <a class="el" href="esos__pic24__i2c_8h_source.html">esos_pic24_i2c.h</a>.</p>

</div>
</div>
<a id="gaebb3ef1953418889b6727aca37b077a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebb3ef1953418889b6727aca37b077a2">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_READ2I2C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_READ2I2C1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_d1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_d2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Read 2 (TWO) bytes from I2C slave at address <em>u8_addr</em>, save to variables <em>u8_d1</em> and <em>u8_d2</em> As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">u8_d1</td><td>variable to hold first read byte </td></tr>
    <tr><td class="paramname">u8_d2</td><td>variable to hold second read byte</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___i2_c___service.html#ga6dae2beb3dc00b19ac1a6ae52504e936">ESOS_TASK_WAIT_ON_READ1I2C1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___i2_c___service.html#gaacf6095d0f041ff28a5aff57b9814fcb">ESOS_TASK_WAIT_ON_READNI2C1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___i2_c___service.html#ga82923bcd432dce55525c46d80623ec41">esos_pic24_configI2C1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__i2c_8h_source.html#l00181">181</a> of file <a class="el" href="esos__pic24__i2c_8h_source.html">esos_pic24_i2c.h</a>.</p>

</div>
</div>
<a id="gaacf6095d0f041ff28a5aff57b9814fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacf6095d0f041ff28a5aff57b9814fcb">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_READNI2C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_READNI2C1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pu8_d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Read <em>u16_cnt</em> bytes from I2C slave at address <em>u8_addr</em>, save to buffer <em>*pu8_d</em>. As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">pu8_d</td><td>Pointer to buffer for storing bytes read from slave </td></tr>
    <tr><td class="paramname">u16_cnt</td><td>Number of bytes read from slave.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___i2_c___service.html#ga6dae2beb3dc00b19ac1a6ae52504e936">ESOS_TASK_WAIT_ON_READ1I2C1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___i2_c___service.html#gaebb3ef1953418889b6727aca37b077a2">ESOS_TASK_WAIT_ON_READ2I2C1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___i2_c___service.html#ga82923bcd432dce55525c46d80623ec41">esos_pic24_configI2C1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__i2c_8h_source.html#l00199">199</a> of file <a class="el" href="esos__pic24__i2c_8h_source.html">esos_pic24_i2c.h</a>.</p>

</div>
</div>
<a id="gaa18a6e905c3ca5586912e53f207bdd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa18a6e905c3ca5586912e53f207bdd97">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_WRITE1I2C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_WRITE1I2C1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_d1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Write 1 (ONE) byte stored in variable <em>u8_d1</em> to I2C slave at address <em>u8_addr</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">u8_d1</td><td>Variable containing first byte to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___i2_c___service.html#ga52ba4bef2e41195f90027b10412fee20">ESOS_TASK_WAIT_ON_WRITE2I2C1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___i2_c___service.html#gaba854910440fc78816d09fcc1d13ee81">ESOS_TASK_WAIT_ON_WRITENI2C1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___i2_c___service.html#ga82923bcd432dce55525c46d80623ec41">esos_pic24_configI2C1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__i2c_8h_source.html#l00115">115</a> of file <a class="el" href="esos__pic24__i2c_8h_source.html">esos_pic24_i2c.h</a>.</p>

</div>
</div>
<a id="ga52ba4bef2e41195f90027b10412fee20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52ba4bef2e41195f90027b10412fee20">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_WRITE2I2C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_WRITE2I2C1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_d1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_d2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Write 2 (TWO) bytes stored in variables <em>u8_d1</em> and <em>u8_d2</em> to I2C slave at address <em>u8_addr</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">u8_d1</td><td>Variable containing first byte to write </td></tr>
    <tr><td class="paramname">u8_d2</td><td>Variable containing second byte to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___i2_c___service.html#gaa18a6e905c3ca5586912e53f207bdd97">ESOS_TASK_WAIT_ON_WRITE1I2C1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___i2_c___service.html#gaba854910440fc78816d09fcc1d13ee81">ESOS_TASK_WAIT_ON_WRITENI2C1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__i2c_8h_source.html#l00134">134</a> of file <a class="el" href="esos__pic24__i2c_8h_source.html">esos_pic24_i2c.h</a>.</p>

</div>
</div>
<a id="gaba854910440fc78816d09fcc1d13ee81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba854910440fc78816d09fcc1d13ee81">&#9670;&nbsp;</a></span>ESOS_TASK_WAIT_ON_WRITENI2C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESOS_TASK_WAIT_ON_WRITENI2C1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8_addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pu8_d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Write <em>u16_cnt</em> bytes stored in buffer <em>*pu8_d</em> to I2C slave at address <em>u8_addr</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">pu8_d</td><td>Pointer to buffer containing bytes to send </td></tr>
    <tr><td class="paramname">u16_cnt</td><td>Number of bytes to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___i2_c___service.html#gaa18a6e905c3ca5586912e53f207bdd97">ESOS_TASK_WAIT_ON_WRITE1I2C1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___i2_c___service.html#ga52ba4bef2e41195f90027b10412fee20">ESOS_TASK_WAIT_ON_WRITE2I2C1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__i2c_8h_source.html#l00150">150</a> of file <a class="el" href="esos__pic24__i2c_8h_source.html">esos_pic24_i2c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadddcff8ba186cd2f806fd55bca5d13e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadddcff8ba186cd2f806fd55bca5d13e3">&#9670;&nbsp;</a></span>ESOS_CHILD_TASK() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_CHILD_TASK </td>
          <td>(</td>
          <td class="paramtype">__esos_pic24_writeNI2C1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Write <em>u16_cnt</em> bytes stored in buffer <em>*pu8_d</em> to I2C slave at address <em>u8_addr</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">pu8_d</td><td>Pointer to buffer containing bytes to send </td></tr>
    <tr><td class="paramname">u16_cnt</td><td>Number of bytes to send </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__i2c_8c_source.html#l00098">98</a> of file <a class="el" href="esos__pic24__i2c_8c_source.html">esos_pic24_i2c.c</a>.</p>

</div>
</div>
<a id="ga42cf497efb872a76943aeba064a150dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42cf497efb872a76943aeba064a150dc">&#9670;&nbsp;</a></span>ESOS_CHILD_TASK() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ESOS_CHILD_TASK </td>
          <td>(</td>
          <td class="paramtype">__esos_pic24_readNI2C1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Read <em>u16_cnt</em> bytes from I2C slave at address <em>u8_addr</em>, save to buffer <em>*pu8_d</em>. As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">pu8_d</td><td>Pointer to buffer for storing bytes read from slave </td></tr>
    <tr><td class="paramname">u16_cnt</td><td>Number of bytes read from slave. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__i2c_8c_source.html#l00124">124</a> of file <a class="el" href="esos__pic24__i2c_8c_source.html">esos_pic24_i2c.c</a>.</p>

</div>
</div>
<a id="ga82923bcd432dce55525c46d80623ec41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82923bcd432dce55525c46d80623ec41">&#9670;&nbsp;</a></span>esos_pic24_configI2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esos_pic24_configI2C1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_fKHz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure and enable the I2C1 module for operation at <em>u16_fKHz</em> KHz clock speed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_fKHz</td><td>specifies clock speed in KHz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___e_s_o_s___i2_c___service.html#gaba854910440fc78816d09fcc1d13ee81">ESOS_TASK_WAIT_ON_WRITENI2C1</a> </dd>
<dd>
<a class="el" href="group___e_s_o_s___i2_c___service.html#gaacf6095d0f041ff28a5aff57b9814fcb">ESOS_TASK_WAIT_ON_READNI2C1</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="esos__pic24__i2c_8c_source.html#l00065">65</a> of file <a class="el" href="esos__pic24__i2c_8c_source.html">esos_pic24_i2c.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
