<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: History and release notes for this library collection.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">History and release notes for this library collection. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Next release:</p><ul>
<li>No changes yet</li>
</ul>
<p>8-Dec-2017:</p><ul>
<li>Update bootloader to blink the heartbeat LED quickly when the bootloader is waiting.</li>
<li>Ensure the bootloader won't be disabled (a timeout of 0 no longer disables bootloading).</li>
</ul>
<p>1-Dec-2017 (17f5f0196989):</p><ul>
<li>Added bootloader builds for the Microstick II.</li>
<li>Make HARDWARE_PLATFORM more robust to user errors.</li>
<li>Improve clock fail detection and reporting.</li>
<li>Added ESOS UI service.</li>
<li>Added the UNUSED macro to <a class="el" href="pic24__util_8h.html">pic24_util.h</a>.</li>
<li>ESOS build fixes.</li>
<li>Clarifed bootloader source file naming.</li>
<li>Cleanup of unnecessary warnings during scons builds.</li>
<li>Additional 40 MHz clocks now supported by the ECAN module.</li>
<li>Use the SCL1/SDA1 pins for dsPIC33EP512GP806, not the ASCL1/ADSDA1 pins by default.</li>
<li>ECAN code fixes based on errata for the dsPIC33EPxxxGP806/810/814.</li>
<li>Documentation cleanup.</li>
<li>Added support for additional chips.</li>
<li>Updated config bits to use new-style #pragma settings.</li>
<li>Updated linker scripts to v1.30 of xc16.</li>
<li>Use Microchip-defined remappable peripheral info in macros.</li>
</ul>
<p>23-Oct-2015 (6b0cc69cc70a):</p><ul>
<li>Switch to new bootloader based on Qt.</li>
<li>dataXfer protocol updates for the new bootloader.</li>
<li>Docs updated to new Sphinx theme.</li>
<li>Fixes per book errata: see r529 (980397c884fb).</li>
<li>Removed old MPLAB 8 .mcp files (no longer used).</li>
<li>Removed old ASEE and appg files (no longer used).</li>
<li>Removed project files auto-generated by MPLAB X.</li>
<li>Included the PIC bootloader in the documentation.</li>
<li>ECAN code still broken. Comments on a possible fix added.</li>
</ul>
<p>30-Oct-2014 (r525):</p><ul>
<li>Fixes to DMA and ECAN code for E family devices.</li>
<li>Significant rewrite and simplifcation of build system.<ul>
<li>Now, individual C files which require a specific peripheral will issue a warning if that peripheral is missing and compile and empty main().</li>
<li>Consistent naming convention establed for esos, bootloader, and library builds.</li>
</ul>
</li>
<li>Significant ESOS additions, including new examples and mailboxes.</li>
<li>Added MicroStik II target platform, Embedded F14 target platform.</li>
<li>Docs cleanup. All examples now hyperlinks to the main examples page.</li>
</ul>
<p>3-Mar-2014 (r476):</p><ul>
<li>Revisions to support the E family devices:<ul>
<li>CAN code ported.</li>
<li>UART init code updated.</li>
<li>Assembly code PSV fixes.</li>
<li>SPI supports enhanced buffer mode, runs at 10 MHz.</li>
<li>Timer headers updated.</li>
</ul>
</li>
<li>ADC code made consistent with the textbook.</li>
<li>Bootloader now correctly enables the OSC pins for an external crystal or clock.</li>
<li>FSM example rewrite.</li>
<li>Docs cleanup.</li>
</ul>
<p>4-Nov-2013 (r404 / 3a1ac95477ff):</p><ul>
<li>Fixed ENABLE/DISABLE_Rxy_ANALOG for older (PIC24H) parts.</li>
<li>Eliminated many compiler warnings during a full build.</li>
<li>Fixes to various project files so they'll build.</li>
</ul>
<p>25-Aug-2013 (r385 / e818e78a9810):</p><ul>
<li>Fix to I2C baud rate calcuation (BRG register is 9 bits only).</li>
<li>More projects converted to MPLAB X.</li>
<li>Rewrites to chap 8, 9 files for the book.</li>
<li>Support for deviecs with hardmapped UART pins (28-pin PIC24FK, for example).</li>
<li>Combined pic24_e/fh_ports.h into a single file, added support for PIC24FK analog config.</li>
<li>Doxygen comments added to every GPIO config macro.</li>
<li>New ESOS features: mailboxes and more.</li>
<li>_NOFLOAT actually removes all floats in the library.</li>
</ul>
<p>09-Jul-2013 (r267 / 992b80bc0901): This is a major release / revision in the beta stage. The upcoming book will provide a full description. Just a few highlights:</p><ul>
<li>Update to MPLAB X.</li>
<li>Revised GPIO system.</li>
<li>Updates to code examples for revision of book.</li>
<li>Updated build system.</li>
<li>Refactored bootloader now makes use of the PIC24 library, not a custom cut-and-paste.</li>
</ul>
<p>23-May-2013 (r65 / f5e398dc9af3):</p><ul>
<li>Merge the lib/ subrepo into the main repo.</li>
<li>Clean up Doxygen / compiler warnings.</li>
<li>Updated to AStyle 2.03, ran AStyle.</li>
</ul>
<p>11-Nov-2013 (r61 / 3dfae4d8075a)</p><ul>
<li>Changed function names 'ConfigOutputCapture1' to 'ConfigOutputCompare1' as that is what is really being configured.</li>
<li>Changed ledpwm.c back to reflect what is in the book/notes.</li>
<li>Added ledpwm_bullymon project that demonstrates usage of variable monitoring in Bully Bootloader.</li>
<li>Add: batch files to flash bootloader images</li>
<li>Fixed error in chapter 5 problem 27 solution.</li>
</ul>
<p>24-May-2012 (r55 / 0a577da868fe):</p><ul>
<li>Made warnings in <a class="el" href="pic24__configbits_8c.html">pic24_configbits.c</a> consistent</li>
<li>Made formatting consistent (ran AStyle)</li>
<li>Fixed a few misc compiler warnings</li>
</ul>
<p>22-May-2012 (r50 / 8173e0aa9b43):</p><ul>
<li>Added support for PIC24E/dsPIC33E contained in MPLAB C compiler release 3.31.</li>
<li>Added initial support for PIC24E/dsPIC33E. Most examples tested with 24EP64GP202.</li>
<li>Removed stdint.h, since v3.30 of the compiler now has it. For older compilers, put contents of old stdint.h in pic24-generic.h.</li>
<li>Fixed <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> to use new-style C99 types (uint16_t, not uint16).</li>
</ul>
<p>5-Mar-2012 (r42 / 7b7f526d7bcc):</p><ul>
<li>Updated .gld and include/devices to support new additions to the PIC24/dsPIC family.</li>
</ul>
<p>2-Mar-2012 (r38 / e76ddf28fbe5):</p><ul>
<li>Removed unnecessary whitespace in <a class="el" href="pic24__uart_8c.html">pic24_uart.c</a>-template</li>
<li>Made a few strings const, to store them in ROM</li>
<li>Removed scary warning for an unknown revision of a chip</li>
<li>volatile qualifier added to specifyVar</li>
<li><a class="el" href="pic24__configbits_8c.html">pic24_configbits.c</a> #warnings reworded to remove unnecessary (and now wrong) file names</li>
<li>New revisions added for two chips</li>
<li>Updated runscons.bat to produce no errors / warnings on a successful compile</li>
</ul>
<p>27-Feb-2012 (r37 / 220dc4d778e9):</p><ul>
<li>Updated chap10/mcp24lc515_i2c_eeprom.c to use BLKSIZE everywhere</li>
<li>Put the link in textbook_examples_dox.h to rtcc.c in the correct area</li>
<li>Fixed bug in outUint8Decimal when x &gt; 100</li>
<li>Fixed to doc to keep Doxygen from complaining; updated ignores, moved to current version of Doxygen.</li>
<li>Changed naming of Microchip include files to capital letters, to build on Linux.</li>
<li>CR/LF -&gt; CR cleanup plus a bit more via AStyle.</li>
<li>SCons build updated to produce Unix-style line endings in the generated template files.</li>
<li>Astyle now runs on the template files</li>
<li>Link to Mercurial repo added on pic24 lib page</li>
</ul>
<p>24-Aug-2011 (r28 / rd3252bde49e7):</p><ul>
<li>Fixed configPinsForLowPower to look at the LPOSCEN / SOSCEN bit to avoid disrupting an attached crystal oscillator.</li>
<li>Moved repo hosting to Bitbucket</li>
<li>Fixed compile errors in ESOS</li>
<li>Update docs generation to include ESOS. Tidyed up doxygen a bit.</li>
<li>lib/common/pic24_stdio_uart.c, chap10/stdio_test.* fixed, updated so it compiles with UART 3, 4</li>
<li>scons build fixes / improvements</li>
</ul>
<p>12-Apr-2011 (r21 / r880971ce93b6):</p><ul>
<li>Simplified the method for selecting which hardware platform to build for by introducing <a class="el" href="pic24__libconfig_8h.html#a36bfbb43cadf0907ba370d838ee04f35">HARDWARE_PLATFORM</a> and appropriately refactoring the code.</li>
<li>Added support for the The Microchip 16-bit 28-pin Starter Board, Part number DM300027. Thanks to Istvan for contributing this! See <a class="el" href="pic24__libconfig_8h.html#a159c367dc2ebd8ad7aa6ebc0c634df67">STARTER_BOARD_28P</a>.</li>
<li>Merged in support for the Dangerous Prototypes web platform. See <a class="el" href="pic24__libconfig_8h.html#abb70d205f16ea95235adc1a3dd4ba393">DANGEROUS_WEB</a>.</li>
<li>Updated the build process to build reset for all supported platforms.</li>
<li>Updated doxygen to not include files from lib/includes/devices.</li>
<li>Updated runastyle.bat; now uses Unix line endings.</li>
<li>Cleaned up comments in <a class="el" href="pic24__libconfig_8h.html">pic24_libconfig.h</a>.</li>
<li>Ran astyle, moving the files to unix-style line ends.</li>
<li>Added this history file.</li>
</ul>
<p>Previous to this, history resided in SVN. Sigh. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
