<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PIC24 Support Libraries Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The latest version of this document is located <a href="http://www.reesemicro.com/Home/pic24-software-library-collection">here</a>.</p>
<h1><a class="anchor" id="internalWelcome"></a>
PIC24 library collection</h1>
<p>Welcome to the PIC24 library collection! These downloadable libraries are available in two versions:</p><ul>
<li>The <a href="http://www.ece.msstate.edu/courses/ece3724/main_pic24/labs/files/pic24_code_examples.zip">latest version</a> that uses MPLAB X and to support the second edition of the textbook. The base device for projects in this library is the dsPIC33EP128GP502 (which is pin and function compatible with the PIC24EP128GP202).</li>
<li>A <a href="http://www.ece.msstate.edu/courses/ece3724/main_pic24/labs/files/pic24_code_examples_mplab8.zip">frozen version</a> consisting of the last library snapshot before the move to MPLAB X; this version uses MPLAB 8 and matches what is in the first edition of the textbook (the base device is the PIC24HJ64GP202).</li>
</ul>
<p>The libraries are compatible with most devices in the PIC24E/H/F and dsPIC33E/F families. These libraries are accompanied by detailed explanations in the <a href="http://www.reesemicro.com/Home/textbook">textbook</a>, supplemented with numerous real-world <a href="sphinx/textbook_examples.html">examples</a>, and accompanied by extensive on-line documentation given below, enable developers to take advantage of the wide range of peripherals offered by the PIC24. The collection consists of the <a href="http://www.reesemicro.com/Home/pic24-software-library-collection/getting-started">getting started guide</a>; the <a class="el" href="_p_i_c24_support.html">PIC24 support library</a>; and <a class="el" href="_e_s_o_s.html">ESOS</a>, the Embedded Systems Operating System.</p>
<h1><a class="anchor" id="internalStarted"></a>
Getting started</h1>
<p>The <a href="http://www.reesemicro.com/Home/pic24-software-library-collection/getting-started">getting started</a> page walks newcomers through the first step in developing for the PIC24: installing software and obtaining necessary hardware. Next, <a href="sphinx/textbook_examples.html">examples</a> introduce use of the libraries below. Finally, documentation below provides a detailed reference to each of the library's operation.</p>
<h1><a class="anchor" id="internalSupport"></a>
PIC24 support library</h1>
<p>The <a class="el" href="_p_i_c24_support.html">PIC24 support library</a> supports all the major subsystems of the PIC24: clock configuration, configuration bits, delays, interrupts, digital I/O, timers, serial I/O, SPI, I2C, ECAN, comparators, A/D conversion, FLASH reads/writes, and DMA. An extensive set of <a href="sphinx/textbook_examples.html">examples</a> accompanying the library provide working sample code to guide newcomers to using the library.</p>
<h1><a class="anchor" id="internalESOS"></a>
ESOS</h1>
<p><a class="el" href="_e_s_o_s.html">ESOS</a>, the Embedded Systems Operating System, is a cooperative multitasking operating system with very low memory overhead. ESOS is a task-driven programming paradigm within an event-driven framework. ESOS gives the user timer, interrupt, and communication services commonly needed in embedded systems programs.</p>
<h1><a class="anchor" id="feedback"></a>
Feedback</h1>
<p>To report bugs, request features, or made contributions, use the <a href="https://bitbucket.org/bjones/pic24lib_all">Bitbucket repository</a>.</p>
<h1><a class="anchor" id="internalLicense"></a>
License and history</h1>
<p>These libraries are released under terms given in the <a class="el" href="_license.html">license</a>. The <a class="el" href="history.html">history</a> document records changes made to the library collection. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
