<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/doxygen/lib_collection_history.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li><li class="navelem"><a class="el" href="dir_faf06b1eba932890b6f352723c2316df.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib_collection_history.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Documentation placed on the library collection history page. This file only</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// include comments for Doxygen; it does not contain any</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// code.</span><span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\page history History and release notes for this library collection.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">Next release:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">- No changes yet</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">8-Dec-2017:</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">- Update bootloader to blink the heartbeat LED quickly when the bootloader is waiting.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">- Ensure the bootloader won&#39;t be disabled (a timeout of 0 no longer disables bootloading).</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">1-Dec-2017 (17f5f0196989):</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">- Added bootloader builds for the Microstick II.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">- Make HARDWARE_PLATFORM more robust to user errors.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">- Improve clock fail detection and reporting.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">- Added ESOS UI service.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">- Added the UNUSED macro to pic24_util.h.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">- ESOS build fixes.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">- Clarifed bootloader source file naming.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">- Cleanup of unnecessary warnings during scons builds.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">- Additional 40 MHz clocks now supported by the ECAN module.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">- Use the SCL1/SDA1 pins for dsPIC33EP512GP806, not the ASCL1/ADSDA1 pins by</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  default.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">- ECAN code fixes based on errata for the dsPIC33EPxxxGP806/810/814.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">- Documentation cleanup.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">- Added support for additional chips.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">- Updated config bits to use new-style \#pragma settings.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">- Updated linker scripts to v1.30 of xc16.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">- Use Microchip-defined remappable peripheral info in macros.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">23-Oct-2015 (6b0cc69cc70a):</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">- Switch to new bootloader based on Qt.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">- dataXfer protocol updates for the new bootloader.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">- Docs updated to new Sphinx theme.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">- Fixes per book errata: see r529 (980397c884fb).</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">- Removed old MPLAB 8 .mcp files (no longer used).</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">- Removed old ASEE and appg files (no longer used).</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">- Removed project files auto-generated by MPLAB X.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">- Included the PIC bootloader in the documentation.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">- ECAN code still broken. Comments on a possible fix added.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">30-Oct-2014 (r525):</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">- Fixes to DMA and ECAN code for E family devices.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">- Significant rewrite and simplifcation of build system.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  - Now, individual C files which require a specific peripheral will</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    issue a warning if that peripheral is missing and compile and empty main().</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  - Consistent naming convention establed for esos, bootloader, and library</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    builds.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">- Significant ESOS additions, including new examples and mailboxes.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">- Added MicroStik II target platform, Embedded F14 target platform.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">- Docs cleanup. All examples now hyperlinks to the main examples page.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">3-Mar-2014 (r476):</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">- Revisions to support the E family devices:</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  - CAN code ported.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  - UART init code updated.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  - Assembly code PSV fixes.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  - SPI supports enhanced buffer mode, runs at 10 MHz.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  - Timer headers updated.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">- ADC code made consistent with the textbook.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">- Bootloader now correctly enables the OSC pins for an external</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  crystal or clock.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">- FSM example rewrite.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">- Docs cleanup.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">4-Nov-2013 (r404 / 3a1ac95477ff):</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">- Fixed ENABLE/DISABLE_Rxy_ANALOG for older (PIC24H) parts.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">- Eliminated many compiler warnings during a full build.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">- Fixes to various project files so they&#39;ll build.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">25-Aug-2013 (r385 / e818e78a9810):</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">- Fix to I2C baud rate calcuation (BRG register is 9 bits only).</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">- More projects converted to MPLAB X.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">- Rewrites to chap 8, 9 files for the book.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">- Support for deviecs with hardmapped UART pins (28-pin PIC24FK, for example).</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">- Combined pic24_e/fh_ports.h into a single file, added support for PIC24FK</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  analog config.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">- Doxygen comments added to every GPIO config macro.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">- New ESOS features: mailboxes and more.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">- _NOFLOAT actually removes all floats in the library.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">09-Jul-2013 (r267 / 992b80bc0901):</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">This is a major release / revision in the beta stage. The upcoming book will</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">provide a full description. Just a few highlights:</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">- Update to MPLAB X.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">- Revised GPIO system.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">- Updates to code examples for revision of book.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">- Updated build system.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">- Refactored bootloader now makes use of the PIC24 library, not a custom</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  cut-and-paste.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">23-May-2013 (r65 / f5e398dc9af3):</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">- Merge the lib/ subrepo into the main repo.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">- Clean up Doxygen / compiler warnings.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">- Updated to AStyle 2.03, ran AStyle.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">11-Nov-2013 (r61 / 3dfae4d8075a)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">- Changed function names &#39;ConfigOutputCapture1&#39; to &#39;ConfigOutputCompare1&#39; as</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  that is what is really being configured.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">- Changed ledpwm.c back to reflect what is in the book/notes.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">- Added ledpwm_bullymon project that demonstrates  usage of variable monitoring</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  in Bully Bootloader.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">- Add: batch files to flash bootloader images</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">- Fixed error in chapter 5 problem 27 solution.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">24-May-2012 (r55 / 0a577da868fe):</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">- Made warnings in pic24_configbits.c consistent</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">- Made formatting consistent (ran AStyle)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">- Fixed a few misc compiler warnings</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">22-May-2012 (r50 / 8173e0aa9b43):</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">- Added support for PIC24E/dsPIC33E contained in MPLAB C compiler release 3.31.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">- Added initial support for PIC24E/dsPIC33E. Most examples tested with</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  24EP64GP202.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">- Removed stdint.h, since v3.30 of the compiler now has it. For older compilers,</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  put contents of old stdint.h in pic24-generic.h.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">- Fixed pic24_adc.h to use new-style C99 types (uint16_t, not uint16).</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">5-Mar-2012 (r42 / 7b7f526d7bcc):</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">- Updated .gld and include/devices to support new additions to the PIC24/dsPIC</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  family.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">2-Mar-2012 (r38 / e76ddf28fbe5):</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">- Removed unnecessary whitespace in pic24_uart.c-template</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">- Made a few strings const, to store them in ROM</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">- Removed scary warning for an unknown revision of a chip</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">- volatile qualifier added to specifyVar</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">- pic24_configbits.c \#warnings reworded to remove unnecessary (and now wrong)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  file names</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">- New revisions added for two chips</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">- Updated runscons.bat to produce no errors / warnings on a successful compile</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">27-Feb-2012 (r37 / 220dc4d778e9):</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">- Updated chap10/mcp24lc515_i2c_eeprom.c to use BLKSIZE everywhere</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">- Put the link in textbook_examples_dox.h to rtcc.c in the correct area</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">- Fixed bug in outUint8Decimal when x &gt; 100</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">- Fixed to doc to keep Doxygen from complaining; updated ignores, moved to</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  current version of Doxygen.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">- Changed naming of Microchip include files to capital letters, to build on</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  Linux.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">- CR/LF -&gt; CR cleanup plus a bit more via AStyle.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">- SCons build updated to produce Unix-style line endings in the generated</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  template files.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">- Astyle now runs on the template files</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">- Link to Mercurial repo added on pic24 lib page</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">24-Aug-2011 (r28 / rd3252bde49e7):</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">- Fixed configPinsForLowPower to look at the LPOSCEN / SOSCEN bit to avoid</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  disrupting an attached crystal oscillator.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">- Moved repo hosting to Bitbucket</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">- Fixed compile errors in ESOS</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">- Update docs generation to include ESOS. Tidyed up doxygen a bit.</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">- lib/common/pic24_stdio_uart.c, chap10/stdio_test.* fixed, updated so</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  it compiles with UART 3, 4</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">- scons build fixes / improvements</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">12-Apr-2011 (r21 / r880971ce93b6):</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">- Simplified the method for selecting which hardware platform</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  to build for by introducing \ref HARDWARE_PLATFORM and</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">  appropriately refactoring the code.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">- Added support for the The Microchip 16-bit 28-pin Starter Board,</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">  Part number DM300027. Thanks to Istvan for contributing this!</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  See \ref STARTER_BOARD_28P.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">- Merged in support for the Dangerous Prototypes web platform.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  See \ref DANGEROUS_WEB.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">- Updated the build process to build reset for all supported platforms.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">- Updated doxygen to not include files from lib/includes/devices.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">- Updated runastyle.bat; now uses Unix line endings.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">- Cleaned up comments in pic24_libconfig.h.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">- Ran astyle, moving the files to unix-style line ends.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">- Added this history file.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">Previous to this, history resided in SVN. Sigh.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">*/</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
