<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/doxygen/mainpage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li><li class="navelem"><a class="el" href="dir_faf06b1eba932890b6f352723c2316df.html">doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainpage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Documentation placed on the main page. This file only</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   include comments for Doxygen; it does not contain any</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   code.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   NOTE: This page must be manually synchronized with</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   http://www.reesemicro.com/Home/pic24-software-library-collection.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   Make sure any edits there are reflected here and vice versa!</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">\mainpage</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">The latest version of this document is located</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">&lt;a href=&quot;http://www.reesemicro.com/Home/pic24-software-library-collection&quot;&gt;here&lt;/a&gt;.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">\section internalWelcome PIC24 library collection</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">Welcome to the PIC24 library collection! These downloadable libraries are</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">available in two versions:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">- The &lt;a href=&quot;http://www.ece.msstate.edu/courses/ece3724/main_pic24/labs/files/pic24_code_examples.zip&quot;&gt;latest version&lt;/a&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  that uses MPLAB X and to support the second edition of the textbook. The base device for projects in</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  this library is the dsPIC33EP128GP502 (which is pin and function compatible</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  with the PIC24EP128GP202).</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">- A &lt;a href=&quot;http://www.ece.msstate.edu/courses/ece3724/main_pic24/labs/files/pic24_code_examples_mplab8.zip&quot;&gt;frozen version&lt;/a&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  consisting of the last library snapshot before the move to MPLAB X; this</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  version uses MPLAB 8 and matches what is in the first edition of the textbook</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  (the base device is the PIC24HJ64GP202).</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">The libraries are compatible with most devices in the PIC24E/H/F and dsPIC33E/F</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">families. These libraries are accompanied by detailed explanations in the</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">&lt;a href=&quot;http://www.reesemicro.com/Home/textbook&quot;&gt;textbook&lt;/a&gt;,</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">supplemented with numerous real-world &lt;a href=&quot;sphinx/textbook_examples.html&quot;&gt;examples&lt;/a&gt;,</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">and accompanied by extensive on-line documentation given below, enable</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">developers to take advantage of the wide range of peripherals offered by the</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">PIC24. The collection consists of the</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">&lt;a href=&quot;http://www.reesemicro.com/Home/pic24-software-library-collection/getting-started&quot;&gt;getting</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">started guide&lt;/a&gt;; the \ref PIC24_support &quot;PIC24 support library&quot;; and</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">\ref ESOS &quot;ESOS&quot;, the Embedded Systems Operating System.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">\section internalStarted Getting started</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">The</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">&lt;a href=&quot;http://www.reesemicro.com/Home/pic24-software-library-collection/getting-started&quot;&gt;getting</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">started&lt;/a&gt; page walks newcomers through the first step in developing for the PIC24:</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">installing software and obtaining necessary hardware. Next, &lt;a href=&quot;sphinx/textbook_examples.html&quot;&gt;examples&lt;/a&gt; introduce use of the libraries below.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">Finally, documentation below provides a detailed reference to each of the library&#39;s operation.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">\section internalSupport PIC24 support library</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">The \ref PIC24_support &quot;PIC24 support library&quot; supports all the major subsystems</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">of the PIC24: clock configuration, configuration bits, delays, interrupts,</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">digital I/O, timers, serial I/O, SPI, I2C, ECAN, comparators, A/D conversion,</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">FLASH reads/writes, and DMA. An extensive set of</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">&lt;a href=&quot;sphinx/textbook_examples.html&quot;&gt;examples&lt;/a&gt; accompanying the library</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">provide working sample code to guide newcomers to using the library.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">\section internalESOS ESOS</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">\ref ESOS &quot;ESOS&quot;, the Embedded Systems Operating System, is a cooperative multitasking operating system with</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">very low memory overhead. ESOS is a task-driven programming paradigm within an event-driven framework.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">ESOS gives the user timer, interrupt, and communication services commonly needed in embedded systems programs.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">\section feedback Feedback</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">To report bugs, request features, or made contributions, use the</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">&lt;a href=&quot;https://bitbucket.org/bjones/pic24lib_all&quot;&gt;Bitbucket</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">repository&lt;/a&gt;.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">\section internalLicense License and history</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">These libraries are released under terms given in the \ref License &quot;license&quot;.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">The \ref history &quot;history&quot; document records changes made to the library collection.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">*/</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
