<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_util.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_util.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic24__util_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  This file contains implementations for functions prototyped</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  in pic24_util.h.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__util_8h.html">pic24_util.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__serial_8h.html">pic24_serial.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__ports_8h.html">pic24_ports.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__delay_8h.html">pic24_delay.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__unittest_8h.html">pic24_unittest.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>        <span class="comment">// To define NULL</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if !USE_HEARTBEAT &amp;&amp; !defined(__DOXYGEN__)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// No heartbeat; instead, just define empty functions.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#ac8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/** \name Heartbeat</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  These routines provide heartbeat support by blinking a LED</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  on a regular basis. See doHeartbeat() for more information.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/** The current heartbeat count. When this value reaches</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  \ref HEARTBEAT_MAX, the heartbeat LED is toggled by</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *   doHeartbeat().</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * \see doHeartbeat</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#abb659d5a0402bd6cb54cbf4f86e62a1c">   71</a></span>&#160;_PERSISTENT uint32_t <a class="code" href="pic24__util_8c.html#ac2288b5e1dbb3b937c02da3d6fd10a59">u32_heartbeatCount</a>;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/** When u32_heartbeatCount reaches this maximum, the</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  heartbeat LED is toggled by doHeartbeat().</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef BOOTLOADER</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"># define MS_PER_HEARTBEAT (1)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="pic24__util_8c.html#a6117bd5a7ac4d5eada9969f45d1544fa">   78</a></span>&#160;<span class="preprocessor"># define MS_PER_HEARTBEAT (10)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/// The approximate half period, in processor cycles, of the heartbeat.</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="pic24__util_8c.html#a616605d2fdd6e20f985c8b08de8c0535">   82</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define HEARTBEAT_MAX (CYCLES_PER_MS * MS_PER_HEARTBEAT)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/** Configures a GPIO pin for use with the heartbeat and sets</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  up the heartbeat counter.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *  \see doHeartbeat</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="pic24__libconfig_8h.html#a3364e4bd14ccd13c8271018b7e012049">CONFIG_HB_LED</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/* long enough to see LED toggle. Incrementing the heartbeat</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  takes several cycles - CYCLES_PER_MS used as the multiplier so that</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  we are tied to FCY.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="pic24__util_8c.html#ac2288b5e1dbb3b937c02da3d6fd10a59">u32_heartbeatCount</a> = <a class="code" href="pic24__util_8c.html#a616605d2fdd6e20f985c8b08de8c0535">HEARTBEAT_MAX</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Turn LED off to show we started running</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="pic24__libconfig_8h.html#a0d4ea42e869b9fb2c701c39eef45be3a">HB_LED</a> = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/** This heartbeat function should be called</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  repeatedly in any sort of blocking wait loop. It will</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  periodically toggle an LED after \ref HEARTBEAT_MAX increments.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#a6ec988b2aa566e75a8c7bdff4be72865">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  --<a class="code" href="pic24__util_8c.html#ac2288b5e1dbb3b937c02da3d6fd10a59">u32_heartbeatCount</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="pic24__util_8c.html#ac2288b5e1dbb3b937c02da3d6fd10a59">u32_heartbeatCount</a> == 0) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="pic24__util_8c.html#ac8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="pic24__util_8c.html#ac2288b5e1dbb3b937c02da3d6fd10a59">u32_heartbeatCount</a> = <a class="code" href="pic24__util_8c.html#a616605d2fdd6e20f985c8b08de8c0535">HEARTBEAT_MAX</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/** A function which toggles the heartbeat LED.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    \see doHeartbeat</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#ac8b83e52a126f1fcbfbc3a4f574e249e">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#ac8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="pic24__libconfig_8h.html#a0d4ea42e869b9fb2c701c39eef45be3a">HB_LED</a> = !<a class="code" href="pic24__libconfig_8h.html#a0d4ea42e869b9fb2c701c39eef45be3a">HB_LED</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/// @}</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span><span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef BOOTLOADER</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/** Persistent storage for an error message, typically</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *  set by \ref reportError and reported at reset by</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  \ref printResetCause.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">  129</a></span>&#160;<span class="keyword">static</span> _PERSISTENT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/** Persistent storage for a timeout error, to be reported</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *  if a watchdog reset occurs.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#acd39b4d108f530da976f250e7304f692">  134</a></span>&#160;_PERSISTENT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/** Store a copy of the INTTREG register as a bitfield.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *  This is not defined for all PICs, so work around</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *  with an \#ifdef of ILR, one of the bitfields in this register.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *  This is _PERSISTENT so that it</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *  survives the resets which occurs immeidately after</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *  the default interrupt handler \ref _DefaultInterrupt</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  copies INTTREG to this variable.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"># ifdef _ILR</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">static</span> _PERSISTENT INTTREGBITS INTTREGBITS_last;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/** Make the \ref INTTREGBITS_last also accessible as</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *  a word. This is like &lt;code&gt;uint16_t u16_INTTREGlast&lt;/code&gt;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  except that INTTREGBITS_last and u16_INTTREGlast</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *  refer to the same data.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#   define u16_INTTREGlast BITS2WORD(INTTREGBITS_last)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="pic24__util_8c.html#ae0559e65533e37c6844f6691b2051958">  154</a></span>&#160;<span class="keyword">static</span> uint16_t <a class="code" href="pic24__util_8c.html#ae0559e65533e37c6844f6691b2051958">u16_INTTREGlast</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/** Provide a default interrupt handler which records what</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *  interrupt was not handled then resets the chip. Typically,</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *  a call to \ref printResetCause during chip startup will then</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *  print the error.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="pic24__util_8c.html#a5a2e590a3b209d4ff6da35db0931cc28">  162</a></span>&#160;<span class="keywordtype">void</span> _ISR <a class="code" href="pic24__util_8c.html#a5a2e590a3b209d4ff6da35db0931cc28">_DefaultInterrupt</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"># ifdef _ILR</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// Record the interrupt vector and priority of the</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// unhandled interrupt.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="pic24__util_8c.html#ae0559e65533e37c6844f6691b2051958">u16_INTTREGlast</a> = INTTREG;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// Any non-zero value causes reportError to report</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// this. This register doesn&#39;t exist on the PIC24F.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="pic24__util_8c.html#ae0559e65533e37c6844f6691b2051958">u16_INTTREGlast</a> = 1;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">&quot;Unhandled interrupt, &quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/** Report a critical error by recording a message</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *  in \ref sz_lastError then resetting the chip,</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *  assuming hat \ref printResetCause will be called</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *  during chip initialization.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *  \param sz_errorMessage Error message to report.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *  \see REPORT_ERROR</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#ab544c3d147d5b840a26736656e199154">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz_errorMessage) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">//ignore if a previous error has already been triggerred</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a> == NULL) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a> = sz_errorMessage;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">asm</span>(<span class="stringliteral">&quot;reset&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/** Reads a 24-bit program memory word at the given address.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *  \param u32_address Address of program memory to read.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *  \return The 24-bit program memory word at u32_address.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *          The upper 8 bits are 0.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#a6f50824c1eac68e46a51e32d740589fa">  196</a></span>&#160;uint32_t <a class="code" href="pic24__util_8c.html#a6f50824c1eac68e46a51e32d740589fa">readProgramMemory</a>(uint32_t u32_address) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  uint16_t u16_offset = u32_address;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  TBLPAG = u32_address &gt;&gt; 16;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">return</span> ( ((uint32_t) __builtin_tblrdh(u16_offset)) &lt;&lt; 16) |</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         __builtin_tblrdl(u16_offset);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/** Determines the device and revision of the PIC this program</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *  is executing on. This information is then output via the default</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *  UART. A warning message is issued if this program was not compiled</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *  for the chip it is running on.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#ac7aec8d74f02bfc05fba9d6110e68303">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#ac7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"># ifdef SIM</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;**** SIMULATION MODE: cannot read device and revision ID ****\n&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  uint32_t devID = <a class="code" href="pic24__util_8c.html#a6f50824c1eac68e46a51e32d740589fa">readProgramMemory</a>(<a class="code" href="pic24__chip_8h.html#a4a11ded6aec91eaf7ae609b224e49e4f">DEV_ID_LOCATION</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  uint32_t revision = <a class="code" href="pic24__util_8c.html#a6f50824c1eac68e46a51e32d740589fa">readProgramMemory</a>(<a class="code" href="pic24__chip_8h.html#a39aa344e9abcaf0bba16a58045a0847f">REVISION_LOCATION</a>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> correctChip = 1;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* devIDStr = <span class="stringliteral">&quot;unknown&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* revisionStr = <span class="stringliteral">&quot;unknown&quot;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (devID == <a class="code" href="pic24__chip_8h.html#ad71a1794ae86aca08aeccddaa80ace39">DEV_ID</a>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    devIDStr = <a class="code" href="pic24__chip_8h.html#abcd2e228c8afda9ca6b765f93350d280">DEV_ID_STR</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    correctChip = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">switch</span> (revision) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="pic24__chip_8h.html#ab92319647e830ce0dc8c1e1983d41205">EXPECTED_REVISION1</a> :</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      revisionStr = <a class="code" href="pic24__chip_8h.html#a8ed35c5ec2645ac1fd459194fef04666">EXPECTED_REVISION1_STR</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#   ifdef EXPECTED_REVISION2</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span> EXPECTED_REVISION2 :</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      revisionStr = EXPECTED_REVISION2_STR;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#   ifdef EXPECTED_REVISION3</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">case</span> EXPECTED_REVISION3 :</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      revisionStr = EXPECTED_REVISION3_STR;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#   ifdef EXPECTED_REVISION4</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">case</span> EXPECTED_REVISION4 :</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      revisionStr = EXPECTED_REVISION4_STR;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#   ifdef EXPECTED_REVISION5</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">case</span> EXPECTED_REVISION5 :</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      revisionStr = EXPECTED_REVISION5_STR;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Device ID = &quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="pic24__serial_8c.html#aea95c3873a304e85f3dd173a53f16c7e">outUint32</a>(devID);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot; (&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(devIDStr);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;), revision &quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="pic24__serial_8c.html#aea95c3873a304e85f3dd173a53f16c7e">outUint32</a>(revision);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot; (&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(revisionStr);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;)\n&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">if</span> (!correctChip)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\n\n&quot;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;              <span class="stringliteral">&quot;******************************************************\n&quot;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;              <span class="stringliteral">&quot;* WARNING - this program was compiled for the wrong  *\n&quot;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;              <span class="stringliteral">&quot;* chip. This program may produce unexpected behvior! *\n&quot;</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;              <span class="stringliteral">&quot;* Edit the header files to properly define this chip *\n&quot;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;              <span class="stringliteral">&quot;* and to insure correct operation.                   *\n&quot;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;              <span class="stringliteral">&quot;*                                                    *\n&quot;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;              <span class="stringliteral">&quot;* NOTE: If this was compiled for the correct chip,   *\n&quot;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;              <span class="stringliteral">&quot;* and only occurs at power-on (not during a MCLR     *\n&quot;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;              <span class="stringliteral">&quot;* reset), verify that AVDD and AVSS are connected.   *\n&quot;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;              <span class="stringliteral">&quot;* On the PIC24H32GP202, not connecting AVDD          *\n&quot;</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;              <span class="stringliteral">&quot;* produces this message only at power-up.            *\n&quot;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;              <span class="stringliteral">&quot;******************************************************\n&quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/** Reports the oscillator currently in use to the default</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> *  serial port. See \ref FNOSC_SEL for a table of which chips support which</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *  clocks.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#a1325a09080fc79c4eb0654b6ec59cbb4">  280</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#a1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">switch</span> (_COSC) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Fast RC Osc\n&quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Fast RC Osc with PLL\n&quot;</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Primary Osc (XT, HS, EC)\n&quot;</span>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Primary Osc (XT, HS, EC) with PLL\n&quot;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Secondary Osc\n&quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Low Power RC Osc\n&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"># if defined(__PIC24H__) || defined(__dsPIC33F__) || defined(__PIC24E__) || defined(__dsPIC33E__)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Fast RC Osc/16\n&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Fast RC Osc/N\n&quot;</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"># elif defined(__PIC24F__) || defined(__PIC24FK__)</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#   ifdef __PIC24FK__</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Low power fast RC Osc with Postscaler\n&quot;</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">case</span> 7 :</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Fast RC Osc with Postscaler\n&quot;</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"># error &quot;Unknown processor.&quot;</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    default :</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <a class="code" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">&quot;Unknown oscillator type.&quot;</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/** Determines and prints the cause of a CPU reset. This should</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> *  be called when the chip first starts up. For an example, see</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> *  the \ref configBasic function.</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#a4ad85916c7d9ea4e0b258967391e1966">  329</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_resetIdentified;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  u8_resetIdentified = 0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">if</span> (_SLEEP) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\nDevice has been in sleep mode\n&quot;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    _SLEEP = 0;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">if</span> (_IDLE) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\nDevice has been in idle mode\n&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    _IDLE = 0;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\nReset cause: &quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">if</span> (_POR) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    u8_resetIdentified = 1;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Power-on.\n&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    _POR = 0;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    _BOR = 0; <span class="comment">//clear both</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// Set the values below, which reset all the</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// error reporting variables to indicate that</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// no error has (yet) occurred.</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a> = NULL;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="pic24__util_8c.html#ae0559e65533e37c6844f6691b2051958">u16_INTTREGlast</a> = 0;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">//non-POR</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (_SWR) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Software Reset.\n&quot;</span>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      u8_resetIdentified = 1;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      _SWR = 0;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      _EXTR = 0;  <span class="comment">//also sets the EXTR bit</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span> (_WDTO) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      u8_resetIdentified = 1;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Watchdog Timeout: &quot;</span>);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> != NULL) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      _WDTO = 0;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      _EXTR = 0; <span class="comment">//also sets the EXTR bit</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span> (_EXTR) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      u8_resetIdentified = 1;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;MCLR assertion.\n&quot;</span>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      _EXTR = 0;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span> (_BOR) {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      u8_resetIdentified = 1;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Brown-out.\n&quot;</span>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      _BOR = 0;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (_TRAPR) {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      u8_resetIdentified = 1;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Trap Conflict.\n&quot;</span>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      _TRAPR = 0;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span> (_IOPUWR) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      u8_resetIdentified = 1;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Illegal Condition.\n&quot;</span>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      _IOPUWR = 0;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"># ifdef _CM</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> (_CM) {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      u8_resetIdentified = 1;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Configuration Mismatch.\n&quot;</span>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      _CM = 0;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  } <span class="comment">//end non-POR</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordflow">if</span> (!u8_resetIdentified) {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Unknown reset.\n&quot;</span>);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a> != NULL) {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Error trapped: &quot;</span>);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<a class="code" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a>);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="pic24__util_8c.html#ae0559e65533e37c6844f6691b2051958">u16_INTTREGlast</a> != 0) {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor"># ifdef _ILR</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Priority: &quot;</span>);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <a class="code" href="pic24__serial_8c.html#a6ca34e42dff5af3d0c929b7fbb36e385">outUint8</a>(INTTREGBITS_last.ILR);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;, Vector number: &quot;</span>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <a class="code" href="pic24__serial_8c.html#a6ca34e42dff5af3d0c929b7fbb36e385">outUint8</a>(INTTREGBITS_last.VECNUM);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;Unknown priority/vector&quot;</span>);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <a class="code" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a> = NULL;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="pic24__util_8c.html#ae0559e65533e37c6844f6691b2051958">u16_INTTREGlast</a> = 0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <a class="code" href="pic24__util_8c.html#ac7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a>();</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <a class="code" href="pic24__util_8c.html#a1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a>();</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">/** Perform basic chip configuration:</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"> *  - Configure the heartbeat</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> *  - Configure the clock</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"> *  - Configure UART1</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"> *  - Determine and print the cause of reset</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"> *  - Print a hello message.</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"> *  \param sz_helloMsg Hello message to print.</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#ac887730f6f07b4abcc71f9ff83b8cf18">  434</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz_helloMsg) {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <a class="code" href="pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a>();</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <a class="code" href="pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe">configClock</a>();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <a class="code" href="pic24__serial_8c.html#ac556b8cc53d1e3a340c4d16a1c437d1d">configDefaultUART</a>(<a class="code" href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <a class="code" href="pic24__util_8c.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a>();</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(sz_helloMsg);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#ifndef _NOFLOAT</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">/** Round a floating-point number to the nearest integer.</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment"> *  \param f_x Floating-point value to round</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"> *  \return The nearest uint32_t to f_x.</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#a5e7d61014d2ce5d8bcd88a5512755378">  448</a></span>&#160;uint32_t <a class="code" href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a>(<span class="keywordtype">float</span> f_x) {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  uint32_t u32_y;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  u32_y = f_x;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordflow">if</span> ((f_x - u32_y) &lt; 0.5) <span class="keywordflow">return</span> u32_y;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> u32_y+1;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">/** Round a floating-point number to the nearest integer.</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"> *  \param f_x Floating-point value to round</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"> *  \return The nearest uint16_t to f_x.</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#a6895b7098e129c4876434a82f77a1ee0">  460</a></span>&#160;uint16_t <a class="code" href="pic24__util_8c.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a>(<span class="keywordtype">float</span> f_x) {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  uint16_t u16_y;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  u16_y = f_x;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordflow">if</span> ((f_x - u16_y) &lt; 0.5) <span class="keywordflow">return</span> u16_y;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> u16_y+1;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">/**  Choose UART baud rate, based on u32_fcy.</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">  *  NOTE: Be careful about using BRGH=1 - this uses only four clock</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">  *  periods to sample each bit and can be very intolerant of</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">  *  baud rate % error - you may see framing errors. BRGH is selected</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">  *  via the DEFAULT_BRGH1 define above.</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#a2055b8336c943c82b1c6ab486eff6858">  474</a></span>&#160;uint16_t <a class="code" href="pic24__util_8c.html#a2055b8336c943c82b1c6ab486eff6858">compute_brg</a>(uint32_t u32_fcy, uint16_t u16_brgh, uint32_t u32_baudrate) {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordtype">float</span> f_brg;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="comment">// Make sure u16_brgh is valid (1 or 0)</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u16_brgh &lt;= 1);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordflow">if</span> (u16_brgh == 0) {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    f_brg = (((float) u32_fcy)/((float) u32_baudrate)/16.0) - 1.0;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    f_brg = (((float) u32_fcy)/((float) u32_baudrate)/4.0) - 1.0;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(f_brg &lt; 65535.5);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="pic24__util_8c.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a>(f_brg);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#else // #ifndef _NOFLOAT, so _NOFLOAT is defined.</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;uint16_t <a class="code" href="pic24__util_8c.html#a2055b8336c943c82b1c6ab486eff6858">compute_brg</a>(uint32_t u32_fcy, uint16_t u16_brgh, uint32_t u32_baudrate) {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  uint32_t u32_brg;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="comment">// Make sure u16_brgh is valid (1 or 0)</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u16_brgh &lt;= 1);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  u32_brg = u32_fcy/u32_baudrate;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keywordflow">if</span> (u16_brgh == 0) {</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordflow">if</span> ((u32_brg &amp; 0x0FL) &gt;= 8) {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      u32_brg = u32_brg/16;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      u32_brg = u32_brg/16 - 1;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">if</span> ((u32_brg &amp; 0x03L) &gt;= 2) {</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      u32_brg = u32_brg/4;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      u32_brg = u32_brg/4 - 1;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u32_brg &lt; 65536);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="keywordflow">return</span> u32_brg;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pic24__util_8c_html_a5a2e590a3b209d4ff6da35db0931cc28"><div class="ttname"><a href="pic24__util_8c.html#a5a2e590a3b209d4ff6da35db0931cc28">_DefaultInterrupt</a></div><div class="ttdeci">void _ISR _DefaultInterrupt(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00162">pic24_util.c:162</a></div></div>
<div class="ttc" id="pic24__util_8c_html_ae0559e65533e37c6844f6691b2051958"><div class="ttname"><a href="pic24__util_8c.html#ae0559e65533e37c6844f6691b2051958">u16_INTTREGlast</a></div><div class="ttdeci">static uint16_t u16_INTTREGlast</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00154">pic24_util.c:154</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a6ec988b2aa566e75a8c7bdff4be72865"><div class="ttname"><a href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a></div><div class="ttdeci">void doHeartbeat(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00104">pic24_util.c:104</a></div></div>
<div class="ttc" id="pic24__chip_8h_html_a4a11ded6aec91eaf7ae609b224e49e4f"><div class="ttname"><a href="pic24__chip_8h.html#a4a11ded6aec91eaf7ae609b224e49e4f">DEV_ID_LOCATION</a></div><div class="ttdeci">#define DEV_ID_LOCATION</div><div class="ttdef"><b>Definition:</b> <a href="pic24__chip_8h_source.html#l00154">pic24_chip.h:154</a></div></div>
<div class="ttc" id="pic24__ports_8h_html"><div class="ttname"><a href="pic24__ports_8h.html">pic24_ports.h</a></div></div>
<div class="ttc" id="pic24__libconfig_8h_html_a3364e4bd14ccd13c8271018b7e012049"><div class="ttname"><a href="pic24__libconfig_8h.html#a3364e4bd14ccd13c8271018b7e012049">CONFIG_HB_LED</a></div><div class="ttdeci">#define CONFIG_HB_LED()</div><div class="ttdef"><b>Definition:</b> <a href="pic24__libconfig_8h_source.html#l00381">pic24_libconfig.h:381</a></div></div>
<div class="ttc" id="pic24__util_8c_html_ac8b83e52a126f1fcbfbc3a4f574e249e"><div class="ttname"><a href="pic24__util_8c.html#ac8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a></div><div class="ttdeci">void toggleHeartbeat(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00116">pic24_util.c:116</a></div></div>
<div class="ttc" id="pic24__chip_8h_html_ad71a1794ae86aca08aeccddaa80ace39"><div class="ttname"><a href="pic24__chip_8h.html#ad71a1794ae86aca08aeccddaa80ace39">DEV_ID</a></div><div class="ttdeci">#define DEV_ID</div><div class="ttdef"><b>Definition:</b> <a href="pic24__chip_8h_source.html#l00163">pic24_chip.h:163</a></div></div>
<div class="ttc" id="pic24__clockfreq_8h_html_a0471ea0db4cd7a2776d7441fa18f83fe"><div class="ttname"><a href="pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe">configClock</a></div><div class="ttdeci">static void configClock()</div><div class="ttdef"><b>Definition:</b> <a href="pic24__clockfreq_8h_source.html#l00446">pic24_clockfreq.h:446</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_aea95c3873a304e85f3dd173a53f16c7e"><div class="ttname"><a href="pic24__serial_8c.html#aea95c3873a304e85f3dd173a53f16c7e">outUint32</a></div><div class="ttdeci">void outUint32(uint32_t u32_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00190">pic24_serial.c:190</a></div></div>
<div class="ttc" id="pic24__libconfig_8h_html_a0d4ea42e869b9fb2c701c39eef45be3a"><div class="ttname"><a href="pic24__libconfig_8h.html#a0d4ea42e869b9fb2c701c39eef45be3a">HB_LED</a></div><div class="ttdeci">#define HB_LED</div><div class="ttdef"><b>Definition:</b> <a href="pic24__libconfig_8h_source.html#l00372">pic24_libconfig.h:372</a></div></div>
<div class="ttc" id="pic24__util_8h_html"><div class="ttname"><a href="pic24__util_8h.html">pic24_util.h</a></div></div>
<div class="ttc" id="pic24__chip_8h_html_a8ed35c5ec2645ac1fd459194fef04666"><div class="ttname"><a href="pic24__chip_8h.html#a8ed35c5ec2645ac1fd459194fef04666">EXPECTED_REVISION1_STR</a></div><div class="ttdeci">#define EXPECTED_REVISION1_STR</div><div class="ttdef"><b>Definition:</b> <a href="pic24__chip_8h_source.html#l00177">pic24_chip.h:177</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a5e7d61014d2ce5d8bcd88a5512755378"><div class="ttname"><a href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a></div><div class="ttdeci">uint32_t roundFloatToUint32(float f_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00448">pic24_util.c:448</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html"><div class="ttname"><a href="pic24__unittest_8h.html">pic24_unittest.h</a></div></div>
<div class="ttc" id="pic24__util_8c_html_ac03d26b4c64d4cb7a6927b5c80ecc7a0"><div class="ttname"><a href="pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a></div><div class="ttdeci">void configHeartbeat(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00089">pic24_util.c:89</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a271372046d262eaed7e2d61decc50bb1"><div class="ttname"><a href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a></div><div class="ttdeci">void configBasic(const char *sz_helloMsg)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00434">pic24_util.c:434</a></div></div>
<div class="ttc" id="pic24__clockfreq_8h_html"><div class="ttname"><a href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a></div><div class="ttdoc">Configures the system clock. </div></div>
<div class="ttc" id="pic24__serial_8c_html_ac556b8cc53d1e3a340c4d16a1c437d1d"><div class="ttname"><a href="pic24__serial_8c.html#ac556b8cc53d1e3a340c4d16a1c437d1d">configDefaultUART</a></div><div class="ttdeci">void configDefaultUART(uint32_t u32_baudRate)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00347">pic24_serial.c:347</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_a7a3a7f46bd5abfcb1ff2956face4d2c7"><div class="ttname"><a href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a></div><div class="ttdeci">void outString(const char *psz_s)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00090">pic24_serial.c:90</a></div></div>
<div class="ttc" id="pic24__chip_8h_html_abcd2e228c8afda9ca6b765f93350d280"><div class="ttname"><a href="pic24__chip_8h.html#abcd2e228c8afda9ca6b765f93350d280">DEV_ID_STR</a></div><div class="ttdeci">#define DEV_ID_STR</div><div class="ttdef"><b>Definition:</b> <a href="pic24__chip_8h_source.html#l00167">pic24_chip.h:167</a></div></div>
<div class="ttc" id="pic24__util_8c_html_acd39b4d108f530da976f250e7304f692"><div class="ttname"><a href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a></div><div class="ttdeci">_PERSISTENT const char * sz_lastTimeoutError</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00134">pic24_util.c:134</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a2055b8336c943c82b1c6ab486eff6858"><div class="ttname"><a href="pic24__util_8c.html#a2055b8336c943c82b1c6ab486eff6858">compute_brg</a></div><div class="ttdeci">uint16_t compute_brg(uint32_t u32_fcy, uint16_t u16_brgh, uint32_t u32_baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00474">pic24_util.c:474</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a6f50824c1eac68e46a51e32d740589fa"><div class="ttname"><a href="pic24__util_8c.html#a6f50824c1eac68e46a51e32d740589fa">readProgramMemory</a></div><div class="ttdeci">uint32_t readProgramMemory(uint32_t u32_address)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00196">pic24_util.c:196</a></div></div>
<div class="ttc" id="pic24__util_8c_html_ac2288b5e1dbb3b937c02da3d6fd10a59"><div class="ttname"><a href="pic24__util_8c.html#ac2288b5e1dbb3b937c02da3d6fd10a59">u32_heartbeatCount</a></div><div class="ttdeci">_PERSISTENT uint32_t u32_heartbeatCount</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00071">pic24_util.c:71</a></div></div>
<div class="ttc" id="pic24__delay_8h_html"><div class="ttname"><a href="pic24__delay_8h.html">pic24_delay.h</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a1325a09080fc79c4eb0654b6ec59cbb4"><div class="ttname"><a href="pic24__util_8c.html#a1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a></div><div class="ttdeci">void checkOscOption(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00280">pic24_util.c:280</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a616605d2fdd6e20f985c8b08de8c0535"><div class="ttname"><a href="pic24__util_8c.html#a616605d2fdd6e20f985c8b08de8c0535">HEARTBEAT_MAX</a></div><div class="ttdeci">#define HEARTBEAT_MAX</div><div class="ttdoc">The approximate half period, in processor cycles, of the heartbeat. </div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00082">pic24_util.c:82</a></div></div>
<div class="ttc" id="pic24__serial_8h_html"><div class="ttname"><a href="pic24__serial_8h.html">pic24_serial.h</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html_adfa099cd1929d48210fc4a1584b84519"><div class="ttname"><a href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a></div><div class="ttdeci">#define ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__unittest_8h_source.html#l00094">pic24_unittest.h:94</a></div></div>
<div class="ttc" id="pic24__util_8c_html_ac7aec8d74f02bfc05fba9d6110e68303"><div class="ttname"><a href="pic24__util_8c.html#ac7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a></div><div class="ttdeci">void checkDeviceAndRevision(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00208">pic24_util.c:208</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a4ad85916c7d9ea4e0b258967391e1966"><div class="ttname"><a href="pic24__util_8c.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a></div><div class="ttdeci">void printResetCause(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00329">pic24_util.c:329</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a6895b7098e129c4876434a82f77a1ee0"><div class="ttname"><a href="pic24__util_8c.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a></div><div class="ttdeci">uint16_t roundFloatToUint16(float f_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00460">pic24_util.c:460</a></div></div>
<div class="ttc" id="pic24__chip_8h_html_ab92319647e830ce0dc8c1e1983d41205"><div class="ttname"><a href="pic24__chip_8h.html#ab92319647e830ce0dc8c1e1983d41205">EXPECTED_REVISION1</a></div><div class="ttdeci">#define EXPECTED_REVISION1</div><div class="ttdef"><b>Definition:</b> <a href="pic24__chip_8h_source.html#l00172">pic24_chip.h:172</a></div></div>
<div class="ttc" id="pic24__libconfig_8h_html_affa2c3ad646ea14cf1a034c341caf19c"><div class="ttname"><a href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a></div><div class="ttdeci">#define DEFAULT_BAUDRATE</div><div class="ttdef"><b>Definition:</b> <a href="pic24__libconfig_8h_source.html#l00306">pic24_libconfig.h:306</a></div></div>
<div class="ttc" id="pic24__chip_8h_html_a39aa344e9abcaf0bba16a58045a0847f"><div class="ttname"><a href="pic24__chip_8h.html#a39aa344e9abcaf0bba16a58045a0847f">REVISION_LOCATION</a></div><div class="ttdeci">#define REVISION_LOCATION</div><div class="ttdef"><b>Definition:</b> <a href="pic24__chip_8h_source.html#l00156">pic24_chip.h:156</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_a6ca34e42dff5af3d0c929b7fbb36e385"><div class="ttname"><a href="pic24__serial_8c.html#a6ca34e42dff5af3d0c929b7fbb36e385">outUint8</a></div><div class="ttdeci">void outUint8(uint8_t u8_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00167">pic24_serial.c:167</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a3b774698b1e1bf476ab8ed1e0836f9db"><div class="ttname"><a href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError</a></div><div class="ttdeci">void reportError(const char *sz_errorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00183">pic24_util.c:183</a></div></div>
<div class="ttc" id="pic24__util_8c_html_ab001130c6b90f639976282207ca63169"><div class="ttname"><a href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a></div><div class="ttdeci">static _PERSISTENT const char * sz_lastError</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00129">pic24_util.c:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
