<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_flash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_flash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__flash_8h_source.html">pic24_flash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__util_8h_source.html">pic24_util.h</a>&quot;</code><br />
</div>
<p><a href="pic24__flash_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1561bf36dc519cb692b791f5c2dfcee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8c.html#a1561bf36dc519cb692b791f5c2dfcee7">doWriteLatchFlash</a> (uint16_t u16_addrhi, uint16_t u16_addrlo, uint16_t u16_wordhi, uint16_t u16_wordlo)</td></tr>
<tr class="separator:a1561bf36dc519cb692b791f5c2dfcee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82d14a4766b610c7d022409769ead42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8c.html#af82d14a4766b610c7d022409769ead42">doReadLatchFlash</a> (uint16_t u16_addrhi, uint16_t u16_addrlo)</td></tr>
<tr class="separator:af82d14a4766b610c7d022409769ead42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b1f94d18da54a99edcefbf9f2bbf30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8c.html#aa7b1f94d18da54a99edcefbf9f2bbf30">doErasePageFlash</a> (uint16_t u16_addrhi, uint16_t u16_addrlo)</td></tr>
<tr class="separator:aa7b1f94d18da54a99edcefbf9f2bbf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3347e2d0920215beb24161afea88c3e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8c.html#a3347e2d0920215beb24161afea88c3e2">doWriteRowFlash</a> ()</td></tr>
<tr class="separator:a3347e2d0920215beb24161afea88c3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047c889478af000169ddad395545209f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8c.html#a047c889478af000169ddad395545209f">doWritePageFlash</a> (<a class="el" href="unionunion32.html">union32</a> u32_pmemAddress, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_data, uint16_t u16_len)</td></tr>
<tr class="separator:a047c889478af000169ddad395545209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6548b93e966ccfee5c1c5b7a345108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__flash_8c.html#a1e6548b93e966ccfee5c1c5b7a345108">doReadPageFlash</a> (<a class="el" href="unionunion32.html">union32</a> u32_pmemAddress, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_data, uint16_t u16_len)</td></tr>
<tr class="separator:a1e6548b93e966ccfee5c1c5b7a345108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FLASH memory read/write support functions. Thanks goes to David Weaver for suggestions on improving these functions. </p>

<p class="definition">Definition in file <a class="el" href="pic24__flash_8c_source.html">pic24_flash.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa7b1f94d18da54a99edcefbf9f2bbf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b1f94d18da54a99edcefbf9f2bbf30">&#9670;&nbsp;</a></span>doErasePageFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doErasePageFlash </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_addrhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_addrlo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases a flash page at <em>u16_addrhi:u16_addrlo</em> flash address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_addrhi</td><td>upper word of flash memory address </td></tr>
    <tr><td class="paramname">u16_addrlo</td><td>lower word of flash memory address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__flash_8c_source.html#l00116">116</a> of file <a class="el" href="pic24__flash_8c_source.html">pic24_flash.c</a>.</p>

</div>
</div>
<a id="af82d14a4766b610c7d022409769ead42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82d14a4766b610c7d022409769ead42">&#9670;&nbsp;</a></span>doReadLatchFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t doReadLatchFlash </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_addrhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_addrlo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read table latch from address <em>u16_addrhi:u16_addrlo</em> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_addrhi</td><td>upper word of flash memory address </td></tr>
    <tr><td class="paramname">u16_addrlo</td><td>lower word of flash memory address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>24-bit data value returned in <em>uint32_t</em> type </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__flash_8c_source.html#l00102">102</a> of file <a class="el" href="pic24__flash_8c_source.html">pic24_flash.c</a>.</p>

</div>
</div>
<a id="a1e6548b93e966ccfee5c1c5b7a345108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6548b93e966ccfee5c1c5b7a345108">&#9670;&nbsp;</a></span>doReadPageFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doReadPageFlash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionunion32.html">union32</a>&#160;</td>
          <td class="paramname"><em>u32_pmemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a flash page at <em>u32_pmemAddress</em>, returns <em>u16_len</em> bytes in buffer <em>pu8_data</em> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_pmemAddress</td><td>flash memory address, should be on a page boundary </td></tr>
    <tr><td class="paramname">pu8_data</td><td>pointer to byte data to write </td></tr>
    <tr><td class="paramname">u16_len</td><td>number of bytes to read </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__flash_8c_source.html#l00247">247</a> of file <a class="el" href="pic24__flash_8c_source.html">pic24_flash.c</a>.</p>

</div>
</div>
<a id="a1561bf36dc519cb692b791f5c2dfcee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1561bf36dc519cb692b791f5c2dfcee7">&#9670;&nbsp;</a></span>doWriteLatchFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doWriteLatchFlash </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_addrhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_addrlo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_wordhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_wordlo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write table latch with address <em>u16_addrhi:u16_addrlo</em>, data: u16_wordhi:u16_wordlo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_addrhi</td><td>upper word of flash memory address </td></tr>
    <tr><td class="paramname">u16_addrlo</td><td>lower word of flash memory address </td></tr>
    <tr><td class="paramname">u16_wordhi</td><td>upper data word (only lower 8-bits are valid, upper 8-bits should be zero) </td></tr>
    <tr><td class="paramname">u16_wordlo</td><td>lower data word </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__flash_8c_source.html#l00049">49</a> of file <a class="el" href="pic24__flash_8c_source.html">pic24_flash.c</a>.</p>

</div>
</div>
<a id="a047c889478af000169ddad395545209f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047c889478af000169ddad395545209f">&#9670;&nbsp;</a></span>doWritePageFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doWritePageFlash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionunion32.html">union32</a>&#160;</td>
          <td class="paramname"><em>u32_pmemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases a flash page at <em>u32_pmemAddress</em>, then writes <em>u16_len</em> bytes from <em>pu8_data</em> to program memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_pmemAddress</td><td>flash memory address, should be on a page boundary </td></tr>
    <tr><td class="paramname">pu8_data</td><td>pointer to byte data to write </td></tr>
    <tr><td class="paramname">u16_len</td><td>number of bytes to write, this is rounded up nearest row boundary! (should be evenly divisible by 64*3). For </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__flash_8c_source.html#l00194">194</a> of file <a class="el" href="pic24__flash_8c_source.html">pic24_flash.c</a>.</p>

</div>
</div>
<a id="a3347e2d0920215beb24161afea88c3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3347e2d0920215beb24161afea88c3e2">&#9670;&nbsp;</a></span>doWriteRowFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doWriteRowFlash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write current flash row </p>

<p class="definition">Definition at line <a class="el" href="pic24__flash_8c_source.html#l00168">168</a> of file <a class="el" href="pic24__flash_8c_source.html">pic24_flash.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
