<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/pic24_libconfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_libconfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
</div>
<p><a href="pic24__libconfig_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Supported hardware platforms</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This library supports the following hardware platforms. More can easily be added.</p>
<p>Note: Do NOT #define MY_HARDWARE_PLATFORM (0). If the user then tries -D HARDWARE_PLATFORM=FOO, FOO will evaluate to 0, making it an accidentally default choice. </p>
</div></td></tr>
<tr class="memitem:a2ae5d76c072a63222bd243965b855653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a2ae5d76c072a63222bd243965b855653">EXPLORER16_100P</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a2ae5d76c072a63222bd243965b855653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb70d205f16ea95235adc1a3dd4ba393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#abb70d205f16ea95235adc1a3dd4ba393">DANGEROUS_WEB</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:abb70d205f16ea95235adc1a3dd4ba393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159c367dc2ebd8ad7aa6ebc0c634df67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a159c367dc2ebd8ad7aa6ebc0c634df67">STARTER_BOARD_28P</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a159c367dc2ebd8ad7aa6ebc0c634df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c768e299d1d9507331894ede4cf9ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a29c768e299d1d9507331894ede4cf9ec">DEFAULT_DESIGN</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a29c768e299d1d9507331894ede4cf9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe392695cc82726fa7b8e6c640fd46c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#afbe392695cc82726fa7b8e6c640fd46c">HARDMAPPED_UART</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:afbe392695cc82726fa7b8e6c640fd46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907181d5d566808c0c9fea70cac1f515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a907181d5d566808c0c9fea70cac1f515">MICROSTICK2</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:a907181d5d566808c0c9fea70cac1f515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0aef633d2d5f97075df1c68a5987e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a3f0aef633d2d5f97075df1c68a5987e9">EMBEDDED_C1</a>&#160;&#160;&#160;(472313)</td></tr>
<tr class="separator:a3f0aef633d2d5f97075df1c68a5987e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ad921b5ceb8f54ddb35aa95b8dbac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#ab81ad921b5ceb8f54ddb35aa95b8dbac">EMBEDDED_F14</a>&#160;&#160;&#160;(472314)</td></tr>
<tr class="separator:ab81ad921b5ceb8f54ddb35aa95b8dbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bfbb43cadf0907ba370d838ee04f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a36bfbb43cadf0907ba370d838ee04f35">HARDWARE_PLATFORM</a>&#160;&#160;&#160;<a class="el" href="pic24__libconfig_8h.html#a29c768e299d1d9507331894ede4cf9ec">DEFAULT_DESIGN</a></td></tr>
<tr class="separator:a36bfbb43cadf0907ba370d838ee04f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Defines configuring pic24_clockfreq.h</div></td></tr>
<tr class="memitem:ab2de3ee577ee3013b8954a5cfa7a9805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>&#160;&#160;&#160;FRCPLL_FCY40MHz</td></tr>
<tr class="separator:ab2de3ee577ee3013b8954a5cfa7a9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Defines configuring pic24_delay.h</div></td></tr>
<tr class="memitem:a9adb8f368f368faf5d13c1aa02107b94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a9adb8f368f368faf5d13c1aa02107b94">DEBOUNCE_DLY</a>&#160;&#160;&#160;(15)</td></tr>
<tr class="separator:a9adb8f368f368faf5d13c1aa02107b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">outString() end-of-line behavior in pic24_serial.h</div></td></tr>
<tr class="memitem:a192d1cc2c374d21f49f98711f1eb2c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a192d1cc2c374d21f49f98711f1eb2c03">SERIAL_EOL_CR_LF</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a192d1cc2c374d21f49f98711f1eb2c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab68599d3deba38c78321e84488f6fdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#aab68599d3deba38c78321e84488f6fdd">SERIAL_EOL_CR</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aab68599d3deba38c78321e84488f6fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba16dccc514a9ded6f05a80b555fec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#aaba16dccc514a9ded6f05a80b555fec6">SERIAL_EOL_LF</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:aaba16dccc514a9ded6f05a80b555fec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3b56a9b2df150ed2b558e7beb4ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#abda3b56a9b2df150ed2b558e7beb4ec7">SERIAL_EOL_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="pic24__libconfig_8h.html#aaba16dccc514a9ded6f05a80b555fec6">SERIAL_EOL_LF</a></td></tr>
<tr class="separator:abda3b56a9b2df150ed2b558e7beb4ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Defines from pic24_serial.h</div></td></tr>
<tr class="memitem:a3d5c14a91059d513dc60ade2b0039e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a3d5c14a91059d513dc60ade2b0039e47">DEFAULT_UART</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a3d5c14a91059d513dc60ade2b0039e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa2c3ad646ea14cf1a034c341caf19c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>&#160;&#160;&#160;(230400)</td></tr>
<tr class="separator:affa2c3ad646ea14cf1a034c341caf19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1bd62fda724087363c36a9b87d5d3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#acf1bd62fda724087363c36a9b87d5d3f">DEFAULT_BRGH</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:acf1bd62fda724087363c36a9b87d5d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Defines configuring pic24_util.h</div></td></tr>
<tr class="memitem:a7bc6442a09161e3dae361cfa7c27ca93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a7bc6442a09161e3dae361cfa7c27ca93">USE_CLOCK_TIMEOUT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a7bc6442a09161e3dae361cfa7c27ca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3128a165bd403d3d4c7cfdcc41a706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#aad3128a165bd403d3d4c7cfdcc41a706">USE_HEARTBEAT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aad3128a165bd403d3d4c7cfdcc41a706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4ea42e869b9fb2c701c39eef45be3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a0d4ea42e869b9fb2c701c39eef45be3a">HB_LED</a>&#160;&#160;&#160;(_LATB15)</td></tr>
<tr class="separator:a0d4ea42e869b9fb2c701c39eef45be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364e4bd14ccd13c8271018b7e012049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__libconfig_8h.html#a3364e4bd14ccd13c8271018b7e012049">CONFIG_HB_LED</a>()&#160;&#160;&#160;<a class="el" href="pic24__ports__config_8h.html#a9abbbe500503af9fc18f5d7a6b3f3ac5">CONFIG_RB15_AS_DIG_OUTPUT</a>()</td></tr>
<tr class="separator:a3364e4bd14ccd13c8271018b7e012049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consolidates all the user-configurable #defines scattered throughout the <a class="el" href="_p_i_c24_support.html">PIC24 support library</a>. These may be changed by editing the #defines below, or by defining them via passing a <code>-Dname=value</code> flag to the compiler. </p>

<p class="definition">Definition in file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab2de3ee577ee3013b8954a5cfa7a9805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2de3ee577ee3013b8954a5cfa7a9805">&#9670;&nbsp;</a></span>CLOCK_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_CONFIG&#160;&#160;&#160;FRCPLL_FCY40MHz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock configuration for the PIC24 - set CLOCK_CONFIG to one of the following. Naming convention is OSCTYPE_[PRIFREQ]_FCYFREQ where OSCTYPE gives the oscillator type (see <a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a> for details), the optional PRIFREQ specifies primary oscillator frequency, and FCYFREQ determiens the processor clock (F<sub>CY</sub>) frequency. The "#defines for CLOCK_CONFIG" section gives the definition of the values below.</p>
<table class="doxtable">
<tr>
<th>Name </th><th>uP  </th></tr>
<tr>
<td>SIM_CLOCK (simulator) </td><td>any </td></tr>
<tr>
<td>FRCPLL_FCY16MHz </td><td>PIC24F, PIC24FK </td></tr>
<tr>
<td>FRC_FCY4MHz </td><td>PIC24F, PIC24FK </td></tr>
<tr>
<td>PRI_NO_PLL_7372KHzCrystal </td><td>PIC24F, PIC24FK, PIC24H, dsPIC33F </td></tr>
<tr>
<td>FRC_FCY3685KHz </td><td>PIC24H, dsPIC33F, PIC24E, dsPIC33E </td></tr>
<tr>
<td>FRCPLL_FCY40MHz </td><td>PIC24H, dsPIC33F </td></tr>
<tr>
<td>PRIPLL_7372KHzCrystal_40MHzFCY </td><td>PIC24H, dsPIC33F </td></tr>
<tr>
<td>PRIPLL_8MHzCrystal_40MHzFCY </td><td>PIC24H, dsPIC33F, PIC24E, dsPIC33E </td></tr>
<tr>
<td>PRIPLL_8MHzCrystal_16MHzFCY </td><td>PIC24F, PIC24FK </td></tr>
<tr>
<td>PRI_8MHzCrystal_4MHzFCY </td><td>PIC24F, PIC24FK, PIC24H, dsPIC33F </td></tr>
<tr>
<td>FRCPLL_FCY60MHz </td><td>PIC24E, dsPIC33E </td></tr>
<tr>
<td>FRCPLL_FCY70MHz </td><td>PIC24E, dsPIC33E (limited temp. range) </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00199">199</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="a3364e4bd14ccd13c8271018b7e012049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3364e4bd14ccd13c8271018b7e012049">&#9670;&nbsp;</a></span>CONFIG_HB_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_HB_LED</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="pic24__ports__config_8h.html#a9abbbe500503af9fc18f5d7a6b3f3ac5">CONFIG_RB15_AS_DIG_OUTPUT</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define a config function for the heartbeat pin. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00381">381</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00089">configHeartbeat()</a>.</p>

</div>
</div>
<a id="abb70d205f16ea95235adc1a3dd4ba393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb70d205f16ea95235adc1a3dd4ba393">&#9670;&nbsp;</a></span>DANGEROUS_WEB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DANGEROUS_WEB&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Dangerous Prototypes web platform. See <a href="http://dangerousprototypes.com/docs/Web_platform_hardware_design">http://dangerousprototypes.com/docs/Web_platform_hardware_design</a> </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00063">63</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="a9adb8f368f368faf5d13c1aa02107b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adb8f368f368faf5d13c1aa02107b94">&#9670;&nbsp;</a></span>DEBOUNCE_DLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBOUNCE_DLY&#160;&#160;&#160;(15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define a debounce delay for use in reading pushbutton switches. The value is specified in milliseconds. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00223">223</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="affa2c3ad646ea14cf1a034c341caf19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa2c3ad646ea14cf1a034c341caf19c">&#9670;&nbsp;</a></span>DEFAULT_BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BAUDRATE&#160;&#160;&#160;(230400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default baud rate used by <a class="el" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic()</a> to configure the <a class="el" href="pic24__libconfig_8h.html#a3d5c14a91059d513dc60ade2b0039e47">DEFAULT_UART</a>. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00306">306</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00434">configBasic()</a>.</p>

</div>
</div>
<a id="acf1bd62fda724087363c36a9b87d5d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1bd62fda724087363c36a9b87d5d3f">&#9670;&nbsp;</a></span>DEFAULT_BRGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BRGH&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default BRGH value used by <a class="el" href="pic24__uart_8h.html#a01ebdc6787b174b9ef7252cf26134fca">configUART1</a> to 4 when configuring a UART. This value may be overridden on a per-UART basis by #defineing DEFAULT_BRGHn (where n = the UART to override) to the values given below. Allowed values:</p><ul>
<li>BRGH = 0 - the baud rate divisor is 16</li>
<li>BRGH = 1 - the baud rate divisor is 4 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00319">319</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="a29c768e299d1d9507331894ede4cf9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c768e299d1d9507331894ede4cf9ec">&#9670;&nbsp;</a></span>DEFAULT_DESIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DESIGN&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Any of three targets, which share the same hardware configuration:</p><ol type="1">
<li>The schematic on pg. 255 of the book "Microcontrollers: From Assembly Language to C Using the PIC24 Family"</li>
<li>The Microchip Microstik for dsPIC33F and PIC24H Development Board, part number DM330013.</li>
<li>The Sparkfun Breakout Board for PIC24HJ32 - mini-Bully sku: BOB-08787 </li>
</ol>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00082">82</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="a3d5c14a91059d513dc60ade2b0039e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5c14a91059d513dc60ade2b0039e47">&#9670;&nbsp;</a></span>DEFAULT_UART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_UART&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the default UART which the configUART() function initializes and which serial I/O is directed to until the _C30_UART variable is changed. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00280">280</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__serial_8c_source.html#l00347">configDefaultUART()</a>.</p>

</div>
</div>
<a id="a3f0aef633d2d5f97075df1c68a5987e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0aef633d2d5f97075df1c68a5987e9">&#9670;&nbsp;</a></span>EMBEDDED_C1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBEDDED_C1&#160;&#160;&#160;(472313)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CAN2 rev C1 board used for Embedded Systems, ECE 4723, at Mississippi State University (Fall 2013) </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00103">103</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="ab81ad921b5ceb8f54ddb35aa95b8dbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81ad921b5ceb8f54ddb35aa95b8dbac">&#9670;&nbsp;</a></span>EMBEDDED_F14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMBEDDED_F14&#160;&#160;&#160;(472314)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CAN2 rev C1 board used for Embedded Systems, ECE 4723, at Mississippi State University (Fall 2014) </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00106">106</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="a2ae5d76c072a63222bd243965b855653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae5d76c072a63222bd243965b855653">&#9670;&nbsp;</a></span>EXPLORER16_100P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPLORER16_100P&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Microchip Explorer 16 Development Board with a 100-pin plug-in module, part number DM240001. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00058">58</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="afbe392695cc82726fa7b8e6c640fd46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe392695cc82726fa7b8e6c640fd46c">&#9670;&nbsp;</a></span>HARDMAPPED_UART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARDMAPPED_UART&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A device with hard-mapped pins for UART TX and RX. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00085">85</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="a36bfbb43cadf0907ba370d838ee04f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bfbb43cadf0907ba370d838ee04f35">&#9670;&nbsp;</a></span>HARDWARE_PLATFORM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARDWARE_PLATFORM&#160;&#160;&#160;<a class="el" href="pic24__libconfig_8h.html#a29c768e299d1d9507331894ede4cf9ec">DEFAULT_DESIGN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select one of the hardware platform above to compile for. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00110">110</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="a0d4ea42e869b9fb2c701c39eef45be3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4ea42e869b9fb2c701c39eef45be3a">&#9670;&nbsp;</a></span>HB_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HB_LED&#160;&#160;&#160;(_LATB15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Choose a pin for the heartbeat. If <a class="el" href="pic24__libconfig_8h.html#aad3128a165bd403d3d4c7cfdcc41a706">USE_HEARTBEAT</a> is false, the heartbeat is disabled. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00372">372</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00089">configHeartbeat()</a>, and <a class="el" href="pic24__util_8c_source.html#l00116">toggleHeartbeat()</a>.</p>

</div>
</div>
<a id="a907181d5d566808c0c9fea70cac1f515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907181d5d566808c0c9fea70cac1f515">&#9670;&nbsp;</a></span>MICROSTICK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MICROSTICK2&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Microchip part number: dm330013-2</p>
<p>Microstick II delivers a complete development hardware platform for Microchip’s 16-bit and 32-bit microcontrollers and digital signal controllers. It’s the perfect solution to those looking for a low-cost, easy-to-use development platform. The USB-powered kit includes an on-board debugger/programmer, a DUT socket for easy device swapping, a user LED and reset button. It is designed for insertion into a standard prototyping board for easy connection to additional circuitry. The kit is extremely portable as well and is still about the size of a stick of gum!</p>
<p>Supported Parts: All 3.3V PIC24FJ, PIC24E, PIC24H, dsPIC33, and PIC32 28-pin SPDIP packaged devices. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00100">100</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="aab68599d3deba38c78321e84488f6fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab68599d3deba38c78321e84488f6fdd">&#9670;&nbsp;</a></span>SERIAL_EOL_CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EOL_CR&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <a class="el" href="pic24__libconfig_8h.html#abda3b56a9b2df150ed2b558e7beb4ec7">SERIAL_EOL_DEFAULT</a> to this value to send a carriage return only ("\r") to end a line. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00243">243</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="a192d1cc2c374d21f49f98711f1eb2c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192d1cc2c374d21f49f98711f1eb2c03">&#9670;&nbsp;</a></span>SERIAL_EOL_CR_LF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EOL_CR_LF&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <a class="el" href="pic24__libconfig_8h.html#abda3b56a9b2df150ed2b558e7beb4ec7">SERIAL_EOL_DEFAULT</a> to this value to send a CR with every LF in outString. PuTTY uses this, expects "\n\r". </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00238">238</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="abda3b56a9b2df150ed2b558e7beb4ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda3b56a9b2df150ed2b558e7beb4ec7">&#9670;&nbsp;</a></span>SERIAL_EOL_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EOL_DEFAULT&#160;&#160;&#160;<a class="el" href="pic24__libconfig_8h.html#aaba16dccc514a9ded6f05a80b555fec6">SERIAL_EOL_LF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro defines end-of-line output behavior when the <a class="el" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString()</a> function is passed a new line ("\n"). Set this to either <a class="el" href="pic24__libconfig_8h.html#a192d1cc2c374d21f49f98711f1eb2c03">SERIAL_EOL_CR_LF</a>, <a class="el" href="pic24__libconfig_8h.html#aab68599d3deba38c78321e84488f6fdd">SERIAL_EOL_CR</a>, or <a class="el" href="pic24__libconfig_8h.html#aaba16dccc514a9ded6f05a80b555fec6">SERIAL_EOL_LF</a>. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00258">258</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="aaba16dccc514a9ded6f05a80b555fec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba16dccc514a9ded6f05a80b555fec6">&#9670;&nbsp;</a></span>SERIAL_EOL_LF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_EOL_LF&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <a class="el" href="pic24__libconfig_8h.html#abda3b56a9b2df150ed2b558e7beb4ec7">SERIAL_EOL_DEFAULT</a> to this value to sends a new line only ("\n"). This works for Bully Bootloader, MPLAB SIM, TeraTerm, RealTerm. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00250">250</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="a159c367dc2ebd8ad7aa6ebc0c634df67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159c367dc2ebd8ad7aa6ebc0c634df67">&#9670;&nbsp;</a></span>STARTER_BOARD_28P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTER_BOARD_28P&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Microchip 16-bit 28-pin Starter Board, Part number DM300027. Thanks to István for contributing this!</p>
<p>Note: When you use a Microchip 16-bit 28-pin Starter Board with this library collection or just try out the example programs of the texbook, the SW2 switch shoud be set in the USB/debug state. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00072">72</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="a7bc6442a09161e3dae361cfa7c27ca93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc6442a09161e3dae361cfa7c27ca93">&#9670;&nbsp;</a></span>USE_CLOCK_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_CLOCK_TIMEOUT&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When set to 1, verify that calls to <a class="el" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock()</a> do successfully switch the clock, reporting an error message on failure. See also checkClockTimeout(). </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00340">340</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
<a id="aad3128a165bd403d3d4c7cfdcc41a706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3128a165bd403d3d4c7cfdcc41a706">&#9670;&nbsp;</a></span>USE_HEARTBEAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HEARTBEAT&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this macro is true, heartbeat functionality is enabled. If false, heartbeat is disabled. </p>

<p class="definition">Definition at line <a class="el" href="pic24__libconfig_8h_source.html#l00354">354</a> of file <a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
