<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__i2c_8h_source.html">pic24_i2c.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pic24__util_8h_source.html">pic24_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>&quot;</code><br />
</div>
<p><a href="pic24__i2c_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a230a68196e337ddf3521a01ebe823865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a230a68196e337ddf3521a01ebe823865">configI2C1</a> (uint16_t u16_FkHZ)</td></tr>
<tr class="separator:a230a68196e337ddf3521a01ebe823865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd68199d0e11d29b887da48f406db7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">startI2C1</a> (void)</td></tr>
<tr class="separator:acd68199d0e11d29b887da48f406db7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ee64e39d61eaf63af61c79e574e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#ad86ee64e39d61eaf63af61c79e574e84">rstartI2C1</a> (void)</td></tr>
<tr class="separator:ad86ee64e39d61eaf63af61c79e574e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fa899c287ed3b97750cefb51674c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">stopI2C1</a> (void)</td></tr>
<tr class="separator:a82fa899c287ed3b97750cefb51674c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b0d50cee605d24adfc36e2ad975b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_val)</td></tr>
<tr class="separator:a9e9b0d50cee605d24adfc36e2ad975b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8fe7e2590b167c526587d8e203bfac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#afc8fe7e2590b167c526587d8e203bfac">putNoAckCheckI2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_val)</td></tr>
<tr class="separator:afc8fe7e2590b167c526587d8e203bfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1615d0ab4ea7cbdbe3b25ef66200437e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a1615d0ab4ea7cbdbe3b25ef66200437e">getI2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_ack2Send)</td></tr>
<tr class="separator:a1615d0ab4ea7cbdbe3b25ef66200437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4b0409d51acb2b9ffcb0eacf1b0288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a7c4b0409d51acb2b9ffcb0eacf1b0288">write1I2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_d1)</td></tr>
<tr class="separator:a7c4b0409d51acb2b9ffcb0eacf1b0288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96117d2da6b4b809076f3363d8ef666f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a96117d2da6b4b809076f3363d8ef666f">write2I2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_d1, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_d2)</td></tr>
<tr class="separator:a96117d2da6b4b809076f3363d8ef666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae142ff6a3ec649060e358f849fc2fdf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#ae142ff6a3ec649060e358f849fc2fdf3">writeNI2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_data, uint16_t u16_cnt)</td></tr>
<tr class="separator:ae142ff6a3ec649060e358f849fc2fdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8bfb49bad9f2e933ee6c79f20a2199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#a2a8bfb49bad9f2e933ee6c79f20a2199">read1I2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_d1)</td></tr>
<tr class="separator:a2a8bfb49bad9f2e933ee6c79f20a2199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af384152c03427f30a8c78c6374587c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#af384152c03427f30a8c78c6374587c15">read2I2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_d1, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_d2)</td></tr>
<tr class="separator:af384152c03427f30a8c78c6374587c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b5590567340d2a3709521b0c687d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__i2c_8c.html#ad7b5590567340d2a3709521b0c687d53">readNI2C1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pu8_data, uint16_t u16_cnt)</td></tr>
<tr class="separator:ad7b5590567340d2a3709521b0c687d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C support functions. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="pic24__i2c_8h.html">pic24_i2c.h</a> for details. </dd></dl>

<p class="definition">Definition in file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a230a68196e337ddf3521a01ebe823865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230a68196e337ddf3521a01ebe823865">&#9670;&nbsp;</a></span>configI2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configI2C1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_FkHZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure and enable the I2C1 module for operation at <em>u16_FkHZ</em> kHZ clock speed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_FkHZ</td><td>specifies clock speed in kHZ </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00051">51</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a id="a1615d0ab4ea7cbdbe3b25ef66200437e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1615d0ab4ea7cbdbe3b25ef66200437e">&#9670;&nbsp;</a></span>getI2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> getI2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_ack2Send</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation: Wait for a byte byte on the I2C bus, send <em>u8_ack2Send</em> as the acknowledgement bit to send back to the slave. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_ack2Send</td><td>ack bit to send back to slave after byte is read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte read from slave </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00159">159</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a id="a9e9b0d50cee605d24adfc36e2ad975b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9b0d50cee605d24adfc36e2ad975b6">&#9670;&nbsp;</a></span>putI2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putI2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation: Send one byte (<em>u8_val</em>), if NAK is returned use <a class="el" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError()</a> function to save error and do software reset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_val</td><td>byte to send </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00119">119</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__i2c_8c_source.html#l00227">read1I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00240">read2I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00254">readNI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00185">write1I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00197">write2I2C1()</a>, and <a class="el" href="pic24__i2c_8c_source.html#l00211">writeNI2C1()</a>.</p>

</div>
</div>
<a id="afc8fe7e2590b167c526587d8e203bfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8fe7e2590b167c526587d8e203bfac">&#9670;&nbsp;</a></span>putNoAckCheckI2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> putNoAckCheckI2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation: Send one byte (<em>u8_val</em>), return the acknowledgement bit that comes back from the slave. This function does not error out if a NAK is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_val</td><td>byte to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ack bit value returned from slave. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00141">141</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a id="a2a8bfb49bad9f2e933ee6c79f20a2199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8bfb49bad9f2e933ee6c79f20a2199">&#9670;&nbsp;</a></span>read1I2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read1I2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Read one byte from I2C slave at address <em>u8_addr</em>, save to <em>*pu8_d1</em>. As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">pu8_d1</td><td>Pointer to location to store byte read from slave </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00227">227</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a id="af384152c03427f30a8c78c6374587c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af384152c03427f30a8c78c6374587c15">&#9670;&nbsp;</a></span>read2I2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read2I2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Read two bytes from I2C slave at address <em>u8_addr</em>, save to <em>*pu8_d1</em>, <em>*pu8_d2</em>. As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">pu8_d1</td><td>Pointer to location to store first byte read from slave </td></tr>
    <tr><td class="paramname">pu8_d2</td><td>Pointer to location to store second byte read from slave </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00240">240</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a id="ad7b5590567340d2a3709521b0c687d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b5590567340d2a3709521b0c687d53">&#9670;&nbsp;</a></span>readNI2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readNI2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Read <em>u16_cnt</em> bytes from I2C slave at address <em>u8_addr</em>, save to buffer <em>*pu8_data</em>. As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">pu8_data</td><td>Pointer to buffer for storing bytes read from slave </td></tr>
    <tr><td class="paramname">u16_cnt</td><td>Number of bytes read from slave. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00254">254</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a id="ad86ee64e39d61eaf63af61c79e574e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86ee64e39d61eaf63af61c79e574e84">&#9670;&nbsp;</a></span>rstartI2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rstartI2C1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation: Perform an I2C repeated start operation. </p>

<p class="definition">Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00086">86</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a id="acd68199d0e11d29b887da48f406db7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd68199d0e11d29b887da48f406db7c5">&#9670;&nbsp;</a></span>startI2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startI2C1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation: Perform an I2C start operation. </p>

<p class="definition">Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00070">70</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__i2c_8c_source.html#l00227">read1I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00240">read2I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00254">readNI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00185">write1I2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00197">write2I2C1()</a>, and <a class="el" href="pic24__i2c_8c_source.html#l00211">writeNI2C1()</a>.</p>

</div>
</div>
<a id="a82fa899c287ed3b97750cefb51674c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fa899c287ed3b97750cefb51674c5b">&#9670;&nbsp;</a></span>stopI2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopI2C1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation: Perform an I2C stop operation. </p>

<p class="definition">Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00102">102</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a id="a7c4b0409d51acb2b9ffcb0eacf1b0288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4b0409d51acb2b9ffcb0eacf1b0288">&#9670;&nbsp;</a></span>write1I2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write1I2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Write 1 byte (<em>u8_d1</em>) to I2C slave at address <em>u8_addr</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">u8_d1</td><td>Byte to send </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00185">185</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a id="a96117d2da6b4b809076f3363d8ef666f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96117d2da6b4b809076f3363d8ef666f">&#9670;&nbsp;</a></span>write2I2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write2I2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Write 2 bytes (<em>u8_d1</em>, <em>u8_d2</em>) to I2C slave at address <em>u8_addr</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">u8_d1</td><td>First byte to send </td></tr>
    <tr><td class="paramname">u8_d2</td><td>Second byte to send </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00197">197</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
<a id="ae142ff6a3ec649060e358f849fc2fdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae142ff6a3ec649060e358f849fc2fdf3">&#9670;&nbsp;</a></span>writeNI2C1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeNI2C1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pu8_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transaction: Write <em>u16_cnt</em> bytes stored in buffer <em>*pu8_data</em> to I2C slave at address <em>u8_addr</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_addr</td><td>Slave I2C address </td></tr>
    <tr><td class="paramname">pu8_data</td><td>Pointer to buffer containing bytes to send </td></tr>
    <tr><td class="paramname">u16_cnt</td><td>Number of bytes to send </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__i2c_8c_source.html#l00211">211</a> of file <a class="el" href="pic24__i2c_8c_source.html">pic24_i2c.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
