<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_serial.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_serial.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__serial_8h_source.html">pic24_serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__uart_8h_source.html">pic24_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>&quot;</code><br />
<code>#include &lt;libpic30.h&gt;</code><br />
</div>
<p><a href="pic24__serial_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b92bf3594430f822e6e1155c434a39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c)</td></tr>
<tr class="memdesc:a6b92bf3594430f822e6e1155c434a39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A system-dependent macro to output one character.  <a href="#a6b92bf3594430f822e6e1155c434a39b">More...</a><br /></td></tr>
<tr class="separator:a6b92bf3594430f822e6e1155c434a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a7f46bd5abfcb1ff2956face4d2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a> (const char *psz_s)</td></tr>
<tr class="separator:a7a3a7f46bd5abfcb1ff2956face4d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd5f1aef5090bf3d0eae8c704215a28"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8c.html#a3dd5f1aef5090bf3d0eae8c704215a28">inString</a> (char *psz_buff, int16_t u16_maxCount)</td></tr>
<tr class="separator:a3dd5f1aef5090bf3d0eae8c704215a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb6cb0a41a54f2c7f9154c78447c792"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8c.html#a2eb6cb0a41a54f2c7f9154c78447c792">inStringEcho</a> (char *psz_buff, int16_t u16_maxCount)</td></tr>
<tr class="separator:a2eb6cb0a41a54f2c7f9154c78447c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca34e42dff5af3d0c929b7fbb36e385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8c.html#a6ca34e42dff5af3d0c929b7fbb36e385">outUint8</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x)</td></tr>
<tr class="separator:a6ca34e42dff5af3d0c929b7fbb36e385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31903a701b2d823417fba4075f341797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8c.html#a31903a701b2d823417fba4075f341797">outUint16</a> (uint16_t u16_x)</td></tr>
<tr class="separator:a31903a701b2d823417fba4075f341797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea95c3873a304e85f3dd173a53f16c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8c.html#aea95c3873a304e85f3dd173a53f16c7e">outUint32</a> (uint32_t u32_x)</td></tr>
<tr class="separator:aea95c3873a304e85f3dd173a53f16c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03c9842152ec1111ec695163b6667d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8c.html#aea03c9842152ec1111ec695163b6667d">outUint8Decimal</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x)</td></tr>
<tr class="separator:aea03c9842152ec1111ec695163b6667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29a84425ba5596979457b7593c677b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8c.html#ae29a84425ba5596979457b7593c677b4">outUint16Decimal</a> (uint16_t u16_x)</td></tr>
<tr class="separator:ae29a84425ba5596979457b7593c677b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7af24459a833b4013ef8e8d5806a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a> (void)</td></tr>
<tr class="separator:a7e7af24459a833b4013ef8e8d5806a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2dcb3e4c70319bb47111432b0b96a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a> (void)</td></tr>
<tr class="separator:a7d2dcb3e4c70319bb47111432b0b96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926957d571b2cafea8d54be4c7d2674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8c.html#ab926957d571b2cafea8d54be4c7d2674">isCharReady</a> (void)</td></tr>
<tr class="separator:ab926957d571b2cafea8d54be4c7d2674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac556b8cc53d1e3a340c4d16a1c437d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__serial_8c.html#ac556b8cc53d1e3a340c4d16a1c437d1d">configDefaultUART</a> (uint32_t u32_baudRate)</td></tr>
<tr class="separator:ac556b8cc53d1e3a340c4d16a1c437d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of serial I/O functions prototyped in <a class="el" href="pic24__serial_8h.html">pic24_serial.h</a> </p>

<p class="definition">Definition in file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac556b8cc53d1e3a340c4d16a1c437d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac556b8cc53d1e3a340c4d16a1c437d1d">&#9670;&nbsp;</a></span>configDefaultUART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configDefaultUART </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures a UART based compiler setting of DEFAULT_UART and sets __C30_UART to the default UART. If you want to configure a different UART, then call the configUARTx function explicitly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_baudRate</td><td>The baud rate to use. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00347">347</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00434">configBasic()</a>.</p>

</div>
</div>
<a id="a7e7af24459a833b4013ef8e8d5806a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7af24459a833b4013ef8e8d5806a1a">&#9670;&nbsp;</a></span>inChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> inChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a character from the serial port. This function blocks until a character is read. The serial port used is selected by the __C30_UART variable, which defaults to 1. </p><dl class="section return"><dt>Returns</dt><dd>Character read from the serial port. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00277">277</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__serial_8c_source.html#l00305">inCharEcho()</a>.</p>

</div>
</div>
<a id="a7d2dcb3e4c70319bb47111432b0b96a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2dcb3e4c70319bb47111432b0b96a2">&#9670;&nbsp;</a></span>inCharEcho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> inCharEcho </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar()</a>, except echo character that is back to console </p>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00305">305</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a id="a3dd5f1aef5090bf3d0eae8c704215a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd5f1aef5090bf3d0eae8c704215a28">&#9670;&nbsp;</a></span>inString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t inString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>u16_maxCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a string into psz_buff, assumes psz_buff can hold at least u16_maxCount+1 characters. String reading halts when either a newline or carriage return is read, or u16_maxCount characters is read. The return string is always null-terminated. The return count does not includes the null terminator. An input string of just '<br />
' returns a null string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psz_buff</td><td>pointer to buffer for storing string read from console </td></tr>
    <tr><td class="paramname">u16_maxCount</td><td>maximum number of characters to read from console. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00140">140</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a id="a2eb6cb0a41a54f2c7f9154c78447c792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb6cb0a41a54f2c7f9154c78447c792">&#9670;&nbsp;</a></span>inStringEcho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t inStringEcho </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psz_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>u16_maxCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="pic24__serial_8c.html#a3dd5f1aef5090bf3d0eae8c704215a28">inString()</a>, except echoes characters to console as they are read. </p>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00147">147</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a id="ab926957d571b2cafea8d54be4c7d2674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab926957d571b2cafea8d54be4c7d2674">&#9670;&nbsp;</a></span>isCharReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> isCharReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if a character is ready to be read from the serial port. </p><dl class="section return"><dt>Returns</dt><dd>non-zero value if character is ready, zero otherwise.. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00316">316</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a id="a6b92bf3594430f822e6e1155c434a39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b92bf3594430f822e6e1155c434a39b">&#9670;&nbsp;</a></span>outChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A system-dependent macro to output one character. </p>
<p>Write a character to the serial port. This function blocks until a character is written. The UART used is determined by the __C30_UART variable, which defaults to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_c</td><td>Character to write </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00058">58</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__serial_8c_source.html#l00305">inCharEcho()</a>, and <a class="el" href="pic24__serial_8c_source.html#l00090">outString()</a>.</p>

</div>
</div>
<a id="a7a3a7f46bd5abfcb1ff2956face4d2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3a7f46bd5abfcb1ff2956face4d2c7">&#9670;&nbsp;</a></span>outString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>psz_s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a null-terminated string to the serial port. See file documentation for End-of-line behavior when passed a "\n" (newline). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psz_s</td><td>Pointer to null-terminated string to print. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00090">90</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00208">checkDeviceAndRevision()</a>, <a class="el" href="pic24__util_8c_source.html#l00280">checkOscOption()</a>, <a class="el" href="pic24__util_8c_source.html#l00434">configBasic()</a>, <a class="el" href="pic24__serial_8c_source.html#l00176">outUint16()</a>, <a class="el" href="pic24__serial_8c_source.html#l00242">outUint16Decimal()</a>, <a class="el" href="pic24__serial_8c_source.html#l00190">outUint32()</a>, <a class="el" href="pic24__serial_8c_source.html#l00167">outUint8()</a>, <a class="el" href="pic24__serial_8c_source.html#l00207">outUint8Decimal()</a>, and <a class="el" href="pic24__util_8c_source.html#l00329">printResetCause()</a>.</p>

</div>
</div>
<a id="a31903a701b2d823417fba4075f341797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31903a701b2d823417fba4075f341797">&#9670;&nbsp;</a></span>outUint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output u16_x as formatted hex value with leading "0x". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_x</td><td>value to output. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00176">176</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a id="ae29a84425ba5596979457b7593c677b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29a84425ba5596979457b7593c677b4">&#9670;&nbsp;</a></span>outUint16Decimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint16Decimal </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output u16_x as decimal value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_x</td><td>value to output. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00242">242</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a id="aea95c3873a304e85f3dd173a53f16c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea95c3873a304e85f3dd173a53f16c7e">&#9670;&nbsp;</a></span>outUint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output u32_x as formatted hex value with leading "0x". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_x</td><td>value to output. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00190">190</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
<a id="a6ca34e42dff5af3d0c929b7fbb36e385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca34e42dff5af3d0c929b7fbb36e385">&#9670;&nbsp;</a></span>outUint8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output u8_x as formatted hex value with leading "0x". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_x</td><td>value to output. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00167">167</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00329">printResetCause()</a>.</p>

</div>
</div>
<a id="aea03c9842152ec1111ec695163b6667d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea03c9842152ec1111ec695163b6667d">&#9670;&nbsp;</a></span>outUint8Decimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outUint8Decimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output u8_x as decimal value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_x</td><td>value to output. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__serial_8c_source.html#l00207">207</a> of file <a class="el" href="pic24__serial_8c_source.html">pic24_serial.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
