<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/pic24_serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic24__serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  This file defines routines to send and receive data</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  over the serial port. All hardware-specific routines</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  are contained elsewhere.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  These are lightweight character I/O functions and are</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  intended for use when \em printf overhead is too costly.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__chip_8h.html">pic24_chip.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__libconfig_8h.html">pic24_libconfig.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Consistency check</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if (DEFAULT_UART &gt; NUM_UART_MODS) || (DEFAULT_UART &lt; 1)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"># error &quot;Invalid choice of DEFAULT_UART.&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="pic24__serial_8h.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>(<span class="keywordtype">void</span>);  <span class="comment">//blocking single character input</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8h.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* psz_s);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint16_t <a class="code" href="pic24__serial_8h.html#a3dd5f1aef5090bf3d0eae8c704215a28">inString</a>(<span class="keywordtype">char</span> *psz_buff, int16_t u16_maxCount);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint16_t <a class="code" href="pic24__serial_8h.html#a2eb6cb0a41a54f2c7f9154c78447c792">inStringEcho</a>(<span class="keywordtype">char</span> *psz_buff, int16_t u16_maxCount);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8h.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> outUint8NoLeader(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8h.html#a6ca34e42dff5af3d0c929b7fbb36e385">outUint8</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8h.html#a31903a701b2d823417fba4075f341797">outUint16</a>(uint16_t u16_x);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8h.html#aea95c3873a304e85f3dd173a53f16c7e">outUint32</a>(uint32_t u32_x);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8h.html#aea03c9842152ec1111ec695163b6667d">outUint8Decimal</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8h.html#ae29a84425ba5596979457b7593c677b4">outUint16Decimal</a>(uint16_t u16_x);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="pic24__serial_8h.html#ab926957d571b2cafea8d54be4c7d2674">isCharReady</a>(<span class="keywordtype">void</span>); <span class="comment">//determine if character is available to be read</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="pic24__serial_8h.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8h.html#ac556b8cc53d1e3a340c4d16a1c437d1d">configDefaultUART</a>(uint32_t u32_baudRate);</div><div class="ttc" id="pic24__serial_8h_html_a2eb6cb0a41a54f2c7f9154c78447c792"><div class="ttname"><a href="pic24__serial_8h.html#a2eb6cb0a41a54f2c7f9154c78447c792">inStringEcho</a></div><div class="ttdeci">uint16_t inStringEcho(char *psz_buff, int16_t u16_maxCount)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00147">pic24_serial.c:147</a></div></div>
<div class="ttc" id="pic24__chip_8h_html"><div class="ttname"><a href="pic24__chip_8h.html">pic24_chip.h</a></div></div>
<div class="ttc" id="pic24__serial_8h_html_ae29a84425ba5596979457b7593c677b4"><div class="ttname"><a href="pic24__serial_8h.html#ae29a84425ba5596979457b7593c677b4">outUint16Decimal</a></div><div class="ttdeci">void outUint16Decimal(uint16_t u16_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00242">pic24_serial.c:242</a></div></div>
<div class="ttc" id="pic24__serial_8h_html_aea03c9842152ec1111ec695163b6667d"><div class="ttname"><a href="pic24__serial_8h.html#aea03c9842152ec1111ec695163b6667d">outUint8Decimal</a></div><div class="ttdeci">void outUint8Decimal(uint8_t u8_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00207">pic24_serial.c:207</a></div></div>
<div class="ttc" id="pic24__serial_8h_html_ab926957d571b2cafea8d54be4c7d2674"><div class="ttname"><a href="pic24__serial_8h.html#ab926957d571b2cafea8d54be4c7d2674">isCharReady</a></div><div class="ttdeci">uint8_t isCharReady(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00316">pic24_serial.c:316</a></div></div>
<div class="ttc" id="pic24__serial_8h_html_a6ca34e42dff5af3d0c929b7fbb36e385"><div class="ttname"><a href="pic24__serial_8h.html#a6ca34e42dff5af3d0c929b7fbb36e385">outUint8</a></div><div class="ttdeci">void outUint8(uint8_t u8_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00167">pic24_serial.c:167</a></div></div>
<div class="ttc" id="pic24__serial_8h_html_aea95c3873a304e85f3dd173a53f16c7e"><div class="ttname"><a href="pic24__serial_8h.html#aea95c3873a304e85f3dd173a53f16c7e">outUint32</a></div><div class="ttdeci">void outUint32(uint32_t u32_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00190">pic24_serial.c:190</a></div></div>
<div class="ttc" id="pic24__serial_8h_html_a7e7af24459a833b4013ef8e8d5806a1a"><div class="ttname"><a href="pic24__serial_8h.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a></div><div class="ttdeci">uint8_t inChar(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00277">pic24_serial.c:277</a></div></div>
<div class="ttc" id="pic24__serial_8h_html_a6b92bf3594430f822e6e1155c434a39b"><div class="ttname"><a href="pic24__serial_8h.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a></div><div class="ttdeci">void outChar(uint8_t u8_c)</div><div class="ttdoc">A system-dependent macro to output one character. </div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00058">pic24_serial.c:58</a></div></div>
<div class="ttc" id="pic24__serial_8h_html_a31903a701b2d823417fba4075f341797"><div class="ttname"><a href="pic24__serial_8h.html#a31903a701b2d823417fba4075f341797">outUint16</a></div><div class="ttdeci">void outUint16(uint16_t u16_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00176">pic24_serial.c:176</a></div></div>
<div class="ttc" id="pic24__serial_8h_html_a7a3a7f46bd5abfcb1ff2956face4d2c7"><div class="ttname"><a href="pic24__serial_8h.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a></div><div class="ttdeci">void outString(const char *psz_s)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00090">pic24_serial.c:90</a></div></div>
<div class="ttc" id="pic24__serial_8h_html_ac556b8cc53d1e3a340c4d16a1c437d1d"><div class="ttname"><a href="pic24__serial_8h.html#ac556b8cc53d1e3a340c4d16a1c437d1d">configDefaultUART</a></div><div class="ttdeci">void configDefaultUART(uint32_t u32_baudRate)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00347">pic24_serial.c:347</a></div></div>
<div class="ttc" id="pic24__libconfig_8h_html"><div class="ttname"><a href="pic24__libconfig_8h.html">pic24_libconfig.h</a></div></div>
<div class="ttc" id="pic24__serial_8h_html_a3dd5f1aef5090bf3d0eae8c704215a28"><div class="ttname"><a href="pic24__serial_8h.html#a3dd5f1aef5090bf3d0eae8c704215a28">inString</a></div><div class="ttdeci">uint16_t inString(char *psz_buff, int16_t u16_maxCount)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00140">pic24_serial.c:140</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="pic24__serial_8h_html_a7d2dcb3e4c70319bb47111432b0b96a2"><div class="ttname"><a href="pic24__serial_8h.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a></div><div class="ttdeci">uint8_t inCharEcho(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00305">pic24_serial.c:305</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
