<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_clockfreq.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_clockfreq.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;libpic30.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__util_8h_source.html">pic24_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__serial_8h_source.html">pic24_serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>&quot;</code><br />
</div>
<p><a href="pic24__clockfreq_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9c35fde2312f6d6cd882492a2e59ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_source)</td></tr>
<tr class="separator:ab9c35fde2312f6d6cd882492a2e59ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configure and possibly switch the processor clock to the desired frequency, based on selections made in <a class="el" href="pic24__clockfreq_8h.html" title="Configures the system clock. ">pic24_clockfreq.h</a>. Each entry in the <a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a> table should have a corresponding block of code in this file to configure the clock. Typical code structure is:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#if IS_CLOCK_CONFIG(FRCPLL_FCY16MHz)</span></div><div class="line"><span class="preprocessor"># warning Clock configured for FRCPLL, FCY = 16 MHz</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"><span class="preprocessor">#if GET_IS_SUPPORTED(FRCPLL_FCY16MHz)</span></div><div class="line"><span class="keywordtype">void</span> configClockFRCPLL_FCY16MHz(<span class="keywordtype">void</span>) {</div><div class="line">... code to configure <span class="keyword">this</span> clock ...</div><div class="line">  <span class="comment">// Typically, after setup code above, switch to</span></div><div class="line">  <span class="comment">// the newly configured oscillator.</span></div><div class="line">  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a48cc82e45d755fb067ec21ad11b97f03">OSC_SEL_BITS</a>);</div><div class="line">}</div><div class="line"><span class="preprocessor">#endif</span></div></div><!-- fragment --><p>Notes: is some modes, the configuration bit settings suggest that a clock switch unnecessary. For example, FNOSC_PRI or FNOSC_FRC should require no clock switching. However, if this was run from a bootloader, it may switch the clock away from the settings determined by the configuration bits, so a switch is still performed. Likewise, in the PIC24F/H modes that use the PLL, the bootloader could be using the PLL. In this can, PLL settings can't be changed. So, the code switches to the FRC, changes PLL bits (when it's guaranteed to be safe), then switch back to the PLL. </p>

<p class="definition">Definition in file <a class="el" href="pic24__clockfreq_8c_source.html">pic24_clockfreq.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab9c35fde2312f6d6cd882492a2e59ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c35fde2312f6d6cd882492a2e59ff1">&#9670;&nbsp;</a></span>switchClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switch the clock to the source specified. The source given will be assigned to NOSC in the OSCCON register, the a switch clock performed.</p>
<p>Note: <b>DO NOT</b> use <a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a> as the source; instead, use <a class="el" href="pic24__clockfreq_8h.html#a48cc82e45d755fb067ec21ad11b97f03">OSC_SEL_BITS</a>. FNOSC_SEL is for configuration bits while switchClock expects a NOSC value to write to the OSCCON register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_source</td><td>The clock source to switch to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__clockfreq_8c_source.html#l00212">212</a> of file <a class="el" href="pic24__clockfreq_8c_source.html">pic24_clockfreq.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__clockfreq_8h_source.html#l00446">configClock()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
