<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/pic24_ports.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_ports.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__ports__mapping_8h_source.html">pic24_ports_mapping.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__ports__config_8h_source.html">pic24_ports_config.h</a>&quot;</code><br />
</div>
<p><a href="pic24__ports_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Remappable peripheral input support</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="remappableInputs"></a>These funcions map an input internal to the PIC to an input pin. For example, <a class="el" href="pic24__ports_8h.html#ad454f0649ed19139d43488cbf9e09585">CONFIG_INT1_TO_RP(10)</a> maps the INT1 edge-triggered interrupt to port P, pin 10. </p>
</div></td></tr>
<tr class="memitem:ad454f0649ed19139d43488cbf9e09585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#ad454f0649ed19139d43488cbf9e09585">CONFIG_INT1_TO_RP</a>(pin)&#160;&#160;&#160;_INT1R = pin</td></tr>
<tr class="separator:ad454f0649ed19139d43488cbf9e09585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dca96b9edb98a9d5b994dbe7d068c5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a6dca96b9edb98a9d5b994dbe7d068c5e">CONFIG_INT2_TO_RP</a>(pin)&#160;&#160;&#160;_INT2R = pin</td></tr>
<tr class="separator:a6dca96b9edb98a9d5b994dbe7d068c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85fb07be23b52d3eedf5910e28bd2da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#ab85fb07be23b52d3eedf5910e28bd2da">CONFIG_INT3_TO_RP</a>(pin)&#160;&#160;&#160;_INT3R = pin</td></tr>
<tr class="separator:ab85fb07be23b52d3eedf5910e28bd2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa409c637c979fe2c5937ae02f4e0079f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#aa409c637c979fe2c5937ae02f4e0079f">CONFIG_INT4_TO_RP</a>(pin)&#160;&#160;&#160;_INT4R = pin</td></tr>
<tr class="separator:aa409c637c979fe2c5937ae02f4e0079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5126fabe8dca2887baa6e8c3c73e5c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#af5126fabe8dca2887baa6e8c3c73e5c9">CONFIG_T1CK_TO_RP</a>(pin)&#160;&#160;&#160;_T1CKR = pin</td></tr>
<tr class="separator:af5126fabe8dca2887baa6e8c3c73e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665093c710ade614b39b6e5c7dd7b8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a665093c710ade614b39b6e5c7dd7b8ac">CONFIG_T2CK_TO_RP</a>(pin)&#160;&#160;&#160;_T2CKR = pin</td></tr>
<tr class="separator:a665093c710ade614b39b6e5c7dd7b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf35dabcec5d125c449831da5ed5ed40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#aaf35dabcec5d125c449831da5ed5ed40">CONFIG_T3CK_TO_RP</a>(pin)&#160;&#160;&#160;_T3CKR = pin</td></tr>
<tr class="separator:aaf35dabcec5d125c449831da5ed5ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c930e5b559b042638d93c254b61918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#ae2c930e5b559b042638d93c254b61918">CONFIG_T4CK_TO_RP</a>(pin)&#160;&#160;&#160;_T4CKR = pin</td></tr>
<tr class="separator:ae2c930e5b559b042638d93c254b61918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54f008bc4db96d7ccb1df1dc2dabb6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#ac54f008bc4db96d7ccb1df1dc2dabb6e">CONFIG_T5CK_TO_RP</a>(pin)&#160;&#160;&#160;_T5CKR = pin</td></tr>
<tr class="separator:ac54f008bc4db96d7ccb1df1dc2dabb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fddfefbed2f55dcf1df35826562179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a17fddfefbed2f55dcf1df35826562179">CONFIG_T6CK_TO_RP</a>(pin)&#160;&#160;&#160;_T6CKR = pin</td></tr>
<tr class="separator:a17fddfefbed2f55dcf1df35826562179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54f8c50718f94ce2f56d1d0ae6beab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#ac54f8c50718f94ce2f56d1d0ae6beab5">CONFIG_T7CK_TO_RP</a>(pin)&#160;&#160;&#160;_T7CKR = pin</td></tr>
<tr class="separator:ac54f8c50718f94ce2f56d1d0ae6beab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3ceddd98cb2712af953bd81ccb641a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a7a3ceddd98cb2712af953bd81ccb641a">CONFIG_T8CK_TO_RP</a>(pin)&#160;&#160;&#160;_T8CKR = pin</td></tr>
<tr class="separator:a7a3ceddd98cb2712af953bd81ccb641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2756166c208c12082991bbe8797c32a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a2756166c208c12082991bbe8797c32a8">CONFIG_T9CK_TO_RP</a>(pin)&#160;&#160;&#160;_T9CKR = pin</td></tr>
<tr class="separator:a2756166c208c12082991bbe8797c32a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c5a3e84342e3bc8554992b961775dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a71c5a3e84342e3bc8554992b961775dd">CONFIG_IC1_TO_RP</a>(pin)&#160;&#160;&#160;_IC1R = pin</td></tr>
<tr class="separator:a71c5a3e84342e3bc8554992b961775dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f48105b198aa9a73e95fd8812575db5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a9f48105b198aa9a73e95fd8812575db5">CONFIG_IC2_TO_RP</a>(pin)&#160;&#160;&#160;_IC2R = pin</td></tr>
<tr class="separator:a9f48105b198aa9a73e95fd8812575db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09f812bfc1bfe8c2261359ce46b886b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#aa09f812bfc1bfe8c2261359ce46b886b">CONFIG_IC3_TO_RP</a>(pin)&#160;&#160;&#160;_IC3R = pin</td></tr>
<tr class="separator:aa09f812bfc1bfe8c2261359ce46b886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eaea717434f53e0d01863053832855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a72eaea717434f53e0d01863053832855">CONFIG_IC4_TO_RP</a>(pin)&#160;&#160;&#160;_IC4R = pin</td></tr>
<tr class="separator:a72eaea717434f53e0d01863053832855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b31850f63cbb3377e20cc6b5f08310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a88b31850f63cbb3377e20cc6b5f08310">CONFIG_IC5_TO_RP</a>(pin)&#160;&#160;&#160;_IC5R = pin</td></tr>
<tr class="separator:a88b31850f63cbb3377e20cc6b5f08310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4448ec2ab8e2896d99add76f0aa4c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a5b4448ec2ab8e2896d99add76f0aa4c1">CONFIG_IC6_TO_RP</a>(pin)&#160;&#160;&#160;_IC6R = pin</td></tr>
<tr class="separator:a5b4448ec2ab8e2896d99add76f0aa4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4dfb1ab3945db19010f4f320847ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a0f4dfb1ab3945db19010f4f320847ce9">CONFIG_IC7_TO_RP</a>(pin)&#160;&#160;&#160;_IC7R = pin</td></tr>
<tr class="separator:a0f4dfb1ab3945db19010f4f320847ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace58d98a9fa83f661e284362020ac2ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#ace58d98a9fa83f661e284362020ac2ea">CONFIG_IC8_TO_RP</a>(pin)&#160;&#160;&#160;_IC8R = pin</td></tr>
<tr class="separator:ace58d98a9fa83f661e284362020ac2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d276e93e80dc458935d8724a9a84e80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a6d276e93e80dc458935d8724a9a84e80">CONFIG_OCFA_TO_RP</a>(pin)&#160;&#160;&#160;_OCFAR = pin</td></tr>
<tr class="separator:a6d276e93e80dc458935d8724a9a84e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861f66ccf714772772ecd81e8e5e5a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a861f66ccf714772772ecd81e8e5e5a73">CONFIG_OCFB_TO_RP</a>(pin)&#160;&#160;&#160;_OCFBR = pin</td></tr>
<tr class="separator:a861f66ccf714772772ecd81e8e5e5a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853d631eacf05a4e2ef83bdd56a9890e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a853d631eacf05a4e2ef83bdd56a9890e">CONFIG_U1RX_TO_RP</a>(pin)&#160;&#160;&#160;_U1RXR = pin</td></tr>
<tr class="separator:a853d631eacf05a4e2ef83bdd56a9890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54672ae2cdf0af37d335fda7a7a44a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a3f54672ae2cdf0af37d335fda7a7a44a">CONFIG_U1CTS_TO_RP</a>(pin)&#160;&#160;&#160;_U1CTSR = pin</td></tr>
<tr class="separator:a3f54672ae2cdf0af37d335fda7a7a44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463b0e48f26c20284aa587045346968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#ab463b0e48f26c20284aa587045346968">CONFIG_U2RX_TO_RP</a>(pin)&#160;&#160;&#160;_U2RXR = pin</td></tr>
<tr class="separator:ab463b0e48f26c20284aa587045346968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f5bcf5daa790f4654f8a17ab84a188"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a61f5bcf5daa790f4654f8a17ab84a188">CONFIG_U2CTS_TO_RP</a>(pin)&#160;&#160;&#160;_U2CTSR = pin</td></tr>
<tr class="separator:a61f5bcf5daa790f4654f8a17ab84a188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b010dc5ea4d5f4d8b171030e7fb37dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a3b010dc5ea4d5f4d8b171030e7fb37dc">CONFIG_SDI1_TO_RP</a>(pin)&#160;&#160;&#160;_SDI1R = pin</td></tr>
<tr class="separator:a3b010dc5ea4d5f4d8b171030e7fb37dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d8ec02e6f0408cc23130ed1cd71bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a12d8ec02e6f0408cc23130ed1cd71bfc">CONFIG_SCK1IN_TO_RP</a>(pin)&#160;&#160;&#160;_SCK1R = pin</td></tr>
<tr class="separator:a12d8ec02e6f0408cc23130ed1cd71bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b892b286021410296841a057aa1811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a10b892b286021410296841a057aa1811">CONFIG_SS1IN_TO_RP</a>(pin)&#160;&#160;&#160;_SS1R = pin</td></tr>
<tr class="separator:a10b892b286021410296841a057aa1811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6d1f67c1a68ed921a1ae3454ecfa2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a0f6d1f67c1a68ed921a1ae3454ecfa2d">CONFIG_SDI2_TO_RP</a>(pin)&#160;&#160;&#160;_SDI2R = pin</td></tr>
<tr class="separator:a0f6d1f67c1a68ed921a1ae3454ecfa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7374b9e96e4d97e6a0de00324c6a6d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#ac7374b9e96e4d97e6a0de00324c6a6d2">CONFIG_SCK2IN_TO_RP</a>(pin)&#160;&#160;&#160;_SCK2R = pin</td></tr>
<tr class="separator:ac7374b9e96e4d97e6a0de00324c6a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366f02e157a384157b7a9cd670a6e6ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a366f02e157a384157b7a9cd670a6e6ea">CONFIG_SS2IN_TO_RP</a>(pin)&#160;&#160;&#160;_SS2R = pin</td></tr>
<tr class="separator:a366f02e157a384157b7a9cd670a6e6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cbe859391ed98aecfa23420f645492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a51cbe859391ed98aecfa23420f645492">CONFIG_CDSI_TO_RP</a>(pin)&#160;&#160;&#160;_CSDIR = pin</td></tr>
<tr class="separator:a51cbe859391ed98aecfa23420f645492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a7e5152687b357b0169ec8994e8888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a20a7e5152687b357b0169ec8994e8888">CONFIG_CSCKIN_TO_RP</a>(pin)&#160;&#160;&#160;_CSCKINR = pin</td></tr>
<tr class="separator:a20a7e5152687b357b0169ec8994e8888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa456f0fc5c79488b7c8484213e87e0c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#aa456f0fc5c79488b7c8484213e87e0c1">CONFIG_COFSIN_TO_RP</a>(pin)&#160;&#160;&#160;_COFSINR = pin</td></tr>
<tr class="separator:aa456f0fc5c79488b7c8484213e87e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11515a55dd7517671873d3aacab0450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#ad11515a55dd7517671873d3aacab0450">CONFIG_C1RX_TO_RP</a>(pin)&#160;&#160;&#160;_C1RXR = pin</td></tr>
<tr class="separator:ad11515a55dd7517671873d3aacab0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e3eca6b8f6919f93674a50e6b543d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#ab1e3eca6b8f6919f93674a50e6b543d8">CONFIG_C2RX_TO_RP</a>(pin)&#160;&#160;&#160;_C2RXR = pin</td></tr>
<tr class="separator:ab1e3eca6b8f6919f93674a50e6b543d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Remappable peripheral output support</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>More mappings, starting with U3RX for the dsPIC33E. </dd></dl>
<p><a class="anchor" id="remappableOutputs"></a>These functions maps an output internal to the PIC to an output pin. For example, <a class="el" href="pic24__ports_8h.html#ad1a10930f3bfadb6af1df8bb2a6f570d">CONFIG_C1OUT_TO_RP(10)</a> maps the C1OUT comparator output to port P, pin 10.</p>
<p>Not all devices support remappable peripherals. In these cases, the macros below evalaute to nothing: <a class="el" href="pic24__ports_8h.html#ad1a10930f3bfadb6af1df8bb2a6f570d">CONFIG_C1OUT_TO_RP(10)</a> is a valid C statement which does nothing. </p>
</div></td></tr>
<tr class="memitem:ad2cba1c92e9f62b7a6cb78ba173325c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#ad2cba1c92e9f62b7a6cb78ba173325c1">CONFIG_NULL_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_NULL_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:ad2cba1c92e9f62b7a6cb78ba173325c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa616acec959aa113318d830f0b5768"><td class="memItemLeft" align="right" valign="top"><a id="a3aa616acec959aa113318d830f0b5768"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_NULL_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = 0)</td></tr>
<tr class="separator:a3aa616acec959aa113318d830f0b5768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a10930f3bfadb6af1df8bb2a6f570d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#ad1a10930f3bfadb6af1df8bb2a6f570d">CONFIG_C1OUT_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_C1OUT_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:ad1a10930f3bfadb6af1df8bb2a6f570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa351b688abc1d98d3066d61feb3f2b5c"><td class="memItemLeft" align="right" valign="top"><a id="aa351b688abc1d98d3066d61feb3f2b5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_C1OUT_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_C1OUT)</td></tr>
<tr class="separator:aa351b688abc1d98d3066d61feb3f2b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a72fa8ba848f5b4ed6c1084d49a5f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a15a72fa8ba848f5b4ed6c1084d49a5f7">CONFIG_C2OUT_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_C2OUT_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:a15a72fa8ba848f5b4ed6c1084d49a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08400659856d59fd943541fc644608b"><td class="memItemLeft" align="right" valign="top"><a id="af08400659856d59fd943541fc644608b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_C2OUT_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_C2OUT)</td></tr>
<tr class="separator:af08400659856d59fd943541fc644608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbdbae0e5b5a6c3b6bba93086cdd8d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a3fbdbae0e5b5a6c3b6bba93086cdd8d5">CONFIG_U1TX_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_U1TX_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:a3fbdbae0e5b5a6c3b6bba93086cdd8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa943656435443b70dfa09a76b20688"><td class="memItemLeft" align="right" valign="top"><a id="aaaa943656435443b70dfa09a76b20688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_U1TX_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_U1TX)</td></tr>
<tr class="separator:aaaa943656435443b70dfa09a76b20688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2b88a098cc9387e847760191b67293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a7c2b88a098cc9387e847760191b67293">CONFIG_U1RTS_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_U1RTS_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:a7c2b88a098cc9387e847760191b67293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa728f5e3ac2ccc141cca1071cc2dec"><td class="memItemLeft" align="right" valign="top"><a id="a8fa728f5e3ac2ccc141cca1071cc2dec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_U1RTS_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_U1RTS)</td></tr>
<tr class="separator:a8fa728f5e3ac2ccc141cca1071cc2dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ee250b83681d3c6d45e0fa7938003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a419ee250b83681d3c6d45e0fa7938003">CONFIG_U2TX_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_U2TX_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:a419ee250b83681d3c6d45e0fa7938003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498c18760bed8dd2e3a6536fc0c02c7f"><td class="memItemLeft" align="right" valign="top"><a id="a498c18760bed8dd2e3a6536fc0c02c7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_U2TX_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_U2TX)</td></tr>
<tr class="separator:a498c18760bed8dd2e3a6536fc0c02c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8e7eea6f7647fe0dc7eddd321c867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a49d8e7eea6f7647fe0dc7eddd321c867">CONFIG_U2RTS_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_U2RTS_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:a49d8e7eea6f7647fe0dc7eddd321c867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c93574e58b894d59565d2ea4aabfed"><td class="memItemLeft" align="right" valign="top"><a id="a30c93574e58b894d59565d2ea4aabfed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_U2RTS_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_U2RTS)</td></tr>
<tr class="separator:a30c93574e58b894d59565d2ea4aabfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74c38083afe9fc549c5fe6e838f73bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#ab74c38083afe9fc549c5fe6e838f73bf">CONFIG_SDO1_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_SDO1_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:ab74c38083afe9fc549c5fe6e838f73bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119d3e64bb694aadfd5cb0b7acaa608b"><td class="memItemLeft" align="right" valign="top"><a id="a119d3e64bb694aadfd5cb0b7acaa608b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_SDO1_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_SDO1)</td></tr>
<tr class="separator:a119d3e64bb694aadfd5cb0b7acaa608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999f5c15c6c4369f1025dc2b6e654ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a999f5c15c6c4369f1025dc2b6e654ae9">CONFIG_SCK1OUT_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_SCK1OUT_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:a999f5c15c6c4369f1025dc2b6e654ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab241c5b2f51129c6fbef5f3922623977"><td class="memItemLeft" align="right" valign="top"><a id="ab241c5b2f51129c6fbef5f3922623977"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_SCK1OUT_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_SCK1OUT)</td></tr>
<tr class="separator:ab241c5b2f51129c6fbef5f3922623977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa454ede2a8756800139ae294323f1a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#afa454ede2a8756800139ae294323f1a3">CONFIG_SS1OUT_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_SS1OUT_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:afa454ede2a8756800139ae294323f1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa80825a1b2853302ba8704dd7ee65a"><td class="memItemLeft" align="right" valign="top"><a id="abfa80825a1b2853302ba8704dd7ee65a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_SS1OUT_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_SS1OUT)</td></tr>
<tr class="separator:abfa80825a1b2853302ba8704dd7ee65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597565a36c0bca6973a88405ee9643b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a597565a36c0bca6973a88405ee9643b9">CONFIG_SDO2_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_SDO2_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:a597565a36c0bca6973a88405ee9643b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08b6824d6e1d2ce08a4b3f3e695b3a1"><td class="memItemLeft" align="right" valign="top"><a id="af08b6824d6e1d2ce08a4b3f3e695b3a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_SDO2_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_SDO2)</td></tr>
<tr class="separator:af08b6824d6e1d2ce08a4b3f3e695b3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17484ad185488c384f4500922a03f373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a17484ad185488c384f4500922a03f373">CONFIG_SCK2OUT_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_SCK2OUT_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:a17484ad185488c384f4500922a03f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1024c523593e0b682537db976a12fe3"><td class="memItemLeft" align="right" valign="top"><a id="af1024c523593e0b682537db976a12fe3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_SCK2OUT_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_SCK2OUT)</td></tr>
<tr class="separator:af1024c523593e0b682537db976a12fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e7fb20816384ffd7046a15452041e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a647e7fb20816384ffd7046a15452041e">CONFIG_SS2OUT_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_SS2OUT_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:a647e7fb20816384ffd7046a15452041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0a78294d60f7f237775993a480d90c"><td class="memItemLeft" align="right" valign="top"><a id="abe0a78294d60f7f237775993a480d90c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_SS2OUT_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_SS2OUT)</td></tr>
<tr class="separator:abe0a78294d60f7f237775993a480d90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9d413a967048cf7c98a5e516bb0ff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a2a9d413a967048cf7c98a5e516bb0ff9">CONFIG_C1TX_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_C1TX_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:a2a9d413a967048cf7c98a5e516bb0ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae819edf2f9c8466715d297df99cf4202"><td class="memItemLeft" align="right" valign="top"><a id="ae819edf2f9c8466715d297df99cf4202"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_C1TX_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_C1TX)</td></tr>
<tr class="separator:ae819edf2f9c8466715d297df99cf4202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ffd27fcdbff7f95fe101e9145f7cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a86ffd27fcdbff7f95fe101e9145f7cf4">CONFIG_OC1_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_OC1_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:a86ffd27fcdbff7f95fe101e9145f7cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac441648df2b2e0eca948487781e804b7"><td class="memItemLeft" align="right" valign="top"><a id="ac441648df2b2e0eca948487781e804b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_OC1_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_OC1)</td></tr>
<tr class="separator:ac441648df2b2e0eca948487781e804b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafa36c32b59e7a94cb2f71057530d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#afafa36c32b59e7a94cb2f71057530d48">CONFIG_OC2_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_OC2_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:afafa36c32b59e7a94cb2f71057530d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4dcd8ff6777258bc88c5e393c72d1d"><td class="memItemLeft" align="right" valign="top"><a id="aad4dcd8ff6777258bc88c5e393c72d1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_OC2_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_OC2)</td></tr>
<tr class="separator:aad4dcd8ff6777258bc88c5e393c72d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceb1f03404a52b8a6421e7df43ba4d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#adceb1f03404a52b8a6421e7df43ba4d1">CONFIG_OC3_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_OC3_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:adceb1f03404a52b8a6421e7df43ba4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7216ee2691e1418f6971293ace561c"><td class="memItemLeft" align="right" valign="top"><a id="a2d7216ee2691e1418f6971293ace561c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_OC3_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_OC3)</td></tr>
<tr class="separator:a2d7216ee2691e1418f6971293ace561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b339b3ff201ece9107694932d6d971e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a3b339b3ff201ece9107694932d6d971e">CONFIG_OC4_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_OC4_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:a3b339b3ff201ece9107694932d6d971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80905141ad4fd61b4a6651e548d99c"><td class="memItemLeft" align="right" valign="top"><a id="a5f80905141ad4fd61b4a6651e548d99c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_OC4_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_OC4)</td></tr>
<tr class="separator:a5f80905141ad4fd61b4a6651e548d99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f4933bc7bfa3d7e5db09f1e416c44d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ports_8h.html#a43f4933bc7bfa3d7e5db09f1e416c44d">CONFIG_OC5_TO_RP</a>(Rxy_RP)&#160;&#160;&#160;_CONFIG_OC5_TO_RP(Rxy_RP)</td></tr>
<tr class="separator:a43f4933bc7bfa3d7e5db09f1e416c44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8969f8e60cf385fb686226e7ef22d89c"><td class="memItemLeft" align="right" valign="top"><a id="a8969f8e60cf385fb686226e7ef22d89c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_CONFIG_OC5_TO_RP</b>(Rxy_RP)&#160;&#160;&#160;(_RP##Rxy_RP##R = _RPOUT_OC5)</td></tr>
<tr class="separator:a8969f8e60cf385fb686226e7ef22d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines a series of macros which provide GPIO and related configuration for each pin of a given PIC24/dsPIC33. Configuration is first defined at a low level, by providing the following:</p>
<ul>
<li>Analog/digital configuration: ENABLE/DISABLE_Rxy_ANALOG(). The DISABLE version will always exist; the ENABLE version exists only if the given pin has analog capability.</li>
<li>Input/output configuration: CONFIG_Rxy_AS_INPUT/OUTPUT(). This exists for every pin.</li>
<li>Open collector/normal (totem-pole) output driver configuration: ENABLE/DISABLE_Rxy_OPENDRAIN(). The DISABLE version will always exist; the ENABLE version exists only if the given pin has open-drain capability.</li>
<li>Pullup/pulldown configuration: ENABLE/DISABLE_Rxy_PULLUP/DOWN(). The DISABLE version will always exist; the ENABLE version exists only if the given pin has pullup/pulldown capability.</li>
</ul>
<p>Related low-level configuration:</p><ul>
<li>Change notification interrupts: ENABLE/DISABLE_Rxy_CN_INTERRUPT(). The DISABLE version will always exist; the ENABLE version exists only if the given pin has change notification capability.</li>
<li>Remappable pin to Rxy translation: the Rxy_RP macro identifies the RPy value for the given Rxy port. Typical usage with the remappable macros: CONFIG_INT1_TO(RB4_RP);</li>
<li>Analog port to Rxy translation: The Rxy_AN macro identifies the ANn value for the given Rxy port. Typical usage: configADC1_ManualCH0(RB4_AN, 31, 0).</li>
<li>Change notification pin to Rxy translation: The Rxy_CN macro identifies the CNm value for the given Rxy port. Rather than directly using this value, the ENABLE/DISABLE_Rxy_PULLUP/DOWN() and ENABLE/DISABLE_Rxy_CN_INTERRUPT() are typically used.</li>
</ul>
<p>Combining these produces higher-level configuration:</p><ul>
<li>CONFIG_Rxy_AS_ANALOG(): disables pullups/pulldowns, makes pin an input, and of course enables analog.</li>
<li>CONFIG_Rxy_AS_DIG_INPUT/OUTPUT(): disables analog, pullups/pulldowns, and open-drain.</li>
</ul>
<h2>Implementation notes </h2>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Explain double macros </dd></dl>

<p class="definition">Definition in file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad1a10930f3bfadb6af1df8bb2a6f570d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a10930f3bfadb6af1df8bb2a6f570d">&#9670;&nbsp;</a></span>CONFIG_C1OUT_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_C1OUT_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_C1OUT_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps C1OUT to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00427">427</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="ad11515a55dd7517671873d3aacab0450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11515a55dd7517671873d3aacab0450">&#9670;&nbsp;</a></span>CONFIG_C1RX_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_C1RX_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_C1RXR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps C1RX to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00378">378</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a2a9d413a967048cf7c98a5e516bb0ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9d413a967048cf7c98a5e516bb0ff9">&#9670;&nbsp;</a></span>CONFIG_C1TX_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_C1TX_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_C1TX_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps C1TX to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00523">523</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a15a72fa8ba848f5b4ed6c1084d49a5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a72fa8ba848f5b4ed6c1084d49a5f7">&#9670;&nbsp;</a></span>CONFIG_C2OUT_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_C2OUT_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_C2OUT_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps C2OUT to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00435">435</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="ab1e3eca6b8f6919f93674a50e6b543d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e3eca6b8f6919f93674a50e6b543d8">&#9670;&nbsp;</a></span>CONFIG_C2RX_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_C2RX_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_C2RXR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps C2RX to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00385">385</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a51cbe859391ed98aecfa23420f645492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cbe859391ed98aecfa23420f645492">&#9670;&nbsp;</a></span>CONFIG_CDSI_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_CDSI_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_CSDIR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps CSDI to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00357">357</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="aa456f0fc5c79488b7c8484213e87e0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa456f0fc5c79488b7c8484213e87e0c1">&#9670;&nbsp;</a></span>CONFIG_COFSIN_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_COFSIN_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_COFSINR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps COFSIN to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00371">371</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a20a7e5152687b357b0169ec8994e8888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a7e5152687b357b0169ec8994e8888">&#9670;&nbsp;</a></span>CONFIG_CSCKIN_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_CSCKIN_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_CSCKINR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps CSCKIN to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00364">364</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a71c5a3e84342e3bc8554992b961775dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c5a3e84342e3bc8554992b961775dd">&#9670;&nbsp;</a></span>CONFIG_IC1_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_IC1_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_IC1R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps IC1 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00215">215</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a9f48105b198aa9a73e95fd8812575db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f48105b198aa9a73e95fd8812575db5">&#9670;&nbsp;</a></span>CONFIG_IC2_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_IC2_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_IC2R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps IC2 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00222">222</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="aa09f812bfc1bfe8c2261359ce46b886b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09f812bfc1bfe8c2261359ce46b886b">&#9670;&nbsp;</a></span>CONFIG_IC3_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_IC3_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_IC3R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps IC3 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00229">229</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a72eaea717434f53e0d01863053832855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72eaea717434f53e0d01863053832855">&#9670;&nbsp;</a></span>CONFIG_IC4_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_IC4_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_IC4R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps IC4 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00236">236</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a88b31850f63cbb3377e20cc6b5f08310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b31850f63cbb3377e20cc6b5f08310">&#9670;&nbsp;</a></span>CONFIG_IC5_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_IC5_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_IC5R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps IC5 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00243">243</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a5b4448ec2ab8e2896d99add76f0aa4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4448ec2ab8e2896d99add76f0aa4c1">&#9670;&nbsp;</a></span>CONFIG_IC6_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_IC6_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_IC6R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps IC6 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00250">250</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a0f4dfb1ab3945db19010f4f320847ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4dfb1ab3945db19010f4f320847ce9">&#9670;&nbsp;</a></span>CONFIG_IC7_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_IC7_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_IC7R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps IC7 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00257">257</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="ace58d98a9fa83f661e284362020ac2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace58d98a9fa83f661e284362020ac2ea">&#9670;&nbsp;</a></span>CONFIG_IC8_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_IC8_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_IC8R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps IC8 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00264">264</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="ad454f0649ed19139d43488cbf9e09585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad454f0649ed19139d43488cbf9e09585">&#9670;&nbsp;</a></span>CONFIG_INT1_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_INT1_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_INT1R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps INT1 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00124">124</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a6dca96b9edb98a9d5b994dbe7d068c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dca96b9edb98a9d5b994dbe7d068c5e">&#9670;&nbsp;</a></span>CONFIG_INT2_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_INT2_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_INT2R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps INT2 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00131">131</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="ab85fb07be23b52d3eedf5910e28bd2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85fb07be23b52d3eedf5910e28bd2da">&#9670;&nbsp;</a></span>CONFIG_INT3_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_INT3_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_INT3R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps INT3 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00138">138</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="aa409c637c979fe2c5937ae02f4e0079f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa409c637c979fe2c5937ae02f4e0079f">&#9670;&nbsp;</a></span>CONFIG_INT4_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_INT4_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_INT4R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps INT4 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00145">145</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="ad2cba1c92e9f62b7a6cb78ba173325c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cba1c92e9f62b7a6cb78ba173325c1">&#9670;&nbsp;</a></span>CONFIG_NULL_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_NULL_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_NULL_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="pic24__ports_8h.html#ad2cba1c92e9f62b7a6cb78ba173325c1">CONFIG_NULL_TO_RP(n)</a> returns RPn to an 'unmapped' state (i.e, the reset condition). </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00419">419</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a86ffd27fcdbff7f95fe101e9145f7cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ffd27fcdbff7f95fe101e9145f7cf4">&#9670;&nbsp;</a></span>CONFIG_OC1_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_OC1_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_OC1_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps OC1 to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00531">531</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="afafa36c32b59e7a94cb2f71057530d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafa36c32b59e7a94cb2f71057530d48">&#9670;&nbsp;</a></span>CONFIG_OC2_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_OC2_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_OC2_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps OC2 to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00539">539</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="adceb1f03404a52b8a6421e7df43ba4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adceb1f03404a52b8a6421e7df43ba4d1">&#9670;&nbsp;</a></span>CONFIG_OC3_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_OC3_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_OC3_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps OC3 to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00547">547</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a3b339b3ff201ece9107694932d6d971e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b339b3ff201ece9107694932d6d971e">&#9670;&nbsp;</a></span>CONFIG_OC4_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_OC4_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_OC4_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps OC4 to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00555">555</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a43f4933bc7bfa3d7e5db09f1e416c44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f4933bc7bfa3d7e5db09f1e416c44d">&#9670;&nbsp;</a></span>CONFIG_OC5_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_OC5_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_OC5_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps OC5 to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00563">563</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a6d276e93e80dc458935d8724a9a84e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d276e93e80dc458935d8724a9a84e80">&#9670;&nbsp;</a></span>CONFIG_OCFA_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_OCFA_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_OCFAR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps OCFA to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00271">271</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a861f66ccf714772772ecd81e8e5e5a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861f66ccf714772772ecd81e8e5e5a73">&#9670;&nbsp;</a></span>CONFIG_OCFB_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_OCFB_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_OCFBR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps OCFB to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00278">278</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a12d8ec02e6f0408cc23130ed1cd71bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d8ec02e6f0408cc23130ed1cd71bfc">&#9670;&nbsp;</a></span>CONFIG_SCK1IN_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SCK1IN_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_SCK1R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps SCK1 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00322">322</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a999f5c15c6c4369f1025dc2b6e654ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999f5c15c6c4369f1025dc2b6e654ae9">&#9670;&nbsp;</a></span>CONFIG_SCK1OUT_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SCK1OUT_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_SCK1OUT_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps SCK1OUT to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00483">483</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="ac7374b9e96e4d97e6a0de00324c6a6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7374b9e96e4d97e6a0de00324c6a6d2">&#9670;&nbsp;</a></span>CONFIG_SCK2IN_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SCK2IN_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_SCK2R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps SCK2 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00343">343</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a17484ad185488c384f4500922a03f373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17484ad185488c384f4500922a03f373">&#9670;&nbsp;</a></span>CONFIG_SCK2OUT_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SCK2OUT_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_SCK2OUT_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps SCK2OUT to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00507">507</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a3b010dc5ea4d5f4d8b171030e7fb37dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b010dc5ea4d5f4d8b171030e7fb37dc">&#9670;&nbsp;</a></span>CONFIG_SDI1_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SDI1_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_SDI1R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps SDI1 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00315">315</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a0f6d1f67c1a68ed921a1ae3454ecfa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6d1f67c1a68ed921a1ae3454ecfa2d">&#9670;&nbsp;</a></span>CONFIG_SDI2_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SDI2_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_SDI2R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps SDI2 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00336">336</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="ab74c38083afe9fc549c5fe6e838f73bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74c38083afe9fc549c5fe6e838f73bf">&#9670;&nbsp;</a></span>CONFIG_SDO1_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SDO1_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_SDO1_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps SDO1 to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00475">475</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a597565a36c0bca6973a88405ee9643b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597565a36c0bca6973a88405ee9643b9">&#9670;&nbsp;</a></span>CONFIG_SDO2_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SDO2_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_SDO2_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps SDO2 to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00499">499</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a10b892b286021410296841a057aa1811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b892b286021410296841a057aa1811">&#9670;&nbsp;</a></span>CONFIG_SS1IN_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SS1IN_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_SS1R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps SS1 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00329">329</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="afa454ede2a8756800139ae294323f1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa454ede2a8756800139ae294323f1a3">&#9670;&nbsp;</a></span>CONFIG_SS1OUT_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SS1OUT_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_SS1OUT_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps SS11OUT to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00491">491</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a366f02e157a384157b7a9cd670a6e6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366f02e157a384157b7a9cd670a6e6ea">&#9670;&nbsp;</a></span>CONFIG_SS2IN_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SS2IN_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_SS2R = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps SS2 to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00350">350</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a647e7fb20816384ffd7046a15452041e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647e7fb20816384ffd7046a15452041e">&#9670;&nbsp;</a></span>CONFIG_SS2OUT_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SS2OUT_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_SS2OUT_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps SS2OUT to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00515">515</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="af5126fabe8dca2887baa6e8c3c73e5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5126fabe8dca2887baa6e8c3c73e5c9">&#9670;&nbsp;</a></span>CONFIG_T1CK_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_T1CK_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_T1CKR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps T1CK to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00152">152</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a665093c710ade614b39b6e5c7dd7b8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665093c710ade614b39b6e5c7dd7b8ac">&#9670;&nbsp;</a></span>CONFIG_T2CK_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_T2CK_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_T2CKR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps T2CK to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00159">159</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="aaf35dabcec5d125c449831da5ed5ed40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf35dabcec5d125c449831da5ed5ed40">&#9670;&nbsp;</a></span>CONFIG_T3CK_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_T3CK_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_T3CKR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps T3CK to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00166">166</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="ae2c930e5b559b042638d93c254b61918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c930e5b559b042638d93c254b61918">&#9670;&nbsp;</a></span>CONFIG_T4CK_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_T4CK_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_T4CKR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps T4CK to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00173">173</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="ac54f008bc4db96d7ccb1df1dc2dabb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54f008bc4db96d7ccb1df1dc2dabb6e">&#9670;&nbsp;</a></span>CONFIG_T5CK_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_T5CK_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_T5CKR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps T5CK to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00180">180</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a17fddfefbed2f55dcf1df35826562179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fddfefbed2f55dcf1df35826562179">&#9670;&nbsp;</a></span>CONFIG_T6CK_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_T6CK_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_T6CKR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps T6CK to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00187">187</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="ac54f8c50718f94ce2f56d1d0ae6beab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54f8c50718f94ce2f56d1d0ae6beab5">&#9670;&nbsp;</a></span>CONFIG_T7CK_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_T7CK_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_T7CKR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps T7CK to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00194">194</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a7a3ceddd98cb2712af953bd81ccb641a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3ceddd98cb2712af953bd81ccb641a">&#9670;&nbsp;</a></span>CONFIG_T8CK_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_T8CK_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_T8CKR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps T8CK to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00201">201</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a2756166c208c12082991bbe8797c32a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2756166c208c12082991bbe8797c32a8">&#9670;&nbsp;</a></span>CONFIG_T9CK_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_T9CK_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_T9CKR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps T9CK to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00208">208</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a3f54672ae2cdf0af37d335fda7a7a44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f54672ae2cdf0af37d335fda7a7a44a">&#9670;&nbsp;</a></span>CONFIG_U1CTS_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_U1CTS_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_U1CTSR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps U1CTS to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00294">294</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a7c2b88a098cc9387e847760191b67293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2b88a098cc9387e847760191b67293">&#9670;&nbsp;</a></span>CONFIG_U1RTS_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_U1RTS_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_U1RTS_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps U1RTS to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00451">451</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a853d631eacf05a4e2ef83bdd56a9890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853d631eacf05a4e2ef83bdd56a9890e">&#9670;&nbsp;</a></span>CONFIG_U1RX_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_U1RX_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_U1RXR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>More mapping for dsPIC33E missing here, starting with FLT1. </dd></dl>
<p>Maps U1RX to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00287">287</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="esos__pic24__rs232_8c_source.html#l00104">__esos_configUART1()</a>, and <a class="el" href="pic24__uart_8c_source.html#l00250">configUART1()</a>.</p>

</div>
</div>
<a id="a3fbdbae0e5b5a6c3b6bba93086cdd8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbdbae0e5b5a6c3b6bba93086cdd8d5">&#9670;&nbsp;</a></span>CONFIG_U1TX_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_U1TX_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_U1TX_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps U1TX to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00443">443</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="esos__pic24__rs232_8c_source.html#l00104">__esos_configUART1()</a>, and <a class="el" href="pic24__uart_8c_source.html#l00250">configUART1()</a>.</p>

</div>
</div>
<a id="a61f5bcf5daa790f4654f8a17ab84a188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f5bcf5daa790f4654f8a17ab84a188">&#9670;&nbsp;</a></span>CONFIG_U2CTS_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_U2CTS_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_U2CTSR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps U2CTS to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00308">308</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a49d8e7eea6f7647fe0dc7eddd321c867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d8e7eea6f7647fe0dc7eddd321c867">&#9670;&nbsp;</a></span>CONFIG_U2RTS_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_U2RTS_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_U2RTS_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps U2RTS to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00467">467</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="ab463b0e48f26c20284aa587045346968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab463b0e48f26c20284aa587045346968">&#9670;&nbsp;</a></span>CONFIG_U2RX_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_U2RX_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;_U2RXR = pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps U2RX to a remappable pin; see <a href="#remappableInputs">remappable peripheral input support</a> for more informatino. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00301">301</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
<a id="a419ee250b83681d3c6d45e0fa7938003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419ee250b83681d3c6d45e0fa7938003">&#9670;&nbsp;</a></span>CONFIG_U2TX_TO_RP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_U2TX_TO_RP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Rxy_RP</td><td>)</td>
          <td>&#160;&#160;&#160;_CONFIG_U2TX_TO_RP(Rxy_RP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps U2TX to a remappable pin; see <a href="#remappableOutputs">remappable peripheral output support</a> for more information. </p>

<p class="definition">Definition at line <a class="el" href="pic24__ports_8h_source.html#l00459">459</a> of file <a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
