<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_flash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_flash.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic24__flash_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  FLASH memory read/write support functions. Thanks goes to David Weaver</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  for suggestions on improving these functions.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__flash_8h.html">pic24_flash.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__chip_8h.html">pic24_chip.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__unittest_8h.html">pic24_unittest.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__util_8h.html">pic24_util.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">Write table latch with address \em u16_addrhi:u16_addrlo, data: u16_wordhi:u16_wordlo</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">\param u16_addrhi upper word of flash memory address</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">\param u16_addrlo lower word of flash memory address</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">\param u16_wordhi upper data word (only lower 8-bits are valid, upper 8-bits should be zero)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">\param u16_wordlo lower data word</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//doWriteLatch ;W0=TBLPAG,W1=Wn,W2=WordHi,W3=WordLo - no return values</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="pic24__flash_8h.html#a1561bf36dc519cb692b791f5c2dfcee7">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__flash_8c.html#a1561bf36dc519cb692b791f5c2dfcee7">doWriteLatchFlash</a>(uint16_t u16_addrhi, uint16_t u16_addrlo, uint16_t u16_wordhi, uint16_t u16_wordlo) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  TBLPAG = u16_addrhi;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  __builtin_tblwtl(u16_addrlo,u16_wordlo); <span class="comment">//equivalent to asm(&quot;  tblwtl W3,[W1]&quot;)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  __builtin_tblwth(u16_addrlo,u16_wordhi); <span class="comment">//equivalent to asm(&quot;  tblwth W2,[W1]&quot;)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if (defined(__PIC24E__) || defined(__dsPIC33E__))</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//this family uses double word programming.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//_LoadTwoWords: ;W0=TBLPAG,W1=Wn,W2=WordHi,W3=WordLo W4=Word2Hi,W5=Word2Lo</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//W0,W1 is not used.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//This is writing to &#39;write latches&#39; that are at a fixed address.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//These contents are transfered to addresses specified by the NVMADRU/NVMADR registers which</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//have previously been loaded</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> LoadTwoWords(uint16_t wordhi, uint16_t wordlo, uint16_t word2hi, uint16_t word2lo) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot; mov     #0xFA,W0&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot; mov W0, TBLPAG&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot; mov     #0,W1&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  __builtin_tblwtl(0,wordlo);     <span class="comment">//  asm(&quot; tblwtl W1,[W1]&quot;);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  __builtin_tblwth(0,wordhi);     <span class="comment">//  asm(&quot; tblwth W0,[W1++]&quot;);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  __builtin_tblwtl(2,word2lo);    <span class="comment">//  asm(&quot; tblwtl W3,[W1]&quot;);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  __builtin_tblwth(2,word2hi);   <span class="comment">//  asm(&quot;  tblwth W2,[W1++]&quot;);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> WriteMem2(uint16_t addrhi,uint16_t addrlo,uint16_t val) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  NVMADRU = addrhi;  <span class="comment">//; Init Pointer to page to be modified</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  NVMADR = addrlo;    <span class="comment">//; Init Pointer to offset to be modified</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  NVMCON = val;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//__builtin_write_NVM();</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;disi #06&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov #0x55,W0&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov W0, NVMKEY&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov #0xAA,W0&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov W0,NVMKEY&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;bset NVMCON,#15&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;1:       btsc NVMCON,#15&quot;</span>);    <span class="comment">//  ;Wait for write end</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot; bra 1b&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">Read table latch from address \em u16_addrhi:u16_addrlo</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">\param u16_addrhi upper word of flash memory address</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">\param u16_addrlo lower word of flash memory address</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">\return 24-bit data value returned in \em uint32_t type</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//_ReadLatch: ;W0=TBLPAG,W1=Wn - data in W1:W0</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="pic24__flash_8h.html#af82d14a4766b610c7d022409769ead42">  102</a></span>&#160;uint32_t <a class="code" href="pic24__flash_8c.html#af82d14a4766b610c7d022409769ead42">doReadLatchFlash</a>(uint16_t u16_addrhi, uint16_t u16_addrlo) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="unionunion32.html">union32</a> u32_a;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  TBLPAG = u16_addrhi;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  u32_a.u16.ls16 = __builtin_tblrdl(u16_addrlo);   <span class="comment">//equivalent to asm(&quot;  tblrdl [W1],W0&quot;)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  u32_a.u16.ms16 = __builtin_tblrdh(u16_addrlo);   <span class="comment">//equivalent to asm(&quot;  tblrdl [W1],W1&quot;)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span>(u32_a.u32);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">Erases a flash page at \em u16_addrhi:u16_addrlo flash address</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">\param u16_addrhi upper word of flash memory address</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">\param u16_addrlo lower word of flash memory address</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="pic24__flash_8c.html#aa7b1f94d18da54a99edcefbf9f2bbf30">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__flash_8c.html#aa7b1f94d18da54a99edcefbf9f2bbf30">doErasePageFlash</a> (uint16_t u16_addrhi, uint16_t u16_addrlo) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint16_t u16_save_SR;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#if (defined(__PIC24E__) || defined(__dsPIC33E__))</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  u16_save_SR = SR;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//disable interrupts</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  SR = SR | 0xE0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  NVMCON = 0x4003;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  NVMADRU = u16_addrhi;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  NVMADR = u16_addrlo;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//start erase</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;disi #06&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov #0x55,W0&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov W0, NVMKEY&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov #0xAA,W0&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov W0,NVMKEY&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;bset NVMCON,#15&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//reenable interrupts</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  SR  = u16_save_SR;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//wait for end of erase</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">while</span> (NVMCON &amp; 0x8000)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  uint16_t u16_save_TBLPAG;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// preserve the SR and TBLPAG registers</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  u16_save_SR = SR;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  u16_save_TBLPAG = TBLPAG;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//disable interrupts</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  SR = SR | 0xE0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// NVCON = flash write + erase + page erase</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  NVMCON = 0x4042;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  TBLPAG = u16_addrhi; <span class="comment">// select page</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//select row</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//equivalant to &quot;tblwtl W1,[W1]&quot;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;tblwtl  %0,[%0]&quot;</span>::<span class="stringliteral">&quot;r&quot;</span>(u16_addrlo));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//start erase</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  __builtin_write_NVM();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//reenable interrupts</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  SR  = u16_save_SR;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//wait for end of erase</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">while</span> (NVMCON &amp; 0x8000)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// restore TBLPAG</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  TBLPAG = u16_save_TBLPAG;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">Write current flash row</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="pic24__flash_8c.html#a3347e2d0920215beb24161afea88c3e2">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__flash_8c.html#a3347e2d0920215beb24161afea88c3e2">doWriteRowFlash</a>() {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  uint16_t u16_save_SR;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// save SR</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  u16_save_SR = SR;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// disable interrupts</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  SR = SR | 0xE0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// flash write + row op</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  NVMCON = 0x4001;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//start write</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  __builtin_write_NVM();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//reenable interrupts</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  SR = u16_save_SR;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//wait for end of write</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">while</span> (NVMCON &amp; 0x8000)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">Erases a flash page at \em u32_pmemAddress, then writes \em u16_len bytes</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">from \em  pu8_data to program memory.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">\param u32_pmemAddress  flash memory address, should be on a page boundary</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">\param pu8_data  pointer to byte data to write</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">\param u16_len number of bytes to write, this is rounded up nearest row boundary!</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">(should be evenly divisible by 64*3). For</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="pic24__flash_8h.html#a047c889478af000169ddad395545209f">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__flash_8c.html#a047c889478af000169ddad395545209f">doWritePageFlash</a>(<a class="code" href="unionunion32.html">union32</a> u32_pmemAddress, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_data, uint16_t u16_len) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  uint16_t u16_byteCnt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="unionunion32.html">union32</a> u32_a;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#if (defined(__PIC24E__) || defined(__dsPIC33E__))</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="unionunion32.html">union32</a> u32_b;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  uint16_t u16_ICnt, u16_numInstructions;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u16_len &lt;= FLASH_PAGEBYTES);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="pic24__flash_8c.html#aa7b1f94d18da54a99edcefbf9f2bbf30">doErasePageFlash</a>(u32_pmemAddress.u16.ms16, u32_pmemAddress.u16.ls16);  <span class="comment">//erase page</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">//write the bytes</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">//round up to nearest row boundary</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  u16_numInstructions = u16_len/3;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">if</span> (u16_len % 3 != 0) u16_numInstructions++;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  u16_numInstructions += (u16_numInstructions%FLASH_ROWSIZE);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#if (defined(__PIC24E__) || defined(__dsPIC33E__))</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">//double word programming for this family</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">for</span> (u16_ICnt = 0, u16_byteCnt=0; u16_ICnt&lt;u16_numInstructions; u16_ICnt += 2,u16_byteCnt += 6) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    u32_a.u8[0] = pu8_data[u16_byteCnt];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    u32_a.u8[1] = pu8_data[u16_byteCnt+1];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    u32_a.u8[2] = pu8_data[u16_byteCnt+2];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    u32_a.u8[3] = 0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    u32_b.u8[0] = pu8_data[u16_byteCnt+3];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    u32_b.u8[1] = pu8_data[u16_byteCnt+4];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    u32_b.u8[2] = pu8_data[u16_byteCnt+5];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    u32_b.u8[3] = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    LoadTwoWords(u32_a.u16.ms16,u32_a.u16.ls16,u32_b.u16.ms16,u32_b.u16.ls16);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    WriteMem2(u32_pmemAddress.u16.ms16, u32_pmemAddress.u16.ls16,0x4001);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    u32_pmemAddress.u32 += 4;  <span class="comment">//program memory address increments by 4</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">for</span> (u16_ICnt = 0, u16_byteCnt=0; u16_ICnt&lt;u16_numInstructions; u16_ICnt += 1,u16_byteCnt += 3) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    u32_a.u8[0] = pu8_data[u16_byteCnt];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    u32_a.u8[1] = pu8_data[u16_byteCnt+1];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    u32_a.u8[2] = pu8_data[u16_byteCnt+2];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    u32_a.u8[3] = 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="pic24__flash_8c.html#a1561bf36dc519cb692b791f5c2dfcee7">doWriteLatchFlash</a>(u32_pmemAddress.u16.ms16, u32_pmemAddress.u16.ls16,u32_a.u16.ms16,u32_a.u16.ls16);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> ((u16_ICnt+1)%FLASH_ROWSIZE == 0) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">//row boundary, write it.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="pic24__flash_8c.html#a3347e2d0920215beb24161afea88c3e2">doWriteRowFlash</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    u32_pmemAddress.u32 += 2;  <span class="comment">//program memory address increments by 2</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">Reads a flash page at \em u32_pmemAddress, returns \em u16_len bytes</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">in buffer \em  pu8_data</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">\param u32_pmemAddress  flash memory address, should be on a page boundary</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">\param pu8_data  pointer to byte data to write</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">\param u16_len number of bytes to read</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="pic24__flash_8h.html#a1e6548b93e966ccfee5c1c5b7a345108">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__flash_8c.html#a1e6548b93e966ccfee5c1c5b7a345108">doReadPageFlash</a>(<a class="code" href="unionunion32.html">union32</a> u32_pmemAddress, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_data, uint16_t u16_len) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  uint16_t u16_byteCnt;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="unionunion32.html">union32</a> u32_a;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u16_len &lt;= FLASH_PAGEBYTES);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">for</span> (u16_byteCnt=0; u16_byteCnt&lt;u16_len; u16_byteCnt += 3) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    u32_a = (<a class="code" href="unionunion32.html">union32</a>) <a class="code" href="pic24__flash_8c.html#af82d14a4766b610c7d022409769ead42">doReadLatchFlash</a>(u32_pmemAddress.u16.ms16, u32_pmemAddress.u16.ls16);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    pu8_data[u16_byteCnt] = u32_a.u8[0];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    pu8_data[u16_byteCnt+1] = u32_a.u8[1];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    pu8_data[u16_byteCnt+2] = u32_a.u8[2];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    u32_pmemAddress.u32 += 2;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="ttc" id="pic24__util_8c_html_a6ec988b2aa566e75a8c7bdff4be72865"><div class="ttname"><a href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a></div><div class="ttdeci">void doHeartbeat(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00104">pic24_util.c:104</a></div></div>
<div class="ttc" id="pic24__chip_8h_html"><div class="ttname"><a href="pic24__chip_8h.html">pic24_chip.h</a></div></div>
<div class="ttc" id="pic24__flash_8c_html_a1561bf36dc519cb692b791f5c2dfcee7"><div class="ttname"><a href="pic24__flash_8c.html#a1561bf36dc519cb692b791f5c2dfcee7">doWriteLatchFlash</a></div><div class="ttdeci">void doWriteLatchFlash(uint16_t u16_addrhi, uint16_t u16_addrlo, uint16_t u16_wordhi, uint16_t u16_wordlo)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__flash_8c_source.html#l00049">pic24_flash.c:49</a></div></div>
<div class="ttc" id="pic24__util_8h_html"><div class="ttname"><a href="pic24__util_8h.html">pic24_util.h</a></div></div>
<div class="ttc" id="pic24__flash_8c_html_af82d14a4766b610c7d022409769ead42"><div class="ttname"><a href="pic24__flash_8c.html#af82d14a4766b610c7d022409769ead42">doReadLatchFlash</a></div><div class="ttdeci">uint32_t doReadLatchFlash(uint16_t u16_addrhi, uint16_t u16_addrlo)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__flash_8c_source.html#l00102">pic24_flash.c:102</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html"><div class="ttname"><a href="pic24__unittest_8h.html">pic24_unittest.h</a></div></div>
<div class="ttc" id="unionunion32_html"><div class="ttname"><a href="unionunion32.html">union32</a></div><div class="ttdoc">A union type for byte, word, or dword access for 32 bit values. </div><div class="ttdef"><b>Definition:</b> <a href="pic24__unions_8h_source.html#l00049">pic24_unions.h:49</a></div></div>
<div class="ttc" id="pic24__flash_8c_html_a1e6548b93e966ccfee5c1c5b7a345108"><div class="ttname"><a href="pic24__flash_8c.html#a1e6548b93e966ccfee5c1c5b7a345108">doReadPageFlash</a></div><div class="ttdeci">void doReadPageFlash(union32 u32_pmemAddress, uint8_t *pu8_data, uint16_t u16_len)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__flash_8c_source.html#l00247">pic24_flash.c:247</a></div></div>
<div class="ttc" id="pic24__flash_8c_html_aa7b1f94d18da54a99edcefbf9f2bbf30"><div class="ttname"><a href="pic24__flash_8c.html#aa7b1f94d18da54a99edcefbf9f2bbf30">doErasePageFlash</a></div><div class="ttdeci">void doErasePageFlash(uint16_t u16_addrhi, uint16_t u16_addrlo)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__flash_8c_source.html#l00116">pic24_flash.c:116</a></div></div>
<div class="ttc" id="pic24__flash_8h_html"><div class="ttname"><a href="pic24__flash_8h.html">pic24_flash.h</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html_adfa099cd1929d48210fc4a1584b84519"><div class="ttname"><a href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a></div><div class="ttdeci">#define ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__unittest_8h_source.html#l00094">pic24_unittest.h:94</a></div></div>
<div class="ttc" id="pic24__flash_8c_html_a047c889478af000169ddad395545209f"><div class="ttname"><a href="pic24__flash_8c.html#a047c889478af000169ddad395545209f">doWritePageFlash</a></div><div class="ttdeci">void doWritePageFlash(union32 u32_pmemAddress, uint8_t *pu8_data, uint16_t u16_len)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__flash_8c_source.html#l00194">pic24_flash.c:194</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="pic24__flash_8c_html_a3347e2d0920215beb24161afea88c3e2"><div class="ttname"><a href="pic24__flash_8c.html#a3347e2d0920215beb24161afea88c3e2">doWriteRowFlash</a></div><div class="ttdeci">void doWriteRowFlash()</div><div class="ttdef"><b>Definition:</b> <a href="pic24__flash_8c_source.html#l00168">pic24_flash.c:168</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
