<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_adc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic24__adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  Implementation of analog-to-digital converter functions prototyped in pic24_adc.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__adc_8h.html">pic24_adc.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__unittest_8h.html">pic24_unittest.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>   <span class="comment">//for NULL definition</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*********************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Function private to this file *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *********************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*********************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Public functions intended to be called by other files *</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *********************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/** Performs an ADC conversion (assumes ADC is initialized properly</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  to return integer results.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  \return Integer value (10- or 12-bit, depending on ADC configuration)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *          corresponding to the ADC conversion result.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef BUILT_ON_ESOS // Excluded from ESOS builds due to a busy loop</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="pic24__adc_8h.html#accc2f0571f1ad1118e48d34040e94b06">   58</a></span>&#160;uint16_t <a class="code" href="pic24__adc_8c.html#accc2f0571f1ad1118e48d34040e94b06">convertADC1</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_wdtState;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;convertADC1()&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  u8_wdtState = _SWDTEN;                  <span class="comment">//save WDT state</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  _SWDTEN = 1;                            <span class="comment">//enable WDT since we block</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  SET_SAMP_BIT_ADC1();                    <span class="comment">//start sampling</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="pic24__chip_8h.html#ad99fda6bb7696991797c925f968234b9">NOP</a>();                                  <span class="comment">//takes one clock to clear previous DONE flag, delay before checking.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="pic24__adc_8h.html#adf85bf823b31cbae6c0e49268b66f1d7">WAIT_UNTIL_CONVERSION_COMPLETE_ADC1</a>();  <span class="comment">//wait for conversion to finish</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  _SWDTEN = u8_wdtState;                  <span class="comment">//restore WDT</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;             <span class="comment">//reset error message</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span>(ADC1BUF0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/** Configures ADC1 to perform 10-/12-bit conversion on a single channel via</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  CH0.  The sampling is done against the AVDD and AVSS references and</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *  using the internal ADC clock to conserve timer resourses.  User can</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *  initiate this manual sampling+conversion by setting the SAMP bit nin</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  AD1CON1.  When the DONE bit in AD1CON1 goes high, the conversion is</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *  done.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  \param u16_ch0PositiveMask Mask to select the single analog input to</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *          convert.  See AD1CHS0 register and associated &lt;i&gt;defines&lt;/i&gt;s in</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *          pic24_adc.h</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  \param u8_autoSampleTime Number of &lt;i&gt;T&lt;/i&gt;&lt;sub&gt;AD&lt;/sub&gt; periods for</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *          sampling the signal.  This value must be 0-31.  If greater than</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *          31, then 31&lt;i&gt;T&lt;/i&gt;&lt;sub&gt;AD&lt;/sub&gt; will be used.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  \param u8_use12bit If TRUE, set up the ADC into 12 bit mode, else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *          use the 10 bit mode.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="pic24__adc_8h.html#a6e4762c0827731c9b3fc324f71d3a5c2">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#ac148fe99adaba4352bf1ef5b80824c7a">configADC1_ManualCH0</a>(uint16_t u16_ch0PositiveMask,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                          <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_autoSampleTime,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                          <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_use12bit) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (u8_autoSampleTime &gt; 31) u8_autoSampleTime=31;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  /** Configure the internal ADC **/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  AD1CON1 = ADC_CLK_AUTO | ADC_AUTO_SAMPLING_OFF;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef _AD12B</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (u8_use12bit)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    AD1CON1bits.AD12B = 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    AD1CON1bits.AD12B = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// Some PICs only offer 10-bit mode.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u8_use12bit == 0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  AD1CON3 = ADC_CONV_CLK_INTERNAL_RC | (u8_autoSampleTime&lt;&lt;8);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if (HARDWARE_PLATFORM == EMBEDDED_C1)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  AD1CON2 = ADC_VREF_AVDD_EXT; <span class="comment">// Brings in VREF on the Embedded board.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  AD1CON2 = ADC_VREF_AVDD_AVSS;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__) || defined(__PIC24E__)|| defined(__dsPIC33E__))</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN | u16_ch0PositiveMask;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  AD1CHS  = ADC_CH0_NEG_SAMPLEA_VREFN | u16_ch0PositiveMask;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  AD1CON1bits.ADON = 1;   <span class="comment">//turn on the ADC</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/** Configures ADC1 to perform conversions over a number of scanned</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *  channels to CH0.  The sampling is done against the AVDD and AVSS references</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *  and  using the internal ADC clock to conserve timer resourses.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  Samples are obtained continuously once sampling begins.  Triggers ADC</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *  completion interrupts every u8_NumChannels conversion cycles.  Results</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  are written to the first u8_NumChannels locations in the 16 word ADCxBUFn</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *  registers.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *  Sampling+conversion will start automatically when ADC is turned on.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *  User must provide ISR to copy the 1-16 ADC results from ADC1BUFn before</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *  the next conversion completes. See Chapter 11 in the book for an example</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *  (adc7scan1 project).</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *  \param u16_ch0ScanMask A bit-mask to select the analog inputs to scan over</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *          and convert.  See AD1CSSL register and associated &lt;i&gt;defines&lt;/i&gt;s in</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *          pic24_adc.h</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *  \param u8_autoSampleTime Number of &lt;i&gt;T&lt;/i&gt;&lt;sub&gt;AD&lt;/sub&gt; periods for</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *          sampling the signal.  This value must be 0-31.  If greater than</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *          31, then 31&lt;i&gt;T&lt;/i&gt;&lt;sub&gt;AD&lt;/sub&gt; will be used.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  \param u8_use12bit If TRUE, set up the ADC into 12 bit mode, else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *          use the 10 bit mode.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="pic24__adc_8h.html#ac4e7b45f3967c998c949e3dccbf1baac">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#a1fec362cfe4b1e7eff9cd0be04cd8fbd">configADC1_AutoScanIrqCH0</a>(uint16_t   u16_ch0ScanMask,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                               <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>    u8_autoSampleTime,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                               <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>    u8_use12bit) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>     u8_i, u8_nChannels=0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  uint16_t    u16_mask = 0x0001;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// compute the number of Channels the user wants to scan over</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;16; u8_i++) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (u16_ch0ScanMask &amp; u16_mask)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      u8_nChannels++;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    u16_mask&lt;&lt;=1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  } <span class="comment">//end for</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span> (u8_autoSampleTime &gt; 31) u8_autoSampleTime=31;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span><span class="comment"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  /** Configure the internal ADC **/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  AD1CON1 = ADC_CLK_AUTO | ADC_AUTO_SAMPLING_ON;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef _AD12B</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (u8_use12bit)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    AD1CON1bits.AD12B = 1;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    AD1CON1bits.AD12B = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// Some PICs only offer 10-bit mode.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u8_use12bit == 0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  AD1CON3 = ADC_CONV_CLK_INTERNAL_RC | (u8_autoSampleTime&lt;&lt;8);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  AD1CON2 = ADC_VREF_AVDD_AVSS | ADC_CONVERT_CH0 | ADC_SCAN_ON | ((u8_nChannels-1)&lt;&lt;2);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__) || defined(__PIC24E__)|| defined(__dsPIC33E__))</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  AD1CHS = ADC_CH0_NEG_SAMPLEA_VREFN;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  AD1CSSL = u16_ch0ScanMask;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  _AD1IP = 7;             <span class="comment">// set AD1 interrupt priority</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  _AD1IF = 0;             <span class="comment">// clear AD1 interrupt flag</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  _AD1IE = 1;             <span class="comment">// ENABLE AD1 interrupt</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  AD1CON1bits.ADON = 1;   <span class="comment">// turn on the ADC</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/** Configures ADC1 to perform conversions over a number of scanned</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  channels to CH0.  The sampling is done against the AVDD and AVSS references</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *  and  using the internal ADC clock to conserve timer resourses.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *  Samples are obtained continuously once sampling begins.  Triggers ADC</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *  completion interrupts every &lt;i&gt;N&lt;/i&gt; conversion cycles, where &lt;i&gt;N&lt;/i&gt; is</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *  the number of bits set in the scan channel mask argument u16_ch0ScanMask.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *  Results are written to the first u8_NumChannels locations in the 8 word</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *  &lt;b&gt;alternating halves&lt;/b&gt; of the 16 word ADCxBUFn registers.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *  User ISR must check the AD1CON2.BUFS bit when responding to copy the 8</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *  words from the correct half of the ADC1BUFn register array.  See Chapter</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *  11 in the book for an example.  (adc7scan2 project)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *  Sampling+conversion will start automatically when ADC is turned on.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *  \param u16_ch0ScanMask A bit-mask to select the analog inputs to scan over</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *          and convert.  See AD1CSSL register and associated &lt;i&gt;defines&lt;/i&gt;s in</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *          pic24_adc.h</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *  \param u8_autoSampleTime Number of &lt;i&gt;T&lt;/i&gt;&lt;sub&gt;AD&lt;/sub&gt; periods for</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *          sampling the signal.  This value must be 0-31.  If greater than</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *          31, then 31&lt;i&gt;T&lt;/i&gt;&lt;sub&gt;AD&lt;/sub&gt; will be used.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *  \param u8_use12bit If TRUE, set up the ADC into 12 bit mode, else</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *          use the 10 bit mode.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="pic24__adc_8h.html#aeafd4b7691b355e606a992b77d3632e5">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#a103a2194295c32d4555cec070df59f4f">configADC1_AutoHalfScanIrqCH0</a>(uint16_t   u16_ch0ScanMask,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>    u8_autoSampleTime,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                   <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>    u8_use12bit) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>     u8_i, u8_nChannels=0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  uint16_t    u16_mask = 0x0001;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// compute the number of Channels the user wants to scan over</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;16; u8_i++) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (u16_ch0ScanMask &amp; u16_mask)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      u8_nChannels++;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    u16_mask&lt;&lt;=1;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  } <span class="comment">//end for</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span> (u8_autoSampleTime &gt; 31) u8_autoSampleTime=31;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span><span class="comment"></span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  /** Configure the internal ADC **/</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  AD1CON1 = ADC_CLK_AUTO | ADC_AUTO_SAMPLING_ON;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifdef _AD12B</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">if</span> (u8_use12bit)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    AD1CON1bits.AD12B = 1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    AD1CON1bits.AD12B = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// Some PICs only offer 10-bit mode.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u8_use12bit == 0);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  AD1CON3 = ADC_CONV_CLK_INTERNAL_RC | (u8_autoSampleTime&lt;&lt;8);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  AD1CON2 = ADC_VREF_AVDD_AVSS | ADC_CONVERT_CH0 | ADC_ALT_BUF_ON | ADC_SCAN_ON | ((u8_nChannels-1)&lt;&lt;2);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__) || defined(__PIC24E__)|| defined(__dsPIC33E__))</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  AD1CHS  = ADC_CH0_NEG_SAMPLEA_VREFN;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  AD1CSSL = u16_ch0ScanMask;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  _AD1IP = 7;             <span class="comment">// set AD1 interrupt priority</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  _AD1IF = 0;             <span class="comment">// clear AD1 interrupt flag</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  _AD1IE = 1;             <span class="comment">// ENABLE AD1 interrupt</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  AD1CON1bits.ADON = 1;   <span class="comment">// turn on the ADC</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/** Configures ADC1 to perform simultaneous sampling and (sequential) 10bit</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> *  conversion on four channels.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> *  Sampling is done against the AVDD and AVSS references.  Sample duration</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> *  is determined by the Timer2/3.  Conversion clock is created from the</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> *  internal system instruction clock.  This means that this ADC configuration</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> *  can NOT be used for sleeping ADC operations.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> *  ADC completion interrupts notify user when data is ready.  Our four channel</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> *  conversion values are written into the alternative halves of the ADC1BUF&lt;i&gt;n&lt;/i&gt;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> *  registers.  ADC ISR must</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> *  &quot;restart&quot; the sample (by setting  AD1CON1.SAMP bit) before exit.</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *  Sampling will end and conversion will begin on the next Timer2/3 trigger.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *  Conversion values are written into</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> *  the alternative halves of the ADC1BUF&lt;i&gt;n&lt;/i&gt; registers.</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> *  Sampling starts when AD1CON1.SAMP bit is written by main.</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *  User must ........ See Chapter 11 in the book for an example</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> *  (adc4simul project).</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> *  \param u8_ch0Select   The number of the AN&lt;i&gt;x&lt;/i&gt; channel to sample on</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *          CH0 sample-and-hold amplifier.  This pin can be the same as a</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *          pin sampled on channels 1, 2, and 3.  (See next argument.)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *  \param u16_ch123SelectMask A bit-mask to select the analog inputs to for</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> *          channels 1,2, and 3.  See AD1CHS123 register and associated</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *          &lt;i&gt;defines&lt;/i&gt;s in pic24_adc.h</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> *  \param u16_numTcyMask A bit-mask to select the number of T&lt;sub&gt;CY&lt;/sub&gt;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> *          periods used to create one T&lt;sub&gt;CY&lt;/sub&gt; period.  Note that</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> *          T&lt;sub&gt;AD&lt;/sub&gt; &gt; 75ns.  See AD1CON3 register and associated</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> *          &lt;i&gt;defines&lt;/i&gt;s in pic24_adc.h</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="pic24__adc_8h.html#a5f1825f2bcc09ef805fe8dfe4e5e6390">  288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__adc_8c.html#a5f1825f2bcc09ef805fe8dfe4e5e6390">configADC1_Simul4ChanIrq</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>    u8_ch0Select,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                              uint16_t   u16_ch123SelectMask,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                              uint16_t   u16_numTcyMask ) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  AD1CON1bits.ADON = 0;   <span class="comment">// turn off ADC (changing setting while ADON is not allowed)</span><span class="comment"></span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">  /** Configure the internal ADC **/</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  AD1CON1 = ADC_CLK_TMR | ADC_SAMPLE_SIMULTANEOUS;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  AD1CON3 = (u16_numTcyMask &amp; 0x00FF);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  AD1CON2 = ADC_VREF_AVDD_AVSS | ADC_CONVERT_CH0123 | ADC_ALT_BUF_ON;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#if (defined(__PIC24H__)|| defined(__dsPIC33F__) || defined(__PIC24E__)|| defined(__dsPIC33E__))</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  AD1CHS0 = ADC_CH0_NEG_SAMPLEA_VREFN | (u8_ch0Select &amp; 0x1F);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  AD1CHS123 = u16_ch123SelectMask;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  AD1CHS = ADC_CH0_NEG_SAMPLEA_VREFN | (u8_ch0Select &amp; 0x1F);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// For PICs that lack this, make sure nothing was selected.</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u16_ch123SelectMask == 0);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  AD1CSSL = 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  _AD1IP = 7;             <span class="comment">// set AD1 interrupt priority</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  _AD1IF = 0;             <span class="comment">// clear AD1 interrupt flag</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  _AD1IE = 1;             <span class="comment">// ENABLE AD1 interrupt</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  AD1CON1bits.ADON = 1;   <span class="comment">// turn on the ADC</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="ttc" id="pic24__adc_8c_html_a1fec362cfe4b1e7eff9cd0be04cd8fbd"><div class="ttname"><a href="pic24__adc_8c.html#a1fec362cfe4b1e7eff9cd0be04cd8fbd">configADC1_AutoScanIrqCH0</a></div><div class="ttdeci">void configADC1_AutoScanIrqCH0(uint16_t u16_ch0ScanMask, uint8_t u8_autoSampleTime, uint8_t u8_use12bit)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__adc_8c_source.html#l00145">pic24_adc.c:145</a></div></div>
<div class="ttc" id="pic24__adc_8c_html_ac148fe99adaba4352bf1ef5b80824c7a"><div class="ttname"><a href="pic24__adc_8c.html#ac148fe99adaba4352bf1ef5b80824c7a">configADC1_ManualCH0</a></div><div class="ttdeci">void configADC1_ManualCH0(uint16_t u16_ch0PositiveMask, uint8_t u8_autoSampleTime, uint8_t u8_use12bit)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__adc_8c_source.html#l00088">pic24_adc.c:88</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html"><div class="ttname"><a href="pic24__unittest_8h.html">pic24_unittest.h</a></div></div>
<div class="ttc" id="pic24__adc_8c_html_accc2f0571f1ad1118e48d34040e94b06"><div class="ttname"><a href="pic24__adc_8c.html#accc2f0571f1ad1118e48d34040e94b06">convertADC1</a></div><div class="ttdeci">uint16_t convertADC1(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__adc_8c_source.html#l00058">pic24_adc.c:58</a></div></div>
<div class="ttc" id="pic24__adc_8c_html_a5f1825f2bcc09ef805fe8dfe4e5e6390"><div class="ttname"><a href="pic24__adc_8c.html#a5f1825f2bcc09ef805fe8dfe4e5e6390">configADC1_Simul4ChanIrq</a></div><div class="ttdeci">void configADC1_Simul4ChanIrq(uint8_t u8_ch0Select, uint16_t u16_ch123SelectMask, uint16_t u16_numTcyMask)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__adc_8c_source.html#l00288">pic24_adc.c:288</a></div></div>
<div class="ttc" id="pic24__adc_8h_html_adf85bf823b31cbae6c0e49268b66f1d7"><div class="ttname"><a href="pic24__adc_8h.html#adf85bf823b31cbae6c0e49268b66f1d7">WAIT_UNTIL_CONVERSION_COMPLETE_ADC1</a></div><div class="ttdeci">static void WAIT_UNTIL_CONVERSION_COMPLETE_ADC1()</div><div class="ttdef"><b>Definition:</b> <a href="pic24__adc_8h_source.html#l00034">pic24_adc.h:34</a></div></div>
<div class="ttc" id="pic24__util_8c_html_acd39b4d108f530da976f250e7304f692"><div class="ttname"><a href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a></div><div class="ttdeci">_PERSISTENT const char * sz_lastTimeoutError</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00134">pic24_util.c:134</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html_adfa099cd1929d48210fc4a1584b84519"><div class="ttname"><a href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a></div><div class="ttdeci">#define ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__unittest_8h_source.html#l00094">pic24_unittest.h:94</a></div></div>
<div class="ttc" id="pic24__adc_8h_html"><div class="ttname"><a href="pic24__adc_8h.html">pic24_adc.h</a></div></div>
<div class="ttc" id="pic24__adc_8c_html_a103a2194295c32d4555cec070df59f4f"><div class="ttname"><a href="pic24__adc_8c.html#a103a2194295c32d4555cec070df59f4f">configADC1_AutoHalfScanIrqCH0</a></div><div class="ttdeci">void configADC1_AutoHalfScanIrqCH0(uint16_t u16_ch0ScanMask, uint8_t u8_autoSampleTime, uint8_t u8_use12bit)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__adc_8c_source.html#l00213">pic24_adc.c:213</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="pic24__chip_8h_html_ad99fda6bb7696991797c925f968234b9"><div class="ttname"><a href="pic24__chip_8h.html#ad99fda6bb7696991797c925f968234b9">NOP</a></div><div class="ttdeci">#define NOP()</div><div class="ttdoc">Insert a one-cycle nop instruction. </div><div class="ttdef"><b>Definition:</b> <a href="pic24__chip_8h_source.html#l00078">pic24_chip.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
