<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pic24_util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__util_8h_source.html">pic24_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__serial_8h_source.html">pic24_serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__delay_8h_source.html">pic24_delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="pic24__util_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a2e590a3b209d4ff6da35db0931cc28"><td class="memItemLeft" align="right" valign="top">void _ISR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a5a2e590a3b209d4ff6da35db0931cc28">_DefaultInterrupt</a> (void)</td></tr>
<tr class="separator:a5a2e590a3b209d4ff6da35db0931cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b774698b1e1bf476ab8ed1e0836f9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError</a> (const char *sz_errorMessage)</td></tr>
<tr class="separator:a3b774698b1e1bf476ab8ed1e0836f9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f50824c1eac68e46a51e32d740589fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a6f50824c1eac68e46a51e32d740589fa">readProgramMemory</a> (uint32_t u32_address)</td></tr>
<tr class="separator:a6f50824c1eac68e46a51e32d740589fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aec8d74f02bfc05fba9d6110e68303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#ac7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a> (void)</td></tr>
<tr class="separator:ac7aec8d74f02bfc05fba9d6110e68303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1325a09080fc79c4eb0654b6ec59cbb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a> (void)</td></tr>
<tr class="separator:a1325a09080fc79c4eb0654b6ec59cbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad85916c7d9ea4e0b258967391e1966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> (void)</td></tr>
<tr class="separator:a4ad85916c7d9ea4e0b258967391e1966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271372046d262eaed7e2d61decc50bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a271372046d262eaed7e2d61decc50bb1">configBasic</a> (const char *sz_helloMsg)</td></tr>
<tr class="separator:a271372046d262eaed7e2d61decc50bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7d61014d2ce5d8bcd88a5512755378"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a> (float f_x)</td></tr>
<tr class="separator:a5e7d61014d2ce5d8bcd88a5512755378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6895b7098e129c4876434a82f77a1ee0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a> (float f_x)</td></tr>
<tr class="separator:a6895b7098e129c4876434a82f77a1ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2055b8336c943c82b1c6ab486eff6858"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a2055b8336c943c82b1c6ab486eff6858">compute_brg</a> (uint32_t u32_fcy, uint16_t u16_brgh, uint32_t u32_baudrate)</td></tr>
<tr class="separator:a2055b8336c943c82b1c6ab486eff6858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab001130c6b90f639976282207ca63169"><td class="memItemLeft" align="right" valign="top">static _PERSISTENT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a></td></tr>
<tr class="separator:ab001130c6b90f639976282207ca63169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd39b4d108f530da976f250e7304f692"><td class="memItemLeft" align="right" valign="top">_PERSISTENT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a></td></tr>
<tr class="separator:acd39b4d108f530da976f250e7304f692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0559e65533e37c6844f6691b2051958"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#ae0559e65533e37c6844f6691b2051958">u16_INTTREGlast</a></td></tr>
<tr class="separator:ae0559e65533e37c6844f6691b2051958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Heartbeat</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp83622997d22f5f18b9b09bd364cb673e"></a>These routines provide heartbeat support by blinking a LED on a regular basis. See <a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat()</a> for more information. </p>
</td></tr>
<tr class="memitem:a6117bd5a7ac4d5eada9969f45d1544fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a6117bd5a7ac4d5eada9969f45d1544fa">MS_PER_HEARTBEAT</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:a6117bd5a7ac4d5eada9969f45d1544fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616605d2fdd6e20f985c8b08de8c0535"><td class="memItemLeft" align="right" valign="top"><a id="a616605d2fdd6e20f985c8b08de8c0535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a616605d2fdd6e20f985c8b08de8c0535">HEARTBEAT_MAX</a>&#160;&#160;&#160;(<a class="el" href="pic24__clockfreq_8h.html#a1e1844f448217847d0978635707c42d6">CYCLES_PER_MS</a> * <a class="el" href="pic24__util_8c.html#a6117bd5a7ac4d5eada9969f45d1544fa">MS_PER_HEARTBEAT</a>)</td></tr>
<tr class="memdesc:a616605d2fdd6e20f985c8b08de8c0535"><td class="mdescLeft">&#160;</td><td class="mdescRight">The approximate half period, in processor cycles, of the heartbeat. <br /></td></tr>
<tr class="separator:a616605d2fdd6e20f985c8b08de8c0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2288b5e1dbb3b937c02da3d6fd10a59"><td class="memItemLeft" align="right" valign="top">_PERSISTENT uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#ac2288b5e1dbb3b937c02da3d6fd10a59">u32_heartbeatCount</a></td></tr>
<tr class="separator:ac2288b5e1dbb3b937c02da3d6fd10a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03d26b4c64d4cb7a6927b5c80ecc7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a> (void)</td></tr>
<tr class="separator:ac03d26b4c64d4cb7a6927b5c80ecc7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec988b2aa566e75a8c7bdff4be72865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> (void)</td></tr>
<tr class="separator:a6ec988b2aa566e75a8c7bdff4be72865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b83e52a126f1fcbfbc3a4f574e249e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__util_8c.html#ac8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a> (void)</td></tr>
<tr class="separator:ac8b83e52a126f1fcbfbc3a4f574e249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains implementations for functions prototyped in <a class="el" href="pic24__util_8h.html">pic24_util.h</a>. </p>

<p class="definition">Definition in file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6117bd5a7ac4d5eada9969f45d1544fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6117bd5a7ac4d5eada9969f45d1544fa">&#9670;&nbsp;</a></span>MS_PER_HEARTBEAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_PER_HEARTBEAT&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When u32_heartbeatCount reaches this maximum, the heartbeat LED is toggled by <a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat()</a>. </p>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00078">78</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a2e590a3b209d4ff6da35db0931cc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2e590a3b209d4ff6da35db0931cc28">&#9670;&nbsp;</a></span>_DefaultInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _ISR _DefaultInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provide a default interrupt handler which records what interrupt was not handled then resets the chip. Typically, a call to <a class="el" href="pic24__util_8h.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> during chip startup will then print the error. </p>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00162">162</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

</div>
</div>
<a id="ac7aec8d74f02bfc05fba9d6110e68303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aec8d74f02bfc05fba9d6110e68303">&#9670;&nbsp;</a></span>checkDeviceAndRevision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkDeviceAndRevision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the device and revision of the PIC this program is executing on. This information is then output via the default UART. A warning message is issued if this program was not compiled for the chip it is running on. </p>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00208">208</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00329">printResetCause()</a>.</p>

</div>
</div>
<a id="a1325a09080fc79c4eb0654b6ec59cbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1325a09080fc79c4eb0654b6ec59cbb4">&#9670;&nbsp;</a></span>checkOscOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkOscOption </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reports the oscillator currently in use to the default serial port. See <a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a> for a table of which chips support which clocks. </p>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00280">280</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00329">printResetCause()</a>.</p>

</div>
</div>
<a id="a2055b8336c943c82b1c6ab486eff6858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2055b8336c943c82b1c6ab486eff6858">&#9670;&nbsp;</a></span>compute_brg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t compute_brg </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_fcy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_brgh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Choose UART baud rate, based on u32_fcy. NOTE: Be careful about using BRGH=1 - this uses only four clock periods to sample each bit and can be very intolerant of baud rate % error - you may see framing errors. BRGH is selected via the DEFAULT_BRGH1 define above. </p>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00474">474</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00474">compute_brg()</a>, and <a class="el" href="pic24__uart_8c_source.html#l00250">configUART1()</a>.</p>

</div>
</div>
<a id="a271372046d262eaed7e2d61decc50bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271372046d262eaed7e2d61decc50bb1">&#9670;&nbsp;</a></span>configBasic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configBasic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_helloMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform basic chip configuration:</p><ul>
<li>Configure the heartbeat</li>
<li>Configure the clock</li>
<li>Configure UART1</li>
<li>Determine and print the cause of reset</li>
<li>Print a hello message.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz_helloMsg</td><td>Hello message to print. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00434">434</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

</div>
</div>
<a id="ac03d26b4c64d4cb7a6927b5c80ecc7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03d26b4c64d4cb7a6927b5c80ecc7a0">&#9670;&nbsp;</a></span>configHeartbeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configHeartbeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures a GPIO pin for use with the heartbeat and sets up the heartbeat counter. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00089">89</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00434">configBasic()</a>.</p>

</div>
</div>
<a id="a6ec988b2aa566e75a8c7bdff4be72865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec988b2aa566e75a8c7bdff4be72865">&#9670;&nbsp;</a></span>doHeartbeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doHeartbeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This heartbeat function should be called repeatedly in any sort of blocking wait loop. It will periodically toggle an LED after <a class="el" href="pic24__util_8c.html#a616605d2fdd6e20f985c8b08de8c0535">HEARTBEAT_MAX</a> increments. </p>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00104">104</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__uart_8c_source.html#l00070">checkRxErrorUART1()</a>, <a class="el" href="pic24__uart_8c_source.html#l00250">configUART1()</a>, <a class="el" href="pic24__flash_8c_source.html#l00116">doErasePageFlash()</a>, <a class="el" href="pic24__flash_8c_source.html#l00168">doWriteRowFlash()</a>, <a class="el" href="pic24__uart_8c_source.html#l00214">inChar1()</a>, <a class="el" href="pic24__uart_8c_source.html#l00145">outChar1()</a>, <a class="el" href="pic24__adc_8h_source.html#l00034">WAIT_UNTIL_CONVERSION_COMPLETE_ADC1()</a>, and <a class="el" href="esos__pic24__rs232_8h_source.html#l00165">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<a id="a4ad85916c7d9ea4e0b258967391e1966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad85916c7d9ea4e0b258967391e1966">&#9670;&nbsp;</a></span>printResetCause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printResetCause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines and prints the cause of a CPU reset. This should be called when the chip first starts up. For an example, see the <a class="el" href="pic24__util_8h.html#ac887730f6f07b4abcc71f9ff83b8cf18">configBasic</a> function. </p>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00329">329</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00434">configBasic()</a>.</p>

</div>
</div>
<a id="a6f50824c1eac68e46a51e32d740589fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f50824c1eac68e46a51e32d740589fa">&#9670;&nbsp;</a></span>readProgramMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t readProgramMemory </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a 24-bit program memory word at the given address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_address</td><td>Address of program memory to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 24-bit program memory word at u32_address. The upper 8 bits are 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00196">196</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00208">checkDeviceAndRevision()</a>.</p>

</div>
</div>
<a id="a3b774698b1e1bf476ab8ed1e0836f9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b774698b1e1bf476ab8ed1e0836f9db">&#9670;&nbsp;</a></span>reportError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reportError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report a critical error by recording a message in <a class="el" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a> then resetting the chip, assuming hat <a class="el" href="pic24__util_8h.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> will be called during chip initialization. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz_errorMessage</td><td>Error message to report. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00183">183</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00162">_DefaultInterrupt()</a>, <a class="el" href="pic24__util_8c_source.html#l00280">checkOscOption()</a>, <a class="el" href="pic24__uart_8c_source.html#l00070">checkRxErrorUART1()</a>, <a class="el" href="pic24__uart_8c_source.html#l00250">configUART1()</a>, and <a class="el" href="pic24__unittest_8h_source.html#l00105">picAssert()</a>.</p>

</div>
</div>
<a id="a6895b7098e129c4876434a82f77a1ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6895b7098e129c4876434a82f77a1ee0">&#9670;&nbsp;</a></span>roundFloatToUint16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t roundFloatToUint16 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Round a floating-point number to the nearest integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f_x</td><td>Floating-point value to round </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nearest uint16_t to f_x. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00460">460</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00474">compute_brg()</a>, <a class="el" href="pic24__timer_8c_source.html#l00053">msToU16Ticks()</a>, and <a class="el" href="pic24__timer_8c_source.html#l00071">usToU16Ticks()</a>.</p>

</div>
</div>
<a id="a5e7d61014d2ce5d8bcd88a5512755378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7d61014d2ce5d8bcd88a5512755378">&#9670;&nbsp;</a></span>roundFloatToUint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t roundFloatToUint32 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Round a floating-point number to the nearest integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f_x</td><td>Floating-point value to round </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nearest uint32_t to f_x. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00448">448</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__timer_8c_source.html#l00106">ticksToMs()</a>, <a class="el" href="pic24__timer_8c_source.html#l00139">ticksToNs()</a>, <a class="el" href="pic24__timer_8c_source.html#l00123">ticksToUs()</a>, and <a class="el" href="pic24__timer_8c_source.html#l00090">usToU32Ticks()</a>.</p>

</div>
</div>
<a id="ac8b83e52a126f1fcbfbc3a4f574e249e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b83e52a126f1fcbfbc3a4f574e249e">&#9670;&nbsp;</a></span>toggleHeartbeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggleHeartbeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A function which toggles the heartbeat LED. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00116">116</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00104">doHeartbeat()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab001130c6b90f639976282207ca63169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab001130c6b90f639976282207ca63169">&#9670;&nbsp;</a></span>sz_lastError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_PERSISTENT const char* sz_lastError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Persistent storage for an error message, typically set by <a class="el" href="pic24__util_8h.html#ab544c3d147d5b840a26736656e199154">reportError</a> and reported at reset by <a class="el" href="pic24__util_8h.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a>. </p>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00129">129</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00329">printResetCause()</a>, and <a class="el" href="pic24__util_8c_source.html#l00183">reportError()</a>.</p>

</div>
</div>
<a id="acd39b4d108f530da976f250e7304f692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd39b4d108f530da976f250e7304f692">&#9670;&nbsp;</a></span>sz_lastTimeoutError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PERSISTENT const char* sz_lastTimeoutError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Persistent storage for a timeout error, to be reported if a watchdog reset occurs. </p>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00134">134</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__adc_8c_source.html#l00058">convertADC1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00159">getI2C1()</a>, <a class="el" href="pic24__util_8c_source.html#l00329">printResetCause()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00119">putI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00141">putNoAckCheckI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00086">rstartI2C1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00070">startI2C1()</a>, and <a class="el" href="pic24__i2c_8c_source.html#l00102">stopI2C1()</a>.</p>

</div>
</div>
<a id="ae0559e65533e37c6844f6691b2051958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0559e65533e37c6844f6691b2051958">&#9670;&nbsp;</a></span>u16_INTTREGlast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t u16_INTTREGlast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store a copy of the INTTREG register as a bitfield. This is not defined for all PICs, so work around with an #ifdef of ILR, one of the bitfields in this register. This is _PERSISTENT so that it survives the resets which occurs immeidately after the default interrupt handler <a class="el" href="pic24__util_8c.html#a5a2e590a3b209d4ff6da35db0931cc28">_DefaultInterrupt</a> copies INTTREG to this variable. </p>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00154">154</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00162">_DefaultInterrupt()</a>, and <a class="el" href="pic24__util_8c_source.html#l00329">printResetCause()</a>.</p>

</div>
</div>
<a id="ac2288b5e1dbb3b937c02da3d6fd10a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2288b5e1dbb3b937c02da3d6fd10a59">&#9670;&nbsp;</a></span>u32_heartbeatCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_PERSISTENT uint32_t u32_heartbeatCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current heartbeat count. When this value reaches <a class="el" href="pic24__util_8c.html#a616605d2fdd6e20f985c8b08de8c0535">HEARTBEAT_MAX</a>, the heartbeat LED is toggled by <a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat()</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="pic24__util_8c.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00071">71</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00089">configHeartbeat()</a>, <a class="el" href="pic24__delay_8h_source.html#l00055">delayAndUpdateHeartbeatCount()</a>, and <a class="el" href="pic24__util_8c_source.html#l00104">doHeartbeat()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
