<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/pic24_all.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_all.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__delay_8h_source.html">pic24_delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__uart_8h_source.html">pic24_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__util_8h_source.html">pic24_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__serial_8h_source.html">pic24_serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__timer_8h_source.html">pic24_timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__i2c_8h_source.html">pic24_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__spi_8h_source.html">pic24_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__adc_8h_source.html">pic24_adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__dma_8h_source.html">pic24_dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__ecan_8h_source.html">pic24_ecan.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__flash_8h_source.html">pic24_flash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__comparator_8h_source.html">pic24_comparator.h</a>&quot;</code><br />
</div>
<p><a href="pic24__all_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file includes the all the pic24_*.h files as detailed in the <a class="el" href="index.html">index</a> and also includes the necessary processor-specific include file. </p>

<p class="definition">Definition in file <a class="el" href="pic24__all_8h_source.html">pic24_all.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
