<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/pic24_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic24__timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Standard copyright does not go in this file because</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* of the use of Microchip provided macros, see comments below.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  To do.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__chip_8h.html">pic24_chip.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/** Given the TxCON register as a bitfield, determines the prescale</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  based on the TCKPS bitfield. Works for PIC24H, PIC24F timers.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  Simply accesses the TCKPS bitfield then calls</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  \ref getTimerPrescaleBits with the bitfield.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  \param TxCONbits The TxCONbits for the timer in question</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  \return Prescale value.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">   23</a></span>&#160;<span class="preprocessor">#define getTimerPrescale(TxCONbits) getTimerPrescaleBits(TxCONbits.TCKPS)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MS_TO_TICKS(ms, pre) ((FCY/1000L/(pre))*(ms))</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _NOFLOAT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;uint16_t <a class="code" href="pic24__timer_8h.html#aa2b459a5ab40167228c2ab6369fee878">msToU16Ticks</a>(uint16_t u16_ms, uint16_t u16_pre);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;uint16_t <a class="code" href="pic24__timer_8h.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a>(uint16_t u16_us, uint16_t u16_pre);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;uint32_t <a class="code" href="pic24__timer_8h.html#a696306a12d320b821a5e5fb1e46de751">usToU32Ticks</a>(uint32_t u32_us, uint16_t u16_pre);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;uint32_t <a class="code" href="pic24__timer_8h.html#ad59b90bbfe03bd6d6cea4c41c5be5079">ticksToMs</a> (uint32_t u32_ticks, uint16_t u16_tmrPre);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;uint32_t <a class="code" href="pic24__timer_8h.html#ae6cc60494d0e6721bb6df25c311ad47e">ticksToUs</a> (uint32_t u32_ticks, uint16_t u16_tmrPre);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;uint32_t <a class="code" href="pic24__timer_8h.html#a27ea65c0f8f5de071ca5e99e0578d253">ticksToNs</a> (uint32_t u32_ticks, uint16_t u16_tmrPre);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;uint16_t <a class="code" href="pic24__timer_8h.html#ad6f4d4c5c18467958c38ad751fc59d2b">getTimerPrescaleBits</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_TCKPS);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;uint32_t <a class="code" href="pic24__timer_8h.html#ab49e0688fe526e991f9cf5ce0f19dfa7">computeDeltaTicksLong</a>(uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR, uint16_t u16_oflows);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;uint16_t <a class="code" href="pic24__timer_8h.html#a7a43383d36ef9e36ad1f236a0d76b2d0">computeDeltaTicks</a>(uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">The following macros are a subset of the AND/OR macros found in the</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">the MPLAB C30/src/peripheral_24F/timer.h file and placed</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">in this header for use solely and exclusively on Microchip</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">PICmicro Microcontroller products as</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">specified in the MPLAB C30/src/peripheral_24F/timer.h header.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">Edits have been made in the comments to correct some</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">minor typos.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* T1CON: TIMER1 CONTROL REGISTER */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define T1_ON               0x8000 </span><span class="comment">/* Timer1 ON */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define T1_OFF              0x0000 </span><span class="comment">/* Timer1 OFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define T1_OFF_ON_MASK      (~T1_ON)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define T1_IDLE_STOP        0x2000 </span><span class="comment">/* stop operation during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define T1_IDLE_CON         0x0000 </span><span class="comment">/* operate during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define T1_IDLE_MASK        (~T1_IDLE_STOP)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define T1_GATE_ON          0x0040 </span><span class="comment">/* Timer Gate time accumulation enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define T1_GATE_OFF         0x0000 </span><span class="comment">/* Timer Gate time accumulation disabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define T1_GATE_MASK        (~T1_GATE_ON)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define T1_PS_1_1           0x0000 </span><span class="comment">/* Prescaler 1:1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define T1_PS_1_8           0x0010 </span><span class="comment">/*           1:8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define T1_PS_1_64          0x0020 </span><span class="comment">/*          1:64 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define T1_PS_1_256         0x0030 </span><span class="comment">/*         1:256 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define T1_PS_MASK          (~T1_PS_1_256)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define T1_SYNC_EXT_ON      0x0004 </span><span class="comment">/* Synch external clk input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define T1_SYNC_EXT_OFF     0x0000 </span><span class="comment">/* Do not synch external clk input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define T1_SYNC_EXT_MASK    (~T1_SYNC_EXT_ON)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define T1_SOURCE_EXT       0x0002 </span><span class="comment">/* External clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define T1_SOURCE_INT       0x0000 </span><span class="comment">/* Internal clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define T1_SOURCE_MASK      (~T1_SOURCE_EXT)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef _T2IF</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* T2CON: TIMER2 CONTROL REGISTER */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define T2_ON               0x8000      </span><span class="comment">/* Timer2 ON */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define T2_OFF              0x0000      </span><span class="comment">/* Timer2 OFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define T2_OFF_ON_MASK      (~T2_ON)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define T2_IDLE_STOP        0x2000 </span><span class="comment">/* stop operation during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define T2_IDLE_CON         0x0000 </span><span class="comment">/* operate during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define T2_IDLE_MASK        (~T2_IDLE_STOP)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define T2_GATE_ON          0x0040 </span><span class="comment">/* Timer Gate time accumulation enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define T2_GATE_OFF         0x0000 </span><span class="comment">/* Timer Gate time accumulation disabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define T2_GATE_MASK        (~T2_GATE_ON)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define T2_PS_1_1           0x0000      </span><span class="comment">/* Prescaler 1:1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define T2_PS_1_8           0x0010      </span><span class="comment">/*           1:8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define T2_PS_1_64          0x0020      </span><span class="comment">/*          1:64 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define T2_PS_1_256         0x0030      </span><span class="comment">/*         1:256 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define T2_PS_MASK          (~T2_PS_1_256)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define T2_32BIT_MODE_ON    0x0008      </span><span class="comment">/* Timer 2 and Timer 3 form a 32 bit Timer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define T2_32BIT_MODE_OFF   0x0000</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define T2_32BIT_MODE_MASK   (~T2_32BIT_MODE_ON)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define T2_SOURCE_EXT       0x0002 </span><span class="comment">/* External clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define T2_SOURCE_INT       0x0000 </span><span class="comment">/* Internal clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define T2_SOURCE_MASK      (~T2_SOURCE_EXT)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef _T3IF</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* T3CON: TIMER3 CONTROL REGISTER */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define T3_ON               0x8000      </span><span class="comment">/* Timer3 ON */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define T3_OFF              0x0000      </span><span class="comment">/* Timer3 OFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define T3_OFF_ON_MASK      (~T3_ON)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define T3_IDLE_STOP        0x2000 </span><span class="comment">/* operate during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define T3_IDLE_CON         0x0000 </span><span class="comment">/* stop operation during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define T3_IDLE_MASK        (~T3_IDLE_STOP)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define T3_GATE_ON          0x0040 </span><span class="comment">/* Timer Gate time accumulation enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define T3_GATE_OFF         0x0000 </span><span class="comment">/* Timer Gate time accumulation disabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define T3_GATE_MASK        (~T3_GATE_ON)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define T3_PS_1_1           0x0000      </span><span class="comment">/* Prescaler 1:1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define T3_PS_1_8           0x0010      </span><span class="comment">/*           1:8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define T3_PS_1_64          0x0020      </span><span class="comment">/*          1:64 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define T3_PS_1_256         0x0030      </span><span class="comment">/*         1:256 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define T3_PS_MASK          (~T3_PS_1_256)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define T3_SOURCE_EXT       0x0002 </span><span class="comment">/* External clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define T3_SOURCE_INT       0x0000 </span><span class="comment">/* Internal clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define T3_SOURCE_MASK      (~T3_SOURCE_EXT)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef _T4IF</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* T4CON: TIMER4 CONTROL REGISTER */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define T4_ON               0x8000      </span><span class="comment">/* Timer4 ON */</span><span class="preprocessor"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define T4_OFF              0x0000      </span><span class="comment">/* Timer4 OFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define T4_OFF_ON_MASK      (~T4_ON)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define T4_IDLE_STOP        0x2000 </span><span class="comment">/* operate during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define T4_IDLE_CON         0x0000 </span><span class="comment">/* stop operation during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define T4_IDLE_MASK        (~T4_IDLE_STOP)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define T4_GATE_ON          0x0040 </span><span class="comment">/* Timer Gate time accumulation enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define T4_GATE_OFF         0x0000 </span><span class="comment">/* Timer Gate time accumulation disabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define T4_GATE_MASK        (~T4_GATE_ON)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define T4_PS_1_1           0x0000      </span><span class="comment">/* Prescaler 1:1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define T4_PS_1_8           0x0010      </span><span class="comment">/*           1:8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define T4_PS_1_64          0x0020      </span><span class="comment">/*          1:64 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define T4_PS_1_256         0x0030      </span><span class="comment">/*         1:256 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define T4_PS_MASK          (~T4_PS_1_256)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define T4_32BIT_MODE_ON    0x0008      </span><span class="comment">/* Timer 4 and Timer 5 form a 32 bit Timer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define T4_32BIT_MODE_OFF   0x0000</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define T4_32BIT_MODE_MASK   (~T4_32BIT_MODE_ON)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define T4_SOURCE_EXT       0x0002 </span><span class="comment">/* External clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define T4_SOURCE_INT       0x0000 </span><span class="comment">/* Internal clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define T4_SOURCE_MASK      (~T4_SOURCE_EXT)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef _T5IF</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* T5CON: TIMER5 CONTROL REGISTER */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define T5_ON               0x8000      </span><span class="comment">/* Timer5 ON */</span><span class="preprocessor"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define T5_OFF              0x0000      </span><span class="comment">/* Timer5 OFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define T5_OFF_ON_MASK      (~T5_ON)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define T5_IDLE_STOP        0x2000 </span><span class="comment">/* operate during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define T5_IDLE_CON         0x0000 </span><span class="comment">/* stop operation during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define T5_IDLE_MASK        (~T5_IDLE_STOP)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define T5_GATE_ON          0x0040 </span><span class="comment">/* Timer Gate time accumulation enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define T5_GATE_OFF         0x0000 </span><span class="comment">/* Timer Gate time accumulation disabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define T5_GATE_MASK        (~T5_GATE_ON)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define T5_PS_1_1           0x0000      </span><span class="comment">/* Prescaler 1:1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define T5_PS_1_8           0x0010      </span><span class="comment">/*           1:8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define T5_PS_1_64          0x0020      </span><span class="comment">/*          1:64 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define T5_PS_1_256         0x0030      </span><span class="comment">/*         1:256 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define T5_PS_MASK          (~T5_PS_1_256)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define T5_SOURCE_EXT       0x0002 </span><span class="comment">/* External clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define T5_SOURCE_INT       0x0000 </span><span class="comment">/* Internal clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define T5_SOURCE_MASK      (~T5_SOURCE_EXT)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef _T6IF</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/* T6CON: TIMER6 CONTROL REGISTER */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define T6_ON               0x8000      </span><span class="comment">/* Timer6 ON */</span><span class="preprocessor"></span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define T6_OFF              0x0000      </span><span class="comment">/* Timer6 OFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define T6_OFF_ON_MASK      (~T6_ON)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define T6_IDLE_STOP        0x2000 </span><span class="comment">/* operate during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define T6_IDLE_CON         0x0000 </span><span class="comment">/* stop operation during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define T6_IDLE_MASK        (~T6_IDLE_STOP)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define T6_GATE_ON          0x0040 </span><span class="comment">/* Timer Gate time accumulation enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define T6_GATE_OFF         0x0000 </span><span class="comment">/* Timer Gate time accumulation disabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define T6_GATE_MASK        (~T6_GATE_ON)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define T6_PS_1_1           0x0000      </span><span class="comment">/* Prescaler 1:1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define T6_PS_1_8           0x0010      </span><span class="comment">/*           1:8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define T6_PS_1_64          0x0020      </span><span class="comment">/*          1:64 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define T6_PS_1_256         0x0030      </span><span class="comment">/*         1:256 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define T6_PS_MASK          (~T6_PS_1_256)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define T6_32BIT_MODE_ON    0x0008      </span><span class="comment">/* Timer 6 and Timer 7 form a 32 bit Timer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define T6_32BIT_MODE_OFF   0x0000</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define T6_32BIT_MODE_MASK   (~T6_32BIT_MODE_ON)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define T6_SOURCE_EXT       0x0002 </span><span class="comment">/* External clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define T6_SOURCE_INT       0x0000 </span><span class="comment">/* Internal clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define T6_SOURCE_MASK      (~T6_SOURCE_EXT)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef _T7IF</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* T7CON: TIMER7 CONTROL REGISTER */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define T7_ON               0x8000      </span><span class="comment">/* Timer7 ON */</span><span class="preprocessor"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define T7_OFF              0x0000      </span><span class="comment">/* Timer7 OFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define T7_OFF_ON_MASK      (~T7_ON)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define T7_IDLE_STOP        0x2000 </span><span class="comment">/* operate during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define T7_IDLE_CON         0x0000 </span><span class="comment">/* stop operation during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define T7_IDLE_MASK        (~T7_IDLE_STOP)</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define T7_GATE_ON          0x0040 </span><span class="comment">/* Timer Gate time accumulation enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define T7_GATE_OFF         0x0000 </span><span class="comment">/* Timer Gate time accumulation disabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define T7_GATE_MASK        (~T7_GATE_ON)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define T7_PS_1_1           0x0000      </span><span class="comment">/* Prescaler 1:1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define T7_PS_1_8           0x0010      </span><span class="comment">/*           1:8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define T7_PS_1_64          0x0020      </span><span class="comment">/*          1:64 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define T7_PS_1_256         0x0030      </span><span class="comment">/*         1:256 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define T7_PS_MASK          (~T7_PS_1_256)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define T7_SOURCE_EXT       0x0002 </span><span class="comment">/* External clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define T7_SOURCE_INT       0x0000 </span><span class="comment">/* Internal clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define T7_SOURCE_MASK      (~T7_SOURCE_EXT)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef _T8IF</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/* T8CON: TIMER8 CONTROL REGISTER */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define T8_ON               0x8000      </span><span class="comment">/* Timer8 ON */</span><span class="preprocessor"></span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define T8_OFF              0x0000      </span><span class="comment">/* Timer8 OFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define T8_OFF_ON_MASK      (~T8_ON)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define T8_IDLE_STOP        0x2000 </span><span class="comment">/* operate during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define T8_IDLE_CON         0x0000 </span><span class="comment">/* stop operation during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define T8_IDLE_MASK        (~T8_IDLE_STOP)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define T8_GATE_ON          0x0040 </span><span class="comment">/* Timer Gate time accumulation enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define T8_GATE_OFF         0x0000 </span><span class="comment">/* Timer Gate time accumulation disabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define T8_GATE_MASK        (~T8_GATE_ON)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define T8_PS_1_1           0x0000      </span><span class="comment">/* Prescaler 1:1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define T8_PS_1_8           0x0010      </span><span class="comment">/*           1:8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define T8_PS_1_64          0x0020      </span><span class="comment">/*          1:64 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define T8_PS_1_256         0x0030      </span><span class="comment">/*         1:256 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define T8_PS_MASK          (~T8_PS_1_256)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define T8_32BIT_MODE_ON    0x0008      </span><span class="comment">/* Timer 8 and Timer 9 form a 32 bit Timer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define T8_32BIT_MODE_OFF   0x0000</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define T8_32BIT_MODE_MASK   (~T8_32BIT_MODE_ON)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define T8_SOURCE_EXT       0x0002 </span><span class="comment">/* External clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define T8_SOURCE_INT       0x0000 </span><span class="comment">/* Internal clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define T8_SOURCE_MASK      (~T8_SOURCE_EXT)</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifdef _T9IF</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* T9CON: TIMER9 CONTROL REGISTER */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define T9_ON               0x8000      </span><span class="comment">/* Timer9 ON */</span><span class="preprocessor"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define T9_OFF              0x0000      </span><span class="comment">/* Timer9 OFF */</span><span class="preprocessor"></span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define T9_OFF_ON_MASK      (~T9_ON)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define T9_IDLE_STOP        0x2000 </span><span class="comment">/* operate during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define T9_IDLE_CON         0x0000 </span><span class="comment">/* stop operation during sleep */</span><span class="preprocessor"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define T9_IDLE_MASK        (~T9_IDLE_STOP)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define T9_GATE_ON          0x0040 </span><span class="comment">/* Timer Gate time accumulation enabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define T9_GATE_OFF         0x0000 </span><span class="comment">/* Timer Gate time accumulation disabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define T9_GATE_MASK        (~T9_GATE_ON)</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define T9_PS_1_1           0x0000      </span><span class="comment">/* Prescaler 1:1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define T9_PS_1_8           0x0010      </span><span class="comment">/*           1:8 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define T9_PS_1_64          0x0020      </span><span class="comment">/*          1:64 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define T9_PS_1_256         0x0030      </span><span class="comment">/*         1:256 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define T9_PS_MASK          (~T9_PS_1_256)</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define T9_SOURCE_EXT       0x0002 </span><span class="comment">/* External clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define T9_SOURCE_INT       0x0000 </span><span class="comment">/* Internal clock source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define T9_SOURCE_MASK      (~T9_SOURCE_EXT)</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//Input Capture macros</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">The following macros are a subset of the AND/OR macros found in the</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">the MPLAB C30/src/peripheral_24F/incap.h file and placed</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">in this header for use solely and exclusively on Microchip</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">PICmicro Microcontroller products as</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">specified in the MPLAB C30/src/peripheral_24F/incap.h header.</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#if (defined(__dsPIC33E__) || defined(__PIC24E__))</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define IC_IDLE_STOP            0x2000 </span><span class="comment">/* IC stop in sleep mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define IC_IDLE_CON             0x0000 </span><span class="comment">/* IC operate in sleep mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define IC_IDLE_MASK            (~IC_IDLE_STOP)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define IC_FP_SRC               (7 &lt;&lt; 10) </span><span class="comment">/* Peripheral Clock is the clock source for Capture */</span><span class="preprocessor"></span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define IC_TIMER1_SRC           (4 &lt;&lt; 10) </span><span class="comment">/* Timer1 is the clock source for Capture */</span><span class="preprocessor"></span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define IC_TIMER5_SRC           (3 &lt;&lt; 10) </span><span class="comment">/* Timer5 is the clock source for Capture */</span><span class="preprocessor"></span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define IC_TIMER4_SRC           (2 &lt;&lt; 10) </span><span class="comment">/* Timer4 is the clock source for Capture */</span><span class="preprocessor"></span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define IC_TIMER2_SRC           (1 &lt;&lt; 10) </span><span class="comment">/* Timer2 is the clock source for Capture */</span><span class="preprocessor"></span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define IC_TIMER3_SRC           0x0000 </span><span class="comment">/* Timer3 is the clock source for Capture */</span><span class="preprocessor"></span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define IC_TIMER_SRC_MASK       (~ (7 &lt;&lt; 10) )</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define IC_INT_4CAPTURE         0x0060  </span><span class="comment">/* Interrupt on fourth Capture*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define IC_INT_3CAPTURE         0x0040 </span><span class="comment">/* Interrupt on third Capture */</span><span class="preprocessor"></span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define IC_INT_2CAPTURE         0x0020 </span><span class="comment">/* Interrupt on second Capture*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define IC_INT_1CAPTURE         0x0000 </span><span class="comment">/* Interrupt on first Capture */</span><span class="preprocessor"></span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define IC_INT_CAPTURE_MASK     (~IC_INT_4CAPTURE)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define IC_INTERRUPT            0x0007 </span><span class="comment">/* Interrupt pin only in CPU sleep and idle mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define IC_EVERY_16_RISE_EDGE   0x0005 </span><span class="comment">/* Every 16th rising edge */</span><span class="preprocessor"></span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define IC_EVERY_4_RISE_EDGE    0x0004 </span><span class="comment">/* Every 4th rising edge  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define IC_EVERY_RISE_EDGE      0x0003 </span><span class="comment">/* Every rising edge      */</span><span class="preprocessor"></span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define IC_EVERY_FALL_EDGE      0x0002 </span><span class="comment">/* Every falling edge      */</span><span class="preprocessor"></span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define IC_EVERY_EDGE           0x0001 </span><span class="comment">/* Every rising/falling edge */</span><span class="preprocessor"></span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define IC_INPUTCAP_OFF         0x0000 </span><span class="comment">/* Input Capture Off      */</span><span class="preprocessor"></span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define IC_CAPTURE_MODE_MASK    (~IC_INTERRUPT)</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//ICxCON2 register bits (dsPIC33E/PIC24E)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define IC_IC32_ON             (0x01 &lt;&lt; 8)</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define IC_IC32_OFF            (0x00 &lt;&lt; 8)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define IC_TRIG_MODE           (0x01 &lt;&lt; 7)</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define IC_SYNC_MODE           (0x00 &lt;&lt; 7)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//Sync/Trigger Bits for Input Capture</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//these are device dependent, but this works for many devices</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_NOSYNC          0x00</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_OC1             0x01</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_OC2             0x02</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_OC3             0x03</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_OC4             0x04</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_PTGO            0x0A</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_TIMER1          0x0B</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_TIMER2          0x0C</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_TIMER3          0x0D</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_TIMER4          0x0E</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_TIMER5          0x0F</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_IC1             0x10</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_IC2             0x11</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_IC3             0x12</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_IC4             0x13</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_CMP1            0x18</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_CMP2            0x19</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_CMP3            0x1A</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_ADC1            0x1B</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define IC_SYNCSEL_CTMU            0x1C</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define IC_IDLE_STOP            0x2000 </span><span class="comment">/* IC stop in sleep mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define IC_IDLE_CON             0x0000 </span><span class="comment">/* IC operate in sleep mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define IC_IDLE_MASK            (~IC_IDLE_STOP)</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define IC_TIMER2_SRC           0x0080 </span><span class="comment">/* Timer2 is the clock source for Capture */</span><span class="preprocessor"></span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define IC_TIMER3_SRC           0x0000 </span><span class="comment">/* Timer3 is the clock source for Capture */</span><span class="preprocessor"></span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define IC_TIMER_SRC_MASK       (~IC_TIMER2_SRC)</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define IC_INT_4CAPTURE         0x0060  </span><span class="comment">/* Interrupt on fourth Capture*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define IC_INT_3CAPTURE         0x0040 </span><span class="comment">/* Interrupt on third Capture */</span><span class="preprocessor"></span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define IC_INT_2CAPTURE         0x0020 </span><span class="comment">/* Interrupt on second Capture*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define IC_INT_1CAPTURE         0x0000 </span><span class="comment">/* Interrupt on first Capture */</span><span class="preprocessor"></span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define IC_INT_CAPTURE_MASK     (~IC_INT_4CAPTURE)</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define IC_INTERRUPT            0x0007 </span><span class="comment">/* Interrupt pin only in CPU sleep and idle mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define IC_EVERY_16_RISE_EDGE   0x0005 </span><span class="comment">/* Every 16th rising edge */</span><span class="preprocessor"></span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define IC_EVERY_4_RISE_EDGE    0x0004 </span><span class="comment">/* Every 4th rising edge  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define IC_EVERY_RISE_EDGE      0x0003 </span><span class="comment">/* Every rising edge      */</span><span class="preprocessor"></span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define IC_EVERY_FALL_EDGE      0x0002 </span><span class="comment">/* Every falling edge      */</span><span class="preprocessor"></span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define IC_EVERY_EDGE           0x0001 </span><span class="comment">/* Every rising/falling edge */</span><span class="preprocessor"></span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define IC_INPUTCAP_OFF         0x0000 </span><span class="comment">/* Input Capture Off      */</span><span class="preprocessor"></span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define IC_CAPTURE_MODE_MASK    (~IC_INTERRUPT)</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//Output Compare macros</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">The following macros are a subset of the AND/OR macros found in the</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">the MPLAB C30/src/peripheral_24F/outcompare.h file and placed</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">in this header for use solely and exclusively on Microchip</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">PICmicro Microcontroller products as</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">specified in the MPLAB C30/src/peripheral_24F/outcompare.h header.</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#if (defined(__dsPIC33E__) || defined(__PIC24E__))</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#define OC_IDLE_CON                0x0000 </span><span class="comment">/*  continue operation in idle mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define OC_IDLE_STOP               0x2000 </span><span class="comment">/* stop in idle mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define OC_IDLE_MASK               (~OC_IDLE_STOP)</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define OC_TIMER2_SRC               (0 &lt;&lt; 10)        </span><span class="comment">/* Timer2 is the clock source for OutputCompare */</span><span class="preprocessor"></span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#define OC_TIMER3_SRC               (1 &lt;&lt; 10)        </span><span class="comment">/* Timer3 is the clock source for OutputCompare */</span><span class="preprocessor"></span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define OC_TIMER4_SRC               (2 &lt;&lt; 10)        </span><span class="comment">/* Timer3 is the clock source for OutputCompare */</span><span class="preprocessor"></span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#define OC_TIMER5_SRC               (3 &lt;&lt; 10)        </span><span class="comment">/* Timer3 is the clock source for OutputCompare */</span><span class="preprocessor"></span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define OC_TIMER1_SRC               (4 &lt;&lt; 10)        </span><span class="comment">/* Timer3 is the clock source for OutputCompare */</span><span class="preprocessor"></span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define OC_FP_SRC                   (7 &lt;&lt; 10)        </span><span class="comment">/* Peripheral Clock is the clock source for OutputCompare */</span><span class="preprocessor"></span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#define OC_PWM_CENTER_ALIGN         0x0007 </span><span class="comment">/* PWM Mode on OCx, fault pin enabled, (TxIF bit is set for PWM, OCxIF is set for fault)*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define OC_PWM_EDGE_ALIGN           0x0006 </span><span class="comment">/* PWM Mode on OCx, fault pin disabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define OC_CONTINUE_PULSE           0x0005 </span><span class="comment">/* Generates Continuous Output pulse on OCx Pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define OC_SINGLE_PULSE             0x0004 </span><span class="comment">/* Generates Single Output pulse on OCx Pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define OC_TOGGLE_PULSE             0x0003 </span><span class="comment">/* Compare1 toggles  OCx pin*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define OC_HIGH_LOW                 0x0002 </span><span class="comment">/* Compare1 forces   OCx pin Low*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#define OC_LOW_HIGH                 0x0001 </span><span class="comment">/* Compare1 forces  OCx pin High*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define OC_OFF                      0x0000 </span><span class="comment">/* OutputCompare x Off*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#define OC_PWM_MODE_MASK            (~OC_PWM_FAULT_PIN_ENABLE)</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define OC_PWM_FAULT_PIN_ENABLE     0x0007 </span><span class="comment">/* PWM Mode on OCx, keep for compatibility with PIC24H source*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#define OC_PWM_FAULT_PIN_DISABLE    0x0006 </span><span class="comment">/* PWM Mode on OCx, keep for compatibility with PIC24H source */</span><span class="preprocessor"></span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//OCxCON2 register bits (dsPIC33E/PIC24E)</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define OC_FLTMD_ON               (0x01 &lt;&lt; 15)</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define OC_FLTMD_OFF              (0x00 &lt;&lt; 15)</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#define OC_FLTOUT_ON               (0x01 &lt;&lt; 14)</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#define OC_FLTOUT_OFF              (0x00 &lt;&lt; 14)</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#define OC_FLTTRIEN_ON             (0x01 &lt;&lt; 13)</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#define OC_FLTTRIEN_OFF            (0x00 &lt;&lt; 13)</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#define OC_OCINV_ON                (0x01 &lt;&lt; 12)</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define OC_OCINV_OFF               (0x00 &lt;&lt; 12)</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#define OC_IC32_ON             (0x01 &lt;&lt; 8)</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#define OC_IC32_OFF            (0x00 &lt;&lt; 8)</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#define OC_TRIG_MODE           (0x01 &lt;&lt; 7)</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#define OC_SYNC_MODE           (0x00 &lt;&lt; 7)</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#define OC_TRIS_ON             (0x01 &lt;&lt; 5)</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#define OC_TRIS_OFF            (0x00 &lt;&lt; 5)</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//Sync/Trigger Bits for Input Capture</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//these are device dependent, but this works for many devices</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_NOSYNC          0x00</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_OC1             0x01</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_OC2             0x02</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_OC3             0x03</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_OC4             0x04</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_PTGO            0x0A</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_TIMER1          0x0B</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_TIMER2          0x0C</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_TIMER3          0x0D</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_TIMER4          0x0E</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_TIMER5          0x0F</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_IC1             0x10</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_IC2             0x11</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_IC3             0x12</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_IC4             0x13</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_CMP1            0x18</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_CMP2            0x19</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_CMP3            0x1A</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_ADC1            0x1B</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_CTMU            0x1C</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_INT1            0x1D</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_INT2            0x1E</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#define OC_SYNCSEL_OCxRS           0x1F</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">/* Section : Output Compare Stop in Idle mode Bit defines */</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#define OC_IDLE_CON                0x0000 </span><span class="comment">/*  continue operation in idle mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#define OC_IDLE_STOP               0x2000 </span><span class="comment">/* stop in idle mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#define OC_IDLE_MASK               (~OC_IDLE_STOP)</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">/*Section :  Output Compare timer select Bit Defines */</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#define OC_TIMER2_SRC               0x0000 </span><span class="comment">/* Timer2 is the clock source for OutputCompare */</span><span class="preprocessor"></span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#define OC_TIMER3_SRC               0x0008 </span><span class="comment">/* Timer3 is the clock source for OutputCompare */</span><span class="preprocessor"></span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#define OC_TIMER_SRC_MASK           (~OC_TIMER3_SRC)</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#define OC_PWM_FAULT_PIN_ENABLE     0x0007 </span><span class="comment">/* PWM Mode on OCx, fault pin enabled, (TxIF bit is set for PWM, OCxIF is set for fault)*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#define OC_PWM_FAULT_PIN_DISABLE    0x0006 </span><span class="comment">/* PWM Mode on OCx, fault pin disabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#define OC_CONTINUE_PULSE           0x0005 </span><span class="comment">/* Generates Continuous Output pulse on OCx Pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#define OC_SINGLE_PULSE             0x0004 </span><span class="comment">/* Generates Single Output pulse on OCx Pin */</span><span class="preprocessor"></span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#define OC_TOGGLE_PULSE             0x0003 </span><span class="comment">/* Compare1 toggles  OCx pin*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#define OC_HIGH_LOW                 0x0002 </span><span class="comment">/* Compare1 forces   OCx pin Low*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#define OC_LOW_HIGH                 0x0001 </span><span class="comment">/* Compare1 forces  OCx pin High*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#define OC_OFF                      0x0000 </span><span class="comment">/* OutputCompare x Off*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#define OC_PWM_MODE_MASK            (~OC_PWM_FAULT_PIN_ENABLE)</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pic24__chip_8h_html"><div class="ttname"><a href="pic24__chip_8h.html">pic24_chip.h</a></div></div>
<div class="ttc" id="pic24__timer_8h_html_ad6f4d4c5c18467958c38ad751fc59d2b"><div class="ttname"><a href="pic24__timer_8h.html#ad6f4d4c5c18467958c38ad751fc59d2b">getTimerPrescaleBits</a></div><div class="ttdeci">uint16_t getTimerPrescaleBits(uint8_t u8_TCKPS)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00158">pic24_timer.c:158</a></div></div>
<div class="ttc" id="pic24__timer_8h_html_a7a43383d36ef9e36ad1f236a0d76b2d0"><div class="ttname"><a href="pic24__timer_8h.html#a7a43383d36ef9e36ad1f236a0d76b2d0">computeDeltaTicks</a></div><div class="ttdeci">uint16_t computeDeltaTicks(uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00193">pic24_timer.c:193</a></div></div>
<div class="ttc" id="pic24__timer_8h_html_ab49e0688fe526e991f9cf5ce0f19dfa7"><div class="ttname"><a href="pic24__timer_8h.html#ab49e0688fe526e991f9cf5ce0f19dfa7">computeDeltaTicksLong</a></div><div class="ttdeci">uint32_t computeDeltaTicksLong(uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR, uint16_t u16_oflows)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00172">pic24_timer.c:172</a></div></div>
<div class="ttc" id="pic24__timer_8h_html_ad59b90bbfe03bd6d6cea4c41c5be5079"><div class="ttname"><a href="pic24__timer_8h.html#ad59b90bbfe03bd6d6cea4c41c5be5079">ticksToMs</a></div><div class="ttdeci">uint32_t ticksToMs(uint32_t u32_ticks, uint16_t u16_tmrPre)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00106">pic24_timer.c:106</a></div></div>
<div class="ttc" id="pic24__clockfreq_8h_html"><div class="ttname"><a href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a></div><div class="ttdoc">Configures the system clock. </div></div>
<div class="ttc" id="pic24__timer_8h_html_aa2b459a5ab40167228c2ab6369fee878"><div class="ttname"><a href="pic24__timer_8h.html#aa2b459a5ab40167228c2ab6369fee878">msToU16Ticks</a></div><div class="ttdeci">uint16_t msToU16Ticks(uint16_t u16_ms, uint16_t u16_pre)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00053">pic24_timer.c:53</a></div></div>
<div class="ttc" id="pic24__timer_8h_html_a696306a12d320b821a5e5fb1e46de751"><div class="ttname"><a href="pic24__timer_8h.html#a696306a12d320b821a5e5fb1e46de751">usToU32Ticks</a></div><div class="ttdeci">uint32_t usToU32Ticks(uint32_t u32_us, uint16_t u16_pre)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00090">pic24_timer.c:90</a></div></div>
<div class="ttc" id="pic24__timer_8h_html_ae6cc60494d0e6721bb6df25c311ad47e"><div class="ttname"><a href="pic24__timer_8h.html#ae6cc60494d0e6721bb6df25c311ad47e">ticksToUs</a></div><div class="ttdeci">uint32_t ticksToUs(uint32_t u32_ticks, uint16_t u16_tmrPre)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00123">pic24_timer.c:123</a></div></div>
<div class="ttc" id="pic24__timer_8h_html_a27ea65c0f8f5de071ca5e99e0578d253"><div class="ttname"><a href="pic24__timer_8h.html#a27ea65c0f8f5de071ca5e99e0578d253">ticksToNs</a></div><div class="ttdeci">uint32_t ticksToNs(uint32_t u32_ticks, uint16_t u16_tmrPre)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00139">pic24_timer.c:139</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="pic24__timer_8h_html_a088c81fa40668ca18914244b10d70f95"><div class="ttname"><a href="pic24__timer_8h.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a></div><div class="ttdeci">uint16_t usToU16Ticks(uint16_t u16_us, uint16_t u16_pre)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00071">pic24_timer.c:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
