<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_clockfreq.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_clockfreq.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic24__clockfreq_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Configure and possibly switch the processor clock to the</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  desired frequency, based on selections made in</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  pic24_clockfreq.h. Each entry in the \ref CLOCK_CONFIG</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  table should have a corresponding block of code in this</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  file to configure the clock. Typical code structure is:</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  \code</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  #if IS_CLOCK_CONFIG(FRCPLL_FCY16MHz)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  # warning Clock configured for FRCPLL, FCY = 16 MHz</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  #endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  #if GET_IS_SUPPORTED(FRCPLL_FCY16MHz)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  void configClockFRCPLL_FCY16MHz(void) {</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  ... code to configure this clock ...</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *    // Typically, after setup code above, switch to</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *    // the newly configured oscillator.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *    switchClock(OSC_SEL_BITS);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  }</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  #endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  \endcode</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Notes: is some modes, the configuration bit settings suggest</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * that a clock switch unnecessary. For example, FNOSC_PRI</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * or FNOSC_FRC should require no clock switching. However, if</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * this was run from a bootloader, it may switch the clock away</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * from the settings determined by the configuration bits,</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * so a switch is still performed.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Likewise, in the PIC24F/H modes that use the PLL, the bootloader</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * could be using the PLL. In this can, PLL settings can&#39;t be</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * changed. So, the code switches to the FRC, changes PLL bits</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * (when it&#39;s guaranteed to be safe), then switch back to the PLL.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;libpic30.h&gt;</span>    <span class="comment">// Has ___delay3232</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a>&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__util_8h.html">pic24_util.h</a>&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__serial_8h.html">pic24_serial.h</a>&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__unittest_8h.html">pic24_unittest.h</a>&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if SIM</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// The simulator doesn&#39;t call this function, so omit it.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#elif !USE_CLOCK_TIMEOUT</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// With no clock timeout support, define an empty function.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> checkClockTimeout(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * The purpose of the clock timeout functions is</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * output a meaningful error in case the clock switch</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * does not occur. In this case, we assume the startup</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * oscillator (the FRC) is still running.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"># define CLOCKTIMEOUT_MAX 200000L</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"># if   ( defined(__PIC24H__) || defined(__dsPIC33F__) ||  \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">         defined(__PIC24E__) || defined(__dsPIC33E__) )</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#   define FRC_FCY 3685000L</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"># elif ( defined(__PIC24F__) || defined(__PIC24FK__) )</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#   define FRC_FCY 4000000L</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#   error &quot;Unknown processor.&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Since the FRC is slow, and we only want to transmit, pick a baud rate divisor</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// of 4 (BRGH == 1). In this case:</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// * For the PIC24F/FK: given FCY == 4 MHz and DEFAULT_BAUDRATE == 57600:</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//   U1BRG = FCY/(4*baud) - 1 = 16. This gives an actual</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//   baud rate of baud = FCY/(4*(U1BRG + 1)) = 58,823 baud for an error of 2.1%.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// * If FCY == 3.685 MHz and DEFAULT_BAUDRATE == 230400:</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//   U1BRG = 3. This gives and actual baud rate of 230,312 for an error of</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//   0.04%.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"># define FRC_BRGH 1</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"># if USE_HEARTBEAT</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#   define SET_HB_LED(x) (HB_LED = x)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#   define SET_HB_LED(x) (void) x</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// Per https://en.wikipedia.org/wiki/Morse_code#Representation.2C_timing.2C_and_speeds:</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// 1. short mark, dot or &quot;dit&quot;: &quot;dot duration&quot; is one time unit long</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// 2. longer mark, dash or &quot;dah&quot;: three time units long</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// 3. inter-element gap between the dots and dashes within a character: one dot duration or one unit long</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// 4. short gap (between letters): three time units long</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// 5. medium gap (between words): seven time units long</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"># define FRC_CYCLE_PER_MS (FRC_FCY*0.001)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"># define DOT_CYCLES (FRC_CYCLE_PER_MS*100)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"># define DASH_CYCLES (DOT_CYCLES*3)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> morse_blink(<span class="keyword">const</span> <span class="keywordtype">char</span>* sz_morse_code) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span> (; *sz_morse_code; ++sz_morse_code) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">switch</span> (*sz_morse_code) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">case</span>  <span class="charliteral">&#39;.&#39;</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        SET_HB_LED(1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        __delay32(DOT_CYCLES);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        SET_HB_LED(1);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        __delay32(DASH_CYCLES);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// Anything not a dot or dash is a inter-letter gap (3 time units).</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// There&#39;s always a dot delay at the end, so do 2 units here and 1 units there.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        __delay32(DOT_CYCLES*2);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Insert an inter-element gap.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SET_HB_LED(0);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    __delay32(DOT_CYCLES);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// Insert medium gap (between words) of 7 units. We&#39;ve already has a 1 unit</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// gap, so delay 6 more.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  __delay32(DOT_CYCLES*6);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> configFrcUART(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// Assume we&#39;re running on the FRC, since the initial clock switch failed.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// Get UART I/O pins mapped and general config done.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="pic24__serial_8c.html#ac556b8cc53d1e3a340c4d16a1c437d1d">configDefaultUART</a>(<a class="code" href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// BRG register is probably wrong since it uses FCY, not FRC_FCY. Fix it.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"># if (DEFAULT_UART == 1)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  U1BRG = <a class="code" href="pic24__util_8c.html#a2055b8336c943c82b1c6ab486eff6858">compute_brg</a>(FRC_FCY, FRC_BRGH, <a class="code" href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  U1MODEbits.BRGH = FRC_BRGH;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"># elif (DEFAULT_UART == 2)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  U2BRG = <a class="code" href="pic24__util_8c.html#a2055b8336c943c82b1c6ab486eff6858">compute_brg</a>(FRC_FCY, FRC_BRGH, <a class="code" href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  U2MODEbits.BRGH = FRC_BRGH;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"># elif (DEFAULT_UART == 3)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  U3BRG = <a class="code" href="pic24__util_8c.html#a2055b8336c943c82b1c6ab486eff6858">compute_brg</a>(FRC_FCY, FRC_BRGH, <a class="code" href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  U3MODEbits.BRGH = FRC_BRGH;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"># elif (DEFAULT_UART == 4)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  U4BRG = <a class="code" href="pic24__util_8c.html#a2055b8336c943c82b1c6ab486eff6858">compute_brg</a>(FRC_FCY, FRC_BRGH, <a class="code" href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  U4MODEbits.BRGH = FRC_BRGH;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#   error &quot;Invalid DEFAULT_UART.&quot;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">static</span> uint32_t u32_timeoutCount;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> checkClockTimeout(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// Update the timeout. If the switch hasn&#39;t failed,</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// simply return to wait for the switch a bit more.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  u32_timeoutCount++;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (u32_timeoutCount &lt; CLOCKTIMEOUT_MAX) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// The clock has failed. Initialize the minimal peripherals necessary to</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// indicate a failure.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  configFrcUART();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">while</span>(1) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// If the string below was printed out, either:</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// 1. Check the crystal / oscillator attached to your chip. It doesn&#39;t work.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// 2. Tell the library to use the built-in oscillator, instead of an external one.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//    To do this, check your setting for the &#39;CLOCK_CONFIG&#39; macro.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//    Watch the compiler output window when pic24_clockfreq.c is compiled; a warning message</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//    there will tell you the selected value for CLOCK_CONFIG. Change this value to</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//    something that doesn&#39;t require an oscillator. See pic24_clockfreq.h for a list</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//    of valid choices.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// 3. Make sure that clock switching is allowed -- the FOSC configuration register</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//    bit field FCKSM must **not** be set to CSDCMD (which disables clock</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//    switching).</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;\n\nYour clock choice failed to initialize. See &quot;</span> __FILE__</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;              <span class="stringliteral">&quot; line &quot;</span> <a class="code" href="pic24__unittest_8h.html#a9063e80f8777300c93afde6e6f4c9cea">TOSTRING</a>(__LINE__) <span class="stringliteral">&quot; for more details.&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// Blink SOS on the heartbeat LED.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    morse_blink(<span class="stringliteral">&quot;... --- ...&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="pic24__clockfreq_8h.html#ab9c35fde2312f6d6cd882492a2e59ff1">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_source) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// Create a union that mirrors the OSCCON structure</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// with all its bit names but is also byte-accessable.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  OSCCONBITS OSCCONBITS_copy;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// Switch clock to use new choice specified by u8_choice.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">// Valid values are 0-7.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// Throw an error if the source isn&#39;t in the list above.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u8_source &lt; 8);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">// 1. Disable interrupts per 7.11.2 FRM rev B under</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">//    &quot;A recommended code sequence for a clock switch</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">//     includes the following:&quot; heading.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">//    Assumes there are no priority 7 interrupts enabled.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;DISI #0x3FFF&quot;</span>); <span class="comment">// Disable interrupts for a long time</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// 2. Switch to the PLL. Use compiler built-ins to unlock</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">//    clock switch registers. See 7.11.1 of the FRM rev B.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  OSCCONBITS_copy = OSCCONbits;      <span class="comment">// Copy OSCCON bits.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  OSCCONBITS_copy.NOSC = u8_source;  <span class="comment">// Select new clock source.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  OSCCONBITS_copy.CLKLOCK = 0;       <span class="comment">// Allow clock switches.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  OSCCONBITS_copy.OSWEN = 1;         <span class="comment">// Request clock switch.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// First write high byte, containing new clock source NOSC</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  __builtin_write_OSCCONH(<a class="code" href="pic24__util_8h.html#afafb3bcec758fdbb7344e44c54662880">BITS2BYTEH</a>(OSCCONBITS_copy));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">// Then write low byte, requesting clock switch with OSWEN</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  __builtin_write_OSCCONL(<a class="code" href="pic24__util_8h.html#ade4e4a1897fac595ea2204088845a4ff">BITS2BYTEL</a>(OSCCONBITS_copy));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;DISI #0&quot;</span>);     <span class="comment">// Re-enable them at the next instruction</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#ifndef SIM</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// 3. Wait for switch to complete.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">//    Note that oscillator switching is not supported by</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">//    the simulator, causing the statements below to</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">//    run forever.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"># if USE_CLOCK_TIMEOUT</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  u32_timeoutCount = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">while</span> (_OSWEN == 1) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    checkClockTimeout();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">// 4. Wait for the PLL to lock if using the PLL.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">// (Is this really necessary? It certainly can&#39;t hurt.)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">if</span> ( (u8_source == <a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRCPLL)) ||</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;       (u8_source == <a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_PRIPLL)) ) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">while</span> (_LOCK == 0) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      checkClockTimeout();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">// 5. Make sure clock switch worked</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">while</span> (_COSC != u8_source) checkClockTimeout();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#if IS_CLOCK_CONFIG(SIM_CLOCK)</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"># warning &quot;Clock configured for simulation, FCY = 1 Mhz.&quot;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#if (GET_IS_SUPPORTED(SIM_CLOCK) &amp;&amp; !defined(BOOTLOADER)) || IS_CLOCK_CONFIG(SIM_CLOCK)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> configClockSim(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#if IS_CLOCK_CONFIG(FRCPLL_FCY16MHz)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"># warning &quot;Clock configured for FRCPLL, FCY = 16 MHz.&quot;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#if (GET_IS_SUPPORTED(FRCPLL_FCY16MHz) &amp;&amp; !defined(BOOTLOADER)) || IS_CLOCK_CONFIG(FRCPLL_FCY16MHz)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> configClockFRCPLL_FCY16MHz(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// To be safe: if this was run by a bootloader that chose FRCPLL mode,</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">// then we can&#39;t change the bits below. To do so, first switch to FRC,</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">// change bits, then switch back to FRCPLL.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRC));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">// Two cases:</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">//   1. Non-USB parts just have a FRC postscaler that feeds</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//      the 4x PLL block. Set this postscaler to 1 since the</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">//      FRC runs at 8 MHz to get a 32 MHz FOSC = 16 MHz FCY.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  _RCDIV = 0;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"># ifdef _CPDIV</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">//      The PLL multiplies this 4 MHz input to 96 MHz then</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">//      divides it by 3 to 32 MHz. A second PLL prescaler</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">//      then selects the final FOSC. Choose a prescale of</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">//      1 so FOSC = 32 MHz, giving FCY = 16 MHz.</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  _CPDIV = 0;  <span class="comment">// 0 means a prescale of 1</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"># ifdef _PLLDIV</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">//   2. USB parts have a more complex clocking scheme. The</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">//      FRC postscaler feeds a PLL prescaler rather than</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">//      directly determining FOSC. The</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">//      PLL input must be 4 MHz, so choose a PLL prescaler</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">//      of 2 since the FRC runs at 8 MHz.</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  _PLLDIV = 1;  <span class="comment">// 1 means a prescale of 2</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"># elif defined(PLLDIV_NODIV)</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#   warning &quot;Ensure that the PLLDIV value is set to divide by 2 in the configuration bits for FRCPLL_FCY16MHz clock option!!&quot;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"># ifdef _PLLEN</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  _PLLEN = 1;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"># warning &quot;PLL Enabled.&quot;</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRCPLL));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#if IS_CLOCK_CONFIG(FRC_FCY4MHz)</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"># warning &quot;Clock configured for FRC, FCY = 4 MHz.&quot;</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"># warning &quot;Baud rates of 19200 or lower recommended for this clock choice.&quot;</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#if (GET_IS_SUPPORTED(FRC_FCY4MHz) &amp;&amp; !defined(BOOTLOADER)) || IS_CLOCK_CONFIG(FRC_FCY4MHz)</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> configClockFRC_FCY4MHz(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">// Ensure that the FRC postscaler is at &#39;1&#39; and not its reset default of &#39;2&#39; (PIC24F family)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  _RCDIV = 0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRC));</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#if IS_CLOCK_CONFIG(PRI_NO_PLL_7372KHzCrystal)</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"># warning &quot;Clock configured for a 7.372 MHz crystal primary oscillator, no PLL.&quot;</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#if (GET_IS_SUPPORTED(PRI_NO_PLL_7372KHzCrystal) &amp;&amp; !defined(BOOTLOADER)) || IS_CLOCK_CONFIG(PRI_NO_PLL_7372KHzCrystal)</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">void</span> configClockPRI_NO_PLL_7372KHzCrystal(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_PRI));</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#if IS_CLOCK_CONFIG(FRC_FCY3685KHz)</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"># warning &quot;Clock configured for FRC, FCY = 3.685 MHz.&quot;</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#if (GET_IS_SUPPORTED(FRC_FCY3685KHz) &amp;&amp; !defined(BOOTLOADER)) || IS_CLOCK_CONFIG(FRC_FCY3685KHz)</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span> configClockFRC_FCY3685KHz(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRC));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="comment">// Choose no tuning on FRC to get 7.37 MHz nominal FOSC.</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="comment">// Do after clock switch in case FRCPLL was in use, since</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">// that would alter PLL input frequency. (Might be OK, but</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">// this is perhaps safer.)</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  _TUN = 0;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#if IS_CLOCK_CONFIG(FRCPLL_FCY40MHz)</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"># warning &quot;Clock configured for FRCPLL, FCY = 40 MHz.&quot;</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#if (GET_IS_SUPPORTED(FRCPLL_FCY40MHz) &amp;&amp; !defined(BOOTLOADER)) || IS_CLOCK_CONFIG(FRCPLL_FCY40MHz)</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span> configClockFRCPLL_FCY40MHz(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">// To be safe: if this was run by a bootloader that chose FRCPLL mode,</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">// then we can&#39;t change the bits below. To do so, first switch to FRC,</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">// change bits, then switch back to FRCPLL.</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRC));</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">// A concern: since the clock is +/- 2%, we could end</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">// up with a &gt; 8.0 MHz processor clock! At 8 MHz, this would</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="comment">// be 8.16 MHz, so the processor would run at 81.6 MHz.</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="comment">// Ignore this for now; probably, the chip will still run.</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  _TUN = 0;  <span class="comment">// Correct setting assuming the RC oscillator is exactly 7.37MHz.</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">// It may need to be tweaked however. Use the echo.c program, and a baud rate</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="comment">// of 115,200 and increase/decrease TUN until you get no framing errors</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">// Choose PLL factors: Fref after first prescale must be</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="comment">// between 0.8 and 8.0 MHz. Choose a prescale of 9</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">// for Fref of 0.8189 MHz.</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  _PLLPRE = 7; <span class="comment">// Prescale = PLLPRE + 2</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="comment">// Fvco after multiply must be between 100 and 200 MHz.</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="comment">// Pick 159.7 MHz, so multiply by 195.</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  _PLLDIV = 193; <span class="comment">// Multiply = PLLDIV + 2</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="comment">// Final desired Fosc = 79.8 MHz for an Fcy = 39.9 MHz.</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="comment">// (See 7.7 of the FRM rev B). Pick 80 MHz, so postscale by 2.</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  _PLLPOST = 0; <span class="comment">// Postscale = 2 * (PLLPOST + 1)</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRCPLL));</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#if IS_CLOCK_CONFIG(FRCPLL_FCY60MHz)</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"># warning &quot;Clock configured for FRCPLL, FCY = 60 MHz.&quot;</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#if (GET_IS_SUPPORTED(FRCPLL_FCY60MHz) &amp;&amp; !defined(BOOTLOADER)) || IS_CLOCK_CONFIG(FRCPLL_FCY60MHz)</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">void</span> configClockFRCPLL_FCY60MHz(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="comment">// To be safe: if this was run by a bootloader that chose FRCPLL mode,</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="comment">// then we can&#39;t change the bits below. To do so, first switch to FRC,</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="comment">// change bits, then switch back to FRCPLL.</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRC));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  _TUN = 0;  <span class="comment">// Correct setting assuming the RC oscillator is exactly 7.37MHz.</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="comment">// It may need to be tweaked however. Use the echo.c program, and a baud rate</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="comment">// of 115,200 and increase/decrease TUN until you get no framing errors</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="comment">// For PIC24E Family, Fplli must be</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">// between 0.8 MHz and 8.0 MHz. Choose a prescale of 2</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="comment">// for Fplli of 3.685 MHz.</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  _PLLPRE = 0; <span class="comment">// Prescale = PLLPRE + 2</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="comment">// Fsys after multiply must be between 120 and 340 MHz.</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="comment">// Pick 240 MHz, so multiply by 65.</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  _PLLDIV = 63; <span class="comment">// Multiply = PLLDIV + 2</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="comment">// Final desired Fosc = 120 MHz for an Fcy = 60 MHz.</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="comment">// Pick 120 MHz, so postscale by 2.</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  _PLLPOST = 0; <span class="comment">// Postscale = 2 * (PLLPOST + 1)</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRCPLL));</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#if IS_CLOCK_CONFIG(FRCPLL_FCY70MHz)</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"># warning &quot;Clock configured for FRCPLL, FCY = 70 MHz.&quot;</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#if (GET_IS_SUPPORTED(FRCPLL_FCY70MHz) &amp;&amp; !defined(BOOTLOADER)) || IS_CLOCK_CONFIG(FRCPLL_FCY70MHz)</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">void</span> configClockFRCPLL_FCY70MHz(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="comment">// To be safe: if this was run by a bootloader that chose FRCPLL mode,</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="comment">// then we can&#39;t change the bits below. To do so, first switch to FRC,</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="comment">// change bits, then switch back to FRCPLL.</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRC));</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  _TUN = 0;  <span class="comment">// Correct setting assuming the RC oscillator is exactly 7.37MHz.</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="comment">// It may need to be tweaked however. Use the echo.c program, and a baud rate</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="comment">// of 115,200 and increase/decrease TUN until you get no framing errors</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="comment">// For PIC24E Family, Fplli must be</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="comment">// between 0.8 MHz and 8.0 MHz. Choose a prescale of 2</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="comment">// for Fplli of 3.685 MHz.</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  _PLLPRE = 0; <span class="comment">// Prescale = PLLPRE + 2</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="comment">// Fsys after multiply must be between 120 and 340 MHz.</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="comment">// Pick 280 MHz, so multiply by 76.</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  _PLLDIV = 74; <span class="comment">// Multiply = PLLDIV + 2</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="comment">// Final desired Fosc = 140 MHz for an Fcy = 70 MHz.</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="comment">//  Pick 140 MHz, so postscale by 2.</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  _PLLPOST = 0; <span class="comment">// Postscale = 2 * (PLLPOST + 1)</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRCPLL));</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#if IS_CLOCK_CONFIG(PRIPLL_7372KHzCrystal_40MHzFCY)</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor"># warning &quot;Clock configured for PRIPLL using a 7.3727 Mhz primary oscillator, FCY = 40 MHz.&quot;</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#if (GET_IS_SUPPORTED(PRIPLL_7372KHzCrystal_40MHzFCY) &amp;&amp; !defined(BOOTLOADER)) || IS_CLOCK_CONFIG(PRIPLL_7372KHzCrystal_40MHzFCY)</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keywordtype">void</span> configClockPRIPLL_7372KHzCrystal_40MHzFCY(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="comment">// To be safe: if this was run by a bootloader that chose PRIPLL mode,</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">// then we can&#39;t change the bits below. To do so, first switch to FRC,</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="comment">// change bits, then switch back to PRIPLL.</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRC));</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="comment">//settings for Cycle time = 40 MHz, primary oscillator with PLL</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  _PLLPRE = 4; <span class="comment">// Prescale = PLLPRE + 2</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  _PLLDIV = 128; <span class="comment">// Multiply = PLLDIV + 2</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  _PLLPOST = 0; <span class="comment">// Postscale = 2 * (PLLPOST + 1)</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_PRIPLL));</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#if IS_CLOCK_CONFIG(PRIPLL_8MHzCrystal_40MHzFCY)</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor"># warning &quot;Clock configured for PRIPLL using an 8.0 Mhz primary oscillator, FCY = 40 MHz.&quot;</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#if (GET_IS_SUPPORTED(PRIPLL_8MHzCrystal_40MHzFCY) &amp;&amp; !defined(BOOTLOADER)) || IS_CLOCK_CONFIG(PRIPLL_8MHzCrystal_40MHzFCY)</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keywordtype">void</span> configClockPRIPLL_8MHzCrystal_40MHzFCY(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="comment">//settings for Cycle time = 40 MHz, primary oscillator with PLL</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="comment">//These PLL settings will give an FCY == Crystal Freq * 10/2, or FOSC = Crystal Freq * 10</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">  This settings assumes the external crystal on is 8.0MHz</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="comment">// To be safe: if this was run by a bootloader that chose PRIPLL mode,</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="comment">// then we can&#39;t change the bits below. To do so, first switch to FRC,</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="comment">// change bits, then switch back to PRIPLL.</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRC));</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  _PLLPRE = 0; <span class="comment">// Prescale = PLLPRE + 2</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  _PLLDIV = 38; <span class="comment">// Multiply = PLLDIV + 2</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  _PLLPOST = 0; <span class="comment">// Postscale = 2 * (PLLPOST + 1)</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_PRIPLL));</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#if IS_CLOCK_CONFIG(PRIPLL_8MHzCrystal_16MHzFCY)</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor"># warning &quot;Clock configured for PRIPLL using a 8.0 Mhz primary oscillator, FCY = 16 MHz.&quot;</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#if (GET_IS_SUPPORTED(PRIPLL_8MHzCrystal_16MHzFCY) &amp;&amp; !defined(BOOTLOADER)) || IS_CLOCK_CONFIG(PRIPLL_8MHzCrystal_16MHzFCY)</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordtype">void</span> configClockPRIPLL_8MHzCrystal_16MHzFCY(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="comment">// To be safe: if this was run by a bootloader that chose FRCPLL mode,</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="comment">// then we can&#39;t change the bits below. To do so, first switch to FRC,</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="comment">// change bits, then switch back to FRCPLL.</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_FRC));</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <span class="comment">// Two cases:</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="comment">//   1. Non-USB parts just have a FRC postscaler that feeds</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="comment">//      the 4x PLL block. Set this postscaler to 1 since the</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="comment">//      FRC runs at 8 MHz to get a 32 MHz FOSC = 16 MHz FCY.</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  _RCDIV = 0;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor"># ifdef _CPDIV</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="comment">//      The PLL multiplies this 4 MHz input to 96 MHz then</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="comment">//      divides it by 3 to 32 MHz. A second PLL prescaler</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="comment">//      then selects the final FOSC. Choose a prescale of</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="comment">//      1 so FOSC = 32 MHz, giving FCY = 16 MHz.</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  _CPDIV = 0;  <span class="comment">// 0 means a prescale of 1</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor"># ifdef _PLLDIV</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="comment">//   2. USB parts have a more complex clocking scheme. The</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="comment">//      FRC postscaler feeds a PLL prescaler rather than</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="comment">//      directly determining FOSC. The</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  <span class="comment">//      PLL input must be 4 MHz, so choose a PLL prescaler</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <span class="comment">//      of 2 since the FRC runs at 8 MHz.</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  _PLLDIV = 1;  <span class="comment">// 1 means a prescale of 2</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor"># elif defined(PLLDIV_NODIV)</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#   warning &quot;Ensure that the PLLDIV value is set to divide by 2 in the configuration bits for PRIPLL_8MHzCrystal_16MHzFCY clock option!!&quot;</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor"># ifdef _PLLEN</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  _PLLEN = 1;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#   warning &quot;PLL Enabled.&quot;</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_PRIPLL));</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;}</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#if IS_CLOCK_CONFIG(PRI_8MHzCrystal_4MHzFCY)</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor"># warning &quot;Clock configured for PRI using a 8.0 Mhz primary oscillator, FCY = 4 MHz.&quot;</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor"># warning &quot;Baud rates of 19200 or lower recommended for this clock choice.&quot;</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#if (GET_IS_SUPPORTED(PRI_8MHzCrystal_4MHzFCY) &amp;&amp; !defined(BOOTLOADER)) || IS_CLOCK_CONFIG(PRI_8MHzCrystal_4MHzFCY)</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keywordtype">void</span> configClockPRI_8MHzCrystal_4MHzFCY(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <span class="comment">// To be safe: if this was run by a bootloader that chose FRCPLL mode,</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <span class="comment">// then we can&#39;t change the bits below. To do so, first switch to FRC,</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <span class="comment">// change bits, then switch back to FRCPLL.</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  <a class="code" href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a>(<a class="code" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(FNOSC_PRI));</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;}</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pic24__util_8h_html"><div class="ttname"><a href="pic24__util_8h.html">pic24_util.h</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html"><div class="ttname"><a href="pic24__unittest_8h.html">pic24_unittest.h</a></div></div>
<div class="ttc" id="pic24__util_8c_html_ac03d26b4c64d4cb7a6927b5c80ecc7a0"><div class="ttname"><a href="pic24__util_8c.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a></div><div class="ttdeci">void configHeartbeat(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00089">pic24_util.c:89</a></div></div>
<div class="ttc" id="pic24__clockfreq_8h_html"><div class="ttname"><a href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a></div><div class="ttdoc">Configures the system clock. </div></div>
<div class="ttc" id="pic24__util_8h_html_ade4e4a1897fac595ea2204088845a4ff"><div class="ttname"><a href="pic24__util_8h.html#ade4e4a1897fac595ea2204088845a4ff">BITS2BYTEL</a></div><div class="ttdeci">#define BITS2BYTEL(sfrBitfield)</div><div class="ttdoc">Return the low byte (as a uint8_t) of a bitfield. </div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8h_source.html#l00057">pic24_util.h:57</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_ac556b8cc53d1e3a340c4d16a1c437d1d"><div class="ttname"><a href="pic24__serial_8c.html#ac556b8cc53d1e3a340c4d16a1c437d1d">configDefaultUART</a></div><div class="ttdeci">void configDefaultUART(uint32_t u32_baudRate)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00347">pic24_serial.c:347</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_a7a3a7f46bd5abfcb1ff2956face4d2c7"><div class="ttname"><a href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a></div><div class="ttdeci">void outString(const char *psz_s)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00090">pic24_serial.c:90</a></div></div>
<div class="ttc" id="pic24__clockfreq_8c_html_ab9c35fde2312f6d6cd882492a2e59ff1"><div class="ttname"><a href="pic24__clockfreq_8c.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a></div><div class="ttdeci">void switchClock(uint8_t u8_source)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__clockfreq_8c_source.html#l00212">pic24_clockfreq.c:212</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a2055b8336c943c82b1c6ab486eff6858"><div class="ttname"><a href="pic24__util_8c.html#a2055b8336c943c82b1c6ab486eff6858">compute_brg</a></div><div class="ttdeci">uint16_t compute_brg(uint32_t u32_fcy, uint16_t u16_brgh, uint32_t u32_baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00474">pic24_util.c:474</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html_a9063e80f8777300c93afde6e6f4c9cea"><div class="ttname"><a href="pic24__unittest_8h.html#a9063e80f8777300c93afde6e6f4c9cea">TOSTRING</a></div><div class="ttdeci">#define TOSTRING(x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__unittest_8h_source.html#l00050">pic24_unittest.h:50</a></div></div>
<div class="ttc" id="pic24__serial_8h_html"><div class="ttname"><a href="pic24__serial_8h.html">pic24_serial.h</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html_adfa099cd1929d48210fc4a1584b84519"><div class="ttname"><a href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a></div><div class="ttdeci">#define ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__unittest_8h_source.html#l00094">pic24_unittest.h:94</a></div></div>
<div class="ttc" id="pic24__util_8h_html_afafb3bcec758fdbb7344e44c54662880"><div class="ttname"><a href="pic24__util_8h.html#afafb3bcec758fdbb7344e44c54662880">BITS2BYTEH</a></div><div class="ttdeci">#define BITS2BYTEH(sfrBitfield)</div><div class="ttdoc">Return the high byte (as a uint8_t) of a bitfield. </div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8h_source.html#l00059">pic24_util.h:59</a></div></div>
<div class="ttc" id="pic24__clockfreq_8h_html_a5fbef09c59f551f99c1a79e3dff1b72f"><div class="ttname"><a href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a></div><div class="ttdeci">#define GET_OSC_SEL_BITS(bits)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__clockfreq_8h_source.html#l00359">pic24_clockfreq.h:359</a></div></div>
<div class="ttc" id="pic24__libconfig_8h_html_affa2c3ad646ea14cf1a034c341caf19c"><div class="ttname"><a href="pic24__libconfig_8h.html#affa2c3ad646ea14cf1a034c341caf19c">DEFAULT_BAUDRATE</a></div><div class="ttdeci">#define DEFAULT_BAUDRATE</div><div class="ttdef"><b>Definition:</b> <a href="pic24__libconfig_8h_source.html#l00306">pic24_libconfig.h:306</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
