<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/pic24_timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>&quot;</code><br />
</div>
<p><a href="pic24__timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a33f8bb23d793df5a63d3b761c0368bf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a>(TxCONbits)&#160;&#160;&#160;<a class="el" href="pic24__timer_8h.html#ad6f4d4c5c18467958c38ad751fc59d2b">getTimerPrescaleBits</a>(TxCONbits.TCKPS)</td></tr>
<tr class="separator:a33f8bb23d793df5a63d3b761c0368bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2b459a5ab40167228c2ab6369fee878"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8h.html#aa2b459a5ab40167228c2ab6369fee878">msToU16Ticks</a> (uint16_t u16_ms, uint16_t u16_pre)</td></tr>
<tr class="separator:aa2b459a5ab40167228c2ab6369fee878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c81fa40668ca18914244b10d70f95"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8h.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a> (uint16_t u16_us, uint16_t u16_pre)</td></tr>
<tr class="separator:a088c81fa40668ca18914244b10d70f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696306a12d320b821a5e5fb1e46de751"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8h.html#a696306a12d320b821a5e5fb1e46de751">usToU32Ticks</a> (uint32_t u32_us, uint16_t u16_pre)</td></tr>
<tr class="separator:a696306a12d320b821a5e5fb1e46de751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59b90bbfe03bd6d6cea4c41c5be5079"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8h.html#ad59b90bbfe03bd6d6cea4c41c5be5079">ticksToMs</a> (uint32_t u32_ticks, uint16_t u16_tmrPre)</td></tr>
<tr class="separator:ad59b90bbfe03bd6d6cea4c41c5be5079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc60494d0e6721bb6df25c311ad47e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8h.html#ae6cc60494d0e6721bb6df25c311ad47e">ticksToUs</a> (uint32_t u32_ticks, uint16_t u16_tmrPre)</td></tr>
<tr class="separator:ae6cc60494d0e6721bb6df25c311ad47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ea65c0f8f5de071ca5e99e0578d253"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8h.html#a27ea65c0f8f5de071ca5e99e0578d253">ticksToNs</a> (uint32_t u32_ticks, uint16_t u16_tmrPre)</td></tr>
<tr class="separator:a27ea65c0f8f5de071ca5e99e0578d253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4d4c5c18467958c38ad751fc59d2b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8h.html#ad6f4d4c5c18467958c38ad751fc59d2b">getTimerPrescaleBits</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_TCKPS)</td></tr>
<tr class="separator:ad6f4d4c5c18467958c38ad751fc59d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e0688fe526e991f9cf5ce0f19dfa7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8h.html#ab49e0688fe526e991f9cf5ce0f19dfa7">computeDeltaTicksLong</a> (uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR, uint16_t u16_oflows)</td></tr>
<tr class="separator:ab49e0688fe526e991f9cf5ce0f19dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a43383d36ef9e36ad1f236a0d76b2d0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__timer_8h.html#a7a43383d36ef9e36ad1f236a0d76b2d0">computeDeltaTicks</a> (uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR)</td></tr>
<tr class="separator:a7a43383d36ef9e36ad1f236a0d76b2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To do. </p>

<p class="definition">Definition in file <a class="el" href="pic24__timer_8h_source.html">pic24_timer.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a33f8bb23d793df5a63d3b761c0368bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f8bb23d793df5a63d3b761c0368bf7">&#9670;&nbsp;</a></span>getTimerPrescale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getTimerPrescale</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TxCONbits</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="pic24__timer_8h.html#ad6f4d4c5c18467958c38ad751fc59d2b">getTimerPrescaleBits</a>(TxCONbits.TCKPS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given the TxCON register as a bitfield, determines the prescale based on the TCKPS bitfield. Works for PIC24H, PIC24F timers. Simply accesses the TCKPS bitfield then calls <a class="el" href="pic24__timer_8h.html#ad6f4d4c5c18467958c38ad751fc59d2b">getTimerPrescaleBits</a> with the bitfield. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TxCONbits</td><td>The TxCONbits for the timer in question </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Prescale value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__timer_8h_source.html#l00023">23</a> of file <a class="el" href="pic24__timer_8h_source.html">pic24_timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7a43383d36ef9e36ad1f236a0d76b2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a43383d36ef9e36ad1f236a0d76b2d0">&#9670;&nbsp;</a></span>computeDeltaTicks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t computeDeltaTicks </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_tmrPR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes delta ticks between two Timer register captures Assumes the delta time does not exceeds the timer period </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_start</td><td>start tick </td></tr>
    <tr><td class="paramname">u16_end</td><td>end tick </td></tr>
    <tr><td class="paramname">u16_tmrPR</td><td>Timer period register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>delta ticks </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__timer_8c_source.html#l00193">193</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a id="ab49e0688fe526e991f9cf5ce0f19dfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49e0688fe526e991f9cf5ce0f19dfa7">&#9670;&nbsp;</a></span>computeDeltaTicksLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t computeDeltaTicksLong </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_tmrPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_oflows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes delta ticks between two Timer register captures Assumes long time interval and thus has a parameter for tracking timer overflows </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_start</td><td>start tick </td></tr>
    <tr><td class="paramname">u16_end</td><td>end tick </td></tr>
    <tr><td class="paramname">u16_tmrPR</td><td>Timer period register </td></tr>
    <tr><td class="paramname">u16_oflows</td><td>number of timer overflows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>delta ticks </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__timer_8c_source.html#l00172">172</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a id="ad6f4d4c5c18467958c38ad751fc59d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f4d4c5c18467958c38ad751fc59d2b">&#9670;&nbsp;</a></span>getTimerPrescaleBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getTimerPrescaleBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_TCKPS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given the TCKPS bitfield, return the timer prescale encoded by these bits. Use <a class="el" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a> as a convenient way to extract the TCKPS bitfield from a TxCONbits SFT then call this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_TCKPS</td><td>TCKPS bitfield from the timer in question </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Prescale value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__timer_8c_source.html#l00158">158</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a id="aa2b459a5ab40167228c2ab6369fee878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b459a5ab40167228c2ab6369fee878">&#9670;&nbsp;</a></span>msToU16Ticks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t msToU16Ticks </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_pre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts milliseconds to 16-bit timer ticks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_ms</td><td>Time, in milliseconds, to convert to ticks </td></tr>
    <tr><td class="paramname">u16_pre</td><td>Prescale set for this timer. Note that <a class="el" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a> can easily determine this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Timer ticks corresponding to the given number of milliseconds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__timer_8c_source.html#l00053">53</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a id="ad59b90bbfe03bd6d6cea4c41c5be5079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59b90bbfe03bd6d6cea4c41c5be5079">&#9670;&nbsp;</a></span>ticksToMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ticksToMs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_tmrPre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts timer ticks to milliseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_ticks</td><td>Timer ticks </td></tr>
    <tr><td class="paramname">u16_tmrPre</td><td>Timer prescale value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time in milliseconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__timer_8c_source.html#l00106">106</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a id="a27ea65c0f8f5de071ca5e99e0578d253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ea65c0f8f5de071ca5e99e0578d253">&#9670;&nbsp;</a></span>ticksToNs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ticksToNs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_tmrPre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts timer ticks to nanoseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_ticks</td><td>Timer ticks </td></tr>
    <tr><td class="paramname">u16_tmrPre</td><td>Timer prescale value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time in nanoseconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__timer_8c_source.html#l00139">139</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a id="ae6cc60494d0e6721bb6df25c311ad47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cc60494d0e6721bb6df25c311ad47e">&#9670;&nbsp;</a></span>ticksToUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ticksToUs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_tmrPre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts timer ticks to microseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_ticks</td><td>Timer ticks </td></tr>
    <tr><td class="paramname">u16_tmrPre</td><td>Timer prescale value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time in microseconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__timer_8c_source.html#l00123">123</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a id="a088c81fa40668ca18914244b10d70f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088c81fa40668ca18914244b10d70f95">&#9670;&nbsp;</a></span>usToU16Ticks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t usToU16Ticks </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_pre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts microseconds to 16-bit timer ticks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_us</td><td>Time, in microseconds, to convert to ticks </td></tr>
    <tr><td class="paramname">u16_pre</td><td>Prescale set for this timer. Note that <a class="el" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a> can easily determine this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Timer ticks corresponding to the given number of microseconds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__timer_8c_source.html#l00071">71</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
<a id="a696306a12d320b821a5e5fb1e46de751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696306a12d320b821a5e5fb1e46de751">&#9670;&nbsp;</a></span>usToU32Ticks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t usToU32Ticks </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_pre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts microseconds to 32-bit timer ticks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_us</td><td>Time, in microseconds, to convert to ticks </td></tr>
    <tr><td class="paramname">u16_pre</td><td>Prescale set for this timer. Note that <a class="el" href="pic24__timer_8h.html#a33f8bb23d793df5a63d3b761c0368bf7">getTimerPrescale</a> can easily determine this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Timer ticks corresponding to the given number of microseconds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__timer_8c_source.html#l00090">90</a> of file <a class="el" href="pic24__timer_8c_source.html">pic24_timer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
