<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/pic24_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic24__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Standard copyright does not go in this file because</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* of the use of Microchip provided macros, see comments below.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  SPI module support functions.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__chip_8h.html">pic24_chip.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">The following macros are a subset of the AND/OR macros found in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">the MPLAB C30/src/peripheral_24F/spi.h file and placed</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in this header for use solely and exclusively on Microchip</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">PICmicro Microcontroller products as</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">specified in the MPLAB C30/src/peripheral_24F/spi.h header.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* SPIXCON1: SPIx CONTROL REGISTER 1 */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define  DISABLE_SCK_PIN        0x1000 </span><span class="comment">/* SCK pin is not used by module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define  ENABLE_SCK_PIN         0x0000 </span><span class="comment">/* SCK pin is  used by module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define  SCK_PIN_MASK           (~DISABLE_SCK_PIN)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define  DISABLE_SDO_PIN        0x0800 </span><span class="comment">/* SDO pin is not used by module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define  ENABLE_SDO_PIN         0x0000 </span><span class="comment">/* SDO pin is  used by module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define  SDO_PIN_MASK           (~DISABLE_SDO_PIN)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define  SPI_MODE16_ON          0x0400 </span><span class="comment">/* Communication is word wide */</span><span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define  SPI_MODE8_ON           0x0000 </span><span class="comment">/* Communication is byte wide */</span><span class="preprocessor"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define  SPI_MODE_MASK          (~SPI_MODE16_ON)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define  SPI_SMP_ON             0x0200 </span><span class="comment">/* Input data sampled at end of data output time */</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define  SPI_SMP_OFF            0x0000 </span><span class="comment">/* Input data sampled at middle of data output time */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define  SPI_SMP_MASK           (~SPI_SMP_ON)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define  SPI_CKE_ON             0x0100 </span><span class="comment">/* Transmit happens from active clock state to idle clock state*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define  SPI_CKE_OFF            0x0000 </span><span class="comment">/* Transmit happens on transition from idle clock state to active clock state */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define  SPI_CKE_MASK           (~SPI_CKE_ON)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define  SLAVE_ENABLE_ON        0x0080 </span><span class="comment">/* Slave Select enbale */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define  SLAVE_ENABLE_OFF       0x0000 </span><span class="comment">/* Slave Select not used by module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define  SLAVE_ENABLE_MASK      (~SLAVE_ENABLE_ON)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define  CLK_POL_ACTIVE_LOW     0x0040 </span><span class="comment">/* Idle state for clock is high, active is low */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define  CLK_POL_ACTIVE_HIGH    0x0000 </span><span class="comment">/* Idle state for clock is low, active is high */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define  CLK_POL_ACTIVE_MASK    (~CLK_POL_ACTIVE_LOW)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define  MASTER_ENABLE_ON       0x0020 </span><span class="comment">/* Master Mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define  MASTER_ENABLE_OFF      0x0000 </span><span class="comment">/* Slave Mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define  MASTER_ENABLE_MASK     (~MASTER_ENABLE_ON)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_1_1        0x001c </span><span class="comment">/* Secondary Prescale 1:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_2_1        0x0018 </span><span class="comment">/* Secondary Prescale 2:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_3_1        0x0014 </span><span class="comment">/* Secondary Prescale 3:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_4_1        0x0010</span><span class="comment">/* Secondary Prescale 4:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_5_1        0x000c </span><span class="comment">/* Secondary Prescale 5:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_6_1        0x0008</span><span class="comment">/* Secondary Prescale 6:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_7_1        0x0004 </span><span class="comment">/* Secondary Prescale 7:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_8_1        0x0000 </span><span class="comment">/* Secondary Prescale 8:1   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define  SEC_PRESCAL_MASK       (~SEC_PRESCAL_1_1)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define  PRI_PRESCAL_1_1        0x0003 </span><span class="comment">/* Primary Prescale 1:1     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define  PRI_PRESCAL_4_1        0x0002 </span><span class="comment">/* Primary Prescale 4:1     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define  PRI_PRESCAL_16_1       0x0001 </span><span class="comment">/* Primary Prescale 16:1    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define  PRI_PRESCAL_64_1       0x0000 </span><span class="comment">/* Primary Prescale 64:1    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define  PRI_PRESCAL_MASK       (~PRI_PRESCAL_1_1)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* SPIxSTAT REGISTER */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define  SPI_ENABLE             0x8000 </span><span class="comment">/* Enable module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define  SPI_DISABLE            0x0000 </span><span class="comment">/* Disable module */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define  SPI_ENBL_DSBL_MASK     (~SPI_ENABLE)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define  SPI_IDLE_STOP          0x2000 </span><span class="comment">/* Discontinue module operation in idle mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define  SPI_IDLE_CON           0x0000 </span><span class="comment">/* Continue module operation in idle mode */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define  SPI_IDLE_MASK          (~SPI_IDLE_STOP)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define  SPI_RX_OVFLOW          0x0040</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define  SPI_RX_OVFLOW_CLR      0x0000 </span><span class="comment">/* Clear receive overflow bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* SPIxCON2: SPIx CONTROL REGISTER 2 */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define  FRAME_ENABLE_ON        0x8000 </span><span class="comment">/* Frame SPI support enable */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define  FRAME_ENABLE_OFF       0x0000 </span><span class="comment">/* Frame SPI support Disable */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define  FRAME_ENABLE_MASK      (~FRAME_ENABLE_ON)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define  FRAME_SYNC_INPUT       0x4000 </span><span class="comment">/* Frame sync pulse Input (slave)  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define  FRAME_SYNC_OUTPUT      0x0000 </span><span class="comment">/* Frame sync pulse Output (master)*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define  FRAME_SYNC_MASK        (~FRAME_SYNC_INPUT)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define  FRAME_SYNC_ACTIVE_HIGH 0x2000 </span><span class="comment">/* Frame sync pulse Input (slave)  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define  FRAME_SYNC_ACTIVE_LOW  0x0000 </span><span class="comment">/* Frame sync pulse Output (master)*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define  FRAME_SYNC_POL_MASK    (~FRAME_SYNC_ACTIVE_HIGH)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define  SPI_FRM_PULSE_FIRST_CLK 0x0002 </span><span class="comment">/* frame pulse coincides with the first bit clock */</span><span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define  SPI_FRM_PULSE_PREV_CLK  0x0000 </span><span class="comment">/* frame pulse precedes the first bit clock */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define  SPI_FRM_PULSE_MASK     (~SPI_FRM_PULSE_FIRST_CLK)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define  SPI_ENH_BUFF_ENABLE    0x0001 </span><span class="comment">/* enable enhanced buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define  SPI_ENH_BUFF_DISABLE   0x0000 </span><span class="comment">/* disable enhanced buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define  SPI_ENH_BUFF_MASK      (~SPI_ENH_BUFF_ENABLE)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Only include if this UART exists.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if (NUM_SPI_MODS &gt;= 1)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint16_t <a class="code" href="pic24__spi_8h.html#a8507f064690869eec63b843a138a738d">ioMasterSPI1</a>(uint16_t u16_c);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if (NUM_SPI_MODS &gt;= 2)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;uint16_t ioMasterSPI2(uint16_t u16_c);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pic24__spi_8h_html_a8507f064690869eec63b843a138a738d"><div class="ttname"><a href="pic24__spi_8h.html#a8507f064690869eec63b843a138a738d">ioMasterSPI1</a></div><div class="ttdeci">uint16_t ioMasterSPI1(uint16_t u16_c)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__spi_8c_source.html#l00067">pic24_spi.c:67</a></div></div>
<div class="ttc" id="pic24__chip_8h_html"><div class="ttname"><a href="pic24__chip_8h.html">pic24_chip.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
