<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/pic24_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic24__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  This file contains miscellaneous functions that</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  that do not fall under any particular category.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  See pic24_util.c for details on how</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  these functions were implemented.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__chip_8h.html">pic24_chip.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__libconfig_8h.html">pic24_libconfig.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** \name Bitfield to struct conversion</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  &lt;a name=&quot;bitfieldMacros&quot;&gt;Given&lt;/a&gt; a bitfield struct representing an SFR,</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  convert this to a word (uint16_t) or to the</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  high and low bytes (uint8_t) of that word.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  Note: though this looks ugly, it introduces</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  no unexpected compiler overhead at -O1. See</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  \ref u16_INTTREGlast for an example.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//@{</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="comment">/// Convert a bitfield to a word (uint16_t).</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#a7bfce8b7519b2d249655758a5175a345">   55</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define BITS2WORD(sfrBitfield)  ( *((uint16_t*) &amp;sfrBitfield) )</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/// Return the low byte (as a uint8_t) of a bitfield.</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#ade4e4a1897fac595ea2204088845a4ff">   57</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define BITS2BYTEL(sfrBitfield) ( ((uint8_t*)  &amp;sfrBitfield)[0] )</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/// Return the high byte (as a uint8_t) of a bitfield.</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#afafb3bcec758fdbb7344e44c54662880">   59</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define BITS2BYTEH(sfrBitfield) ( ((uint8_t*)  &amp;sfrBitfield)[1] )</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//@}</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// This macro suppresses &quot;unused parameter&quot; warnings.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define UNUSED(x) (void)(x)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/** Report an error on reset via \ref reportError,</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  also printing the file and</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  line number where this macro was called via</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  a call to \ref ERROR_FILE_LINE.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  \param msg Error message to report</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">   72</a></span>&#160;<span class="preprocessor">#define REPORT_ERROR(msg) reportError(ERROR_FILE_LINE(msg))</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef SIM</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#  define HELLO_MSG &quot;****************************************************\n&quot; \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">                    &quot;*    SIMULATION MODE - DO NOT RUN ON A REAL PIC!   *\n&quot; \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">                    &quot;****************************************************\n&quot; \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                    &quot;\n&quot; __FILE__ &quot;, built on &quot; __DATE__ &quot; at &quot; __TIME__ &quot;\n&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Output a warning during compilation also</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"># warning &quot;***********************************************&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"># warning &quot;* SIMULATION MODE - DO NOT RUN ON A REAL PIC! *&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"># warning &quot;***********************************************&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"># define HELLO_MSG &quot;\n&quot; __FILE__ &quot;, built on &quot; __DATE__ &quot; at &quot; __TIME__ &quot;\n&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8h.html#ab544c3d147d5b840a26736656e199154">reportError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szErrorMessage);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint32_t <a class="code" href="pic24__util_8h.html#a6f50824c1eac68e46a51e32d740589fa">readProgramMemory</a>(uint32_t u32_address);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8h.html#ac7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8h.html#a1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8h.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> configPinsForLowPower(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8h.html#ac887730f6f07b4abcc71f9ff83b8cf18">configBasic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* psz_helloMsg);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint16_t <a class="code" href="pic24__util_8h.html#a2055b8336c943c82b1c6ab486eff6858">compute_brg</a>(uint32_t u32_fcy, uint16_t u16_brgh, uint32_t u32_baudrate);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifndef _NOFLOAT</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint32_t <a class="code" href="pic24__util_8h.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a>(<span class="keywordtype">float</span> f_x);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint16_t <a class="code" href="pic24__util_8h.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a>(<span class="keywordtype">float</span> f_x);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> _PERSISTENT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="pic24__util_8h.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if USE_HEARTBEAT</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="pic24__util_8h.html#abb659d5a0402bd6cb54cbf4f86e62a1c">u32_heartbeatCount</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8h.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8h.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__util_8h.html#ac8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Copied from http://embeddedgurus.com/stack-overflow/2011/03/the-n_elements-macro/.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define N_ELEMENTS(X)           (sizeof(X)/sizeof(*(X)))</span></div><div class="ttc" id="pic24__chip_8h_html"><div class="ttname"><a href="pic24__chip_8h.html">pic24_chip.h</a></div></div>
<div class="ttc" id="pic24__util_8h_html_ab544c3d147d5b840a26736656e199154"><div class="ttname"><a href="pic24__util_8h.html#ab544c3d147d5b840a26736656e199154">reportError</a></div><div class="ttdeci">void reportError(const char *szErrorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00183">pic24_util.c:183</a></div></div>
<div class="ttc" id="pic24__util_8h_html_ac7aec8d74f02bfc05fba9d6110e68303"><div class="ttname"><a href="pic24__util_8h.html#ac7aec8d74f02bfc05fba9d6110e68303">checkDeviceAndRevision</a></div><div class="ttdeci">void checkDeviceAndRevision(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00208">pic24_util.c:208</a></div></div>
<div class="ttc" id="pic24__util_8h_html_a4ad85916c7d9ea4e0b258967391e1966"><div class="ttname"><a href="pic24__util_8h.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a></div><div class="ttdeci">void printResetCause(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00329">pic24_util.c:329</a></div></div>
<div class="ttc" id="pic24__util_8h_html_ac03d26b4c64d4cb7a6927b5c80ecc7a0"><div class="ttname"><a href="pic24__util_8h.html#ac03d26b4c64d4cb7a6927b5c80ecc7a0">configHeartbeat</a></div><div class="ttdeci">void configHeartbeat(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00089">pic24_util.c:89</a></div></div>
<div class="ttc" id="pic24__util_8h_html_acd39b4d108f530da976f250e7304f692"><div class="ttname"><a href="pic24__util_8h.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a></div><div class="ttdeci">_PERSISTENT const char * sz_lastTimeoutError</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00134">pic24_util.c:134</a></div></div>
<div class="ttc" id="pic24__util_8h_html_a6f50824c1eac68e46a51e32d740589fa"><div class="ttname"><a href="pic24__util_8h.html#a6f50824c1eac68e46a51e32d740589fa">readProgramMemory</a></div><div class="ttdeci">uint32_t readProgramMemory(uint32_t u32_address)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00196">pic24_util.c:196</a></div></div>
<div class="ttc" id="pic24__util_8h_html_a1325a09080fc79c4eb0654b6ec59cbb4"><div class="ttname"><a href="pic24__util_8h.html#a1325a09080fc79c4eb0654b6ec59cbb4">checkOscOption</a></div><div class="ttdeci">void checkOscOption(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00280">pic24_util.c:280</a></div></div>
<div class="ttc" id="pic24__util_8h_html_a6895b7098e129c4876434a82f77a1ee0"><div class="ttname"><a href="pic24__util_8h.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a></div><div class="ttdeci">uint16_t roundFloatToUint16(float f_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00460">pic24_util.c:460</a></div></div>
<div class="ttc" id="pic24__util_8h_html_a2055b8336c943c82b1c6ab486eff6858"><div class="ttname"><a href="pic24__util_8h.html#a2055b8336c943c82b1c6ab486eff6858">compute_brg</a></div><div class="ttdeci">uint16_t compute_brg(uint32_t u32_fcy, uint16_t u16_brgh, uint32_t u32_baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00474">pic24_util.c:474</a></div></div>
<div class="ttc" id="pic24__util_8h_html_a5e7d61014d2ce5d8bcd88a5512755378"><div class="ttname"><a href="pic24__util_8h.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a></div><div class="ttdeci">uint32_t roundFloatToUint32(float f_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00448">pic24_util.c:448</a></div></div>
<div class="ttc" id="pic24__util_8h_html_ac8b83e52a126f1fcbfbc3a4f574e249e"><div class="ttname"><a href="pic24__util_8h.html#ac8b83e52a126f1fcbfbc3a4f574e249e">toggleHeartbeat</a></div><div class="ttdeci">void toggleHeartbeat(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00116">pic24_util.c:116</a></div></div>
<div class="ttc" id="pic24__libconfig_8h_html"><div class="ttname"><a href="pic24__libconfig_8h.html">pic24_libconfig.h</a></div></div>
<div class="ttc" id="pic24__util_8h_html_a6ec988b2aa566e75a8c7bdff4be72865"><div class="ttname"><a href="pic24__util_8h.html#a6ec988b2aa566e75a8c7bdff4be72865">doHeartbeat</a></div><div class="ttdeci">void doHeartbeat(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00104">pic24_util.c:104</a></div></div>
<div class="ttc" id="pic24__util_8h_html_abb659d5a0402bd6cb54cbf4f86e62a1c"><div class="ttname"><a href="pic24__util_8h.html#abb659d5a0402bd6cb54cbf4f86e62a1c">u32_heartbeatCount</a></div><div class="ttdeci">uint32_t u32_heartbeatCount</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00071">pic24_util.c:71</a></div></div>
<div class="ttc" id="pic24__util_8h_html_ac887730f6f07b4abcc71f9ff83b8cf18"><div class="ttname"><a href="pic24__util_8h.html#ac887730f6f07b4abcc71f9ff83b8cf18">configBasic</a></div><div class="ttdeci">void configBasic(const char *psz_helloMsg)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00434">pic24_util.c:434</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
