<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_i2c.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_i2c.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic24__i2c_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__i2c_8h.html">pic24_i2c.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>   <span class="comment">//for NULL definition</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__util_8h.html">pic24_util.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Only include if this UART exists.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if (NUM_I2C_MODS &gt;= 1)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Documentation for this file. If the \file tag is not present,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// this file will not be documented.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Note: place this comment below the #if NUM_I2C_MODS so Doxygen</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// will only see it once.</span><span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  I2C support functions. \see pic24_i2c.h for details.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">Configure and enable the I2C1 module for operation at \em u16_FkHZ kHZ clock speed.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">\param u16_FkHZ specifies clock speed in kHZ</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="pic24__i2c_8h.html#a230a68196e337ddf3521a01ebe823865">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#a230a68196e337ddf3521a01ebe823865">configI2C1</a>(uint16_t u16_FkHZ) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  uint16_t u16_temp;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  u16_temp = (<a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>/1000L)/((uint16_t) u16_FkHZ);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined(__PIC24E__) || defined(__dsPIC33E__)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// This ignores the gobbler pulse delay, which is device dependent and small.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  u16_temp = (u16_temp  - 1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  u16_temp = u16_temp - <a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>/10000000L - 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// The SCL divider only uses 9 bits.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (u16_temp &gt; 511)  u16_temp = 511;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  I2C1BRG = u16_temp;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  I2C1CONbits.I2CEN = 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">Operation: Perform an I2C start operation.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="pic24__i2c_8h.html#acd68199d0e11d29b887da48f406db7c5">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">startI2C1</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_wdtState;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;I2C1 Start&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  u8_wdtState = _SWDTEN;  <span class="comment">//save WDT state</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  _SWDTEN = 1; <span class="comment">//enable WDT</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  I2C1CONbits.SEN = 1; <span class="comment">// initiate start</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// wait until start finished</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">while</span> (I2C1CONbits.SEN);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  _SWDTEN = u8_wdtState;  <span class="comment">//restore WDT</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">Operation: Perform an I2C repeated start operation.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="pic24__i2c_8h.html#ad86ee64e39d61eaf63af61c79e574e84">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#ad86ee64e39d61eaf63af61c79e574e84">rstartI2C1</a>(<span class="keywordtype">void</span>) { <span class="comment">// repeated start</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_wdtState;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;I2C1 RStart&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  u8_wdtState = _SWDTEN;  <span class="comment">//save WDT state</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  _SWDTEN = 1;  <span class="comment">//enable WDT</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  I2C1CONbits.RSEN = 1; <span class="comment">// initiate start</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// wait until start finished</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">while</span> (I2C1CONbits.RSEN);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  _SWDTEN = u8_wdtState;  <span class="comment">//restore WDT</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">Operation: Perform an I2C stop operation.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="pic24__i2c_8h.html#a82fa899c287ed3b97750cefb51674c5b">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">stopI2C1</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_wdtState;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;I2C1 Stop&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  u8_wdtState = _SWDTEN;  <span class="comment">//save WDT state</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  _SWDTEN = 1;  <span class="comment">//enable WDT</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  I2C1CONbits.PEN=1;   <span class="comment">// initiate stop, PEN=1</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//wait until stop finished</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">while</span> (I2C1CONbits.PEN);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  _SWDTEN = u8_wdtState;  <span class="comment">//restore WDT</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">Operation: Send one byte (\em u8_val), if NAK is returned use reportError() function to save error and do software reset.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">\param u8_val byte to send</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="pic24__i2c_8h.html#a9e9b0d50cee605d24adfc36e2ad975b6">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_val) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_wdtState;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;I2C1 Put&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  u8_wdtState = _SWDTEN;  <span class="comment">//save WDT state</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  _SWDTEN = 1;       <span class="comment">//enable WDT</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  I2C1TRN = u8_val;  <span class="comment">// write byte</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">while</span> (I2C1STATbits.TRSTAT); <span class="comment">// wait for 8bits+ ack bit to finish</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  _SWDTEN = u8_wdtState;  <span class="comment">//restore WDT</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (I2C1STATbits.ACKSTAT != I2C_ACK) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//NAK returned</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">&quot;I2CPUT1, NAK returned.&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">Operation: Send one byte (\em u8_val), return the acknowledgement bit that comes back from the slave. This</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">function does not error out if a NAK is returned.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">\param u8_val byte to send</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">\return Ack bit value returned from slave.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="pic24__i2c_8h.html#afc8fe7e2590b167c526587d8e203bfac">  141</a></span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="pic24__i2c_8c.html#afc8fe7e2590b167c526587d8e203bfac">putNoAckCheckI2C1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_val) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_wdtState;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;I2C1 Put&quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  u8_wdtState = _SWDTEN;  <span class="comment">//save WDT state</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  _SWDTEN = 1;       <span class="comment">//enable WDT</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  I2C1TRN = u8_val;  <span class="comment">// write byte</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">while</span> (I2C1STATbits.TRSTAT); <span class="comment">// wait for 8bits+ ack bit to finish</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  _SWDTEN = u8_wdtState;  <span class="comment">//restore WDT</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span>(I2C1STATbits.ACKSTAT);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">Operation: Wait for a byte byte on the I2C bus, send \em u8_ack2Send as the acknowledgement bit to send back to the slave.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">\param u8_ack2Send ack bit to send back to slave after byte is read</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">\return byte read from slave</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="pic24__i2c_8h.html#a1615d0ab4ea7cbdbe3b25ef66200437e">  159</a></span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="pic24__i2c_8c.html#a1615d0ab4ea7cbdbe3b25ef66200437e">getI2C1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_ack2Send) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_wdtState;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_inByte;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;I2C1 Get&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  u8_wdtState = _SWDTEN;              <span class="comment">//save WDT state</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  _SWDTEN = 1;                        <span class="comment">//enable WDT</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">while</span> (I2C1CON &amp; 0x1F);         <span class="comment">//wait for idle condition</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  I2C1CONbits.RCEN = 1;           <span class="comment">//enable receive</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">while</span> (!I2C1STATbits.RBF);      <span class="comment">//wait for receive byte</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="pic24__chip_8h.html#a67dbca1c9fba2df43b42f4bbc8c71bb5">CLRWDT</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  u8_inByte = I2C1RCV;            <span class="comment">//read byte;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">//wait for idle condition before attempting ACK</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">while</span> (I2C1CON &amp; 0x1F);         <span class="comment">//lower 5 bits must be 0</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  I2C1CONbits.ACKDT = u8_ack2Send; <span class="comment">//ACK bit to send back on receive</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  I2C1CONbits.ACKEN = 1;          <span class="comment">//enable ACKbit transmittion</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">while</span> (I2C1CONbits.ACKEN);      <span class="comment">//wait for completion</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  _SWDTEN = u8_wdtState;              <span class="comment">//restore WDT</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span>(u8_inByte);                  <span class="comment">//return the value</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">Transaction: Write 1 byte (\em u8_d1) to I2C slave at address \em u8_addr.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">\param u8_d1 Byte to send</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="pic24__i2c_8h.html#a7c4b0409d51acb2b9ffcb0eacf1b0288">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#a7c4b0409d51acb2b9ffcb0eacf1b0288">write1I2C1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr,<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_d1) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">startI2C1</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(I2C_WADDR(u8_addr));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(u8_d1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">stopI2C1</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">Transaction: Write 2 bytes (\em u8_d1, \em u8_d2) to I2C slave at address \em u8_addr.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">\param u8_d1 First byte to send</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">\param u8_d2 Second byte to send</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="pic24__i2c_8h.html#a96117d2da6b4b809076f3363d8ef666f">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#a96117d2da6b4b809076f3363d8ef666f">write2I2C1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr,<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_d1, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_d2) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">startI2C1</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(I2C_WADDR(u8_addr));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(u8_d1);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(u8_d2);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">stopI2C1</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">Transaction: Write \em u16_cnt bytes stored in buffer \em *pu8_data to I2C slave at address \em u8_addr.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">\param pu8_data Pointer to buffer containing bytes to send</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">\param u16_cnt Number of bytes to send</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="pic24__i2c_8h.html#ae142ff6a3ec649060e358f849fc2fdf3">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#ae142ff6a3ec649060e358f849fc2fdf3">writeNI2C1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr,<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_data, uint16_t u16_cnt) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  uint16_t u16_i;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">startI2C1</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(I2C_WADDR(u8_addr));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">for</span> (u16_i=0; u16_i &lt; u16_cnt; u16_i++) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(*pu8_data);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    pu8_data++;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">stopI2C1</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">Transaction: Read one byte from I2C slave at address \em u8_addr, save to \em *pu8_d1.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">\param pu8_d1 Pointer to location to store byte read from slave</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="pic24__i2c_8h.html#a2a8bfb49bad9f2e933ee6c79f20a2199">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#a2a8bfb49bad9f2e933ee6c79f20a2199">read1I2C1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr,<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_d1) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">startI2C1</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(I2C_RADDR(u8_addr));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  *pu8_d1 = <a class="code" href="pic24__i2c_8c.html#a1615d0ab4ea7cbdbe3b25ef66200437e">getI2C1</a>(I2C_NAK); <span class="comment">//last ack bit from master to slave during read must be a NAK</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">stopI2C1</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">Transaction: Read two bytes from I2C slave at address \em u8_addr, save to \em *pu8_d1, \em *pu8_d2.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">\param pu8_d1 Pointer to location to store first byte read from slave</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">\param pu8_d2 Pointer to location to store second byte read from slave</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="pic24__i2c_8h.html#af384152c03427f30a8c78c6374587c15">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#af384152c03427f30a8c78c6374587c15">read2I2C1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr,<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_d1, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_d2) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">startI2C1</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(I2C_RADDR(u8_addr));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  *pu8_d1 = <a class="code" href="pic24__i2c_8c.html#a1615d0ab4ea7cbdbe3b25ef66200437e">getI2C1</a>(I2C_ACK);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  *pu8_d2 = <a class="code" href="pic24__i2c_8c.html#a1615d0ab4ea7cbdbe3b25ef66200437e">getI2C1</a>(I2C_NAK);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">stopI2C1</a>();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">Transaction: Read \em u16_cnt bytes from I2C slave at address \em u8_addr, save to buffer \em *pu8_data.</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">\param pu8_data Pointer to buffer for storing bytes read from slave</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">\param u16_cnt Number of bytes read from slave.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="pic24__i2c_8h.html#ad7b5590567340d2a3709521b0c687d53">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__i2c_8c.html#ad7b5590567340d2a3709521b0c687d53">readNI2C1</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr,<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_data, uint16_t u16_cnt) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  uint16_t u16_i;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">startI2C1</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a>(I2C_RADDR(u8_addr));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">for</span> (u16_i=0; u16_i &lt; u16_cnt; u16_i++) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (u16_i != u16_cnt-1) *pu8_data = <a class="code" href="pic24__i2c_8c.html#a1615d0ab4ea7cbdbe3b25ef66200437e">getI2C1</a>(I2C_ACK);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">else</span> *pu8_data = <a class="code" href="pic24__i2c_8c.html#a1615d0ab4ea7cbdbe3b25ef66200437e">getI2C1</a>(I2C_NAK);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    pu8_data++;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">stopI2C1</a>();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif // #if (NUM_I2C_MODS &gt;= 1)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__i2c_8h.html">pic24_i2c.h</a>&quot;</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>   <span class="comment">//for NULL definition</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__util_8h.html">pic24_util.h</a>&quot;</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a>&quot;</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">// Only include if this UART exists.</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#if (NUM_I2C_MODS &gt;= 2)</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">// Documentation for this file. If the \file tag is not present,</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">// this file will not be documented.</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">// Note: place this comment below the #if NUM_I2C_MODS so Doxygen</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">// will only see it once.</span><span class="comment"></span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> *  I2C support functions. \see pic24_i2c.h for details.</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">Configure and enable the I2C2 module for operation at \em u16_FkHZ kHZ clock speed.</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">\param u16_FkHZ specifies clock speed in kHZ</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">void</span> configI2C2(uint16_t u16_FkHZ) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  uint16_t u16_temp;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  u16_temp = (<a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>/1000L)/((uint16_t) u16_FkHZ);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#if defined(__PIC24E__) || defined(__dsPIC33E__)</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="comment">// This ignores the gobbler pulse delay, which is device dependent and small.</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  u16_temp = (u16_temp  - 1);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  u16_temp = u16_temp - <a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>/10000000L - 1;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="comment">// The SCL divider only uses 9 bits.</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">if</span> (u16_temp &gt; 511)  u16_temp = 511;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  I2C2BRG = u16_temp;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  I2C2CONbits.I2CEN = 1;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">Operation: Perform an I2C start operation.</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">void</span> startI2C2(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_wdtState;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;I2C2 Start&quot;</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  u8_wdtState = _SWDTEN;  <span class="comment">//save WDT state</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  _SWDTEN = 1; <span class="comment">//enable WDT</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  I2C2CONbits.SEN = 1; <span class="comment">// initiate start</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="comment">// wait until start finished</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">while</span> (I2C2CONbits.SEN);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  _SWDTEN = u8_wdtState;  <span class="comment">//restore WDT</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">Operation: Perform an I2C repeated start operation.</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span> rstartI2C2(<span class="keywordtype">void</span>) { <span class="comment">// repeated start</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_wdtState;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;I2C2 RStart&quot;</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  u8_wdtState = _SWDTEN;  <span class="comment">//save WDT state</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  _SWDTEN = 1;  <span class="comment">//enable WDT</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  I2C2CONbits.RSEN = 1; <span class="comment">// initiate start</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">// wait until start finished</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">while</span> (I2C2CONbits.RSEN);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  _SWDTEN = u8_wdtState;  <span class="comment">//restore WDT</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">Operation: Perform an I2C stop operation.</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> stopI2C2(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_wdtState;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;I2C2 Stop&quot;</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  u8_wdtState = _SWDTEN;  <span class="comment">//save WDT state</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  _SWDTEN = 1;  <span class="comment">//enable WDT</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  I2C2CONbits.PEN=1;   <span class="comment">// initiate stop, PEN=1</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="comment">//wait until stop finished</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordflow">while</span> (I2C2CONbits.PEN);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  _SWDTEN = u8_wdtState;  <span class="comment">//restore WDT</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">Operation: Send one byte (\em u8_val), if NAK is returned use reportError() function to save error and do software reset.</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">\param u8_val byte to send</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> putI2C2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_val) {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_wdtState;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;I2C2 Put&quot;</span>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  u8_wdtState = _SWDTEN;  <span class="comment">//save WDT state</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  _SWDTEN = 1;       <span class="comment">//enable WDT</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  I2C2TRN = u8_val;  <span class="comment">// write byte</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">while</span> (I2C2STATbits.TRSTAT); <span class="comment">// wait for 8bits+ ack bit to finish</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  _SWDTEN = u8_wdtState;  <span class="comment">//restore WDT</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordflow">if</span> (I2C2STATbits.ACKSTAT != I2C_ACK) {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">//NAK returned</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError</a>(<span class="stringliteral">&quot;I2CPUT2, NAK returned.&quot;</span>);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">Operation: Send one byte (\em u8_val), return the acknowledgement bit that comes back from the slave. This</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">function does not error out if a NAK is returned.</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">\param u8_val byte to send</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">\return Ack bit value returned from slave.</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> putNoAckCheckI2C2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_val) {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_wdtState;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;I2C2 Put&quot;</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  u8_wdtState = _SWDTEN;  <span class="comment">//save WDT state</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  _SWDTEN = 1;       <span class="comment">//enable WDT</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  I2C2TRN = u8_val;  <span class="comment">// write byte</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordflow">while</span> (I2C2STATbits.TRSTAT); <span class="comment">// wait for 8bits+ ack bit to finish</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  _SWDTEN = u8_wdtState;  <span class="comment">//restore WDT</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordflow">return</span>(I2C2STATbits.ACKSTAT);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">Operation: Wait for a byte byte on the I2C bus, send \em u8_ack2Send as the acknowledgement bit to send back to the slave.</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">\param u8_ack2Send ack bit to send back to slave after byte is read</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">\return byte read from slave</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> getI2C2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_ack2Send) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_wdtState;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_inByte;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = <span class="stringliteral">&quot;I2C2 Get&quot;</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  u8_wdtState = _SWDTEN;              <span class="comment">//save WDT state</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  _SWDTEN = 1;                        <span class="comment">//enable WDT</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordflow">while</span> (I2C2CON &amp; 0x1F);         <span class="comment">//wait for idle condition</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  I2C2CONbits.RCEN = 1;           <span class="comment">//enable receive</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordflow">while</span> (!I2C2STATbits.RBF);      <span class="comment">//wait for receive byte</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <a class="code" href="pic24__chip_8h.html#a67dbca1c9fba2df43b42f4bbc8c71bb5">CLRWDT</a>();</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  u8_inByte = I2C2RCV;            <span class="comment">//read byte;</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="comment">//wait for idle condition before attempting ACK</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordflow">while</span> (I2C2CON &amp; 0x1F);         <span class="comment">//lower 5 bits must be 0</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  I2C2CONbits.ACKDT = u8_ack2Send; <span class="comment">//ACK bit to send back on receive</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  I2C2CONbits.ACKEN = 1;          <span class="comment">//enable ACKbit transmittion</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordflow">while</span> (I2C2CONbits.ACKEN);      <span class="comment">//wait for completion</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  _SWDTEN = u8_wdtState;              <span class="comment">//restore WDT</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <a class="code" href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a> = NULL;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keywordflow">return</span>(u8_inByte);                  <span class="comment">//return the value</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">Transaction: Write 1 byte (\em u8_d1) to I2C slave at address \em u8_addr.</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">\param u8_d1 Byte to send</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keywordtype">void</span> write1I2C2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr,<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_d1) {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  startI2C2();</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  putI2C2(I2C_WADDR(u8_addr));</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  putI2C2(u8_d1);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  stopI2C2();</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">Transaction: Write 2 bytes (\em u8_d1, \em u8_d2) to I2C slave at address \em u8_addr.</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">\param u8_d1 First byte to send</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">\param u8_d2 Second byte to send</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keywordtype">void</span> write2I2C2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr,<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_d1, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_d2) {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  startI2C2();</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  putI2C2(I2C_WADDR(u8_addr));</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  putI2C2(u8_d1);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  putI2C2(u8_d2);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  stopI2C2();</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">Transaction: Write \em u16_cnt bytes stored in buffer \em *pu8_data to I2C slave at address \em u8_addr.</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">\param pu8_data Pointer to buffer containing bytes to send</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">\param u16_cnt Number of bytes to send</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keywordtype">void</span> writeNI2C2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr,<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_data, uint16_t u16_cnt) {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  uint16_t u16_i;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  startI2C2();</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  putI2C2(I2C_WADDR(u8_addr));</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keywordflow">for</span> (u16_i=0; u16_i &lt; u16_cnt; u16_i++) {</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    putI2C2(*pu8_data);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    pu8_data++;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  stopI2C2();</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">Transaction: Read one byte from I2C slave at address \em u8_addr, save to \em *pu8_d1.</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes.</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">\param pu8_d1 Pointer to location to store byte read from slave</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keywordtype">void</span> read1I2C2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr,<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_d1) {</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  startI2C2();</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  putI2C2(I2C_RADDR(u8_addr));</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  *pu8_d1 = getI2C2(I2C_NAK); <span class="comment">//last ack bit from master to slave during read must be a NAK</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  stopI2C2();</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">Transaction: Read two bytes from I2C slave at address \em u8_addr, save to \em *pu8_d1, \em *pu8_d2.</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes.</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">\param pu8_d1 Pointer to location to store first byte read from slave</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">\param pu8_d2 Pointer to location to store second byte read from slave</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="keywordtype">void</span> read2I2C2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr,<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_d1, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_d2) {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  startI2C2();</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  putI2C2(I2C_RADDR(u8_addr));</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  *pu8_d1 = getI2C2(I2C_ACK);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  *pu8_d2 = getI2C2(I2C_NAK);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  stopI2C2();</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">Transaction: Read \em u16_cnt bytes from I2C slave at address \em u8_addr, save to buffer \em *pu8_data.</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">As per the I2C standard, a NAK is returned for the last byte read from the slave, ACKs are returned for the other bytes.</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">\param u8_addr  Slave I2C address</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">\param pu8_data Pointer to buffer for storing bytes read from slave</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">\param u16_cnt Number of bytes read from slave.</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordtype">void</span> readNI2C2(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_addr,<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pu8_data, uint16_t u16_cnt) {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  uint16_t u16_i;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  startI2C2();</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  putI2C2(I2C_RADDR(u8_addr));</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <span class="keywordflow">for</span> (u16_i=0; u16_i &lt; u16_cnt; u16_i++) {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">if</span> (u16_i != u16_cnt-1) *pu8_data = getI2C2(I2C_ACK);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keywordflow">else</span> *pu8_data = getI2C2(I2C_NAK);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    pu8_data++;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  stopI2C2();</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;}</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#endif // #if (NUM_I2C_MODS &gt;= 2)</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="ttc" id="pic24__i2c_8h_html"><div class="ttname"><a href="pic24__i2c_8h.html">pic24_i2c.h</a></div></div>
<div class="ttc" id="pic24__i2c_8c_html_af384152c03427f30a8c78c6374587c15"><div class="ttname"><a href="pic24__i2c_8c.html#af384152c03427f30a8c78c6374587c15">read2I2C1</a></div><div class="ttdeci">void read2I2C1(uint8_t u8_addr, uint8_t *pu8_d1, uint8_t *pu8_d2)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__i2c_8c_source.html#l00240">pic24_i2c.c:240</a></div></div>
<div class="ttc" id="pic24__util_8h_html"><div class="ttname"><a href="pic24__util_8h.html">pic24_util.h</a></div></div>
<div class="ttc" id="pic24__i2c_8c_html_a2a8bfb49bad9f2e933ee6c79f20a2199"><div class="ttname"><a href="pic24__i2c_8c.html#a2a8bfb49bad9f2e933ee6c79f20a2199">read1I2C1</a></div><div class="ttdeci">void read1I2C1(uint8_t u8_addr, uint8_t *pu8_d1)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__i2c_8c_source.html#l00227">pic24_i2c.c:227</a></div></div>
<div class="ttc" id="pic24__i2c_8c_html_a82fa899c287ed3b97750cefb51674c5b"><div class="ttname"><a href="pic24__i2c_8c.html#a82fa899c287ed3b97750cefb51674c5b">stopI2C1</a></div><div class="ttdeci">void stopI2C1(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__i2c_8c_source.html#l00102">pic24_i2c.c:102</a></div></div>
<div class="ttc" id="pic24__chip_8h_html_a67dbca1c9fba2df43b42f4bbc8c71bb5"><div class="ttname"><a href="pic24__chip_8h.html#a67dbca1c9fba2df43b42f4bbc8c71bb5">CLRWDT</a></div><div class="ttdeci">#define CLRWDT()</div><div class="ttdoc">Clear the watch-dog timer. </div><div class="ttdef"><b>Definition:</b> <a href="pic24__chip_8h_source.html#l00075">pic24_chip.h:75</a></div></div>
<div class="ttc" id="pic24__i2c_8c_html_a9e9b0d50cee605d24adfc36e2ad975b6"><div class="ttname"><a href="pic24__i2c_8c.html#a9e9b0d50cee605d24adfc36e2ad975b6">putI2C1</a></div><div class="ttdeci">void putI2C1(uint8_t u8_val)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__i2c_8c_source.html#l00119">pic24_i2c.c:119</a></div></div>
<div class="ttc" id="pic24__i2c_8c_html_a1615d0ab4ea7cbdbe3b25ef66200437e"><div class="ttname"><a href="pic24__i2c_8c.html#a1615d0ab4ea7cbdbe3b25ef66200437e">getI2C1</a></div><div class="ttdeci">uint8_t getI2C1(uint8_t u8_ack2Send)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__i2c_8c_source.html#l00159">pic24_i2c.c:159</a></div></div>
<div class="ttc" id="pic24__clockfreq_8h_html"><div class="ttname"><a href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a></div><div class="ttdoc">Configures the system clock. </div></div>
<div class="ttc" id="pic24__util_8c_html_acd39b4d108f530da976f250e7304f692"><div class="ttname"><a href="pic24__util_8c.html#acd39b4d108f530da976f250e7304f692">sz_lastTimeoutError</a></div><div class="ttdeci">_PERSISTENT const char * sz_lastTimeoutError</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00134">pic24_util.c:134</a></div></div>
<div class="ttc" id="pic24__clockfreq_8h_html_a99d7c812ba23bfdba5d29ec2fddf1e83"><div class="ttname"><a href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a></div><div class="ttdeci">#define FCY</div></div>
<div class="ttc" id="pic24__i2c_8c_html_ad86ee64e39d61eaf63af61c79e574e84"><div class="ttname"><a href="pic24__i2c_8c.html#ad86ee64e39d61eaf63af61c79e574e84">rstartI2C1</a></div><div class="ttdeci">void rstartI2C1(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__i2c_8c_source.html#l00086">pic24_i2c.c:86</a></div></div>
<div class="ttc" id="pic24__i2c_8c_html_a230a68196e337ddf3521a01ebe823865"><div class="ttname"><a href="pic24__i2c_8c.html#a230a68196e337ddf3521a01ebe823865">configI2C1</a></div><div class="ttdeci">void configI2C1(uint16_t u16_FkHZ)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__i2c_8c_source.html#l00051">pic24_i2c.c:51</a></div></div>
<div class="ttc" id="pic24__i2c_8c_html_acd68199d0e11d29b887da48f406db7c5"><div class="ttname"><a href="pic24__i2c_8c.html#acd68199d0e11d29b887da48f406db7c5">startI2C1</a></div><div class="ttdeci">void startI2C1(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__i2c_8c_source.html#l00070">pic24_i2c.c:70</a></div></div>
<div class="ttc" id="pic24__i2c_8c_html_a7c4b0409d51acb2b9ffcb0eacf1b0288"><div class="ttname"><a href="pic24__i2c_8c.html#a7c4b0409d51acb2b9ffcb0eacf1b0288">write1I2C1</a></div><div class="ttdeci">void write1I2C1(uint8_t u8_addr, uint8_t u8_d1)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__i2c_8c_source.html#l00185">pic24_i2c.c:185</a></div></div>
<div class="ttc" id="pic24__i2c_8c_html_a96117d2da6b4b809076f3363d8ef666f"><div class="ttname"><a href="pic24__i2c_8c.html#a96117d2da6b4b809076f3363d8ef666f">write2I2C1</a></div><div class="ttdeci">void write2I2C1(uint8_t u8_addr, uint8_t u8_d1, uint8_t u8_d2)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__i2c_8c_source.html#l00197">pic24_i2c.c:197</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a3b774698b1e1bf476ab8ed1e0836f9db"><div class="ttname"><a href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError</a></div><div class="ttdeci">void reportError(const char *sz_errorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00183">pic24_util.c:183</a></div></div>
<div class="ttc" id="pic24__i2c_8c_html_afc8fe7e2590b167c526587d8e203bfac"><div class="ttname"><a href="pic24__i2c_8c.html#afc8fe7e2590b167c526587d8e203bfac">putNoAckCheckI2C1</a></div><div class="ttdeci">uint8_t putNoAckCheckI2C1(uint8_t u8_val)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__i2c_8c_source.html#l00141">pic24_i2c.c:141</a></div></div>
<div class="ttc" id="pic24__i2c_8c_html_ae142ff6a3ec649060e358f849fc2fdf3"><div class="ttname"><a href="pic24__i2c_8c.html#ae142ff6a3ec649060e358f849fc2fdf3">writeNI2C1</a></div><div class="ttdeci">void writeNI2C1(uint8_t u8_addr, uint8_t *pu8_data, uint16_t u16_cnt)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__i2c_8c_source.html#l00211">pic24_i2c.c:211</a></div></div>
<div class="ttc" id="pic24__i2c_8c_html_ad7b5590567340d2a3709521b0c687d53"><div class="ttname"><a href="pic24__i2c_8c.html#ad7b5590567340d2a3709521b0c687d53">readNI2C1</a></div><div class="ttdeci">void readNI2C1(uint8_t u8_addr, uint8_t *pu8_data, uint16_t u16_cnt)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__i2c_8c_source.html#l00254">pic24_i2c.c:254</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
