<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/pic24_ports.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_ports.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic24__ports_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * This file defines a series of macros which provide GPIO and related configuration for</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * each pin of a given PIC24/dsPIC33. Configuration is first defined at a low level,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * by providing the following:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * * Analog/digital configuration: ENABLE/DISABLE_Rxy_ANALOG(). The DISABLE version</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *   will always exist; the ENABLE version exists only if the given pin has analog</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *   capability.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * * Input/output configuration: CONFIG_Rxy_AS_INPUT/OUTPUT(). This exists for every pin.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * * Open collector/normal (totem-pole) output driver configuration:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   ENABLE/DISABLE_Rxy_OPENDRAIN().  The DISABLE version</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *   will always exist; the ENABLE version exists only if the given pin has open-drain</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *   capability.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * * Pullup/pulldown configuration: ENABLE/DISABLE_Rxy_PULLUP/DOWN().  The DISABLE version</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *   will always exist; the ENABLE version exists only if the given pin has pullup/pulldown</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *   capability.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Related low-level configuration:</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * * Change notification interrupts: ENABLE/DISABLE_Rxy_CN_INTERRUPT().  The DISABLE version</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *   will always exist; the ENABLE version exists only if the given pin has change notification</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *   capability.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * * Remappable pin to Rxy translation: the Rxy_RP macro identifies the RPy value for</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *   the given Rxy port. Typical usage with the remappable macros: CONFIG_INT1_TO(RB4_RP);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * * Analog port to Rxy translation: The Rxy_AN macro identifies the ANn value for</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *   the given Rxy port. Typical usage: configADC1_ManualCH0(RB4_AN, 31, 0).</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * * Change notification pin to Rxy translation: The Rxy_CN macro identifies the CNm value for</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *   the given Rxy port. Rather than directly using this value, the ENABLE/DISABLE_Rxy_PULLUP/DOWN()</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *   and ENABLE/DISABLE_Rxy_CN_INTERRUPT() are typically used.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * Combining these produces higher-level configuration:</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * * CONFIG_Rxy_AS_ANALOG(): disables pullups/pulldowns, makes pin an input, and</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *   of course enables analog.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * * CONFIG_Rxy_AS_DIG_INPUT/OUTPUT(): disables analog, pullups/pulldowns, and</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *   open-drain.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * Implementation notes</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * --------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * \todo Explain double macros</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Port configuration</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// ==================</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Port configuration macros</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// -------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// The macros below are used by the following include files to define GPIO macros.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Analog</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// ^^^^^^</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Return the PCFG pin for the given Rxy_AN value.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define RXY_GPIO_PCFG(Rxy_AN) _RXY_GPIO_PCFG(Rxy_AN)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define _RXY_GPIO_PCFG(Rxy_AN) (_PCFG ## Rxy_AN)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Change notification / pullups and pulldowns</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Return the _CNmPUE pin for the given Rxy_CN value.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define RXY_GPIO_CNPUE(Rxy_CN) _RXY_GPIO_CNPUE(Rxy_CN)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define _RXY_GPIO_CNPUE(Rxy_CN) (_CN ## Rxy_CN ## PUE)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Return the _CNmIE pin  for the given Rxy_CN value.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define RXY_GPIO_CNIE(Rxy_CN) _RXY_GPIO_CNIE(Rxy_CN)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define _RXY_GPIO_CNIE(Rxy_CN) (_CN ## Rxy_CN ## IE)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Return true if the given Rxy_CN pin has pulldown capabilities.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define RXY_HAS_CNPDE(Rxy_CN) _RXY_HAS_CNPDE(Rxy_CN)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define _RXY_HAS_CNPDE(Rxy_CN) defined(_CN ## Rxy_CN ## PDE)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Return the _CNmPDE pin for the given Rxy_GPIO value.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define RXY_GPIO_CNPDE(Rxy_CN) _RXY_GPIO_CNPDE(Rxy_CN)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define _RXY_GPIO_CNPDE(Rxy_CN) (_CN ## Rxy_CN ## PDE)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Include the table data used to drive GPIO config.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__ports__mapping_8h.html">pic24_ports_mapping.h</a>&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Using the above macros, transform the table data into GPIO config.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__ports__config_8h.html">pic24_ports_config.h</a>&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/** \name Remappable peripheral input support</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  &lt;a name=&quot;remappableInputs&quot;&gt;These&lt;/a&gt; funcions map an input internal</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *  to the PIC to an input pin.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *  For example, CONFIG_INT1_TO_RP(10) maps the INT1 edge-triggered</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *  interrupt to port P, pin 10.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//@{</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if defined(_INT1R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/// Maps INT1 to a remappable pin;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span><span class="comment">/// for more information.</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#ad454f0649ed19139d43488cbf9e09585">  124</a></span>&#160;<span class="comment"></span><span class="preprocessor"># define CONFIG_INT1_TO_RP(pin) _INT1R = pin</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/// Maps INT2 to a remappable pin;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_INT2R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a6dca96b9edb98a9d5b994dbe7d068c5e">  131</a></span>&#160;<span class="preprocessor"># define CONFIG_INT2_TO_RP(pin) _INT2R = pin</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/// Maps INT3 to a remappable pin;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_INT3R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#ab85fb07be23b52d3eedf5910e28bd2da">  138</a></span>&#160;<span class="preprocessor"># define CONFIG_INT3_TO_RP(pin) _INT3R = pin</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/// Maps INT4 to a remappable pin;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_INT4R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#aa409c637c979fe2c5937ae02f4e0079f">  145</a></span>&#160;<span class="preprocessor">#define CONFIG_INT4_TO_RP(pin) _INT4R = pin</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/// Maps T1CK to a remappable pin;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_T1CKR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#af5126fabe8dca2887baa6e8c3c73e5c9">  152</a></span>&#160;<span class="preprocessor">#define CONFIG_T1CK_TO_RP(pin) _T1CKR = pin</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/// Maps T2CK to a remappable pin;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_T2CKR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a665093c710ade614b39b6e5c7dd7b8ac">  159</a></span>&#160;<span class="preprocessor">#define CONFIG_T2CK_TO_RP(pin) _T2CKR = pin</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/// Maps T3CK to a remappable pin;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_T3CKR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#aaf35dabcec5d125c449831da5ed5ed40">  166</a></span>&#160;<span class="preprocessor">#define CONFIG_T3CK_TO_RP(pin) _T3CKR = pin</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/// Maps T4CK to a remappable pin;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_T4CKR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#ae2c930e5b559b042638d93c254b61918">  173</a></span>&#160;<span class="preprocessor">#define CONFIG_T4CK_TO_RP(pin) _T4CKR = pin</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/// Maps T5CK to a remappable pin;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_T5CKR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#ac54f008bc4db96d7ccb1df1dc2dabb6e">  180</a></span>&#160;<span class="preprocessor">#define CONFIG_T5CK_TO_RP(pin) _T5CKR = pin</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/// Maps T6CK to a remappable pin;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_T6CKR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a17fddfefbed2f55dcf1df35826562179">  187</a></span>&#160;<span class="preprocessor">#define CONFIG_T6CK_TO_RP(pin) _T6CKR = pin</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/// Maps T7CK to a remappable pin;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_T7CKR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#ac54f8c50718f94ce2f56d1d0ae6beab5">  194</a></span>&#160;<span class="preprocessor">#define CONFIG_T7CK_TO_RP(pin) _T7CKR = pin</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/// Maps T8CK to a remappable pin;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_T8CKR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a7a3ceddd98cb2712af953bd81ccb641a">  201</a></span>&#160;<span class="preprocessor">#define CONFIG_T8CK_TO_RP(pin) _T8CKR = pin</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/// Maps T9CK to a remappable pin;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_T9CKR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a2756166c208c12082991bbe8797c32a8">  208</a></span>&#160;<span class="preprocessor">#define CONFIG_T9CK_TO_RP(pin) _T9CKR = pin</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/// Maps IC1 to a remappable pin;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_IC1R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a71c5a3e84342e3bc8554992b961775dd">  215</a></span>&#160;<span class="preprocessor">#define CONFIG_IC1_TO_RP(pin) _IC1R = pin</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/// Maps IC2 to a remappable pin;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_IC2R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a9f48105b198aa9a73e95fd8812575db5">  222</a></span>&#160;<span class="preprocessor">#define CONFIG_IC2_TO_RP(pin) _IC2R = pin</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/// Maps IC3 to a remappable pin;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_IC3R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#aa09f812bfc1bfe8c2261359ce46b886b">  229</a></span>&#160;<span class="preprocessor">#define CONFIG_IC3_TO_RP(pin) _IC3R = pin</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/// Maps IC4 to a remappable pin;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_IC4R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a72eaea717434f53e0d01863053832855">  236</a></span>&#160;<span class="preprocessor">#define CONFIG_IC4_TO_RP(pin) _IC4R = pin</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/// Maps IC5 to a remappable pin;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_IC5R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a88b31850f63cbb3377e20cc6b5f08310">  243</a></span>&#160;<span class="preprocessor">#define CONFIG_IC5_TO_RP(pin) _IC5R = pin</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/// Maps IC6 to a remappable pin;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_IC6R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a5b4448ec2ab8e2896d99add76f0aa4c1">  250</a></span>&#160;<span class="preprocessor">#define CONFIG_IC6_TO_RP(pin) _IC6R = pin</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/// Maps IC7 to a remappable pin;</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_IC7R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a0f4dfb1ab3945db19010f4f320847ce9">  257</a></span>&#160;<span class="preprocessor">#define CONFIG_IC7_TO_RP(pin) _IC7R = pin</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/// Maps IC8 to a remappable pin;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_IC8R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#ace58d98a9fa83f661e284362020ac2ea">  264</a></span>&#160;<span class="preprocessor">#define CONFIG_IC8_TO_RP(pin) _IC8R = pin</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/// Maps OCFA to a remappable pin;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_OCFAR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a6d276e93e80dc458935d8724a9a84e80">  271</a></span>&#160;<span class="preprocessor">#define CONFIG_OCFA_TO_RP(pin) _OCFAR = pin</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/// Maps OCFB to a remappable pin;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_OCFBR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a861f66ccf714772772ecd81e8e5e5a73">  278</a></span>&#160;<span class="preprocessor">#define CONFIG_OCFB_TO_RP(pin) _OCFBR = pin</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/// \todo More mapping for dsPIC33E missing here, starting with FLT1.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span><span class="comment"></span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/// Maps U1RX to a remappable pin;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_U1RXR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a853d631eacf05a4e2ef83bdd56a9890e">  287</a></span>&#160;<span class="preprocessor">#define CONFIG_U1RX_TO_RP(pin) _U1RXR = pin</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/// Maps U1CTS to a remappable pin;</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_U1CTSR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a3f54672ae2cdf0af37d335fda7a7a44a">  294</a></span>&#160;<span class="preprocessor">#define CONFIG_U1CTS_TO_RP(pin) _U1CTSR = pin</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/// Maps U2RX to a remappable pin;</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_U2RXR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#ab463b0e48f26c20284aa587045346968">  301</a></span>&#160;<span class="preprocessor">#define CONFIG_U2RX_TO_RP(pin) _U2RXR = pin</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/// Maps U2CTS to a remappable pin;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_U2CTSR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a61f5bcf5daa790f4654f8a17ab84a188">  308</a></span>&#160;<span class="preprocessor">#define CONFIG_U2CTS_TO_RP(pin) _U2CTSR = pin</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/// Maps SDI1 to a remappable pin;</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_SDI1R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a3b010dc5ea4d5f4d8b171030e7fb37dc">  315</a></span>&#160;<span class="preprocessor">#define CONFIG_SDI1_TO_RP(pin) _SDI1R = pin</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/// Maps SCK1 to a remappable pin;</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_SCK1R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a12d8ec02e6f0408cc23130ed1cd71bfc">  322</a></span>&#160;<span class="preprocessor">#define CONFIG_SCK1IN_TO_RP(pin) _SCK1R = pin</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/// Maps SS1 to a remappable pin;</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_SS1R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a10b892b286021410296841a057aa1811">  329</a></span>&#160;<span class="preprocessor">#define CONFIG_SS1IN_TO_RP(pin) _SS1R = pin</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/// Maps SDI2 to a remappable pin;</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_SDI2R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a0f6d1f67c1a68ed921a1ae3454ecfa2d">  336</a></span>&#160;<span class="preprocessor">#define CONFIG_SDI2_TO_RP(pin) _SDI2R = pin</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">/// Maps SCK2 to a remappable pin;</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_SCK2R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#ac7374b9e96e4d97e6a0de00324c6a6d2">  343</a></span>&#160;<span class="preprocessor">#define CONFIG_SCK2IN_TO_RP(pin) _SCK2R = pin</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/// Maps SS2 to a remappable pin;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_SS2R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a366f02e157a384157b7a9cd670a6e6ea">  350</a></span>&#160;<span class="preprocessor">#define CONFIG_SS2IN_TO_RP(pin) _SS2R = pin</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/// Maps CSDI to a remappable pin;</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_CSDIR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a51cbe859391ed98aecfa23420f645492">  357</a></span>&#160;<span class="preprocessor">#define CONFIG_CDSI_TO_RP(pin) _CSDIR = pin</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/// Maps CSCKIN to a remappable pin;</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_CSCKINR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a20a7e5152687b357b0169ec8994e8888">  364</a></span>&#160;<span class="preprocessor">#define CONFIG_CSCKIN_TO_RP(pin) _CSCKINR = pin</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/// Maps COFSIN to a remappable pin;</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_COFSINR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#aa456f0fc5c79488b7c8484213e87e0c1">  371</a></span>&#160;<span class="preprocessor">#define CONFIG_COFSIN_TO_RP(pin) _COFSINR = pin</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">/// Maps C1RX to a remappable pin;</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_C1RXR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#ad11515a55dd7517671873d3aacab0450">  378</a></span>&#160;<span class="preprocessor">#define CONFIG_C1RX_TO_RP(pin) _C1RXR = pin</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">/// Maps C2RX to a remappable pin;</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableInputs&quot;&gt;remappable peripheral input support&lt;/a&gt;</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">/// for more informatino.</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_C2RXR) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#ab1e3eca6b8f6919f93674a50e6b543d8">  385</a></span>&#160;<span class="preprocessor">#define CONFIG_C2RX_TO_RP(pin) _C2RXR = pin</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/// \todo More mappings, starting with U3RX for the dsPIC33E.</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span><span class="comment">//@}</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">/** \name Remappable peripheral output support</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> *  &lt;a name=&quot;remappableOutputs&quot;&gt;These&lt;/a&gt; functions maps an output</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> *  internal to the PIC to an output pin.</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"> *  For example, CONFIG_C1OUT_TO_RP(10) maps the C1OUT comparator</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> *  output to port P, pin 10.</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"> *  Not all devices support remappable peripherals. In these cases,</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"> *  the macros below evalaute to nothing: CONFIG_C1OUT_TO_RP(10) is</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"> *  a valid C statement which does nothing.</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//@{</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">***</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">*** Look for a way so that the compiler can determine whether or not the</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">*** target chip supports remappable perihperals.  So, we will look for</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">*** a bit field in the lowest possible RPORx registers.  Unfortunately,</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">*** Microchip has redefined these over the families and even within families.</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">***</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">***  xxxxxx       devices start with _RP0R</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">***  dsPIC33E 50x devices start with _RP20R</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">***  dsPIC33E 80x devices start with _RP64R</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">***</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">*****************************************************************************/</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#if defined(_RP0R) || defined(_RP20R)  || defined(_RP64R) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">///  CONFIG_NULL_TO_RP(n) returns RPn to an &#39;unmapped&#39; state</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span><span class="comment">/// (i.e, the reset condition).</span></div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#ad2cba1c92e9f62b7a6cb78ba173325c1">  419</a></span>&#160;<span class="comment"></span><span class="preprocessor"># define CONFIG_NULL_TO_RP(Rxy_RP)  _CONFIG_NULL_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor"># define _CONFIG_NULL_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = 0)</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">/// Maps C1OUT to a remappable pin;</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_C1OUT) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#ad1a10930f3bfadb6af1df8bb2a6f570d">  427</a></span>&#160;<span class="preprocessor"># define CONFIG_C1OUT_TO_RP(Rxy_RP)  _CONFIG_C1OUT_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"># define _CONFIG_C1OUT_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_C1OUT)</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">/// Maps C2OUT to a remappable pin;</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_C2OUT) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a15a72fa8ba848f5b4ed6c1084d49a5f7">  435</a></span>&#160;<span class="preprocessor"># define CONFIG_C2OUT_TO_RP(Rxy_RP)  _CONFIG_C2OUT_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"># define _CONFIG_C2OUT_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_C2OUT)</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">/// Maps U1TX to a remappable pin;</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_U1TX) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a3fbdbae0e5b5a6c3b6bba93086cdd8d5">  443</a></span>&#160;<span class="preprocessor"># define CONFIG_U1TX_TO_RP(Rxy_RP)  _CONFIG_U1TX_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"># define _CONFIG_U1TX_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_U1TX)</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/// Maps U1RTS to a remappable pin;</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_U1RTS) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a7c2b88a098cc9387e847760191b67293">  451</a></span>&#160;<span class="preprocessor"># define CONFIG_U1RTS_TO_RP(Rxy_RP)  _CONFIG_U1RTS_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor"># define _CONFIG_U1RTS_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_U1RTS)</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">/// Maps U2TX to a remappable pin;</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_U2TX) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a419ee250b83681d3c6d45e0fa7938003">  459</a></span>&#160;<span class="preprocessor"># define CONFIG_U2TX_TO_RP(Rxy_RP)  _CONFIG_U2TX_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor"># define _CONFIG_U2TX_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_U2TX)</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">/// Maps U2RTS to a remappable pin;</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_U2RTS) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a49d8e7eea6f7647fe0dc7eddd321c867">  467</a></span>&#160;<span class="preprocessor"># define CONFIG_U2RTS_TO_RP(Rxy_RP)  _CONFIG_U2RTS_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor"># define _CONFIG_U2RTS_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_U2RTS)</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">/// Maps SDO1 to a remappable pin;</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_SDO1) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#ab74c38083afe9fc549c5fe6e838f73bf">  475</a></span>&#160;<span class="preprocessor"># define CONFIG_SDO1_TO_RP(Rxy_RP)  _CONFIG_SDO1_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor"># define _CONFIG_SDO1_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_SDO1)</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">/// Maps SCK1OUT to a remappable pin;</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_SCK1OUT) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a999f5c15c6c4369f1025dc2b6e654ae9">  483</a></span>&#160;<span class="preprocessor"># define CONFIG_SCK1OUT_TO_RP(Rxy_RP)  _CONFIG_SCK1OUT_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor"># define _CONFIG_SCK1OUT_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_SCK1OUT)</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">/// Maps SS11OUT to a remappable pin;</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_SS1OUT) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#afa454ede2a8756800139ae294323f1a3">  491</a></span>&#160;<span class="preprocessor"># define CONFIG_SS1OUT_TO_RP(Rxy_RP)  _CONFIG_SS1OUT_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor"># define _CONFIG_SS1OUT_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_SS1OUT)</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">/// Maps SDO2 to a remappable pin;</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_SDO2) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a597565a36c0bca6973a88405ee9643b9">  499</a></span>&#160;<span class="preprocessor"># define CONFIG_SDO2_TO_RP(Rxy_RP)  _CONFIG_SDO2_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor"># define _CONFIG_SDO2_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_SDO2)</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">/// Maps SCK2OUT to a remappable pin;</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_SCK2OUT) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a17484ad185488c384f4500922a03f373">  507</a></span>&#160;<span class="preprocessor"># define CONFIG_SCK2OUT_TO_RP(Rxy_RP)  _CONFIG_SCK2OUT_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor"># define _CONFIG_SCK2OUT_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_SCK2OUT)</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">/// Maps SS2OUT to a remappable pin;</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_SS2OUT) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a647e7fb20816384ffd7046a15452041e">  515</a></span>&#160;<span class="preprocessor"># define CONFIG_SS2OUT_TO_RP(Rxy_RP)  _CONFIG_SS2OUT_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor"># define _CONFIG_SS2OUT_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_SS2OUT)</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">/// Maps C1TX to a remappable pin;</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_C1TX) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a2a9d413a967048cf7c98a5e516bb0ff9">  523</a></span>&#160;<span class="preprocessor"># define CONFIG_C1TX_TO_RP(Rxy_RP)  _CONFIG_C1TX_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor"># define _CONFIG_C1TX_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_C1TX)</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">/// Maps OC1 to a remappable pin;</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_OC1) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a86ffd27fcdbff7f95fe101e9145f7cf4">  531</a></span>&#160;<span class="preprocessor"># define CONFIG_OC1_TO_RP(Rxy_RP)  _CONFIG_OC1_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor"># define _CONFIG_OC1_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_OC1)</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">/// Maps OC2 to a remappable pin;</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_OC2) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#afafa36c32b59e7a94cb2f71057530d48">  539</a></span>&#160;<span class="preprocessor"># define CONFIG_OC2_TO_RP(Rxy_RP)  _CONFIG_OC2_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor"># define _CONFIG_OC2_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_OC2)</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment">/// Maps OC3 to a remappable pin;</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_OC3) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#adceb1f03404a52b8a6421e7df43ba4d1">  547</a></span>&#160;<span class="preprocessor"># define CONFIG_OC3_TO_RP(Rxy_RP)  _CONFIG_OC3_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor"># define _CONFIG_OC3_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_OC3)</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">/// Maps OC4 to a remappable pin;</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_OC4) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a3b339b3ff201ece9107694932d6d971e">  555</a></span>&#160;<span class="preprocessor"># define CONFIG_OC4_TO_RP(Rxy_RP)  _CONFIG_OC4_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor"># define _CONFIG_OC4_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_OC4)</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">/// Maps OC5 to a remappable pin;</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">/// see &lt;a href=&quot;#remappableOutputs&quot;&gt;remappable peripheral output support&lt;/a&gt;</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">/// for more information.</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment"></span><span class="preprocessor">#if defined(_RPOUT_OC5) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="pic24__ports_8h.html#a43f4933bc7bfa3d7e5db09f1e416c44d">  563</a></span>&#160;<span class="preprocessor"># define CONFIG_OC5_TO_RP(Rxy_RP)  _CONFIG_OC5_TO_RP(Rxy_RP)</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor"># define _CONFIG_OC5_TO_RP(Rxy_RP) (_RP##Rxy_RP##R = _RPOUT_OC5)</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">//@}</span></div><div class="ttc" id="pic24__ports__mapping_8h_html"><div class="ttname"><a href="pic24__ports__mapping_8h.html">pic24_ports_mapping.h</a></div><div class="ttdoc">Define device-specific mappings from Rxy to RPy, ANn, and CNm pins. </div></div>
<div class="ttc" id="pic24__ports__config_8h_html"><div class="ttname"><a href="pic24__ports__config_8h.html">pic24_ports_config.h</a></div><div class="ttdoc">Define GPIO configuration macros for all pins of a device. See pic24_ports.h for more details...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
