<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/pic24_clockfreq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_clockfreq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configures the system clock.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>&quot;</code><br />
</div>
<p><a href="pic24__clockfreq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e1844f448217847d0978635707c42d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a1e1844f448217847d0978635707c42d6">CYCLES_PER_MS</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a> * 0.001))</td></tr>
<tr class="separator:a1e1844f448217847d0978635707c42d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81cff0e46e175a7687c24e2cd937a9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#ab81cff0e46e175a7687c24e2cd937a9b">CYCLES_PER_US</a>&#160;&#160;&#160;((uint32_t)(<a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a> * 0.000001))</td></tr>
<tr class="separator:ab81cff0e46e175a7687c24e2cd937a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">#defines for CLOCK_CONFIG</div></td></tr>
<tr class="memitem:aa276553dfc62bbb7cd17dc25a0a60cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#aa276553dfc62bbb7cd17dc25a0a60cf3">SIM_CLOCK</a>&#160;&#160;&#160;0,     -1,            1000000L, POSCMD_NONE,       -1,  configClockSim,                             1,                                     498</td></tr>
<tr class="separator:aa276553dfc62bbb7cd17dc25a0a60cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e550657fb65bab5230557f350bee6e"><td class="memItemLeft" align="right" valign="top"><a id="a05e550657fb65bab5230557f350bee6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRCPLL_FCY16MHz</b>&#160;&#160;&#160;1,     FNOSC_FRCPLL, 16000000L, POSCMD_NONE,       -1,  configClockFRCPLL_FCY16MHz,                 (PIC24F_DEFINED || PIC24FK_DEFINED),   498</td></tr>
<tr class="separator:a05e550657fb65bab5230557f350bee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91a42908f7ab1711e361231f974b2a2"><td class="memItemLeft" align="right" valign="top"><a id="af91a42908f7ab1711e361231f974b2a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRC_FCY4MHz</b>&#160;&#160;&#160;2,     FNOSC_FRC,     4000000L, POSCMD_NONE,       -1,  configClockFRC_FCY4MHz,                     (PIC24F_DEFINED || PIC24FK_DEFINED),   498</td></tr>
<tr class="separator:af91a42908f7ab1711e361231f974b2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace456ea7fe30b8478f8275b40807cde7"><td class="memItemLeft" align="right" valign="top"><a id="ace456ea7fe30b8478f8275b40807cde7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRI_NO_PLL_7372KHzCrystal</b>&#160;&#160;&#160;3,     FNOSC_PRI,     3686400L, POSCMD_XT,   7372800L,  configClockPRI_NO_PLL_7372KHzCrystal,       (PIC24F_DEFINED || PIC24FK_DEFINED || PIC24H_DEFINED || dsPIC33F_DEFINED), 498</td></tr>
<tr class="separator:ace456ea7fe30b8478f8275b40807cde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140dbd339cdf5491b049ad00db930698"><td class="memItemLeft" align="right" valign="top"><a id="a140dbd339cdf5491b049ad00db930698"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRC_FCY3685KHz</b>&#160;&#160;&#160;4,     FNOSC_FRC,     3685000L, POSCMD_NONE,       -1,  configClockFRC_FCY3685KHz,                  (PIC24E_DEFINED || dsPIC33E_DEFINED || PIC24H_DEFINED || dsPIC33F_DEFINED), 498</td></tr>
<tr class="separator:a140dbd339cdf5491b049ad00db930698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455629dec2ca1e61b3814aaade06a76d"><td class="memItemLeft" align="right" valign="top"><a id="a455629dec2ca1e61b3814aaade06a76d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRCPLL_FCY40MHz</b>&#160;&#160;&#160;5,     FNOSC_FRCPLL, 40000000L, POSCMD_NONE,       -1,  configClockFRCPLL_FCY40MHz,                 (PIC24E_DEFINED || dsPIC33E_DEFINED || PIC24H_DEFINED || dsPIC33F_DEFINED), 498</td></tr>
<tr class="separator:a455629dec2ca1e61b3814aaade06a76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f464584cd3ce7fa317f92b26b6cfc83"><td class="memItemLeft" align="right" valign="top"><a id="a0f464584cd3ce7fa317f92b26b6cfc83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIPLL_7372KHzCrystal_40MHzFCY</b>&#160;&#160;&#160;6,     FNOSC_PRIPLL, 39920833L, POSCMD_XT,   7372800L,  configClockPRIPLL_7372KHzCrystal_40MHzFCY,  (PIC24H_DEFINED || dsPIC33F_DEFINED),  498</td></tr>
<tr class="separator:a0f464584cd3ce7fa317f92b26b6cfc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928aa62e1c319478c87bba36b6e50153"><td class="memItemLeft" align="right" valign="top"><a id="a928aa62e1c319478c87bba36b6e50153"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIPLL_8MHzCrystal_40MHzFCY</b>&#160;&#160;&#160;7,     FNOSC_PRIPLL, 40000000L, POSCMD_XT,   8000000L,  configClockPRIPLL_8MHzCrystal_40MHzFCY,     (PIC24H_DEFINED || dsPIC33F_DEFINED || PIC24E_DEFINED || dsPIC33E_DEFINED), 498</td></tr>
<tr class="separator:a928aa62e1c319478c87bba36b6e50153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311064dfc987ff94ce3de888af15b33f"><td class="memItemLeft" align="right" valign="top"><a id="a311064dfc987ff94ce3de888af15b33f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIPLL_8MHzCrystal_16MHzFCY</b>&#160;&#160;&#160;8,     FNOSC_PRIPLL, 16000000L, POSCMD_XT,   8000000L,  configClockPRIPLL_8MHzCrystal_16MHzFCY,     (PIC24F_DEFINED || PIC24FK_DEFINED),   498</td></tr>
<tr class="separator:a311064dfc987ff94ce3de888af15b33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b9f3c7323246ac542022d9b9e9d8f6"><td class="memItemLeft" align="right" valign="top"><a id="a48b9f3c7323246ac542022d9b9e9d8f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRI_8MHzCrystal_4MHzFCY</b>&#160;&#160;&#160;9,     FNOSC_PRI,     4000000L, POSCMD_XT,   8000000L,  configClockPRI_8MHzCrystal_4MHzFCY,         (PIC24F_DEFINED || PIC24FK_DEFINED || PIC24H_DEFINED || dsPIC33F_DEFINED || PIC24E_DEFINED || dsPIC33E_DEFINED), 498</td></tr>
<tr class="separator:a48b9f3c7323246ac542022d9b9e9d8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37801e4be22bf79cd3c6ccf6a5750e9a"><td class="memItemLeft" align="right" valign="top"><a id="a37801e4be22bf79cd3c6ccf6a5750e9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRCPLL_FCY60MHz</b>&#160;&#160;&#160;10,    FNOSC_FRCPLL, 59881250L, POSCMD_NONE,       -1,  configClockFRCPLL_FCY60MHz,                 (PIC24E_DEFINED || dsPIC33E_DEFINED),  498</td></tr>
<tr class="separator:a37801e4be22bf79cd3c6ccf6a5750e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e3b9df87d8ad0e854a362ed66f9299"><td class="memItemLeft" align="right" valign="top"><a id="a30e3b9df87d8ad0e854a362ed66f9299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRCPLL_FCY70MHz</b>&#160;&#160;&#160;11,    FNOSC_FRCPLL, 70015000L, POSCMD_NONE,       -1,  configClockFRCPLL_FCY70MHz,                 (PIC24E_DEFINED || dsPIC33E_DEFINED),  498</td></tr>
<tr class="separator:a30e3b9df87d8ad0e854a362ed66f9299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Some of the #defines produced by CLOCK_CONFIG choice</div></td></tr>
<tr class="memitem:ab73c42c256e4b3339cadb09d8e26115a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#ab73c42c256e4b3339cadb09d8e26115a">CLOCK_CONFIG_INDEX</a>&#160;&#160;&#160;(GET_CLOCK_CONFIG_INDEX(<a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>))</td></tr>
<tr class="separator:ab73c42c256e4b3339cadb09d8e26115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1e714df61a3896f71d00ff83016975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a>&#160;&#160;&#160;(GET_FNOSC_SEL(<a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>))</td></tr>
<tr class="separator:a0a1e714df61a3896f71d00ff83016975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d7c812ba23bfdba5d29ec2fddf1e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>&#160;&#160;&#160;(GET_FCY(<a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>))</td></tr>
<tr class="separator:a99d7c812ba23bfdba5d29ec2fddf1e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e4fd6fa9afb924690935d4092baaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#ae88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>&#160;&#160;&#160;(GET_POSCMD_SEL(<a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>))</td></tr>
<tr class="separator:ae88e4fd6fa9afb924690935d4092baaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d00dbdccbb312030edd1e71696d0e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a55d00dbdccbb312030edd1e71696d0e1">POSC_FREQ</a>&#160;&#160;&#160;(GET_POSC_FREQ(<a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>))</td></tr>
<tr class="separator:a55d00dbdccbb312030edd1e71696d0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54f7524242dc0b982edd52f5d29720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a7f54f7524242dc0b982edd52f5d29720">CONFIG_DEFAULT_CLOCK</a>()&#160;&#160;&#160;(GET_CONFIG_DEFAULT_CLOCK(<a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>)())</td></tr>
<tr class="separator:a7f54f7524242dc0b982edd52f5d29720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Helper macros for clock configuration</div></td></tr>
<tr class="memitem:a07a2b11a1574d4aee183495472cb9089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a07a2b11a1574d4aee183495472cb9089">IS_CLOCK_CONFIG</a>(clockConfig)&#160;&#160;&#160;(_GET_CLOCK_CONFIG_INDEX(clockConfig) == <a class="el" href="pic24__clockfreq_8h.html#ab73c42c256e4b3339cadb09d8e26115a">CLOCK_CONFIG_INDEX</a>)</td></tr>
<tr class="separator:a07a2b11a1574d4aee183495472cb9089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbef09c59f551f99c1a79e3dff1b72f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(bits)&#160;&#160;&#160;_GET_OSC_SEL_BITS(bits)</td></tr>
<tr class="separator:a5fbef09c59f551f99c1a79e3dff1b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cc82e45d755fb067ec21ad11b97f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a48cc82e45d755fb067ec21ad11b97f03">OSC_SEL_BITS</a>&#160;&#160;&#160;<a class="el" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(<a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a>)</td></tr>
<tr class="separator:a48cc82e45d755fb067ec21ad11b97f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0471ea0db4cd7a2776d7441fa18f83fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe">configClock</a> ()</td></tr>
<tr class="separator:a0471ea0db4cd7a2776d7441fa18f83fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c35fde2312f6d6cd882492a2e59ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__clockfreq_8h.html#ab9c35fde2312f6d6cd882492a2e59ff1">switchClock</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_source)</td></tr>
<tr class="separator:ab9c35fde2312f6d6cd882492a2e59ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configures the system clock. </p>
<p>The clocking options for the PIC24 are chosen in this file. The resulting settings are used in <a class="el" href="pic24__clockfreq_8c.html">pic24_clockfreq.c</a> to configure and switch the oscillator as necessary after the chip is running.</p>
<p>To choose a clock configuration, simply select a value for <a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a> from the table there. The default selection used by most of the PIC24H examples is FRCPLL_FCY40MHz (the internal FRC+PLL configured for FCY = 40 MHz). Some of the examples in Chapter 12 expect an external 8 MHz crystal, and use the PRIPLL_8MHzCrystal_40MHzFCY option (external 8 MHz crystal + PLL confgured for FCY = 40 MHz).</p>
<p>This file provides several useful defines as a result of the clock selection above:</p><ul>
<li><a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a> itself, although this is not typically directly useful. To determine which clock configuration was chosen, use the <a class="el" href="pic24__clockfreq_8h.html#ab73c42c256e4b3339cadb09d8e26115a">CLOCK_CONFIG_INDEX</a> for comparsion by applying the <a class="el" href="pic24__clockfreq_8h.html#a07a2b11a1574d4aee183495472cb9089">IS_CLOCK_CONFIG</a> macro.</li>
<li>The oscillator source as a configuration word (<a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a>) and as a COSC/NOSC bitfield in the OSCCON register (<a class="el" href="pic24__clockfreq_8h.html#a48cc82e45d755fb067ec21ad11b97f03">OSC_SEL_BITS</a>).</li>
<li>The processor clock frequency <a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>.</li>
<li>The primary oscillator type <a class="el" href="pic24__clockfreq_8h.html#ae88e4fd6fa9afb924690935d4092baaf">POSCMD_SEL</a>.</li>
<li>The primary oscillator freqency <a class="el" href="pic24__clockfreq_8h.html#a55d00dbdccbb312030edd1e71696d0e1">POSC_FREQ</a>.</li>
</ul>
<p>To define a new clock configuation:</p><ul>
<li>Add a #define to the table (see the section "#defines for CLOCK_CONFIG").</li>
<li>Add a configClockXxx() function which sets up and typically switches to that clock in <a class="el" href="pic24__clockfreq_8c.html">pic24_clockfreq.c</a> and a prototype for that function in this file. </li>
</ul>

<p class="definition">Definition in file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab73c42c256e4b3339cadb09d8e26115a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73c42c256e4b3339cadb09d8e26115a">&#9670;&nbsp;</a></span>CLOCK_CONFIG_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_CONFIG_INDEX&#160;&#160;&#160;(GET_CLOCK_CONFIG_INDEX(<a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A unique number is assigned to each clock configuration, in order to allow comparsions between configurations. CLOCK_CONFIG_INDEX gives the number assigned to the selected clock configuration. The macro <a class="el" href="pic24__clockfreq_8h.html#a07a2b11a1574d4aee183495472cb9089">IS_CLOCK_CONFIG</a> uses this number for its comparsisons.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pic24__clockfreq_8h.html#aa276553dfc62bbb7cd17dc25a0a60cf3">SIM_CLOCK</a> </dd></dl>

</div>
</div>
<a id="a7f54f7524242dc0b982edd52f5d29720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f54f7524242dc0b982edd52f5d29720">&#9670;&nbsp;</a></span>CONFIG_DEFAULT_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_DEFAULT_CLOCK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(GET_CONFIG_DEFAULT_CLOCK(<a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>)())</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls one of the <a class="el" href="pic24__clockfreq_8h.html#a0471ea0db4cd7a2776d7441fa18f83fe">configClock()</a> functions defined in <a class="el" href="pic24__clockfreq_8c.html">pic24_clockfreq.c</a> based on the <a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a> chosen. </p>

<p class="reference">Referenced by <a class="el" href="pic24__clockfreq_8h_source.html#l00446">configClock()</a>.</p>

</div>
</div>
<a id="a1e1844f448217847d0978635707c42d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1844f448217847d0978635707c42d6">&#9670;&nbsp;</a></span>CYCLES_PER_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYCLES_PER_MS&#160;&#160;&#160;((uint32_t)(<a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a> * 0.001))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constant which gives the number of processor clock cycles in 1 millisecond. This value is cast to a uint32_t. </p>

<p class="definition">Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00332">332</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

</div>
</div>
<a id="ab81cff0e46e175a7687c24e2cd937a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81cff0e46e175a7687c24e2cd937a9b">&#9670;&nbsp;</a></span>CYCLES_PER_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYCLES_PER_US&#160;&#160;&#160;((uint32_t)(<a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a> * 0.000001))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constant which gives the number of processor clock cycles in 1 microsecond. This value is cast to a uint32_t. </p>

<p class="definition">Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00338">338</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

</div>
</div>
<a id="a99d7c812ba23bfdba5d29ec2fddf1e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d7c812ba23bfdba5d29ec2fddf1e83">&#9670;&nbsp;</a></span>FCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCY&#160;&#160;&#160;(GET_FCY(<a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FCY specifies the resulting processor clock frequency after all PLL/divide operations take the inital clock and produce a processor clock. The units of this value are Hz, so the value 40000000L is 40 MHz.</p>
<p>NOTE: This should be defined as a long (with a trailing L after the number) to allocate enough space to correctly store the processor clock frequency. </p>

<p class="reference">Referenced by <a class="el" href="esos__pic24__rs232_8h_source.html#l00092">CONFIG_BAUDRATE_UART1()</a>, <a class="el" href="pic24__i2c_8c_source.html#l00051">configI2C1()</a>, <a class="el" href="pic24__uart_8c_source.html#l00250">configUART1()</a>, <a class="el" href="esos__pic24__i2c_8c_source.html#l00065">esos_pic24_configI2C1()</a>, <a class="el" href="pic24__timer_8c_source.html#l00053">msToU16Ticks()</a>, <a class="el" href="pic24__timer_8c_source.html#l00106">ticksToMs()</a>, <a class="el" href="pic24__timer_8c_source.html#l00139">ticksToNs()</a>, <a class="el" href="pic24__timer_8c_source.html#l00123">ticksToUs()</a>, <a class="el" href="pic24__timer_8c_source.html#l00071">usToU16Ticks()</a>, and <a class="el" href="pic24__timer_8c_source.html#l00090">usToU32Ticks()</a>.</p>

</div>
</div>
<a id="a0a1e714df61a3896f71d00ff83016975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1e714df61a3896f71d00ff83016975">&#9670;&nbsp;</a></span>FNOSC_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FNOSC_SEL&#160;&#160;&#160;(GET_FNOSC_SEL(<a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oscillator source selection for the PIC24. FNOSC_SEL is set to one of the following based on <a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a> : </p><div class="fragment"><div class="line">Name                 Description                                   PIC24F  PIC24FK  PIC24H/dsPIC33F  PIC24E/dsPIC33E</div><div class="line">-------------        --------------------------------------------  ------  -------  ---------------  ---------------</div><div class="line">FNOSC_FRC            Fast RC oscillator                               X        X           X               X</div><div class="line">FNOSC_FRCPLL         Fast RC oscillator w/ divide and PLL             X        X           X               X</div><div class="line">FNOSC_PRI            Primary oscillator (XT, HS, EC)                  X        X           X               X</div><div class="line">FNOSC_PRIPLL         Primary oscillator (XT, HS, EC) w/ PLL           X        X           X               X</div><div class="line">FNOSC_SOSC           Secondary oscillator                             X        X           X               X</div><div class="line">FNOSC_LPRC           Low power RC oscillator                          X        X           X               X</div><div class="line">FNOSC_FRCDIV16       Fast RC oscillator w/ divide by 16                                    X               X</div><div class="line">FNOSC_LPRCDIVN       Low power RC oscillator w/divide by N                                 X               X</div><div class="line">FNOSC_LPFRCDIV       500 kHz FRC Oscillator with Postscaler                    X</div><div class="line">FNOSC_FRCDIV         Fast RC oscillator with divide                   X        X</div></div><!-- fragment --> 
</div>
</div>
<a id="a5fbef09c59f551f99c1a79e3dff1b72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbef09c59f551f99c1a79e3dff1b72f">&#9670;&nbsp;</a></span>GET_OSC_SEL_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_OSC_SEL_BITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bits</td><td>)</td>
          <td>&#160;&#160;&#160;_GET_OSC_SEL_BITS(bits)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A macro to determine the NOSC/COSC bits for the OSCCON register given bits taken from the PIC24's configuration FNOSC word. </p>

<p class="definition">Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00359">359</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

</div>
</div>
<a id="a07a2b11a1574d4aee183495472cb9089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a2b11a1574d4aee183495472cb9089">&#9670;&nbsp;</a></span>IS_CLOCK_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CLOCK_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">clockConfig</td><td>)</td>
          <td>&#160;&#160;&#160;(_GET_CLOCK_CONFIG_INDEX(clockConfig) == <a class="el" href="pic24__clockfreq_8h.html#ab73c42c256e4b3339cadb09d8e26115a">CLOCK_CONFIG_INDEX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A helper macro to check if the given clock configuration was selected. Example usage is given in <a class="el" href="pic24__clockfreq_8c.html">pic24_clockfreq.c</a>. A shorter example: </p><div class="fragment"><div class="line"><span class="preprocessor">#if IS_CLOCK_CONFIG(FRCPLL_FCY40MHz)</span></div><div class="line">... code only included <span class="keywordflow">if</span> <a class="code" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a> is FRCPLL_FCY40MHz ...</div><div class="line">#endif</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockConfig</td><td>Clock configuration to compare the current clock configuation against. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00353">353</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

</div>
</div>
<a id="a48cc82e45d755fb067ec21ad11b97f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cc82e45d755fb067ec21ad11b97f03">&#9670;&nbsp;</a></span>OSC_SEL_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_SEL_BITS&#160;&#160;&#160;<a class="el" href="pic24__clockfreq_8h.html#a5fbef09c59f551f99c1a79e3dff1b72f">GET_OSC_SEL_BITS</a>(<a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A macro giving the NOSC/COSC bits for the OSCCON register which correspond to <a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a>, the configuration word which contains the FNOSC bits. </p>

<p class="definition">Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00372">372</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

</div>
</div>
<a id="a55d00dbdccbb312030edd1e71696d0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d00dbdccbb312030edd1e71696d0e1">&#9670;&nbsp;</a></span>POSC_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSC_FREQ&#160;&#160;&#160;(GET_POSC_FREQ(<a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This values gives the primary osciallator frequency (if used). The units of this value are Hz, so the value 40000000L is 40 MHz.</p>
<p>NOTE: This should be defined as a long (with a trailing L after the number) to allocate enough space to correctly store the processor clock frequency. </p>

</div>
</div>
<a id="ae88e4fd6fa9afb924690935d4092baaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88e4fd6fa9afb924690935d4092baaf">&#9670;&nbsp;</a></span>POSCMD_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSCMD_SEL&#160;&#160;&#160;(GET_POSCMD_SEL(<a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the primary oscillator type. Valid values: </p><div class="fragment"><div class="line">POSCMD_EC            External clock</div><div class="line">POSCMD_XT            XT oscillator (<span class="keywordflow">for</span> crystals from 3.5 MHz to 10 MHz)</div><div class="line">POSCMD_HS            HS oscillator (<span class="keywordflow">for</span> crystals from 10 MHz to 32 MHz)</div><div class="line">POSCMD_NONE          Primary oscillator disabled</div></div><!-- fragment --> 
</div>
</div>
<a id="aa276553dfc62bbb7cd17dc25a0a60cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa276553dfc62bbb7cd17dc25a0a60cf3">&#9670;&nbsp;</a></span>SIM_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIM_CLOCK&#160;&#160;&#160;0,     -1,            1000000L, POSCMD_NONE,       -1,  configClockSim,                             1,                                     498</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a table of vales for <a class="el" href="pic24__libconfig_8h.html#ab2de3ee577ee3013b8954a5cfa7a9805">CLOCK_CONFIG</a>. When adding a new entry, you must also write C code to configure the clock in <a class="el" href="pic24__clockfreq_8c.html">pic24_clockfreq.c</a>. See that file for examples and the detailed description section at the top of this page for more information. Note that <a class="el" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a> and <a class="el" href="pic24__clockfreq_8h.html#a55d00dbdccbb312030edd1e71696d0e1">POSC_FREQ</a> should be defined as a long (with a trailing L) to retain enough accuracy to store these values.</p>
<p>Table entry notes: (see actual code, not the documentation, for the table)</p><ul>
<li>Use -1 for don't-care values</li>
<li>The "unique index" just means each clock configuration should be assigned a different number. Giving two configurations the same index will cause problems! <dl class="section see"><dt>See also</dt><dd><a class="el" href="pic24__clockfreq_8h.html#ab73c42c256e4b3339cadb09d8e26115a">CLOCK_CONFIG_INDEX</a>.</dd></dl>
</li>
<li>The processor field should evaluate to a Boolean value which is true if the processor under which this file is compiled is supported. Later in this file, the values PIC24F_DEFINED and PIC24H_DEFINED are set to true (1) or false (0) based on which processor this file is compiled with. Use these values in the Boolean expression. For example:<ul>
<li>1 (works on any processor)</li>
<li>PIC24H_DEFINED (works only on the PIC24H)</li>
<li>PIC24F_DEFINED || PIC24H_DEFINED (works on PIC24F and PIC24H).</li>
</ul>
</li>
<li>Valid entries for <a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a> are defined documentation for that variable. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00155">155</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0471ea0db4cd7a2776d7441fa18f83fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0471ea0db4cd7a2776d7441fa18f83fe">&#9670;&nbsp;</a></span>configClock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void configClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure the default clock by calling the <a class="el" href="pic24__clockfreq_8h.html#a7f54f7524242dc0b982edd52f5d29720">CONFIG_DEFAULT_CLOCK()</a> macro. </p>

<p class="definition">Definition at line <a class="el" href="pic24__clockfreq_8h_source.html#l00446">446</a> of file <a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00434">configBasic()</a>.</p>

</div>
</div>
<a id="ab9c35fde2312f6d6cd882492a2e59ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c35fde2312f6d6cd882492a2e59ff1">&#9670;&nbsp;</a></span>switchClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switch the clock to the source specified. The source given will be assigned to NOSC in the OSCCON register, the a switch clock performed.</p>
<p>Note: <b>DO NOT</b> use <a class="el" href="pic24__clockfreq_8h.html#a0a1e714df61a3896f71d00ff83016975">FNOSC_SEL</a> as the source; instead, use <a class="el" href="pic24__clockfreq_8h.html#a48cc82e45d755fb067ec21ad11b97f03">OSC_SEL_BITS</a>. FNOSC_SEL is for configuration bits while switchClock expects a NOSC value to write to the OSCCON register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_source</td><td>The clock source to switch to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__clockfreq_8c_source.html#l00212">212</a> of file <a class="el" href="pic24__clockfreq_8c_source.html">pic24_clockfreq.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__clockfreq_8h_source.html#l00446">configClock()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
