<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_stdio_uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_stdio_uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__all_8h_source.html">pic24_all.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="pic24__stdio__uart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedcece0d2ff2c5a79f3c3e7b46ccacfa"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__stdio__uart_8c.html#aedcece0d2ff2c5a79f3c3e7b46ccacfa">stdioOpen</a> (void)</td></tr>
<tr class="separator:aedcece0d2ff2c5a79f3c3e7b46ccacfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5e06fed3d193ae2f25c6ca25c6256"><td class="memItemLeft" align="right" valign="top">int _LIBC_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__stdio__uart_8c.html#ac3d5e06fed3d193ae2f25c6ca25c6256">open</a> (const char *name, int access, int mode)</td></tr>
<tr class="separator:ac3d5e06fed3d193ae2f25c6ca25c6256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27586847bd1eec32b240d258ac9022ff"><td class="memItemLeft" align="right" valign="top">int _LIBC_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__stdio__uart_8c.html#a27586847bd1eec32b240d258ac9022ff">read</a> (int handle, void *buffer, unsigned int len)</td></tr>
<tr class="separator:a27586847bd1eec32b240d258ac9022ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab2cc952a366c7ff403607b198df651"><td class="memItemLeft" align="right" valign="top">int _LIBC_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__stdio__uart_8c.html#aaab2cc952a366c7ff403607b198df651">write</a> (int handle, void *buffer, unsigned int len)</td></tr>
<tr class="separator:aaab2cc952a366c7ff403607b198df651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123f15d361d6b84d1246260fe3e19a2c"><td class="memItemLeft" align="right" valign="top">int _LIBC_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__stdio__uart_8c.html#a123f15d361d6b84d1246260fe3e19a2c">close</a> (int handle)</td></tr>
<tr class="separator:a123f15d361d6b84d1246260fe3e19a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184549fd4ce037da4e0e6af2fd5550b"><td class="memItemLeft" align="right" valign="top">long _LIBC_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__stdio__uart_8c.html#ab184549fd4ce037da4e0e6af2fd5550b">lseek</a> (int handle, long offset, int origin)</td></tr>
<tr class="separator:ab184549fd4ce037da4e0e6af2fd5550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>STDIO UART support functions </p><dl class="section user"><dt></dt><dd>This file provided courtesy of David Weaver who has given permission for it to be included in the code archive. </dd></dl>
<dl class="section user"><dt></dt><dd>Provides standard I/O functions compatible with our single character library functions. See chap10/reverse_string_stdio.c or chap10/stdio_test.c for examples using <em>scanf()</em>. </dd></dl>
<dl class="section user"><dt></dt><dd>See libc documentation for definitions of <a class="el" href="pic24__stdio__uart_8c.html#ac3d5e06fed3d193ae2f25c6ca25c6256">open()</a>, <a class="el" href="pic24__stdio__uart_8c.html#a123f15d361d6b84d1246260fe3e19a2c">close()</a>, <a class="el" href="pic24__stdio__uart_8c.html#a27586847bd1eec32b240d258ac9022ff">read()</a>, <a class="el" href="pic24__stdio__uart_8c.html#aaab2cc952a366c7ff403607b198df651">write()</a>, and <a class="el" href="pic24__stdio__uart_8c.html#ab184549fd4ce037da4e0e6af2fd5550b">lseek()</a>. Exceptions and limitations imposed by this implementation are documented here. </dd></dl>
<dl class="section user"><dt></dt><dd>Use of stdio functions is memory intensive especially for floating point! </dd></dl>
<dl class="section user"><dt></dt><dd><em>fopen()</em> access specifiers work as docummented in libc. Translation mode may be set seperately for reading and writing as in example 1. If using read+write access, remember to seek during transitions from write to read and read to write. Use <em>fseek()</em> or <em>rewind()</em>. See example 2. </dd></dl>
<dl class="section user"><dt>Example 1:</dt><dd><div class="fragment"><div class="line">file1 = fopen(<span class="stringliteral">&quot;uart1&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>); <span class="comment">// uart1 open for reading text using file1</span></div><div class="line">file2 = fopen(<span class="stringliteral">&quot;uart1&quot;</span>, <span class="stringliteral">&quot;wb&quot;</span>); <span class="comment">// uart1 open for writing binary using file2</span></div><div class="line">fprintf(file2, <span class="stringliteral">&quot;Enter string:\n&quot;</span>); <span class="comment">// binary - no &quot;\n&quot; substituion allowed - see open()</span></div><div class="line">fscanf(file1, <span class="stringliteral">&quot;%s&quot;</span>, buffer);</div></div><!-- fragment --> </dd></dl>
<dl class="section user"><dt>Example 2:</dt><dd><div class="fragment"><div class="line">file3 = fopen(<span class="stringliteral">&quot;uart1&quot;</span>, <span class="stringliteral">&quot;r+&quot;</span>); <span class="comment">// uart1 open for reading and writing text using file3</span></div><div class="line">fseek(file3, 0, SEEK_END);  <span class="comment">// move to end of file for output - or use rewind()</span></div><div class="line">fprintf(file3, <span class="stringliteral">&quot;Enter string:\n&quot;</span>); <span class="comment">// text - may substitute for &quot;\n&quot; - see open()</span></div><div class="line">fseek(file3, 0, SEEK_SET);  <span class="comment">// move to start of file for input - or use rewind()</span></div><div class="line">fscanf(file3, <span class="stringliteral">&quot;%s&quot;</span>, buffer);</div></div><!-- fragment --> </dd></dl>

<p class="definition">Definition in file <a class="el" href="pic24__stdio__uart_8c_source.html">pic24_stdio_uart.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a123f15d361d6b84d1246260fe3e19a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123f15d361d6b84d1246260fe3e19a2c">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _LIBC_FUNCTION close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stub required by <em>fclose()</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>not used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>SUCCESS</em>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__stdio__uart_8c_source.html#l00369">369</a> of file <a class="el" href="pic24__stdio__uart_8c_source.html">pic24_stdio_uart.c</a>.</p>

</div>
</div>
<a id="ab184549fd4ce037da4e0e6af2fd5550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab184549fd4ce037da4e0e6af2fd5550b">&#9670;&nbsp;</a></span>lseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long _LIBC_FUNCTION lseek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stub required by <em>rewind()</em> and <em>fseek()</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>not used. </td></tr>
    <tr><td class="paramname">offset</td><td>not used. </td></tr>
    <tr><td class="paramname">origin</td><td>not used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>SUCCESS</em>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__stdio__uart_8c_source.html#l00382">382</a> of file <a class="el" href="pic24__stdio__uart_8c_source.html">pic24_stdio_uart.c</a>.</p>

</div>
</div>
<a id="ac3d5e06fed3d193ae2f25c6ca25c6256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d5e06fed3d193ae2f25c6ca25c6256">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _LIBC_FUNCTION open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate I/O on UART specified by <em>name</em> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of file (UART) to open. Limited to "stdin", "stdout", "stderr", "uart1", "uart2", "uart3", and "uart4". <br />
UART number specified by <em>__C30_UART</em> is reserved and can only be opened as <em>stdin</em>, <em>stdout</em>, and <em>stderr</em>. </td></tr>
    <tr><td class="paramname">access</td><td>is a bit field. Default, 0x0, is for binary read. Set it to include <em>0x4000</em> for character translation mode: <br />
input - possible break on '\r' and '\n' - See <em>SERIAL_BREAK_NL</em> and <em>SERIAL_BREAK_CR</em>. <br />
output - possible substitutions for '\n' - See <em>SERIAL_EOL_CR</em> and <em>SERIAL_EOL_CR_LF</em>. <br />
If desired, OR it with 0x1 for write, or 0x2 for read and write. </td></tr>
    <tr><td class="paramname">mode</td><td>not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>handle</em> or <em>FAIL</em>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__stdio__uart_8c_source.html#l00215">215</a> of file <a class="el" href="pic24__stdio__uart_8c_source.html">pic24_stdio_uart.c</a>.</p>

</div>
</div>
<a id="a27586847bd1eec32b240d258ac9022ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27586847bd1eec32b240d258ac9022ff">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _LIBC_FUNCTION read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input <em>len</em> characters from UART specified for <em>handle</em> to <em>buffer</em>. Uses <em>mode</em> specified via <em><a class="el" href="pic24__stdio__uart_8c.html#ac3d5e06fed3d193ae2f25c6ca25c6256">open()</a></em>. If <em>handle</em> is for <em>stdin</em>, calls <em><a class="el" href="pic24__stdio__uart_8c.html#ac3d5e06fed3d193ae2f25c6ca25c6256">open()</a></em> with character translation read <em>access</em> as needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>specifies UART to read from. </td></tr>
    <tr><td class="paramname">buffer</td><td>storage for read characters. </td></tr>
    <tr><td class="paramname">len</td><td>maximum number of characters to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of charaters in <em>buffer</em> or <em>FAIL</em>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__stdio__uart_8c_source.html#l00295">295</a> of file <a class="el" href="pic24__stdio__uart_8c_source.html">pic24_stdio_uart.c</a>.</p>

</div>
</div>
<a id="aedcece0d2ff2c5a79f3c3e7b46ccacfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcece0d2ff2c5a79f3c3e7b46ccacfa">&#9670;&nbsp;</a></span>stdioOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t stdioOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check __C30_UART for the UART to use. If set to 1, for example, then set up <em>stdin</em>, <em>stdout</em>, and <em>stderr</em> for UART1 and call <em><a class="el" href="pic24__uart_8c.html#a01ebdc6787b174b9ef7252cf26134fca">configUART1()</a></em> if not currently enabled. </p><dl class="section return"><dt>Returns</dt><dd><em>SUCCESS</em> or <em>FAIL</em>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__stdio__uart_8c_source.html#l00143">143</a> of file <a class="el" href="pic24__stdio__uart_8c_source.html">pic24_stdio_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__stdio__uart_8c_source.html#l00215">open()</a>.</p>

</div>
</div>
<a id="aaab2cc952a366c7ff403607b198df651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab2cc952a366c7ff403607b198df651">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _LIBC_FUNCTION write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output <em>len</em> characters from <em>buffer</em> to UART specified for <em>handle</em>. Uses <em>mode</em> specified via <em><a class="el" href="pic24__stdio__uart_8c.html#ac3d5e06fed3d193ae2f25c6ca25c6256">open()</a></em>. If <em>handle</em> is for <em>stdout</em> or <em>stderr</em>, calls <em><a class="el" href="pic24__stdio__uart_8c.html#ac3d5e06fed3d193ae2f25c6ca25c6256">open()</a></em> with character translation write <em>access</em> as needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>specifies UART to write to. </td></tr>
    <tr><td class="paramname">buffer</td><td>contains characters to write. </td></tr>
    <tr><td class="paramname">len</td><td>number of characters to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of charaters written from buffer or <em>FAIL</em>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__stdio__uart_8c_source.html#l00333">333</a> of file <a class="el" href="pic24__stdio__uart_8c_source.html">pic24_stdio_uart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
