<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__adc_8h_source.html">pic24_adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="pic24__adc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accc2f0571f1ad1118e48d34040e94b06"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__adc_8c.html#accc2f0571f1ad1118e48d34040e94b06">convertADC1</a> (void)</td></tr>
<tr class="separator:accc2f0571f1ad1118e48d34040e94b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac148fe99adaba4352bf1ef5b80824c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__adc_8c.html#ac148fe99adaba4352bf1ef5b80824c7a">configADC1_ManualCH0</a> (uint16_t u16_ch0PositiveMask, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_autoSampleTime, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_use12bit)</td></tr>
<tr class="separator:ac148fe99adaba4352bf1ef5b80824c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec362cfe4b1e7eff9cd0be04cd8fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__adc_8c.html#a1fec362cfe4b1e7eff9cd0be04cd8fbd">configADC1_AutoScanIrqCH0</a> (uint16_t u16_ch0ScanMask, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_autoSampleTime, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_use12bit)</td></tr>
<tr class="separator:a1fec362cfe4b1e7eff9cd0be04cd8fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103a2194295c32d4555cec070df59f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__adc_8c.html#a103a2194295c32d4555cec070df59f4f">configADC1_AutoHalfScanIrqCH0</a> (uint16_t u16_ch0ScanMask, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_autoSampleTime, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_use12bit)</td></tr>
<tr class="separator:a103a2194295c32d4555cec070df59f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1825f2bcc09ef805fe8dfe4e5e6390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__adc_8c.html#a5f1825f2bcc09ef805fe8dfe4e5e6390">configADC1_Simul4ChanIrq</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_ch0Select, uint16_t u16_ch123SelectMask, uint16_t u16_numTcyMask)</td></tr>
<tr class="separator:a5f1825f2bcc09ef805fe8dfe4e5e6390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of analog-to-digital converter functions prototyped in <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> </p>

<p class="definition">Definition in file <a class="el" href="pic24__adc_8c_source.html">pic24_adc.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a103a2194295c32d4555cec070df59f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103a2194295c32d4555cec070df59f4f">&#9670;&nbsp;</a></span>configADC1_AutoHalfScanIrqCH0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configADC1_AutoHalfScanIrqCH0 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_ch0ScanMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_autoSampleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_use12bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures ADC1 to perform conversions over a number of scanned channels to CH0. The sampling is done against the AVDD and AVSS references and using the internal ADC clock to conserve timer resourses. Samples are obtained continuously once sampling begins. Triggers ADC completion interrupts every <em>N</em> conversion cycles, where <em>N</em> is the number of bits set in the scan channel mask argument u16_ch0ScanMask. Results are written to the first u8_NumChannels locations in the 8 word <b>alternating halves</b> of the 16 word ADCxBUFn registers.</p>
<p>User ISR must check the AD1CON2.BUFS bit when responding to copy the 8 words from the correct half of the ADC1BUFn register array. See Chapter 11 in the book for an example. (adc7scan2 project)</p>
<p>Sampling+conversion will start automatically when ADC is turned on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_ch0ScanMask</td><td>A bit-mask to select the analog inputs to scan over and convert. See AD1CSSL register and associated <em>defines</em>s in <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> </td></tr>
    <tr><td class="paramname">u8_autoSampleTime</td><td>Number of <em>T</em><sub>AD</sub> periods for sampling the signal. This value must be 0-31. If greater than 31, then 31<em>T</em><sub>AD</sub> will be used. </td></tr>
    <tr><td class="paramname">u8_use12bit</td><td>If TRUE, set up the ADC into 12 bit mode, else use the 10 bit mode. </td></tr>
  </table>
  </dd>
</dl>
<p>Configure the internal ADC </p>

<p class="definition">Definition at line <a class="el" href="pic24__adc_8c_source.html#l00213">213</a> of file <a class="el" href="pic24__adc_8c_source.html">pic24_adc.c</a>.</p>

</div>
</div>
<a id="a1fec362cfe4b1e7eff9cd0be04cd8fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fec362cfe4b1e7eff9cd0be04cd8fbd">&#9670;&nbsp;</a></span>configADC1_AutoScanIrqCH0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configADC1_AutoScanIrqCH0 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_ch0ScanMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_autoSampleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_use12bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures ADC1 to perform conversions over a number of scanned channels to CH0. The sampling is done against the AVDD and AVSS references and using the internal ADC clock to conserve timer resourses. Samples are obtained continuously once sampling begins. Triggers ADC completion interrupts every u8_NumChannels conversion cycles. Results are written to the first u8_NumChannels locations in the 16 word ADCxBUFn registers.</p>
<p>Sampling+conversion will start automatically when ADC is turned on.</p>
<p>User must provide ISR to copy the 1-16 ADC results from ADC1BUFn before the next conversion completes. See Chapter 11 in the book for an example (adc7scan1 project).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_ch0ScanMask</td><td>A bit-mask to select the analog inputs to scan over and convert. See AD1CSSL register and associated <em>defines</em>s in <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> </td></tr>
    <tr><td class="paramname">u8_autoSampleTime</td><td>Number of <em>T</em><sub>AD</sub> periods for sampling the signal. This value must be 0-31. If greater than 31, then 31<em>T</em><sub>AD</sub> will be used. </td></tr>
    <tr><td class="paramname">u8_use12bit</td><td>If TRUE, set up the ADC into 12 bit mode, else use the 10 bit mode. </td></tr>
  </table>
  </dd>
</dl>
<p>Configure the internal ADC </p>

<p class="definition">Definition at line <a class="el" href="pic24__adc_8c_source.html#l00145">145</a> of file <a class="el" href="pic24__adc_8c_source.html">pic24_adc.c</a>.</p>

</div>
</div>
<a id="ac148fe99adaba4352bf1ef5b80824c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac148fe99adaba4352bf1ef5b80824c7a">&#9670;&nbsp;</a></span>configADC1_ManualCH0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configADC1_ManualCH0 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_ch0PositiveMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_autoSampleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_use12bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures ADC1 to perform 10-/12-bit conversion on a single channel via CH0. The sampling is done against the AVDD and AVSS references and using the internal ADC clock to conserve timer resourses. User can initiate this manual sampling+conversion by setting the SAMP bit nin AD1CON1. When the DONE bit in AD1CON1 goes high, the conversion is done. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16_ch0PositiveMask</td><td>Mask to select the single analog input to convert. See AD1CHS0 register and associated <em>defines</em>s in <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> </td></tr>
    <tr><td class="paramname">u8_autoSampleTime</td><td>Number of <em>T</em><sub>AD</sub> periods for sampling the signal. This value must be 0-31. If greater than 31, then 31<em>T</em><sub>AD</sub> will be used. </td></tr>
    <tr><td class="paramname">u8_use12bit</td><td>If TRUE, set up the ADC into 12 bit mode, else use the 10 bit mode. </td></tr>
  </table>
  </dd>
</dl>
<p>Configure the internal ADC </p>

<p class="definition">Definition at line <a class="el" href="pic24__adc_8c_source.html#l00088">88</a> of file <a class="el" href="pic24__adc_8c_source.html">pic24_adc.c</a>.</p>

</div>
</div>
<a id="a5f1825f2bcc09ef805fe8dfe4e5e6390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1825f2bcc09ef805fe8dfe4e5e6390">&#9670;&nbsp;</a></span>configADC1_Simul4ChanIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configADC1_Simul4ChanIrq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_ch0Select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_ch123SelectMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_numTcyMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures ADC1 to perform simultaneous sampling and (sequential) 10bit conversion on four channels. Sampling is done against the AVDD and AVSS references. Sample duration is determined by the Timer2/3. Conversion clock is created from the internal system instruction clock. This means that this ADC configuration can NOT be used for sleeping ADC operations.</p>
<p>ADC completion interrupts notify user when data is ready. Our four channel conversion values are written into the alternative halves of the ADC1BUF<em>n</em> registers. ADC ISR must "restart" the sample (by setting AD1CON1.SAMP bit) before exit. Sampling will end and conversion will begin on the next Timer2/3 trigger. Conversion values are written into the alternative halves of the ADC1BUF<em>n</em> registers.</p>
<p>Sampling starts when AD1CON1.SAMP bit is written by main.</p>
<p>User must ........ See Chapter 11 in the book for an example (adc4simul project).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_ch0Select</td><td>The number of the AN<em>x</em> channel to sample on CH0 sample-and-hold amplifier. This pin can be the same as a pin sampled on channels 1, 2, and 3. (See next argument.) </td></tr>
    <tr><td class="paramname">u16_ch123SelectMask</td><td>A bit-mask to select the analog inputs to for channels 1,2, and 3. See AD1CHS123 register and associated <em>defines</em>s in <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> </td></tr>
    <tr><td class="paramname">u16_numTcyMask</td><td>A bit-mask to select the number of T<sub>CY</sub> periods used to create one T<sub>CY</sub> period. Note that T<sub>AD</sub> &gt; 75ns. See AD1CON3 register and associated <em>defines</em>s in <a class="el" href="pic24__adc_8h.html">pic24_adc.h</a> </td></tr>
  </table>
  </dd>
</dl>
<p>Configure the internal ADC </p>

<p class="definition">Definition at line <a class="el" href="pic24__adc_8c_source.html#l00288">288</a> of file <a class="el" href="pic24__adc_8c_source.html">pic24_adc.c</a>.</p>

</div>
</div>
<a id="accc2f0571f1ad1118e48d34040e94b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc2f0571f1ad1118e48d34040e94b06">&#9670;&nbsp;</a></span>convertADC1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t convertADC1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an ADC conversion (assumes ADC is initialized properly to return integer results. </p><dl class="section return"><dt>Returns</dt><dd>Integer value (10- or 12-bit, depending on ADC configuration) corresponding to the ADC conversion result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__adc_8c_source.html#l00058">58</a> of file <a class="el" href="pic24__adc_8c_source.html">pic24_adc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
