<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_serial.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_serial.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic24__serial_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Implementation of serial I/O functions prototyped in pic24_serial.h</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__serial_8h.html">pic24_serial.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__uart_8h.html">pic24_uart.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__unittest_8h.html">pic24_unittest.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;libpic30.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*********************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Public functions intended to be called by other files *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *********************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef BOOTLOADER</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"># ifdef BUILT_ON_ESOS</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"># include &quot;<a class="code" href="esos_8h.html">esos.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"># define outChar      __esos_unsafe_PutUint8</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/** Write a character to the serial port.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  This function blocks until a character is</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  written. The UART used</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  is determined by the __C30_UART variable, which</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  defaults to 1.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  \param u8_c Character to write</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="pic24__serial_8h.html#a6b92bf3594430f822e6e1155c434a39b">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">switch</span> (__C30_UART) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#   if (NUM_UART_MODS &gt;= 1)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> 1 :</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="pic24__uart_8c.html#aff55a8031fdfa5e4ceda1d5703d1b301">outChar1</a>(u8_c);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#   if (NUM_UART_MODS &gt;= 2)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> 2 :</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      outChar2(u8_c);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#   if (NUM_UART_MODS &gt;= 3)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> 3 :</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      outChar3(u8_c);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#   if (NUM_UART_MODS &gt;= 4)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">case</span> 4 :</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      outChar4(u8_c);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    default :</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a>(<span class="stringliteral">&quot;Invalid UART&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/** Write a null-terminated string to the serial port.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">See file documentation for End-of-line behavior when passed a &quot;\n&quot; (newline).</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">\param psz_s  Pointer to null-terminated string to print.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="pic24__serial_8h.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* psz_s) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">while</span> (*psz_s) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"># if (SERIAL_EOL_DEFAULT == SERIAL_EOL_CR_LF)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (*psz_s == <span class="charliteral">&#39;\n&#39;</span>) <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(0x0D);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(*psz_s);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"># elif (SERIAL_EOL_DEFAULT == SERIAL_EOL_CR)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (*psz_s == <span class="charliteral">&#39;\n&#39;</span>) <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(0x0D);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(*psz_s);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"># elif (SERIAL_EOL_DEFAULT == SERIAL_EOL_LF)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//no translation</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(*psz_s);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#   error &quot;Invalid SERIAL_EOL_DEFAULT.&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    psz_s++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> uint16_t inStringInternal(<span class="keywordtype">char</span> *psz_buff, uint16_t u16_maxCount, <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> echoFlag) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint16_t u16_i;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (!u16_maxCount) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  u16_i = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">for</span> (u16_i = 0; u16_i &lt; u16_maxCount; u16_i++) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (echoFlag) u8_c = <a class="code" href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> u8_c = <a class="code" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (u8_c == <span class="charliteral">&#39;\n&#39;</span> ||u8_c == <span class="charliteral">&#39;\r&#39;</span> ) <span class="keywordflow">break</span>; <span class="comment">//terminate loop</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    *psz_buff = u8_c; <span class="comment">//save character</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    psz_buff++;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//stop reading, terminate, return characters read.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  *psz_buff = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span>(u16_i);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">Reads a string into psz_buff, assumes psz_buff can</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">hold at least u16_maxCount+1 characters. String reading</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">halts when either a newline or carriage return is read, or u16_maxCount</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">characters is read. The return string is always null-terminated.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">The return count does not includes the null terminator.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">An input string of just &#39;\n&#39; returns a null string.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">\param psz_buff pointer to buffer for storing string read from console</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">\param u16_maxCount maximum number of characters to read from console.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="pic24__serial_8h.html#a3dd5f1aef5090bf3d0eae8c704215a28">  140</a></span>&#160;uint16_t <a class="code" href="pic24__serial_8c.html#a3dd5f1aef5090bf3d0eae8c704215a28">inString</a>(<span class="keywordtype">char</span> *psz_buff, int16_t u16_maxCount) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> inStringInternal(psz_buff,u16_maxCount,0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">Same as inString(), except echoes characters to console as they are read.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="pic24__serial_8h.html#a2eb6cb0a41a54f2c7f9154c78447c792">  147</a></span>&#160;uint16_t <a class="code" href="pic24__serial_8c.html#a2eb6cb0a41a54f2c7f9154c78447c792">inStringEcho</a> (<span class="keywordtype">char</span> *psz_buff, int16_t u16_maxCount) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> inStringInternal(psz_buff,u16_maxCount,1);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> outUint8NoLeader(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  u8_c = (u8_x&gt;&gt;4)&amp; 0xf;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (u8_c &gt; 9) <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(<span class="charliteral">&#39;A&#39;</span>+u8_c-10);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">else</span> <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(<span class="charliteral">&#39;0&#39;</span>+u8_c);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">//LSDigit</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  u8_c= u8_x &amp; 0xf;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (u8_c &gt; 9) <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(<span class="charliteral">&#39;A&#39;</span>+u8_c-10);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">else</span> <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(<span class="charliteral">&#39;0&#39;</span>+u8_c);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">Output u8_x as formatted hex value with leading &quot;0x&quot;.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">\param u8_x value to output.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="pic24__serial_8h.html#a6ca34e42dff5af3d0c929b7fbb36e385">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#a6ca34e42dff5af3d0c929b7fbb36e385">outUint8</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;0x&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  outUint8NoLeader(u8_x);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">Output u16_x as formatted hex value with leading &quot;0x&quot;.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">\param u16_x value to output.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="pic24__serial_8h.html#a31903a701b2d823417fba4075f341797">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#a31903a701b2d823417fba4075f341797">outUint16</a>(uint16_t u16_x) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;0x&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  u8_c = (u16_x &gt;&gt; 8);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  outUint8NoLeader(u8_c);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  u8_c = (<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) u16_x;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  outUint8NoLeader(u8_c);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">Output u32_x as formatted hex value with leading &quot;0x&quot;.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">\param u32_x value to output.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="pic24__serial_8h.html#aea95c3873a304e85f3dd173a53f16c7e">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#aea95c3873a304e85f3dd173a53f16c7e">outUint32</a>(uint32_t u32_x) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>(<span class="stringliteral">&quot;0x&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  u8_c = (u32_x &gt;&gt; 24);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  outUint8NoLeader(u8_c);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  u8_c = (u32_x &gt;&gt; 16);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  outUint8NoLeader(u8_c);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  u8_c = (u32_x &gt;&gt; 8);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  outUint8NoLeader(u8_c);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  u8_c = u32_x;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  outUint8NoLeader(u8_c);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">Output u8_x as decimal value.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">\param u8_x value to output.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="pic24__serial_8h.html#aea03c9842152ec1111ec695163b6667d">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#aea03c9842152ec1111ec695163b6667d">outUint8Decimal</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_x ) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>  u8_d[]= {50, 30, 20, 10, 5, 3, 2, 1 };</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>  u8_f[]= {5, 3, 2, 1, 5, 3, 2, 1 };</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">char</span>      psz_out[5];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>     u8_i, u8_destroy;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  u8_i = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  u8_destroy = u8_x;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  psz_out[0] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  psz_out[1] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  psz_out[2] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  psz_out[3] = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span> (u8_destroy &gt;= 200) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    psz_out[0] += 2;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    u8_destroy -= 200;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  } <span class="comment">// end if()</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span> (u8_destroy &gt;= 100) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    psz_out[0] += 1;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    u8_destroy -= 100;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  } <span class="comment">// end if()</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;8; u8_i++) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (u8_destroy &gt;= u8_d[u8_i]) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      psz_out[1+(u8_i/4)] += u8_f[u8_i];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      u8_destroy -= u8_d[u8_i];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  } <span class="comment">//end for()</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  psz_out[3] = 0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>( psz_out );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">Output u16_x as decimal value.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">\param u16_x value to output.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="pic24__serial_8h.html#ae29a84425ba5596979457b7593c677b4">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#ae29a84425ba5596979457b7593c677b4">outUint16Decimal</a>(uint16_t u16_x) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint16_t  u16_d[]= {50000, 30000, 20000, 10000, 5000, 3000, 2000, 1000, \</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                   500, 300, 200, 100, 50, 30, 20, 10, 5, 3, 2, 1</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                  };</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>   u8_f[]= {5, 3, 2, 1 };</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>     u8_i;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  uint16_t    u16_destroy;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">char</span>      psz_out[5];</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  u8_i = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  u16_destroy = u16_x;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  psz_out[0] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  psz_out[1] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  psz_out[2] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  psz_out[3] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  psz_out[4] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">for</span> (u8_i=0; u8_i&lt;20; u8_i++) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (u16_destroy &gt;= u16_d[u8_i]) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      psz_out[u8_i/4] += u8_f[u8_i % 4];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      u16_destroy -= u16_d[u8_i];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  } <span class="comment">//end for()</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  psz_out[5] = 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a>( psz_out );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/** Read a character from the serial port.</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> *  This function blocks until a character is</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> *  read.</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> *  The serial port used is selected by the</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *  __C30_UART variable, which defaults to 1.</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> *  \return Character read from the serial port.</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="pic24__serial_8h.html#a7e7af24459a833b4013ef8e8d5806a1a">  277</a></span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">switch</span> (__C30_UART) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"># if (NUM_UART_MODS &gt;= 1)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">case</span> 1 :</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="pic24__uart_8c.html#aa2e3d359b82e5a90ea936445d238b1c6">inChar1</a>();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"># if (NUM_UART_MODS &gt;= 2)</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">case</span> 2 :</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">return</span> inChar2();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"># if (NUM_UART_MODS &gt;= 3)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">case</span> 3 :</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordflow">return</span> inChar3();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"># if (NUM_UART_MODS &gt;= 4)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">case</span> 4 :</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">return</span> inChar4();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    default :</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <a class="code" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a>(<span class="stringliteral">&quot;Invalid UART&quot;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">Same as inChar(), except echo character that is back to console</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="pic24__serial_8h.html#a7d2dcb3e4c70319bb47111432b0b96a2">  305</a></span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  u8_c = <a class="code" href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a>(); <span class="comment">//get character</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a>(u8_c);   <span class="comment">//echo</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">return</span> u8_c;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/** Determine if a character is ready to be read</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> *  from the serial port.</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> *  \return non-zero value if character is ready, zero otherwise..</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="pic24__serial_8h.html#ab926957d571b2cafea8d54be4c7d2674">  316</a></span>&#160;<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="pic24__serial_8c.html#ab926957d571b2cafea8d54be4c7d2674">isCharReady</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">switch</span> (__C30_UART) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"># if (NUM_UART_MODS &gt;= 1)</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">case</span> 1 :</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="pic24__uart_8c.html#ab847df5ff158e0aa4c8926c92a32ee35">isCharReady1</a>();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"># if (NUM_UART_MODS &gt;= 2)</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">case</span> 2 :</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">return</span> isCharReady2();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"># if (NUM_UART_MODS &gt;= 3)</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">case</span> 3 :</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">return</span> isCharReady3();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"># if (NUM_UART_MODS &gt;= 4)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">case</span> 4 :</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">return</span> isCharReady4();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    default :</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <a class="code" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a>(<span class="stringliteral">&quot;Invalid UART&quot;</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">/** Configures a UART based compiler setting of DEFAULT_UART</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> *  and sets __C30_UART to the default UART.</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> *  If you want to configure a different UART, then call the configUARTx function explicitly.</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> *  \param u32_baudRate The baud rate to use.</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="pic24__serial_8h.html#ac556b8cc53d1e3a340c4d16a1c437d1d">  347</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pic24__serial_8c.html#ac556b8cc53d1e3a340c4d16a1c437d1d">configDefaultUART</a>(uint32_t u32_baudRate) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifndef BOOTLOADER</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  __C30_UART = <a class="code" href="pic24__libconfig_8h.html#a3d5c14a91059d513dc60ade2b0039e47">DEFAULT_UART</a>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#if DEFAULT_UART == 1</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="pic24__uart_8c.html#a01ebdc6787b174b9ef7252cf26134fca">configUART1</a>(u32_baudRate);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#elif DEFAULT_UART == 2</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  configUART2(u32_baudRate);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#elif DEFAULT_UART == 3</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  configUART3(u32_baudRate);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#elif DEFAULT_UART == 4</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  configUART4(u32_baudRate);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"># error &quot;Invalid DEFAULT_UART.&quot;</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">}</span></div><div class="ttc" id="pic24__serial_8c_html_ae29a84425ba5596979457b7593c677b4"><div class="ttname"><a href="pic24__serial_8c.html#ae29a84425ba5596979457b7593c677b4">outUint16Decimal</a></div><div class="ttdeci">void outUint16Decimal(uint16_t u16_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00242">pic24_serial.c:242</a></div></div>
<div class="ttc" id="pic24__libconfig_8h_html_a3d5c14a91059d513dc60ade2b0039e47"><div class="ttname"><a href="pic24__libconfig_8h.html#a3d5c14a91059d513dc60ade2b0039e47">DEFAULT_UART</a></div><div class="ttdeci">#define DEFAULT_UART</div><div class="ttdef"><b>Definition:</b> <a href="pic24__libconfig_8h_source.html#l00280">pic24_libconfig.h:280</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_aea95c3873a304e85f3dd173a53f16c7e"><div class="ttname"><a href="pic24__serial_8c.html#aea95c3873a304e85f3dd173a53f16c7e">outUint32</a></div><div class="ttdeci">void outUint32(uint32_t u32_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00190">pic24_serial.c:190</a></div></div>
<div class="ttc" id="pic24__util_8h_html_a71786f9b3600df80669ba59d23f54552"><div class="ttname"><a href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a></div><div class="ttdeci">#define REPORT_ERROR(msg)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8h_source.html#l00072">pic24_util.h:72</a></div></div>
<div class="ttc" id="pic24__uart_8h_html"><div class="ttname"><a href="pic24__uart_8h.html">pic24_uart.h</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_ab926957d571b2cafea8d54be4c7d2674"><div class="ttname"><a href="pic24__serial_8c.html#ab926957d571b2cafea8d54be4c7d2674">isCharReady</a></div><div class="ttdeci">uint8_t isCharReady(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00316">pic24_serial.c:316</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_a3dd5f1aef5090bf3d0eae8c704215a28"><div class="ttname"><a href="pic24__serial_8c.html#a3dd5f1aef5090bf3d0eae8c704215a28">inString</a></div><div class="ttdeci">uint16_t inString(char *psz_buff, int16_t u16_maxCount)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00140">pic24_serial.c:140</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html"><div class="ttname"><a href="pic24__unittest_8h.html">pic24_unittest.h</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_aea03c9842152ec1111ec695163b6667d"><div class="ttname"><a href="pic24__serial_8c.html#aea03c9842152ec1111ec695163b6667d">outUint8Decimal</a></div><div class="ttdeci">void outUint8Decimal(uint8_t u8_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00207">pic24_serial.c:207</a></div></div>
<div class="ttc" id="pic24__uart_8c_html_aa2e3d359b82e5a90ea936445d238b1c6"><div class="ttname"><a href="pic24__uart_8c.html#aa2e3d359b82e5a90ea936445d238b1c6">inChar1</a></div><div class="ttdeci">uint8_t inChar1(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__uart_8c_source.html#l00214">pic24_uart.c:214</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_a7e7af24459a833b4013ef8e8d5806a1a"><div class="ttname"><a href="pic24__serial_8c.html#a7e7af24459a833b4013ef8e8d5806a1a">inChar</a></div><div class="ttdeci">uint8_t inChar(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00277">pic24_serial.c:277</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_a31903a701b2d823417fba4075f341797"><div class="ttname"><a href="pic24__serial_8c.html#a31903a701b2d823417fba4075f341797">outUint16</a></div><div class="ttdeci">void outUint16(uint16_t u16_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00176">pic24_serial.c:176</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_ac556b8cc53d1e3a340c4d16a1c437d1d"><div class="ttname"><a href="pic24__serial_8c.html#ac556b8cc53d1e3a340c4d16a1c437d1d">configDefaultUART</a></div><div class="ttdeci">void configDefaultUART(uint32_t u32_baudRate)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00347">pic24_serial.c:347</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_a7a3a7f46bd5abfcb1ff2956face4d2c7"><div class="ttname"><a href="pic24__serial_8c.html#a7a3a7f46bd5abfcb1ff2956face4d2c7">outString</a></div><div class="ttdeci">void outString(const char *psz_s)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00090">pic24_serial.c:90</a></div></div>
<div class="ttc" id="pic24__uart_8c_html_a01ebdc6787b174b9ef7252cf26134fca"><div class="ttname"><a href="pic24__uart_8c.html#a01ebdc6787b174b9ef7252cf26134fca">configUART1</a></div><div class="ttdeci">void configUART1(uint32_t u32_baudRate)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__uart_8c_source.html#l00250">pic24_uart.c:250</a></div></div>
<div class="ttc" id="pic24__uart_8c_html_aff55a8031fdfa5e4ceda1d5703d1b301"><div class="ttname"><a href="pic24__uart_8c.html#aff55a8031fdfa5e4ceda1d5703d1b301">outChar1</a></div><div class="ttdeci">void outChar1(uint8_t u8_c)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__uart_8c_source.html#l00145">pic24_uart.c:145</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_a2eb6cb0a41a54f2c7f9154c78447c792"><div class="ttname"><a href="pic24__serial_8c.html#a2eb6cb0a41a54f2c7f9154c78447c792">inStringEcho</a></div><div class="ttdeci">uint16_t inStringEcho(char *psz_buff, int16_t u16_maxCount)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00147">pic24_serial.c:147</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_a6b92bf3594430f822e6e1155c434a39b"><div class="ttname"><a href="pic24__serial_8c.html#a6b92bf3594430f822e6e1155c434a39b">outChar</a></div><div class="ttdeci">void outChar(uint8_t u8_c)</div><div class="ttdoc">A system-dependent macro to output one character. </div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00058">pic24_serial.c:58</a></div></div>
<div class="ttc" id="pic24__serial_8h_html"><div class="ttname"><a href="pic24__serial_8h.html">pic24_serial.h</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_a6ca34e42dff5af3d0c929b7fbb36e385"><div class="ttname"><a href="pic24__serial_8c.html#a6ca34e42dff5af3d0c929b7fbb36e385">outUint8</a></div><div class="ttdeci">void outUint8(uint8_t u8_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00167">pic24_serial.c:167</a></div></div>
<div class="ttc" id="pic24__serial_8c_html_a7d2dcb3e4c70319bb47111432b0b96a2"><div class="ttname"><a href="pic24__serial_8c.html#a7d2dcb3e4c70319bb47111432b0b96a2">inCharEcho</a></div><div class="ttdeci">uint8_t inCharEcho(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__serial_8c_source.html#l00305">pic24_serial.c:305</a></div></div>
<div class="ttc" id="pic24__uart_8c_html_ab847df5ff158e0aa4c8926c92a32ee35"><div class="ttname"><a href="pic24__uart_8c.html#ab847df5ff158e0aa4c8926c92a32ee35">isCharReady1</a></div><div class="ttdeci">uint8_t isCharReady1(void)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__uart_8c_source.html#l00206">pic24_uart.c:206</a></div></div>
<div class="ttc" id="esos_8h_html"><div class="ttname"><a href="esos_8h.html">esos.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
