<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/pic24_unittest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_unittest.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="pic24__unittest_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9063e80f8777300c93afde6e6f4c9cea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__unittest_8h.html#a9063e80f8777300c93afde6e6f4c9cea">TOSTRING</a>(x)&#160;&#160;&#160;_TOSTRING(x)</td></tr>
<tr class="separator:a9063e80f8777300c93afde6e6f4c9cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7cbc9ab2fd16ce28ba2fe69b736a06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__unittest_8h.html#a6c7cbc9ab2fd16ce28ba2fe69b736a06">ERROR_FILE_LINE</a>(msg)&#160;&#160;&#160;&quot;Error in &quot; __FILE__ &quot; line &quot; TOSTRING(__LINE__) &quot;: &quot; msg</td></tr>
<tr class="separator:a6c7cbc9ab2fd16ce28ba2fe69b736a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada599e7a90a5b89658eaeac590196bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__unittest_8h.html#ada599e7a90a5b89658eaeac590196bf9">COMPILE_ASSERT</a>(test,  msg)&#160;&#160;&#160;typedef char _COMPILE_ASSERT_SYMBOL(__LINE__, msg) [ ((test) ? 1 : -1) ]</td></tr>
<tr class="separator:ada599e7a90a5b89658eaeac590196bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa099cd1929d48210fc4a1584b84519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(test)&#160;&#160;&#160;<a class="el" href="pic24__unittest_8h.html#a76c918ffa806f86c40da2d9275ca8415">picAssert</a>(test, <a class="el" href="pic24__unittest_8h.html#a6c7cbc9ab2fd16ce28ba2fe69b736a06">ERROR_FILE_LINE</a>(&quot;ASSERT(&quot; #test &quot;) failed.\n&quot;))</td></tr>
<tr class="separator:adfa099cd1929d48210fc4a1584b84519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29e73efd1cab3e736d1969582f3fb7b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__unittest_8h.html#a29e73efd1cab3e736d1969582f3fb7b0">reportError</a> (const char *message)</td></tr>
<tr class="separator:a29e73efd1cab3e736d1969582f3fb7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c918ffa806f86c40da2d9275ca8415"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__unittest_8h.html#a76c918ffa806f86c40da2d9275ca8415">picAssert</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> test, const char *message)</td></tr>
<tr class="separator:a76c918ffa806f86c40da2d9275ca8415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extremely simple unit testing framework, inspired by <a href="http://www.jera.com/techinfo/jtns/jtn002.html">http://www.jera.com/techinfo/jtns/jtn002.html</a>. </p>

<p class="definition">Definition in file <a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adfa099cd1929d48210fc4a1584b84519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa099cd1929d48210fc4a1584b84519">&#9670;&nbsp;</a></span>ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="pic24__unittest_8h.html#a76c918ffa806f86c40da2d9275ca8415">picAssert</a>(test, <a class="el" href="pic24__unittest_8h.html#a6c7cbc9ab2fd16ce28ba2fe69b736a06">ERROR_FILE_LINE</a>(&quot;ASSERT(&quot; #test &quot;) failed.\n&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert that test is true. See <a class="el" href="pic24__unittest_8h.html#a76c918ffa806f86c40da2d9275ca8415">picAssert</a> for details. NOTE: only test results; DO NOT include main-line code in an ASSERT, since it can be compiled out. For example, <code><a class="el" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT(myFunc())</a></code> is dangerous, since <code>myFunc()</code> will no longer be called if ASSERT is disabled by defining _NDEBUG. </p>

<p class="definition">Definition at line <a class="el" href="pic24__unittest_8h_source.html#l00094">94</a> of file <a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__util_8c_source.html#l00474">compute_brg()</a>, <a class="el" href="esos__pic24__rs232_8h_source.html#l00092">CONFIG_BAUDRATE_UART1()</a>, <a class="el" href="esos__pic24__rs232_8h_source.html#l00113">CONFIG_PDSEL_UART1()</a>, <a class="el" href="esos__pic24__rs232_8h_source.html#l00122">CONFIG_STOPBITS_UART1()</a>, <a class="el" href="pic24__uart_8c_source.html#l00250">configUART1()</a>, <a class="el" href="pic24__flash_8c_source.html#l00247">doReadPageFlash()</a>, <a class="el" href="pic24__flash_8c_source.html#l00194">doWritePageFlash()</a>, <a class="el" href="data_xfer_8c_source.html#l00132">formatVar()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00612">getReceiveErrorString()</a>, <a class="el" href="pic24__timer_8c_source.html#l00158">getTimerPrescaleBits()</a>, <a class="el" href="pic24__timer_8c_source.html#l00053">msToU16Ticks()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00315">parseVarSpec()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00022">stepCommandFindMachine()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00374">stepReceiveMachine()</a>, <a class="el" href="pic24__clockfreq_8c_source.html#l00212">switchClock()</a>, and <a class="el" href="pic24__timer_8c_source.html#l00071">usToU16Ticks()</a>.</p>

</div>
</div>
<a id="ada599e7a90a5b89658eaeac590196bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada599e7a90a5b89658eaeac590196bf9">&#9670;&nbsp;</a></span>COMPILE_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILE_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef char _COMPILE_ASSERT_SYMBOL(__LINE__, msg) [ ((test) ? 1 : -1) ]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A useful compile-time assert macro. USAGE: <a class="el" href="pic24__unittest_8h.html#ada599e7a90a5b89658eaeac590196bf9">COMPILE_ASSERT( condition, message_to_print_if_fails)</a></p>
<p>Note: these macros use typedef so they can't be use in a value assignment type macro Note: message_to_print_if_fails is used as C language variable in this clever little macro, SO.... your message must adhere to C variable naming rules, i.e. no spaces or funny characters. Use underscores or CamelCase to separate words. </p>

<p class="definition">Definition at line <a class="el" href="pic24__unittest_8h_source.html#l00080">80</a> of file <a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>.</p>

</div>
</div>
<a id="a6c7cbc9ab2fd16ce28ba2fe69b736a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7cbc9ab2fd16ce28ba2fe69b736a06">&#9670;&nbsp;</a></span>ERROR_FILE_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_FILE_LINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Error in &quot; __FILE__ &quot; line &quot; TOSTRING(__LINE__) &quot;: &quot; msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A macro to add the file name and line at which the macro was called to the given message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message to add file/line info to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__unittest_8h_source.html#l00059">59</a> of file <a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>.</p>

</div>
</div>
<a id="a9063e80f8777300c93afde6e6f4c9cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9063e80f8777300c93afde6e6f4c9cea">&#9670;&nbsp;</a></span>TOSTRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOSTRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;_TOSTRING(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to convert a number to a string. Typical usage: <code>TOSTRING(<b>LINE</b>)</code> </p>

<p class="definition">Definition at line <a class="el" href="pic24__unittest_8h_source.html#l00050">50</a> of file <a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a76c918ffa806f86c40da2d9275ca8415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c918ffa806f86c40da2d9275ca8415">&#9670;&nbsp;</a></span>picAssert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void picAssert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function to reset the chip and report a message if the test is false. Assumes <a class="el" href="pic24__util_8h.html#ab544c3d147d5b840a26736656e199154">reportError</a> is called at start-up to report any assertion violations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Boolean results of test run. If false, reset and print message. </td></tr>
    <tr><td class="paramname">message</td><td>Message to print if assertion fails. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__unittest_8h_source.html#l00105">105</a> of file <a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>.</p>

</div>
</div>
<a id="a29e73efd1cab3e736d1969582f3fb7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e73efd1cab3e736d1969582f3fb7b0">&#9670;&nbsp;</a></span>reportError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reportError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report a critical error by recording a message in <a class="el" href="pic24__util_8c.html#ab001130c6b90f639976282207ca63169">sz_lastError</a> then resetting the chip, assuming hat <a class="el" href="pic24__util_8h.html#a4ad85916c7d9ea4e0b258967391e1966">printResetCause</a> will be called during chip initialization. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sz_errorMessage</td><td>Error message to report. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pic24__util_8h.html#a71786f9b3600df80669ba59d23f54552">REPORT_ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__util_8c_source.html#l00183">183</a> of file <a class="el" href="pic24__util_8c_source.html">pic24_util.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__unittest_8h_source.html#l00105">picAssert()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
