<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/pic24_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__libconfig_8h_source.html">pic24_libconfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__util_8h_source.html">pic24_util.h</a>&quot;</code><br />
</div>
<p><a href="pic24__uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad2430a10fb8154f9745e47f2ca5c89ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8h.html#ad2430a10fb8154f9745e47f2ca5c89ab">IS_CHAR_READY_UART1</a>()&#160;&#160;&#160;U1STAbits.URXDA</td></tr>
<tr class="separator:ad2430a10fb8154f9745e47f2ca5c89ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa299f263b4859eab00d446327b06e890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8h.html#aa299f263b4859eab00d446327b06e890">IS_TRANSMIT_BUFFER_FULL_UART1</a>()&#160;&#160;&#160;U1STAbits.UTXBF</td></tr>
<tr class="separator:aa299f263b4859eab00d446327b06e890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d534332850ed353a130f0a86d77ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8h.html#a23d534332850ed353a130f0a86d77ea5">IS_TRANSMIT_COMPLETE_UART1</a>()&#160;&#160;&#160;U1STAbits.TRMT</td></tr>
<tr class="separator:a23d534332850ed353a130f0a86d77ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad298b456117acc7dcfa91a31efff5ec8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8h.html#ad298b456117acc7dcfa91a31efff5ec8">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1</a> ()</td></tr>
<tr class="separator:ad298b456117acc7dcfa91a31efff5ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff55a8031fdfa5e4ceda1d5703d1b301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8h.html#aff55a8031fdfa5e4ceda1d5703d1b301">outChar1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c)</td></tr>
<tr class="separator:aff55a8031fdfa5e4ceda1d5703d1b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e3d359b82e5a90ea936445d238b1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8h.html#aa2e3d359b82e5a90ea936445d238b1c6">inChar1</a> (void)</td></tr>
<tr class="separator:aa2e3d359b82e5a90ea936445d238b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ebdc6787b174b9ef7252cf26134fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8h.html#a01ebdc6787b174b9ef7252cf26134fca">configUART1</a> (uint32_t u32_baudRate)</td></tr>
<tr class="separator:a01ebdc6787b174b9ef7252cf26134fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab847df5ff158e0aa4c8926c92a32ee35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8h.html#ab847df5ff158e0aa4c8926c92a32ee35">isCharReady1</a> (void)</td></tr>
<tr class="separator:ab847df5ff158e0aa4c8926c92a32ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3c956d3f6a517cabbeed9ac6c6952f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8h.html#adb3c956d3f6a517cabbeed9ac6c6952f">checkRxErrorUART1</a> (void)</td></tr>
<tr class="separator:adb3c956d3f6a517cabbeed9ac6c6952f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains routines which configure and use the UARTs on the PIC. See <a class="el" href="pic24__serial_8h.html">pic24_serial.h</a> for higher-level routines, which should typically be called by the user rather than these routines. </p>

<p class="definition">Definition in file <a class="el" href="pic24__uart_8h_source.html">pic24_uart.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad2430a10fb8154f9745e47f2ca5c89ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2430a10fb8154f9745e47f2ca5c89ab">&#9670;&nbsp;</a></span>IS_CHAR_READY_UART1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CHAR_READY_UART1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;U1STAbits.URXDA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if a character is available in the UART's receive buffer. </p><dl class="section return"><dt>Returns</dt><dd>True (1) if character is available, 0 if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8h_source.html#l00057">57</a> of file <a class="el" href="pic24__uart_8h_source.html">pic24_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__uart_8c_source.html#l00214">inChar1()</a>, and <a class="el" href="pic24__uart_8c_source.html#l00206">isCharReady1()</a>.</p>

</div>
</div>
<a id="aa299f263b4859eab00d446327b06e890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa299f263b4859eab00d446327b06e890">&#9670;&nbsp;</a></span>IS_TRANSMIT_BUFFER_FULL_UART1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TRANSMIT_BUFFER_FULL_UART1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;U1STAbits.UTXBF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if a the transmit buffer is full. </p><dl class="section return"><dt>Returns</dt><dd>True (1) if the transmit buffer if full, false (0) if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8h_source.html#l00063">63</a> of file <a class="el" href="pic24__uart_8h_source.html">pic24_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__uart_8c_source.html#l00145">outChar1()</a>.</p>

</div>
</div>
<a id="a23d534332850ed353a130f0a86d77ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d534332850ed353a130f0a86d77ea5">&#9670;&nbsp;</a></span>IS_TRANSMIT_COMPLETE_UART1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TRANSMIT_COMPLETE_UART1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;U1STAbits.TRMT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if all characters placed in the UART have been sent. Returns 1 if the last transmission has completed, or 0 if a transmission is in progress or queued in the transmit buffer. </p><dl class="section return"><dt>Returns</dt><dd>True (1) if the last transmission has completed, 0 if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8h_source.html#l00070">70</a> of file <a class="el" href="pic24__uart_8h_source.html">pic24_uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__uart_8h_source.html#l00073">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb3c956d3f6a517cabbeed9ac6c6952f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3c956d3f6a517cabbeed9ac6c6952f">&#9670;&nbsp;</a></span>checkRxErrorUART1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkRxErrorUART1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check UART1 RX for error, call <em><a class="el" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError()</a></em> if error found. </p>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8c_source.html#l00070">70</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__uart_8c_source.html#l00214">inChar1()</a>, and <a class="el" href="pic24__uart_8h_source.html#l00073">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<a id="a01ebdc6787b174b9ef7252cf26134fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ebdc6787b174b9ef7252cf26134fca">&#9670;&nbsp;</a></span>configUART1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configUART1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the UART. Settings chosen:</p><ul>
<li>TX is on RP11</li>
<li>RX is on RP10</li>
<li>Format is 8 data bits, no parity, 1 stop bit</li>
<li>CTS, RTS, and BCLK not used</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_baudRate</td><td>The baud rate to use. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8c_source.html#l00250">250</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__serial_8c_source.html#l00347">configDefaultUART()</a>, and <a class="el" href="pic24__uart_8h_source.html#l00073">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<a id="aa2e3d359b82e5a90ea936445d238b1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e3d359b82e5a90ea936445d238b1c6">&#9670;&nbsp;</a></span>inChar1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> inChar1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for a byte to be available from UART1 RX. </p><dl class="section return"><dt>Returns</dt><dd>Character read from UART1 RX. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8c_source.html#l00214">214</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__serial_8c_source.html#l00277">inChar()</a>, <a class="el" href="pic24__uart_8c_source.html#l00145">outChar1()</a>, and <a class="el" href="pic24__uart_8h_source.html#l00073">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<a id="ab847df5ff158e0aa4c8926c92a32ee35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab847df5ff158e0aa4c8926c92a32ee35">&#9670;&nbsp;</a></span>isCharReady1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> isCharReady1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if character is ready to be read </p>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8c_source.html#l00206">206</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__serial_8c_source.html#l00316">isCharReady()</a>, <a class="el" href="pic24__uart_8c_source.html#l00145">outChar1()</a>, and <a class="el" href="pic24__uart_8h_source.html#l00073">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<a id="aff55a8031fdfa5e4ceda1d5703d1b301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff55a8031fdfa5e4ceda1d5703d1b301">&#9670;&nbsp;</a></span>outChar1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outChar1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output <em>u8_c</em> to UART1 TX. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_c</td><td>Character to write </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8c_source.html#l00145">145</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__uart_8c_source.html#l00070">checkRxErrorUART1()</a>, <a class="el" href="pic24__serial_8c_source.html#l00058">outChar()</a>, and <a class="el" href="pic24__uart_8h_source.html#l00073">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<a id="ad298b456117acc7dcfa91a31efff5ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad298b456117acc7dcfa91a31efff5ec8">&#9670;&nbsp;</a></span>WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WAIT_UNTIL_TRANSMIT_COMPLETE_UART1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Waits until all characters placed in the UART have been sent. </p>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8h_source.html#l00073">73</a> of file <a class="el" href="pic24__uart_8h_source.html">pic24_uart.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
