<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/include/pic24_ecan.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a30104352ef4255dc24354b02eb2d20.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_ecan.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pic24__unions_8h_source.html">pic24_unions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__chip_8h_source.html">pic24_chip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>&quot;</code><br />
</div>
<p><a href="pic24__ecan_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a382e91582b40ca41b9f3cb40f5450135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8h.html#a382e91582b40ca41b9f3cb40f5450135">formatStandardDataFrameECAN</a> (ECANMSG *p_ecanmsg, uint16_t u16_id, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_len)</td></tr>
<tr class="separator:a382e91582b40ca41b9f3cb40f5450135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f087dc04d954b0a6c831ccb7f1153e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8h.html#a3f087dc04d954b0a6c831ccb7f1153e6">formatExtendedDataFrameECAN</a> (ECANMSG *p_ecanmsg, uint32_t u32_id, <a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_len)</td></tr>
<tr class="separator:a3f087dc04d954b0a6c831ccb7f1153e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a84d19f2b549cc94472e697d545835d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__ecan_8h.html#a9a84d19f2b549cc94472e697d545835d">getIdExtendedDataFrameECAN</a> (ECANMSG *p_ecanmsg)</td></tr>
<tr class="separator:a9a84d19f2b549cc94472e697d545835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ECAN Header File </p>

<p class="definition">Definition in file <a class="el" href="pic24__ecan_8h_source.html">pic24_ecan.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3f087dc04d954b0a6c831ccb7f1153e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f087dc04d954b0a6c831ccb7f1153e6">&#9670;&nbsp;</a></span>formatExtendedDataFrameECAN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formatExtendedDataFrameECAN </td>
          <td>(</td>
          <td class="paramtype">ECANMSG *&#160;</td>
          <td class="paramname"><em>p_ecanmsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format an extended data frame <em>u8_n</em> for TX </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ecanmsg</td><td>pointer to message buffer (ECANMSG* ) </td></tr>
    <tr><td class="paramname">u32_id</td><td>Standard Identifier (11-bit) </td></tr>
    <tr><td class="paramname">u8_len</td><td>Number of data bytes in the message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00121">121</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__ecan_8c_source.html#l00081">formatStandardDataFrameECAN()</a>.</p>

</div>
</div>
<a id="a382e91582b40ca41b9f3cb40f5450135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382e91582b40ca41b9f3cb40f5450135">&#9670;&nbsp;</a></span>formatStandardDataFrameECAN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void formatStandardDataFrameECAN </td>
          <td>(</td>
          <td class="paramtype">ECANMSG *&#160;</td>
          <td class="paramname"><em>p_ecanmsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format a standard data frame <em>u8_n</em> for TX </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ecanmsg</td><td>pointer to message buffer (ECANMSG* ) </td></tr>
    <tr><td class="paramname">u16_id</td><td>Standard Identifier (11-bit) </td></tr>
    <tr><td class="paramname">u8_len</td><td>Number of data bytes in the message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00081">81</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

</div>
</div>
<a id="a9a84d19f2b549cc94472e697d545835d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a84d19f2b549cc94472e697d545835d">&#9670;&nbsp;</a></span>getIdExtendedDataFrameECAN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getIdExtendedDataFrameECAN </td>
          <td>(</td>
          <td class="paramtype">ECANMSG *&#160;</td>
          <td class="paramname"><em>p_ecanmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract the 29-bit message id from an extended data frame </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_ecanmsg</td><td>pointer to RX message buffer (ECANMSG* ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>29-bit message id </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__ecan_8c_source.html#l00157">157</a> of file <a class="el" href="pic24__ecan_8c_source.html">pic24_ecan.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__ecan_8c_source.html#l00121">formatExtendedDataFrameECAN()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
