<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pic24_uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pic24__clockfreq_8h_source.html">pic24_clockfreq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__uart_8h_source.html">pic24_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__ports_8h_source.html">pic24_ports.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__unittest_8h_source.html">pic24_unittest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__delay_8h_source.html">pic24_delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pic24__util_8h_source.html">pic24_util.h</a>&quot;</code><br />
</div>
<p><a href="pic24__uart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac94a3a1f65cbd6c42f96994081681a93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#ac94a3a1f65cbd6c42f96994081681a93">DEFAULT_BRGH1</a>&#160;&#160;&#160;<a class="el" href="pic24__libconfig_8h.html#acf1bd62fda724087363c36a9b87d5d3f">DEFAULT_BRGH</a></td></tr>
<tr class="separator:ac94a3a1f65cbd6c42f96994081681a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb3c956d3f6a517cabbeed9ac6c6952f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#adb3c956d3f6a517cabbeed9ac6c6952f">checkRxErrorUART1</a> (void)</td></tr>
<tr class="separator:adb3c956d3f6a517cabbeed9ac6c6952f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff55a8031fdfa5e4ceda1d5703d1b301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#aff55a8031fdfa5e4ceda1d5703d1b301">outChar1</a> (<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_c)</td></tr>
<tr class="separator:aff55a8031fdfa5e4ceda1d5703d1b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab847df5ff158e0aa4c8926c92a32ee35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#ab847df5ff158e0aa4c8926c92a32ee35">isCharReady1</a> (void)</td></tr>
<tr class="separator:ab847df5ff158e0aa4c8926c92a32ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e3d359b82e5a90ea936445d238b1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#aa2e3d359b82e5a90ea936445d238b1c6">inChar1</a> (void)</td></tr>
<tr class="separator:aa2e3d359b82e5a90ea936445d238b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ebdc6787b174b9ef7252cf26134fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pic24__uart_8c.html#a01ebdc6787b174b9ef7252cf26134fca">configUART1</a> (uint32_t u32_baudRate)</td></tr>
<tr class="separator:a01ebdc6787b174b9ef7252cf26134fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART support functions. </p><dl class="section user"><dt>Interrupt-driven TX/RX</dt><dd>By default, the UART functions use polling for both RX and TX. Define the macro UARTx_TX_INTERRUPT (i.e., UART1_TX_INTERRUPT) in your project file if you want interrupt-driven TX for the UARTx (i.e., UART1) module. For interrupt-driven TX, macro UARTx_TX_FIFO_SIZE sets the TX software FIFO size (default 32), and UARTx_TX_INTERRUPT_PRIORITY sets the priority (default 1). </dd></dl>
<dl class="section user"><dt></dt><dd>Define the macro UARTx_RX_INTERRUPT (i.e., UART1_RX_INTERRUPT) in your project file if you want interrupt-driven RX for the UARTx (i.e., UART1) module. For interrupt-driven RX, macro UARTx_RX_FIFO_SIZE sets the RX software FIFO size (default 32), and UARTx_RX_INTERRUPT_PRIORITY sets the priority (default 1). </dd></dl>

<p class="definition">Definition in file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac94a3a1f65cbd6c42f96994081681a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94a3a1f65cbd6c42f96994081681a93">&#9670;&nbsp;</a></span>DEFAULT_BRGH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BRGH1&#160;&#160;&#160;<a class="el" href="pic24__libconfig_8h.html#acf1bd62fda724087363c36a9b87d5d3f">DEFAULT_BRGH</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chose a default BRGH for UART1, used by <a class="el" href="pic24__uart_8h.html#a01ebdc6787b174b9ef7252cf26134fca">configUART1</a> to set up UART1. </p>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8c_source.html#l00234">234</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__uart_8c_source.html#l00250">configUART1()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb3c956d3f6a517cabbeed9ac6c6952f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3c956d3f6a517cabbeed9ac6c6952f">&#9670;&nbsp;</a></span>checkRxErrorUART1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkRxErrorUART1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check UART1 RX for error, call <em><a class="el" href="pic24__util_8c.html#a3b774698b1e1bf476ab8ed1e0836f9db">reportError()</a></em> if error found. </p>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8c_source.html#l00070">70</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__uart_8c_source.html#l00214">inChar1()</a>, and <a class="el" href="pic24__uart_8h_source.html#l00073">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<a id="a01ebdc6787b174b9ef7252cf26134fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ebdc6787b174b9ef7252cf26134fca">&#9670;&nbsp;</a></span>configUART1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configUART1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32_baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the UART. Settings chosen:</p><ul>
<li>TX is on RP11</li>
<li>RX is on RP10</li>
<li>Format is 8 data bits, no parity, 1 stop bit</li>
<li>CTS, RTS, and BCLK not used</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32_baudRate</td><td>The baud rate to use. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8c_source.html#l00250">250</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__serial_8c_source.html#l00347">configDefaultUART()</a>, and <a class="el" href="pic24__uart_8h_source.html#l00073">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<a id="aa2e3d359b82e5a90ea936445d238b1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e3d359b82e5a90ea936445d238b1c6">&#9670;&nbsp;</a></span>inChar1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> inChar1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for a byte to be available from UART1 RX. </p><dl class="section return"><dt>Returns</dt><dd>Character read from UART1 RX. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8c_source.html#l00214">214</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__serial_8c_source.html#l00277">inChar()</a>, <a class="el" href="pic24__uart_8c_source.html#l00145">outChar1()</a>, and <a class="el" href="pic24__uart_8h_source.html#l00073">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<a id="ab847df5ff158e0aa4c8926c92a32ee35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab847df5ff158e0aa4c8926c92a32ee35">&#9670;&nbsp;</a></span>isCharReady1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> isCharReady1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if character is ready to be read </p>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8c_source.html#l00206">206</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__serial_8c_source.html#l00316">isCharReady()</a>, <a class="el" href="pic24__uart_8c_source.html#l00145">outChar1()</a>, and <a class="el" href="pic24__uart_8h_source.html#l00073">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
<a id="aff55a8031fdfa5e4ceda1d5703d1b301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff55a8031fdfa5e4ceda1d5703d1b301">&#9670;&nbsp;</a></span>outChar1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outChar1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>u8_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output <em>u8_c</em> to UART1 TX. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8_c</td><td>Character to write </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pic24__uart_8c_source.html#l00145">145</a> of file <a class="el" href="pic24__uart_8c_source.html">pic24_uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="pic24__uart_8c_source.html#l00070">checkRxErrorUART1()</a>, <a class="el" href="pic24__serial_8c_source.html#l00058">outChar()</a>, and <a class="el" href="pic24__uart_8h_source.html#l00073">WAIT_UNTIL_TRANSMIT_COMPLETE_UART1()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
