<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: lib/src/pic24_timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a065c5f60305fee3569f887679366939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic24_timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic24__timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &quot;Copyright (c) 2008 Robert B. Reese, Bryan A. Jones, J. W. Bruce (&quot;AUTHORS&quot;)&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (R. Reese, reese_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (B. A. Jones, bjones_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (J. W. Bruce, jwbruce_AT_ece.msstate.edu, Mississippi State University)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * documentation for any purpose, without fee, and without written agreement is</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * hereby granted, provided that the above copyright notice, the following</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * two paragraphs and the authors appear in all copies of this software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE &quot;AUTHORS&quot; BE LIABLE TO ANY PARTY FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE &quot;AUTHORS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE &quot;AUTHORS&quot; SPECIFICALLY DISCLAIMS ANY WARRANTIES,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ON AN &quot;AS IS&quot; BASIS, AND THE &quot;AUTHORS&quot; HAS NO OBLIGATION TO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Please maintain this header in its entirety when copying/modifying</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * these files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Documentation for this file. If the \file tag isn&#39;t present,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// this file won&#39;t be documented.</span><span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** \file</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  To do.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__timer_8h.html">pic24_timer.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__unittest_8h.html">pic24_unittest.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic24__util_8h.html">pic24_util.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef _NOFLOAT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** Converts milliseconds to 16-bit timer ticks.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  \param u16_ms Time, in milliseconds, to convert to ticks</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  \param u16_pre Prescale set for this timer. Note that</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *                 \ref getTimerPrescale can easily determine</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *                 this.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  \return Timer ticks corresponding to the given number of</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *          milliseconds.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pic24__timer_8h.html#aa2b459a5ab40167228c2ab6369fee878">   53</a></span>&#160;uint16_t <a class="code" href="pic24__timer_8c.html#aa2b459a5ab40167228c2ab6369fee878">msToU16Ticks</a>(uint16_t u16_ms, uint16_t u16_pre) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Use a float internally for precision purposes to accomodate wide range of FCY, u16_pre</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">float</span> f_ticks = <a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint16_t u16_ticks;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  f_ticks = (f_ticks*u16_ms)/u16_pre/1E3;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(f_ticks &lt; 65535.5);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  u16_ticks = <a class="code" href="pic24__util_8c.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a>(f_ticks);  <span class="comment">//back to integer</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> u16_ticks;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/** Converts microseconds to 16-bit timer ticks.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  \param u16_us Time, in microseconds, to convert to ticks</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  \param u16_pre Prescale set for this timer. Note that</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *                 \ref getTimerPrescale can easily determine</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *                 this.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  \return Timer ticks corresponding to the given number of</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *          microseconds.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="pic24__timer_8h.html#a088c81fa40668ca18914244b10d70f95">   71</a></span>&#160;uint16_t <a class="code" href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a>(uint16_t u16_us, uint16_t u16_pre) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Use a float internally for precision purposes to accomodate wide range of FCY, u16_pre</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">float</span> f_ticks = <a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  uint16_t u16_ticks;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  f_ticks = (f_ticks*u16_us)/u16_pre/1E6;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(f_ticks &lt; 65535.5);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  u16_ticks = <a class="code" href="pic24__util_8c.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a>(f_ticks);  <span class="comment">//back to integer</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> u16_ticks;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/** Converts microseconds to 32-bit timer ticks.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *  \param u32_us Time, in microseconds, to convert to ticks</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  \param u16_pre Prescale set for this timer. Note that</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *                 \ref getTimerPrescale can easily determine</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *                 this.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *  \return Timer ticks corresponding to the given number of</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *          microseconds.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="pic24__timer_8h.html#a696306a12d320b821a5e5fb1e46de751">   90</a></span>&#160;uint32_t <a class="code" href="pic24__timer_8c.html#a696306a12d320b821a5e5fb1e46de751">usToU32Ticks</a>(uint32_t u32_us, uint16_t u16_pre) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Use a float internally for precision purposes to accomodate wide range of FCY, u16_pre.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">float</span> f_ticks = <a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  uint32_t u32_ticks;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  f_ticks = (f_ticks*u32_us)/u16_pre/1E6;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  u32_ticks = <a class="code" href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a>(f_ticks);  <span class="comment">//back to integer</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> u32_ticks;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/** Converts timer ticks to milliseconds</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  \param u32_ticks  Timer ticks</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  \param u16_tmrPre Timer prescale value</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  \return time in milliseconds</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="pic24__timer_8h.html#ad59b90bbfe03bd6d6cea4c41c5be5079">  106</a></span>&#160;uint32_t <a class="code" href="pic24__timer_8c.html#ad59b90bbfe03bd6d6cea4c41c5be5079">ticksToMs</a>(uint32_t u32_ticks, uint16_t u16_tmrPre) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// Because of the wide range of the numbers, use a float for precision.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">float</span> f_ticks;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  uint32_t u32_timeMs;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  f_ticks = u32_ticks;   <span class="comment">//convert to float</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  f_ticks = ((f_ticks*u16_tmrPre)/<a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>)*1E3;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  u32_timeMs = <a class="code" href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a>(f_ticks);  <span class="comment">//back to int32_t</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> u32_timeMs;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/** Converts timer ticks to microseconds</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *  \param u32_ticks  Timer ticks</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *  \param u16_tmrPre Timer prescale value</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *  \return time in microseconds</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="pic24__timer_8h.html#ae6cc60494d0e6721bb6df25c311ad47e">  123</a></span>&#160;uint32_t <a class="code" href="pic24__timer_8c.html#ae6cc60494d0e6721bb6df25c311ad47e">ticksToUs</a>(uint32_t u32_ticks, uint16_t u16_tmrPre) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// Because of the wide range of the numbers, use a float for precision.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">float</span> f_ticks;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint32_t u32_timeUs;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  f_ticks = u32_ticks;   <span class="comment">//convert to float</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  f_ticks = ((f_ticks*u16_tmrPre)/<a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>)*1E6;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  u32_timeUs = <a class="code" href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a>(f_ticks);  <span class="comment">//back to int32_t</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> u32_timeUs;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/** Converts timer ticks to nanoseconds</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *  \param u32_ticks  Timer ticks</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *  \param u16_tmrPre Timer prescale value</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *  \return time in nanoseconds</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="pic24__timer_8h.html#a27ea65c0f8f5de071ca5e99e0578d253">  139</a></span>&#160;uint32_t <a class="code" href="pic24__timer_8c.html#a27ea65c0f8f5de071ca5e99e0578d253">ticksToNs</a>(uint32_t u32_ticks, uint16_t u16_tmrPre) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//because of the wide range of the numbers, use a float for precision</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">float</span> f_ticks;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint32_t u32_timeNs;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  f_ticks = u32_ticks;   <span class="comment">//convert to float</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  f_ticks = ((f_ticks*u16_tmrPre)/<a class="code" href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>)*1E9;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  u32_timeNs = <a class="code" href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a>(f_ticks);  <span class="comment">//back to int32_t</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> u32_timeNs;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif // #ifndef _NOFLOAT</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/** Given the TCKPS bitfield, return the timer prescale encoded</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *  by these bits. Use \ref getTimerPrescale as a convenient</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *  way to extract the TCKPS bitfield from a TxCONbits SFT</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *  then call this function.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *  \param u8_TCKPS TCKPS bitfield from the timer in question</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *  \return Prescale value.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="pic24__timer_8h.html#ad6f4d4c5c18467958c38ad751fc59d2b">  158</a></span>&#160;uint16_t <a class="code" href="pic24__timer_8c.html#ad6f4d4c5c18467958c38ad751fc59d2b">getTimerPrescaleBits</a>(<a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> u8_TCKPS) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">const</span> uint16_t au16_prescaleValue[] = { 1, 8, 64, 256 };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a>(u8_TCKPS &lt;= 3);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> au16_prescaleValue[u8_TCKPS];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/** Computes delta ticks between two Timer register captures</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * Assumes long time interval and thus has a parameter for tracking timer overflows</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *  \param u16_start  start tick</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *  \param u16_end    end tick</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *  \param u16_tmrPR  Timer period register</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *  \param u16_oflows number of timer overflows</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *  \return delta ticks</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="pic24__timer_8h.html#ab49e0688fe526e991f9cf5ce0f19dfa7">  172</a></span>&#160;uint32_t <a class="code" href="pic24__timer_8c.html#ab49e0688fe526e991f9cf5ce0f19dfa7">computeDeltaTicksLong</a>(uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR, uint16_t u16_oflows) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  uint32_t u32_deltaTicks;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">if</span> (u16_oflows == 0) u32_deltaTicks = u16_end - u16_start;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//compute ticks from start to timer overflow</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    u32_deltaTicks = (u16_tmrPR + 1) - u16_start;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//add ticks due to overflows =  (overflows -1) * ticks_per_overflow</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    u32_deltaTicks += ((((uint32_t) u16_oflows)- 1) * (((uint32_t)u16_tmrPR) + 1)) ;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//now add in the delta due to the last capture</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    u32_deltaTicks += u16_end;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> u32_deltaTicks;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/** Computes delta ticks between two Timer register captures</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * Assumes the delta time does not exceeds the timer period</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *  \param u16_start  start tick</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *  \param u16_end    end tick</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  \param u16_tmrPR  Timer period register</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *  \return delta ticks</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="pic24__timer_8h.html#a7a43383d36ef9e36ad1f236a0d76b2d0">  193</a></span>&#160;uint16_t <a class="code" href="pic24__timer_8c.html#a7a43383d36ef9e36ad1f236a0d76b2d0">computeDeltaTicks</a>(uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  uint16_t u16_deltaTicks;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> (u16_end &gt;= u16_start) u16_deltaTicks = u16_end - u16_start;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//compute ticks from start to timer overflow</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    u16_deltaTicks = (u16_tmrPR + 1) - u16_start;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//now add in the delta from overflow to u16_end</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    u16_deltaTicks += u16_end;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> u16_deltaTicks;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="pic24__timer_8h_html"><div class="ttname"><a href="pic24__timer_8h.html">pic24_timer.h</a></div></div>
<div class="ttc" id="pic24__timer_8c_html_ad59b90bbfe03bd6d6cea4c41c5be5079"><div class="ttname"><a href="pic24__timer_8c.html#ad59b90bbfe03bd6d6cea4c41c5be5079">ticksToMs</a></div><div class="ttdeci">uint32_t ticksToMs(uint32_t u32_ticks, uint16_t u16_tmrPre)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00106">pic24_timer.c:106</a></div></div>
<div class="ttc" id="pic24__timer_8c_html_ab49e0688fe526e991f9cf5ce0f19dfa7"><div class="ttname"><a href="pic24__timer_8c.html#ab49e0688fe526e991f9cf5ce0f19dfa7">computeDeltaTicksLong</a></div><div class="ttdeci">uint32_t computeDeltaTicksLong(uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR, uint16_t u16_oflows)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00172">pic24_timer.c:172</a></div></div>
<div class="ttc" id="pic24__util_8h_html"><div class="ttname"><a href="pic24__util_8h.html">pic24_util.h</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a5e7d61014d2ce5d8bcd88a5512755378"><div class="ttname"><a href="pic24__util_8c.html#a5e7d61014d2ce5d8bcd88a5512755378">roundFloatToUint32</a></div><div class="ttdeci">uint32_t roundFloatToUint32(float f_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00448">pic24_util.c:448</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html"><div class="ttname"><a href="pic24__unittest_8h.html">pic24_unittest.h</a></div></div>
<div class="ttc" id="pic24__clockfreq_8h_html"><div class="ttname"><a href="pic24__clockfreq_8h.html">pic24_clockfreq.h</a></div><div class="ttdoc">Configures the system clock. </div></div>
<div class="ttc" id="pic24__timer_8c_html_ad6f4d4c5c18467958c38ad751fc59d2b"><div class="ttname"><a href="pic24__timer_8c.html#ad6f4d4c5c18467958c38ad751fc59d2b">getTimerPrescaleBits</a></div><div class="ttdeci">uint16_t getTimerPrescaleBits(uint8_t u8_TCKPS)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00158">pic24_timer.c:158</a></div></div>
<div class="ttc" id="pic24__timer_8c_html_a7a43383d36ef9e36ad1f236a0d76b2d0"><div class="ttname"><a href="pic24__timer_8c.html#a7a43383d36ef9e36ad1f236a0d76b2d0">computeDeltaTicks</a></div><div class="ttdeci">uint16_t computeDeltaTicks(uint16_t u16_start, uint16_t u16_end, uint16_t u16_tmrPR)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00193">pic24_timer.c:193</a></div></div>
<div class="ttc" id="pic24__timer_8c_html_aa2b459a5ab40167228c2ab6369fee878"><div class="ttname"><a href="pic24__timer_8c.html#aa2b459a5ab40167228c2ab6369fee878">msToU16Ticks</a></div><div class="ttdeci">uint16_t msToU16Ticks(uint16_t u16_ms, uint16_t u16_pre)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00053">pic24_timer.c:53</a></div></div>
<div class="ttc" id="pic24__clockfreq_8h_html_a99d7c812ba23bfdba5d29ec2fddf1e83"><div class="ttname"><a href="pic24__clockfreq_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a></div><div class="ttdeci">#define FCY</div></div>
<div class="ttc" id="pic24__timer_8c_html_a696306a12d320b821a5e5fb1e46de751"><div class="ttname"><a href="pic24__timer_8c.html#a696306a12d320b821a5e5fb1e46de751">usToU32Ticks</a></div><div class="ttdeci">uint32_t usToU32Ticks(uint32_t u32_us, uint16_t u16_pre)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00090">pic24_timer.c:90</a></div></div>
<div class="ttc" id="pic24__timer_8c_html_ae6cc60494d0e6721bb6df25c311ad47e"><div class="ttname"><a href="pic24__timer_8c.html#ae6cc60494d0e6721bb6df25c311ad47e">ticksToUs</a></div><div class="ttdeci">uint32_t ticksToUs(uint32_t u32_ticks, uint16_t u16_tmrPre)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00123">pic24_timer.c:123</a></div></div>
<div class="ttc" id="pic24__unittest_8h_html_adfa099cd1929d48210fc4a1584b84519"><div class="ttname"><a href="pic24__unittest_8h.html#adfa099cd1929d48210fc4a1584b84519">ASSERT</a></div><div class="ttdeci">#define ASSERT(test)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__unittest_8h_source.html#l00094">pic24_unittest.h:94</a></div></div>
<div class="ttc" id="pic24__timer_8c_html_a27ea65c0f8f5de071ca5e99e0578d253"><div class="ttname"><a href="pic24__timer_8c.html#a27ea65c0f8f5de071ca5e99e0578d253">ticksToNs</a></div><div class="ttdeci">uint32_t ticksToNs(uint32_t u32_ticks, uint16_t u16_tmrPre)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00139">pic24_timer.c:139</a></div></div>
<div class="ttc" id="pic24__util_8c_html_a6895b7098e129c4876434a82f77a1ee0"><div class="ttname"><a href="pic24__util_8c.html#a6895b7098e129c4876434a82f77a1ee0">roundFloatToUint16</a></div><div class="ttdeci">uint16_t roundFloatToUint16(float f_x)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__util_8c_source.html#l00460">pic24_util.c:460</a></div></div>
<div class="ttc" id="data_xfer_impl_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdoc">An abbreviation for an 8-bit unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="data_xfer_impl_8h_source.html#l00194">dataXferImpl.h:194</a></div></div>
<div class="ttc" id="pic24__timer_8c_html_a088c81fa40668ca18914244b10d70f95"><div class="ttname"><a href="pic24__timer_8c.html#a088c81fa40668ca18914244b10d70f95">usToU16Ticks</a></div><div class="ttdeci">uint16_t usToU16Ticks(uint16_t u16_us, uint16_t u16_pre)</div><div class="ttdef"><b>Definition:</b> <a href="pic24__timer_8c_source.html#l00071">pic24_timer.c:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
