<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: XFER_VAR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XFER_VAR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a760a3a183021bb77e7d5ab0e3ce6a8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_f_e_r___v_a_r.html#a760a3a183021bb77e7d5ab0e3ce6a8e9">pu8_data</a></td></tr>
<tr class="separator:a760a3a183021bb77e7d5ab0e3ce6a8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1095bf83ee62d3e7ba543ce807f031"><td class="memItemLeft" align="right" valign="top"><a id="a3d1095bf83ee62d3e7ba543ce807f031"></a>
<a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_f_e_r___v_a_r.html#a3d1095bf83ee62d3e7ba543ce807f031">u8_size</a></td></tr>
<tr class="memdesc:a3d1095bf83ee62d3e7ba543ce807f031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data in bytes - 1: 0 = 1 byte, etc. <br /></td></tr>
<tr class="separator:a3d1095bf83ee62d3e7ba543ce807f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316961a417a5569b1fb694532b97b4e"><td class="memItemLeft" align="right" valign="top"><a id="a9316961a417a5569b1fb694532b97b4e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_f_e_r___v_a_r.html#a9316961a417a5569b1fb694532b97b4e">psz_format</a></td></tr>
<tr class="memdesc:a9316961a417a5569b1fb694532b97b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf format string to use in displaying the variable. <b>PC only.</b> <br /></td></tr>
<tr class="separator:a9316961a417a5569b1fb694532b97b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b73512f3c37c16bd49af9127e6912"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_f_e_r___v_a_r.html#ac98b73512f3c37c16bd49af9127e6912">psz_name</a></td></tr>
<tr class="separator:ac98b73512f3c37c16bd49af9127e6912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564febe7e468bbb148b6601c9e640dc4"><td class="memItemLeft" align="right" valign="top"><a id="a564febe7e468bbb148b6601c9e640dc4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_f_e_r___v_a_r.html#a564febe7e468bbb148b6601c9e640dc4">psz_desc</a></td></tr>
<tr class="memdesc:a564febe7e468bbb148b6601c9e640dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of this variable. <b>PC only.</b> <br /></td></tr>
<tr class="separator:a564febe7e468bbb148b6601c9e640dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to hold send/receive data. An array of these entries holds all the necessary state. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00313">313</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac98b73512f3c37c16bd49af9127e6912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98b73512f3c37c16bd49af9127e6912">&#9670;&nbsp;</a></span>psz_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* XFER_VAR::psz_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of this variable, typically the same as used in the code. <b>PC only.</b> </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00324">324</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_impl_8c_source.html#l00315">parseVarSpec()</a>.</p>

</div>
</div>
<a id="a760a3a183021bb77e7d5ab0e3ce6a8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760a3a183021bb77e7d5ab0e3ce6a8e9">&#9670;&nbsp;</a></span>pu8_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* XFER_VAR::pu8_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the data to be exchanged. NULL means this entry is not defined. </p>

<p class="definition">Definition at line <a class="el" href="data_xfer_impl_8h_source.html#l00316">316</a> of file <a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="data_xfer_8c_source.html#l00132">formatVar()</a>, <a class="el" href="data_xfer_impl_8c_source.html#l00315">parseVarSpec()</a>, <a class="el" href="data_xfer_8c_source.html#l00088">sendVar()</a>, <a class="el" href="data_xfer_8c_source.html#l00036">specifyVar()</a>, and <a class="el" href="data_xfer_impl_8c_source.html#l00234">validateIndex()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/include/<a class="el" href="data_xfer_impl_8h_source.html">dataXferImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
