<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000003"></a>Global <a class="el" href="pic24__ports_8h.html#a853d631eacf05a4e2ef83bdd56a9890e">CONFIG_U1RX_TO_RP</a>  (pin)</dt>
<dd>More mapping for dsPIC33E missing here, starting with FLT1.  </dd>
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="pic24__ecan_8c.html#a3aad22b5546411d50cb6e22ff28b0a76">configBaudECAN1</a>  (void)</dt>
<dd>Get this working on the E family. Current code is broken.  </dd>
<dt><a class="anchor" id="_todo000005"></a>File <a class="el" href="esos__cb_8h.html">esos_cb.h</a>  </dt>
<dd>Reconcile circular buffer routines to be used in tasks and ISRs!  </dd>
<dt><a class="anchor" id="_todo000008"></a>Global <a class="el" href="group___e_s_o_s___tasks.html#ga1b77ac2ebe6b8d573f0c96e011bfcbd7">ESOS_SEMAPHORE</a>  (semaphoreName)</dt>
<dd><p class="startdd">Make sure semaphores are safe in ISRs. Probably need to make semaphore storage and associated macros <em>volatile</em></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_todo000006"></a>Global <a class="el" href="group___e_s_o_s___task___mail___service.html#gab89e246b7b56aa6b11aa6c6258749fa8">ESOS_TASK_WAIT_ON_TASKS_MAILBOX_HAS_ROOM_MESSAGE</a>  (pstTask, pstMsg)</dt>
<dd>BRAIN-DEAD implementation. needs to properly parse the message header and computer the data payload size. A bit harder than it first appears  </dd>
<dt><a class="anchor" id="_todo000007"></a>Global <a class="el" href="group___e_s_o_s___tasks.html#gabb496483559a5df40a1f42ed9eb91655">ESOS_TASK_WAIT_THREAD</a>  (pfnChild,...)</dt>
<dd>I THINK THIS SHOULD BE REWRITTEN TO USE THE ESOS TASK STATE VARIABLES INSTEAD OF A CALL TO ESOS_SCHEDULE_TASK. DOESN'T WORK FOR BOTH PARENT AND CHILD TASKS AS WRITTEN! </dd>
<dt><a class="anchor" id="_todo000002"></a>File <a class="el" href="pic24__ports_8h.html">pic24_ports.h</a>  </dt>
<dd>Explain double macros  </dd>
<dt><a class="anchor" id="_todo000004"></a>Module <a class="el" href="pic24__ports_8h.html#amgrp3b5fe72b972e58c6a2650de5f4616282">Remappable peripheral output support</a>  </dt>
<dd>More mappings, starting with U3RX for the dsPIC33E. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
