<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: UINT16 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UINT16 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="all__generic_8h_source.html">all_generic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1dd200de25467aaa71b2ee16822a89ca"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#a1dd200de25467aaa71b2ee16822a89ca">_uint16</a></td></tr>
<tr class="separator:a1dd200de25467aaa71b2ee16822a89ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d4ddb6c91eee0c31081b8a47b65076"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#ab3d4ddb6c91eee0c31081b8a47b65076">u16</a></td></tr>
<tr class="separator:ab3d4ddb6c91eee0c31081b8a47b65076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc03715a185970eaf874d182acfebf0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#afbc03715a185970eaf874d182acfebf0">int16</a></td></tr>
<tr class="separator:afbc03715a185970eaf874d182acfebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d4f21947630883575d70d5f9889a54"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#ab0d4f21947630883575d70d5f9889a54">i16</a></td></tr>
<tr class="separator:ab0d4f21947630883575d70d5f9889a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab609385fe20422e14aacc917327fb7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#ab609385fe20422e14aacc917327fb7a9">u8Lsb</a></td></tr>
<tr class="separator:ab609385fe20422e14aacc917327fb7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d2f3a8d8c725f2c22f491d9cd463d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#a05d2f3a8d8c725f2c22f491d9cd463d4">u8Msb</a></td></tr>
<tr class="separator:a05d2f3a8d8c725f2c22f491d9cd463d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e77016392a607942b73ec297fef5bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#a4e77016392a607942b73ec297fef5bb7">u8Bytes</a> [2]</td></tr>
<tr class="separator:a4e77016392a607942b73ec297fef5bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284dd5a0f2a5139744904fcfdf0cb07c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#a284dd5a0f2a5139744904fcfdf0cb07c">b0</a>: 1</td></tr>
<tr class="separator:a284dd5a0f2a5139744904fcfdf0cb07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db371c0738625b5e1c42175e88b577c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#a3db371c0738625b5e1c42175e88b577c">b1</a>: 1</td></tr>
<tr class="separator:a3db371c0738625b5e1c42175e88b577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755b12a57f349ff53931edc5b089e65"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#a7755b12a57f349ff53931edc5b089e65">b2</a>: 1</td></tr>
<tr class="separator:a7755b12a57f349ff53931edc5b089e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c69d47822f4b55f46beb331aee089b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#a24c69d47822f4b55f46beb331aee089b">b3</a>: 1</td></tr>
<tr class="separator:a24c69d47822f4b55f46beb331aee089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb6fcfb5158e54464e40c058584f05"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#a27eb6fcfb5158e54464e40c058584f05">b4</a>: 1</td></tr>
<tr class="separator:a27eb6fcfb5158e54464e40c058584f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7641b0254b3e5ee6b27cb58ceb48b14b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#a7641b0254b3e5ee6b27cb58ceb48b14b">b5</a>: 1</td></tr>
<tr class="separator:a7641b0254b3e5ee6b27cb58ceb48b14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bbe9a5c495747f953cbdc94d990384"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#aa9bbe9a5c495747f953cbdc94d990384">b6</a>: 1</td></tr>
<tr class="separator:aa9bbe9a5c495747f953cbdc94d990384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de973181db83ec9f088ae2a281a554"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#ae0de973181db83ec9f088ae2a281a554">b7</a>: 1</td></tr>
<tr class="separator:ae0de973181db83ec9f088ae2a281a554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2204c925c898652fbaa11b9a095198"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#a9c2204c925c898652fbaa11b9a095198">b8</a>: 1</td></tr>
<tr class="separator:a9c2204c925c898652fbaa11b9a095198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5eb63e91dd983e02fed06f9cfa9b32"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#abc5eb63e91dd983e02fed06f9cfa9b32">b9</a>: 1</td></tr>
<tr class="separator:abc5eb63e91dd983e02fed06f9cfa9b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78baef247eaf161b4147e38df540ff7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#aa78baef247eaf161b4147e38df540ff7">b10</a>: 1</td></tr>
<tr class="separator:aa78baef247eaf161b4147e38df540ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca59a8ecc94b1a6c9a78b29dc877aa8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#abca59a8ecc94b1a6c9a78b29dc877aa8">b11</a>: 1</td></tr>
<tr class="separator:abca59a8ecc94b1a6c9a78b29dc877aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92e5249140d790e7b19762cd8e96766"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#ad92e5249140d790e7b19762cd8e96766">b12</a>: 1</td></tr>
<tr class="separator:ad92e5249140d790e7b19762cd8e96766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43d37da4cfc4fe2c258c9d3bfcdfe5a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#af43d37da4cfc4fe2c258c9d3bfcdfe5a">b13</a>: 1</td></tr>
<tr class="separator:af43d37da4cfc4fe2c258c9d3bfcdfe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965d1a5577f0054bfaa991114e6832b7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#a965d1a5577f0054bfaa991114e6832b7">b14</a>: 1</td></tr>
<tr class="separator:a965d1a5577f0054bfaa991114e6832b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac835c8a69644c4ed8bfc905b90b10646"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t16.html#ac835c8a69644c4ed8bfc905b90b10646">b15</a>: 1</td></tr>
<tr class="separator:ac835c8a69644c4ed8bfc905b90b10646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union structure to hold uint16s to provide access to 16-bit data with different "viewpoints" (or casts, if you will). </p><dl class="section note"><dt>Note</dt><dd>Works on machines that store their data little-endian. If you use big-endian, the members will have to be reordered! </dd>
<dd>
Prefix for all <a class="el" href="union_u_i_n_t16.html">UINT16</a> structs is <em>U16_</em> <div class="fragment"><div class="line"><a class="code" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>      u8_a, u8_b;</div><div class="line"><a class="code" href="union_u_i_n_t16.html">UINT16</a>     U16_y;</div><div class="line"></div><div class="line">U16_y.<a class="code" href="union_u_i_n_t16.html#a1dd200de25467aaa71b2ee16822a89ca">_uint16</a> = 0xF00D;</div><div class="line">u8_b = U16_y.<a class="code" href="union_u_i_n_t16.html#a4e77016392a607942b73ec297fef5bb7">u8Bytes</a>[0];           <span class="comment">// u8_b equals 0x0D</span></div><div class="line">u8_a = U16_y.u8MSb;                <span class="comment">// u8_a equals 0xF0</span></div><div class="line"><span class="keywordflow">while</span> (U16_y.<a class="code" href="union_u_i_n_t16.html#ae0de973181db83ec9f088ae2a281a554">b7</a>);                  <span class="comment">// falls through since bit 7 is 0 (FALSE)</span></div></div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00112">112</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1dd200de25467aaa71b2ee16822a89ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd200de25467aaa71b2ee16822a89ca">&#9670;&nbsp;</a></span>_uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UINT16::_uint16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uint16 viewed as an uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00114">114</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a284dd5a0f2a5139744904fcfdf0cb07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284dd5a0f2a5139744904fcfdf0cb07c">&#9670;&nbsp;</a></span>b0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 0 (the LSb) of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00140">140</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a3db371c0738625b5e1c42175e88b577c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db371c0738625b5e1c42175e88b577c">&#9670;&nbsp;</a></span>b1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 1 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00143">143</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="aa78baef247eaf161b4147e38df540ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78baef247eaf161b4147e38df540ff7">&#9670;&nbsp;</a></span>b10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 10 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00170">170</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="abca59a8ecc94b1a6c9a78b29dc877aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca59a8ecc94b1a6c9a78b29dc877aa8">&#9670;&nbsp;</a></span>b11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 11 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00173">173</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ad92e5249140d790e7b19762cd8e96766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92e5249140d790e7b19762cd8e96766">&#9670;&nbsp;</a></span>b12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 12 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00176">176</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="af43d37da4cfc4fe2c258c9d3bfcdfe5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43d37da4cfc4fe2c258c9d3bfcdfe5a">&#9670;&nbsp;</a></span>b13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 13 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00179">179</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a965d1a5577f0054bfaa991114e6832b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965d1a5577f0054bfaa991114e6832b7">&#9670;&nbsp;</a></span>b14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 14 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00182">182</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ac835c8a69644c4ed8bfc905b90b10646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac835c8a69644c4ed8bfc905b90b10646">&#9670;&nbsp;</a></span>b15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 15 (the MSb) of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00185">185</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a7755b12a57f349ff53931edc5b089e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7755b12a57f349ff53931edc5b089e65">&#9670;&nbsp;</a></span>b2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 2 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00146">146</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a24c69d47822f4b55f46beb331aee089b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c69d47822f4b55f46beb331aee089b">&#9670;&nbsp;</a></span>b3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 3 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00149">149</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a27eb6fcfb5158e54464e40c058584f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eb6fcfb5158e54464e40c058584f05">&#9670;&nbsp;</a></span>b4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 4 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00152">152</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a7641b0254b3e5ee6b27cb58ceb48b14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7641b0254b3e5ee6b27cb58ceb48b14b">&#9670;&nbsp;</a></span>b5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 5 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00155">155</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="aa9bbe9a5c495747f953cbdc94d990384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bbe9a5c495747f953cbdc94d990384">&#9670;&nbsp;</a></span>b6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 6 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00158">158</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ae0de973181db83ec9f088ae2a281a554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0de973181db83ec9f088ae2a281a554">&#9670;&nbsp;</a></span>b7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 7 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00161">161</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a9c2204c925c898652fbaa11b9a095198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2204c925c898652fbaa11b9a095198">&#9670;&nbsp;</a></span>b8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 8 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00164">164</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="abc5eb63e91dd983e02fed06f9cfa9b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5eb63e91dd983e02fed06f9cfa9b32">&#9670;&nbsp;</a></span>b9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT16::b9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 9 of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00167">167</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ab0d4f21947630883575d70d5f9889a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d4f21947630883575d70d5f9889a54">&#9670;&nbsp;</a></span>i16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t UINT16::i16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int16 viewed as an int16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00120">120</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="afbc03715a185970eaf874d182acfebf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc03715a185970eaf874d182acfebf0">&#9670;&nbsp;</a></span>int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t UINT16::int16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int16 viewed as an int16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00118">118</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ab3d4ddb6c91eee0c31081b8a47b65076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d4ddb6c91eee0c31081b8a47b65076">&#9670;&nbsp;</a></span>u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UINT16::u16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uint16 viewed as an uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00116">116</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a4e77016392a607942b73ec297fef5bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e77016392a607942b73ec297fef5bb7">&#9670;&nbsp;</a></span>u8Bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> UINT16::u8Bytes[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The uint16 viewed as an array of two (2) uint8s </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00135">135</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ab609385fe20422e14aacc917327fb7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab609385fe20422e14aacc917327fb7a9">&#9670;&nbsp;</a></span>u8Lsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> UINT16::u8Lsb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LSB (uint8) of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00123">123</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a05d2f3a8d8c725f2c22f491d9cd463d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d2f3a8d8c725f2c22f491d9cd463d4">&#9670;&nbsp;</a></span>u8Msb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> UINT16::u8Msb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSB (uint8) of the uint16 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00125">125</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>esos/include/<a class="el" href="all__generic_8h_source.html">all_generic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
