<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: UINT8 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UINT8 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="all__generic_8h_source.html">all_generic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0190d074ace807530bc406b2d9dae9ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a0190d074ace807530bc406b2d9dae9ec">_uint8</a></td></tr>
<tr class="separator:a0190d074ace807530bc406b2d9dae9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c618809888f737e8b4e7f3d9161d26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a20c618809888f737e8b4e7f3d9161d26">u8</a></td></tr>
<tr class="separator:a20c618809888f737e8b4e7f3d9161d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39eaaed6ff8d91832c1a1346e29d66d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#af39eaaed6ff8d91832c1a1346e29d66d">MSN</a>: 4</td></tr>
<tr class="separator:af39eaaed6ff8d91832c1a1346e29d66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9075dc98bd7e96fd64ed9303bf652"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a28a9075dc98bd7e96fd64ed9303bf652">b0</a>: 1</td></tr>
<tr class="separator:a28a9075dc98bd7e96fd64ed9303bf652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1875fcc7bedd14bb90ae849142fef442"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a1875fcc7bedd14bb90ae849142fef442">b1</a>: 1</td></tr>
<tr class="separator:a1875fcc7bedd14bb90ae849142fef442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead701862b6c653ccad10355956ebc4e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#aead701862b6c653ccad10355956ebc4e">b2</a>: 1</td></tr>
<tr class="separator:aead701862b6c653ccad10355956ebc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab473728d17bef8e94d7218df7ffe5018"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#ab473728d17bef8e94d7218df7ffe5018">b3</a>: 1</td></tr>
<tr class="separator:ab473728d17bef8e94d7218df7ffe5018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdc5a0ede40a5c910a01d4638f093ce"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a2bdc5a0ede40a5c910a01d4638f093ce">b4</a>: 1</td></tr>
<tr class="separator:a2bdc5a0ede40a5c910a01d4638f093ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d86b61066d9c6498966f00a739241dc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a8d86b61066d9c6498966f00a739241dc">b5</a>: 1</td></tr>
<tr class="separator:a8d86b61066d9c6498966f00a739241dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e08266bf1ea702afd7ad3e2e2e4218"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a99e08266bf1ea702afd7ad3e2e2e4218">b6</a>: 1</td></tr>
<tr class="separator:a99e08266bf1ea702afd7ad3e2e2e4218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c02c2342909ba365d6d289718e23b15"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t8.html#a1c02c2342909ba365d6d289718e23b15">b7</a>: 1</td></tr>
<tr class="separator:a1c02c2342909ba365d6d289718e23b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union structure to hold an uint8 (byte) to provide access to 8-bit data with different "viewpoints" (or casts, if you will). </p><dl class="section note"><dt>Note</dt><dd>Works on machines that store their data little-endian. If you use big-endian, the members will have to be reordered! </dd>
<dd>
Prefix for all <a class="el" href="union_u_i_n_t8.html">UINT8</a> structs is <em>U8_</em> </dd></dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00058">58</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0190d074ace807530bc406b2d9dae9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0190d074ace807530bc406b2d9dae9ec">&#9670;&nbsp;</a></span>_uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> UINT8::_uint8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uint8 viewed as an uint8 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00060">60</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a28a9075dc98bd7e96fd64ed9303bf652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a9075dc98bd7e96fd64ed9303bf652">&#9670;&nbsp;</a></span>b0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT8::b0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 0 (the LSb) of the uint8 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00070">70</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a1875fcc7bedd14bb90ae849142fef442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1875fcc7bedd14bb90ae849142fef442">&#9670;&nbsp;</a></span>b1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT8::b1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 1 of the uint8 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00073">73</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="aead701862b6c653ccad10355956ebc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead701862b6c653ccad10355956ebc4e">&#9670;&nbsp;</a></span>b2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT8::b2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 2 of the uint8 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00076">76</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ab473728d17bef8e94d7218df7ffe5018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab473728d17bef8e94d7218df7ffe5018">&#9670;&nbsp;</a></span>b3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT8::b3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 3 of the uint8 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00079">79</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a2bdc5a0ede40a5c910a01d4638f093ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdc5a0ede40a5c910a01d4638f093ce">&#9670;&nbsp;</a></span>b4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT8::b4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 4 of the uint8 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00082">82</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a8d86b61066d9c6498966f00a739241dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d86b61066d9c6498966f00a739241dc">&#9670;&nbsp;</a></span>b5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT8::b5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 5 of the uint8 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00085">85</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a99e08266bf1ea702afd7ad3e2e2e4218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e08266bf1ea702afd7ad3e2e2e4218">&#9670;&nbsp;</a></span>b6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT8::b6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 6 of the uint8 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00088">88</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a1c02c2342909ba365d6d289718e23b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c02c2342909ba365d6d289718e23b15">&#9670;&nbsp;</a></span>b7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT8::b7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 7 (MSb) of the uint8 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00091">91</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="af39eaaed6ff8d91832c1a1346e29d66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39eaaed6ff8d91832c1a1346e29d66d">&#9670;&nbsp;</a></span>MSN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT8::MSN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Least significant nibble of the uint8 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00065">65</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a20c618809888f737e8b4e7f3d9161d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c618809888f737e8b4e7f3d9161d26">&#9670;&nbsp;</a></span>u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> UINT8::u8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uint8 viewed as an uint8 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00062">62</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>esos/include/<a class="el" href="all__generic_8h_source.html">all_generic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
