<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PIC24 Support Libraries: UINT32 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PIC24 Support Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UINT32 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="all__generic_8h_source.html">all_generic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac9940171c682afb0a906d9084be09de9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ac9940171c682afb0a906d9084be09de9">_uint32</a></td></tr>
<tr class="separator:ac9940171c682afb0a906d9084be09de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc63917ef56161555402297276606e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#aa7cc63917ef56161555402297276606e">u32</a></td></tr>
<tr class="separator:aa7cc63917ef56161555402297276606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d7f9bfea12d54c86da7ea808365917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a16d7f9bfea12d54c86da7ea808365917">u8LoLsb</a></td></tr>
<tr class="separator:a16d7f9bfea12d54c86da7ea808365917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0f5aaf33dede84820204b1adbc353f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a2c0f5aaf33dede84820204b1adbc353f">u8LoMsb</a></td></tr>
<tr class="separator:a2c0f5aaf33dede84820204b1adbc353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd34fef07a32b4cd1e9288e3eb29ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#adcd34fef07a32b4cd1e9288e3eb29ad2">u8HiLsb</a></td></tr>
<tr class="separator:adcd34fef07a32b4cd1e9288e3eb29ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5161b6b2169ac8bf58f1f3249a19ecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#af5161b6b2169ac8bf58f1f3249a19ecc">u8HiMsb</a></td></tr>
<tr class="separator:af5161b6b2169ac8bf58f1f3249a19ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68469474647d7e1e4af4e493b9e57af0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a68469474647d7e1e4af4e493b9e57af0">u16LoWord</a></td></tr>
<tr class="separator:a68469474647d7e1e4af4e493b9e57af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf19f5b189ec36bf1827f81d0ac6904"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a4cf19f5b189ec36bf1827f81d0ac6904">u16HiWord</a></td></tr>
<tr class="separator:a4cf19f5b189ec36bf1827f81d0ac6904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c579127117f4ac32973e281b3494ae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#af5c579127117f4ac32973e281b3494ae">u16Words</a> [2]</td></tr>
<tr class="separator:af5c579127117f4ac32973e281b3494ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8547d0196ccd427fb31aa87782eb233b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a8547d0196ccd427fb31aa87782eb233b">u8Bytes</a> [4]</td></tr>
<tr class="separator:a8547d0196ccd427fb31aa87782eb233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810c4b1a74cf8b23d15517788b3eb4df"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a810c4b1a74cf8b23d15517788b3eb4df">b1</a>: 1</td></tr>
<tr class="separator:a810c4b1a74cf8b23d15517788b3eb4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6943fb65afc3372bf643167db93366ac"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a6943fb65afc3372bf643167db93366ac">b2</a>: 1</td></tr>
<tr class="separator:a6943fb65afc3372bf643167db93366ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2d13a4d1cffc41428b7f29c5bc1104"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a1a2d13a4d1cffc41428b7f29c5bc1104">b3</a>: 1</td></tr>
<tr class="separator:a1a2d13a4d1cffc41428b7f29c5bc1104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad124d30d4e2373db2a76d2ee551fa823"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ad124d30d4e2373db2a76d2ee551fa823">b4</a>: 1</td></tr>
<tr class="separator:ad124d30d4e2373db2a76d2ee551fa823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6b0272099a19f5757ccbb25ccd2a06"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a3e6b0272099a19f5757ccbb25ccd2a06">b5</a>: 1</td></tr>
<tr class="separator:a3e6b0272099a19f5757ccbb25ccd2a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67bcfd8d018a865ccd3b63326df1d42"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ad67bcfd8d018a865ccd3b63326df1d42">b6</a>: 1</td></tr>
<tr class="separator:ad67bcfd8d018a865ccd3b63326df1d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e3b4970d82ce5756972c31a966d9b1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a82e3b4970d82ce5756972c31a966d9b1">b7</a>: 1</td></tr>
<tr class="separator:a82e3b4970d82ce5756972c31a966d9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5109c45ed3ae180766d5eba1bbe6767"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ae5109c45ed3ae180766d5eba1bbe6767">b8</a>: 1</td></tr>
<tr class="separator:ae5109c45ed3ae180766d5eba1bbe6767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a72d7bfde1ac0f36358e0e94a02f6a9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a4a72d7bfde1ac0f36358e0e94a02f6a9">b9</a>: 1</td></tr>
<tr class="separator:a4a72d7bfde1ac0f36358e0e94a02f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a906c46b8db3a7ec4688c5553ac7db"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ae5a906c46b8db3a7ec4688c5553ac7db">b10</a>: 1</td></tr>
<tr class="separator:ae5a906c46b8db3a7ec4688c5553ac7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1880574d19d68a58f824f9d718c6b4e1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a1880574d19d68a58f824f9d718c6b4e1">b11</a>: 1</td></tr>
<tr class="separator:a1880574d19d68a58f824f9d718c6b4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745dc6086c67c313b2648675cb4b3418"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a745dc6086c67c313b2648675cb4b3418">b12</a>: 1</td></tr>
<tr class="separator:a745dc6086c67c313b2648675cb4b3418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade51a6855107264a1f4775108c4a4a66"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ade51a6855107264a1f4775108c4a4a66">b13</a>: 1</td></tr>
<tr class="separator:ade51a6855107264a1f4775108c4a4a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505654acf34a1c334fc35ae42bc234e9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a505654acf34a1c334fc35ae42bc234e9">b14</a>: 1</td></tr>
<tr class="separator:a505654acf34a1c334fc35ae42bc234e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcfb574f8711a9a77b22ca5f03a3a7c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a8bcfb574f8711a9a77b22ca5f03a3a7c">b15</a>: 1</td></tr>
<tr class="separator:a8bcfb574f8711a9a77b22ca5f03a3a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6aaddd14b7086738f39594b1b4f8a2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a7d6aaddd14b7086738f39594b1b4f8a2">b16</a>: 1</td></tr>
<tr class="separator:a7d6aaddd14b7086738f39594b1b4f8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb7bc2e984d8e6028b3d4b9004dc951"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#afeb7bc2e984d8e6028b3d4b9004dc951">b17</a>: 1</td></tr>
<tr class="separator:afeb7bc2e984d8e6028b3d4b9004dc951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d5dc43039fcf57b5478c79881e4ea"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ab61d5dc43039fcf57b5478c79881e4ea">b18</a>: 1</td></tr>
<tr class="separator:ab61d5dc43039fcf57b5478c79881e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eedc33de5170ee42367cde63b652693"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a7eedc33de5170ee42367cde63b652693">b19</a>: 1</td></tr>
<tr class="separator:a7eedc33de5170ee42367cde63b652693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d5c55a06c55965021008b70d6a4dd2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a18d5c55a06c55965021008b70d6a4dd2">b20</a>: 1</td></tr>
<tr class="separator:a18d5c55a06c55965021008b70d6a4dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ada02f12bdaf10b745da3876252f074"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a7ada02f12bdaf10b745da3876252f074">b21</a>: 1</td></tr>
<tr class="separator:a7ada02f12bdaf10b745da3876252f074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7c9f026f226cd9c37da8ed7bc97564"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a9c7c9f026f226cd9c37da8ed7bc97564">b22</a>: 1</td></tr>
<tr class="separator:a9c7c9f026f226cd9c37da8ed7bc97564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338734e1757ef688a3badfa07af05c9c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a338734e1757ef688a3badfa07af05c9c">b23</a>: 1</td></tr>
<tr class="separator:a338734e1757ef688a3badfa07af05c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce7917f7f340b61c15b26f694d05e9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#aa2ce7917f7f340b61c15b26f694d05e9">b24</a>: 1</td></tr>
<tr class="separator:aa2ce7917f7f340b61c15b26f694d05e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207cec1503908b1281c79d99f55cad07"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a207cec1503908b1281c79d99f55cad07">b25</a>: 1</td></tr>
<tr class="separator:a207cec1503908b1281c79d99f55cad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40560a9ed02283a92ed758afcfd22cb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ad40560a9ed02283a92ed758afcfd22cb">b26</a>: 1</td></tr>
<tr class="separator:ad40560a9ed02283a92ed758afcfd22cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141b9d4b0bba96b50053e45b4c82c999"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a141b9d4b0bba96b50053e45b4c82c999">b27</a>: 1</td></tr>
<tr class="separator:a141b9d4b0bba96b50053e45b4c82c999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d00f4fe852e3faed00630f5ae7df34d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a4d00f4fe852e3faed00630f5ae7df34d">b28</a>: 1</td></tr>
<tr class="separator:a4d00f4fe852e3faed00630f5ae7df34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae271bf92ef2d517b565d845f5b1f525d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#ae271bf92ef2d517b565d845f5b1f525d">b29</a>: 1</td></tr>
<tr class="separator:ae271bf92ef2d517b565d845f5b1f525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74d2e3f8e3125f2e790c696d1441f76"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#af74d2e3f8e3125f2e790c696d1441f76">b30</a>: 1</td></tr>
<tr class="separator:af74d2e3f8e3125f2e790c696d1441f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff8091e735de144d533e6ca9688a51a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_u_i_n_t32.html#a7ff8091e735de144d533e6ca9688a51a">b31</a>: 1</td></tr>
<tr class="separator:a7ff8091e735de144d533e6ca9688a51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union structure to hold an uint32 to provide access to 32-bit data with different "viewpoints" (or casts, if you will). </p><dl class="section note"><dt>Note</dt><dd>Works on machines that store their data little-endian. If you use big-endian, the members will have to be reordered! </dd>
<dd>
Prefix for all <a class="el" href="union_u_i_n_t32.html">UINT32</a> structs is <em>U32_</em> <div class="fragment"><div class="line"><a class="code" href="union_u_i_n_t32.html">UINT32</a>     U32_x;</div><div class="line">uint16     u16_a;</div><div class="line">uint8      u8_b;</div><div class="line"><a class="code" href="union_u_i_n_t16.html">UINT16</a>     U16_y;</div><div class="line"></div><div class="line">U32_x.<a class="code" href="union_u_i_n_t32.html#ac9940171c682afb0a906d9084be09de9">_uint32</a> = 0xDEADBEEF;</div><div class="line">u16_a = U32_x.<a class="code" href="union_u_i_n_t32.html#a68469474647d7e1e4af4e493b9e57af0">u16LoWord</a>;           <span class="comment">// u16_a equals 0xBEEF</span></div><div class="line">u8_b = U32_x.<a class="code" href="union_u_i_n_t32.html#a8547d0196ccd427fb31aa87782eb233b">u8Bytes</a>[0];           <span class="comment">// u8_b equals 0xEF</span></div><div class="line">u16_a = U32_x.<a class="code" href="union_u_i_n_t32.html#af5c579127117f4ac32973e281b3494ae">u16Words</a>[1];         <span class="comment">// u16_a equals 0xDEAD</span></div><div class="line">U16_y.<a class="code" href="union_u_i_n_t16.html#a1dd200de25467aaa71b2ee16822a89ca">_uint16</a> = U32_x.<a class="code" href="union_u_i_n_t32.html#a68469474647d7e1e4af4e493b9e57af0">u16LoWord</a>;   <span class="comment">// where&#39;s the &quot;BEEF&quot;?</span></div><div class="line">u8_b = U16_y.uMSb;                 <span class="comment">// u8_b equals 0xBE</span></div><div class="line"><span class="keywordflow">while</span> (U32_x.<a class="code" href="union_u_i_n_t32.html#a7ff8091e735de144d533e6ca9688a51a">b31</a>);                 <span class="comment">// infinite loop</span></div></div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00226">226</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac9940171c682afb0a906d9084be09de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9940171c682afb0a906d9084be09de9">&#9670;&nbsp;</a></span>_uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UINT32::_uint32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uint32 viewed as an uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00228">228</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a810c4b1a74cf8b23d15517788b3eb4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810c4b1a74cf8b23d15517788b3eb4df">&#9670;&nbsp;</a></span>b1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 1 (the LSb) of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00260">260</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ae5a906c46b8db3a7ec4688c5553ac7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a906c46b8db3a7ec4688c5553ac7db">&#9670;&nbsp;</a></span>b10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 10 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00287">287</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a1880574d19d68a58f824f9d718c6b4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1880574d19d68a58f824f9d718c6b4e1">&#9670;&nbsp;</a></span>b11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 11 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00290">290</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a745dc6086c67c313b2648675cb4b3418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745dc6086c67c313b2648675cb4b3418">&#9670;&nbsp;</a></span>b12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 12 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00293">293</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ade51a6855107264a1f4775108c4a4a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade51a6855107264a1f4775108c4a4a66">&#9670;&nbsp;</a></span>b13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 13 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00296">296</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a505654acf34a1c334fc35ae42bc234e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505654acf34a1c334fc35ae42bc234e9">&#9670;&nbsp;</a></span>b14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 14 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00299">299</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a8bcfb574f8711a9a77b22ca5f03a3a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcfb574f8711a9a77b22ca5f03a3a7c">&#9670;&nbsp;</a></span>b15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 15 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00302">302</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a7d6aaddd14b7086738f39594b1b4f8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6aaddd14b7086738f39594b1b4f8a2">&#9670;&nbsp;</a></span>b16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 16 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00305">305</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="afeb7bc2e984d8e6028b3d4b9004dc951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb7bc2e984d8e6028b3d4b9004dc951">&#9670;&nbsp;</a></span>b17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 17 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00308">308</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ab61d5dc43039fcf57b5478c79881e4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61d5dc43039fcf57b5478c79881e4ea">&#9670;&nbsp;</a></span>b18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 18 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00311">311</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a7eedc33de5170ee42367cde63b652693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eedc33de5170ee42367cde63b652693">&#9670;&nbsp;</a></span>b19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 19 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00314">314</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a6943fb65afc3372bf643167db93366ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6943fb65afc3372bf643167db93366ac">&#9670;&nbsp;</a></span>b2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 2 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00263">263</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a18d5c55a06c55965021008b70d6a4dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d5c55a06c55965021008b70d6a4dd2">&#9670;&nbsp;</a></span>b20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 20 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00317">317</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a7ada02f12bdaf10b745da3876252f074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ada02f12bdaf10b745da3876252f074">&#9670;&nbsp;</a></span>b21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 21 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00320">320</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a9c7c9f026f226cd9c37da8ed7bc97564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7c9f026f226cd9c37da8ed7bc97564">&#9670;&nbsp;</a></span>b22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 22 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00323">323</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a338734e1757ef688a3badfa07af05c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338734e1757ef688a3badfa07af05c9c">&#9670;&nbsp;</a></span>b23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 23 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00326">326</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="aa2ce7917f7f340b61c15b26f694d05e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ce7917f7f340b61c15b26f694d05e9">&#9670;&nbsp;</a></span>b24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 24 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00329">329</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a207cec1503908b1281c79d99f55cad07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207cec1503908b1281c79d99f55cad07">&#9670;&nbsp;</a></span>b25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 25 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00332">332</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ad40560a9ed02283a92ed758afcfd22cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40560a9ed02283a92ed758afcfd22cb">&#9670;&nbsp;</a></span>b26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 26 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00335">335</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a141b9d4b0bba96b50053e45b4c82c999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141b9d4b0bba96b50053e45b4c82c999">&#9670;&nbsp;</a></span>b27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 27 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00338">338</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a4d00f4fe852e3faed00630f5ae7df34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d00f4fe852e3faed00630f5ae7df34d">&#9670;&nbsp;</a></span>b28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 28 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00341">341</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ae271bf92ef2d517b565d845f5b1f525d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae271bf92ef2d517b565d845f5b1f525d">&#9670;&nbsp;</a></span>b29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 29 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00344">344</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a1a2d13a4d1cffc41428b7f29c5bc1104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2d13a4d1cffc41428b7f29c5bc1104">&#9670;&nbsp;</a></span>b3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 3 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00266">266</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="af74d2e3f8e3125f2e790c696d1441f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74d2e3f8e3125f2e790c696d1441f76">&#9670;&nbsp;</a></span>b30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 30 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00347">347</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a7ff8091e735de144d533e6ca9688a51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff8091e735de144d533e6ca9688a51a">&#9670;&nbsp;</a></span>b31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 31 (MSb) of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00350">350</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ad124d30d4e2373db2a76d2ee551fa823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad124d30d4e2373db2a76d2ee551fa823">&#9670;&nbsp;</a></span>b4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 4 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00269">269</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a3e6b0272099a19f5757ccbb25ccd2a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6b0272099a19f5757ccbb25ccd2a06">&#9670;&nbsp;</a></span>b5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 5 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00272">272</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ad67bcfd8d018a865ccd3b63326df1d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67bcfd8d018a865ccd3b63326df1d42">&#9670;&nbsp;</a></span>b6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 6 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00275">275</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a82e3b4970d82ce5756972c31a966d9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e3b4970d82ce5756972c31a966d9b1">&#9670;&nbsp;</a></span>b7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 7 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00278">278</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="ae5109c45ed3ae180766d5eba1bbe6767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5109c45ed3ae180766d5eba1bbe6767">&#9670;&nbsp;</a></span>b8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 8 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00281">281</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a4a72d7bfde1ac0f36358e0e94a02f6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a72d7bfde1ac0f36358e0e94a02f6a9">&#9670;&nbsp;</a></span>b9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UINT32::b9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit 9 of the uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00284">284</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a4cf19f5b189ec36bf1827f81d0ac6904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf19f5b189ec36bf1827f81d0ac6904">&#9670;&nbsp;</a></span>u16HiWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UINT32::u16HiWord</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The most-significant uint16 in the 32-bit data </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00245">245</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a68469474647d7e1e4af4e493b9e57af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68469474647d7e1e4af4e493b9e57af0">&#9670;&nbsp;</a></span>u16LoWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UINT32::u16LoWord</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The least-significant uint16 in the 32-bit data </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00243">243</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="af5c579127117f4ac32973e281b3494ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c579127117f4ac32973e281b3494ae">&#9670;&nbsp;</a></span>u16Words</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UINT32::u16Words[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The uint32 viewed as an array of two (2) uint16s </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00249">249</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="aa7cc63917ef56161555402297276606e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cc63917ef56161555402297276606e">&#9670;&nbsp;</a></span>u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UINT32::u32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uint32 viewed as an uint32 </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00230">230</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a8547d0196ccd427fb31aa87782eb233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8547d0196ccd427fb31aa87782eb233b">&#9670;&nbsp;</a></span>u8Bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> UINT32::u8Bytes[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The uint32 viewed as an array of four (4) uint8s </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00253">253</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="adcd34fef07a32b4cd1e9288e3eb29ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd34fef07a32b4cd1e9288e3eb29ad2">&#9670;&nbsp;</a></span>u8HiLsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> UINT32::u8HiLsb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The LSB of the most-signficant uint16 in the 32-bit data </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00237">237</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="af5161b6b2169ac8bf58f1f3249a19ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5161b6b2169ac8bf58f1f3249a19ecc">&#9670;&nbsp;</a></span>u8HiMsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> UINT32::u8HiMsb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The MSB of the most-signficant uint16 in the 32-bit data </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00239">239</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a16d7f9bfea12d54c86da7ea808365917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d7f9bfea12d54c86da7ea808365917">&#9670;&nbsp;</a></span>u8LoLsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> UINT32::u8LoLsb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The LSB of the least-signficant uint16 in the 32-bit data </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00233">233</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<a id="a2c0f5aaf33dede84820204b1adbc353f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0f5aaf33dede84820204b1adbc353f">&#9670;&nbsp;</a></span>u8LoMsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_xfer_impl_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> UINT32::u8LoMsb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The MSB of the least-signficant uint16 in the 32-bit data </p>

<p class="definition">Definition at line <a class="el" href="all__generic_8h_source.html#l00235">235</a> of file <a class="el" href="all__generic_8h_source.html">all_generic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>esos/include/<a class="el" href="all__generic_8h_source.html">all_generic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
