
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Table of Contents &#8212; Microcontrollers: From Assembly Language to C Using the PIC24 family, second edition 6-May-2015 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/CodeChat.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6-May-2015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Textbook examples" href="textbook_examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="textbook_examples.html">Textbook examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="textbook_examples.html#using-the-example-code">Using the example code</a></li>
<li class="toctree-l2"><a class="reference internal" href="textbook_examples.html#example-code-directory">Example code directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="textbook_examples.html#chapter-3-translation-from-c-arithmetic-to-assembly">Chapter 3: translation from <em>C</em> arithmetic to assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="textbook_examples.html#chapter-4-unsigned-8-16-bit-arithmetic">Chapter 4: Unsigned 8/16-bit arithmetic</a></li>
<li class="toctree-l3"><a class="reference internal" href="textbook_examples.html#chapter-6-pointers-and-subroutines">Chapter 6: Pointers and subroutines</a></li>
<li class="toctree-l3"><a class="reference internal" href="textbook_examples.html#chapter-7-advanced-assembly-language-higher-math">Chapter 7: Advanced assembly language - higher math</a></li>
<li class="toctree-l3"><a class="reference internal" href="textbook_examples.html#chapter-8-initial-startup-parallel-port-examples">Chapter 8: initial startup, parallel port examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="textbook_examples.html#chapter-9-interrupts-simple-timer-usage">Chapter 9: interrupts, simple timer usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="textbook_examples.html#chapter-10-uart-spi-i2c">Chapter 10 (UART, SPI, I2C)</a></li>
<li class="toctree-l3"><a class="reference internal" href="textbook_examples.html#chapter-11-data-conversion-adc-dac">Chapter 11: Data Conversion - ADC, DAC</a></li>
<li class="toctree-l3"><a class="reference internal" href="textbook_examples.html#chapter-12-timer-coverage-pwm-input-capture-output-compare-time-keeping">Chapter 12: Timer coverage - PWM, input capture, output compare, time keeping</a></li>
<li class="toctree-l3"><a class="reference internal" href="textbook_examples.html#chapter-13-advanced-topics-dma-ecan-i2c-slave-flash-programming-comparator">Chapter 13: Advanced topics - DMA, ECAN, I2C slave, flash programming, comparator</a></li>
<li class="toctree-l3"><a class="reference internal" href="textbook_examples.html#chapter-14-esos-examples">Chapter 14: ESOS examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="textbook_examples.html#examples-converted-to-be-compatible-with-the-explorer-16-100-pin-demo-board">Examples converted to be compatible with the Explorer-16, 100-pin demo board</a></li>
<li class="toctree-l3"><a class="reference internal" href="textbook_examples.html#examples-using-the-data-transfer-protocol">Examples using the data transfer protocol</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#build-tools">Build tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="runAStyle.bat.html">runAStyle.bat - enforce code formatting standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="runscons.bat.html">runscons.bat - Run SCons, collecting and filtering warnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="SConstruct.py.html">SConstruct.py - Build all libraries and examples over many chips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#bootloader">Bootloader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bootloader/pic24_dspic33_bootloader.X/main.c.html">main.c - PIC Bootloader core code.</a></li>
<li class="toctree-l3"><a class="reference internal" href="bootloader/pic24_dspic33_bootloader.X/mem.c.html">mem.c - Read/write the PIC’s program memory.</a></li>
<li class="toctree-l3"><a class="reference internal" href="bootloader/pic24_dspic33_bootloader.X/pic24_uart-small.h.html">pic24_uart-small.h - Headers for bare minimum UART functionality for the bootloader.</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.html#bootloader-support">Bootloader support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#code-generation-tools">Code generation tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="templates/data_sheet_to_csv.py.html">data_sheet_to_csv.py - GUI to assist in translating Microchip data sheets to pin mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="templates/compact_csv.py.html">compect_csv.py - Group all processors with identical mappings together</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="util/dataXfer_test.c.html">dataXfer_test.c - Runs unit tests on PIC data transfor protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/test_ports.X/test_ports.c.html">test_ports.c - Test the GPIO configuration macros in includepic24_ports_config.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/unitTests.c.html">unitTest.c - Implements unit tests for the microcontroller comm protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="util/unittest_rounding.c.html">unittest_rounding.c - Unit tests of the <code class="docutils literal"><span class="pre">round</span></code> functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="textbook_examples.html" title="next chapter">Textbook examples</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contents.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Bryan A. Jones, Robert B. Reese, and J. W. Bruce.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/contents.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>